gen/definitions/AMQPSourceProtocolHandler.yaml (before)
name: AMQPSourceProtocolHandler
description: 'AMQP handler'
cli_alias: 'source-amqp'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/AMQPSourceProtocolHandler'
actions:
  - name: quiesce
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AMQPSourceProtocolHandler_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Broker
    type: String
    reference_to: AMQPBroker
    required: true
    test_value: '"TestAccAMQPBroker"'
    description: 'AMQP broker'
    cli_alias: broker
  - name: From
    type: String
    required: true
    description: 'Source terminus'
    example: 'amqpfrom'
    cli_alias: from
  - name: To
    type: String
    description: 'Target terminus'
    cli_alias: to
  - name: Credit
    type: Int64
    minimum: 1
    default: 100
    maximum: 3600
    description: 'Credit'
    cli_alias: credit
  - name: IgnoreReplyTo
    type: Bool
    default: true
    description: 'Ignore reply-to'
    cli_alias: ignore-reply-to

gen/definitions/AMQPSourceProtocolHandler.yaml (after)
name: AMQPSourceProtocolHandler
description: 'AMQP handler'
cli_alias: 'source-amqp'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/AMQPSourceProtocolHandler'
actions:
  - name: quiesce
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAMQPSourceProtocolHandler"'
    test_expect_ds: '"AccTest_AMQPSourceProtocolHandler"'
    example: 'AMQPSourceProtocolHandlerName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Broker
    type: String
    reference_to: AMQPBroker
    required: true
    test_value: '"AccTest_AMQPBroker"'
    test_bed_value: 'datapower_amqpbroker.acc_test.id'
    description: 'AMQP broker'
    cli_alias: broker
  - name: From
    type: String
    required: true
    description: 'Source terminus'
    example: 'amqpfrom'
    cli_alias: from
  - name: To
    type: String
    description: 'Target terminus'
    cli_alias: to
  - name: Credit
    type: Int64
    minimum: 1
    default: 100
    maximum: 3600
    description: 'Credit'
    cli_alias: credit
  - name: IgnoreReplyTo
    type: Bool
    default: true
    description: 'Ignore reply-to'
    cli_alias: ignore-reply-to

gen/definitions/AMQPSourceProtocolHandler.yaml (diff)
@@ -11,7 +11,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AMQPSourceProtocolHandler_name'
+    test_value: '"ResTestAMQPSourceProtocolHandler"'
+    test_expect_ds: '"AccTest_AMQPSourceProtocolHandler"'
+    example: 'AMQPSourceProtocolHandlerName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -35,7 +37,8 @@ attributes:
     type: String
     reference_to: AMQPBroker
     required: true
-    test_value: '"TestAccAMQPBroker"'
+    test_value: '"AccTest_AMQPBroker"'
+    test_bed_value: 'datapower_amqpbroker.acc_test.id'
     description: 'AMQP broker'
     cli_alias: broker
   - name: From
