gen/definitions/APIApplicationType.yaml (before)
name: APIApplicationType
description: 'API application type'
cli_alias: 'api-application-type'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APIApplicationType'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'APIApplicationType_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: SupportedOAuthTypes
    type: List
    element_type: DmOAuthType
    description: 'Supported OAuth types'
    cli_alias: supported-oauth-types

gen/definitions/APIApplicationType.yaml (after)
name: APIApplicationType
description: 'API application type'
cli_alias: 'api-application-type'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APIApplicationType'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAPIApplicationType"'
    test_expect_ds: '"AccTest_APIApplicationType"'
    example: 'APIApplicationTypeName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: SupportedOAuthTypes
    type: List
    element_type: DmOAuthType
    description: 'Supported OAuth types'
    cli_alias: supported-oauth-types

gen/definitions/APIApplicationType.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'APIApplicationType_name'
+    test_value: '"ResTestAPIApplicationType"'
+    test_expect_ds: '"AccTest_APIApplicationType"'
+    example: 'APIApplicationTypeName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
