gen/definitions/APIFinal.yaml (before)
name: APIFinal
description: 'Final API action'
cli_alias: 'api-final'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/APIFinal'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'APIFinal_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Output
    type: String
    default: 'OUTPUT'
    description: 'Output'
    cli_alias: output
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path

gen/definitions/APIFinal.yaml (after)
name: APIFinal
description: 'Final API action'
cli_alias: 'api-final'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/APIFinal'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAPIFinal"'
    test_expect_ds: '"AccTest_APIFinal"'
    example: 'APIFinalName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Output
    type: String
    default: 'OUTPUT'
    description: 'Output'
    cli_alias: output
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path

gen/definitions/APIFinal.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'APIFinal_name'
+    test_value: '"ResTestAPIFinal"'
+    test_expect_ds: '"AccTest_APIFinal"'
+    example: 'APIFinalName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
