gen/definitions/APIPath.yaml (before)
name: APIPath
description: 'API path'
cli_alias: 'api-path'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APIPath'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'APIPath_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Path
    type: String
    required: true
    default: '/'
    description: 'Path'
    cli_alias: path
  - name: Operation
    type: List
    reference_to: APIOperation
    element_type: String
    description: 'Operation'
    cli_alias: operation
  - name: RequestSchema
    type: String
    reference_to: APISchema
    description: 'Request schema'
    cli_alias: request-schema
  - name: Parameter
    type: List
    element_type: DmAPIParameter
    description: 'Parameters'
    cli_alias: parameter

gen/definitions/APIPath.yaml (after)
name: APIPath
description: 'API path'
cli_alias: 'api-path'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APIPath'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAPIPath"'
    test_expect_ds: '"AccTest_APIPath"'
    example: 'APIPathName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Path
    type: String
    required: true
    default: '/'
    description: 'Path'
    cli_alias: path
  - name: Operation
    type: List
    reference_to: APIOperation
    element_type: String
    description: 'Operation'
    cli_alias: operation
  - name: RequestSchema
    type: String
    reference_to: APISchema
    description: 'Request schema'
    cli_alias: request-schema
  - name: Parameter
    type: List
    element_type: DmAPIParameter
    description: 'Parameters'
    cli_alias: parameter

gen/definitions/APIPath.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'APIPath_name'
+    test_value: '"ResTestAPIPath"'
+    test_expect_ds: '"AccTest_APIPath"'
+    example: 'APIPathName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
