gen/definitions/APIRouting.yaml (before)
name: APIRouting
description: 'Routing API action'
cli_alias: 'api-routing'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/APIRouting'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'APIRouting_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path

gen/definitions/APIRouting.yaml (after)
name: APIRouting
description: 'Routing API action'
cli_alias: 'api-routing'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/APIRouting'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAPIRouting"'
    test_expect_ds: '"AccTest_APIRouting"'
    example: 'APIRoutingName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path

gen/definitions/APIRouting.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'APIRouting_name'
+    test_value: '"ResTestAPIRouting"'
+    test_expect_ds: '"AccTest_APIRouting"'
+    example: 'APIRoutingName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
