gen/definitions/APISecurityBasicAuth.yaml (before)
name: APISecurityBasicAuth
description: 'API security basic authentication'
cli_alias: 'api-sec-basic-auth'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APISecurityBasicAuth'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'APISecurityBasicAuth_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: UserRegistry
    type: String
    required: true
    test_value: 'datapower_apiauthurlregistry.test.id'
    description: 'User registry (reference to APIAuthenticationURLRegistry or APILDAPRegistry)'
    cli_alias: user-registry
test_prerequisites: |
  resource "datapower_apiauthurlregistry" "test" {
    id = "APIAuthURLRegistry_test"
    app_domain = "acc_test_domain"
    auth_url = "http://localhost"
  }

gen/definitions/APISecurityBasicAuth.yaml (after)
name: APISecurityBasicAuth
description: 'API security basic authentication'
cli_alias: 'api-sec-basic-auth'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APISecurityBasicAuth'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'APISecurityBasicAuth_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: UserRegistry
    type: String
    required: true
    test_value: 'datapower_apiauthurlregistry.test.id'
    description: 'User registry (reference to APIAuthenticationURLRegistry or APILDAPRegistry)'
    cli_alias: user-registry
test_prerequisites: |
  resource "datapower_apiauthurlregistry" "test" {
    id = "APIAuthURLRegistry_test"
    app_domain = "acc_test_domain"
    auth_url = "http://localhost"
  }

gen/definitions/APISecurityBasicAuth.yaml (diff)
@@ -11,12 +11,20 @@ attributes:
     required: true
     example: 'APISecurityBasicAuth_name'
     description: 'Name of the object. Must be unique among object types in application domain.'
+    string_patterns:
+      - '^[a-zA-Z0-9_-]+$'
+    string_min_length: 1
+    string_max_length: 128
   - name: AppDomain
     tf_name: app_domain
     type: String
     required: true
     example: 'test_domain'
     description: 'The name of the application domain the object belongs to'
+    string_patterns:
+      - '^[a-zA-Z0-9_-]+$'
+    string_min_length: 1
+    string_max_length: 128
   - name: UserSummary
     type: String
     description: 'Comments'
