gen/definitions/APISecurityAPIKey.yaml (before)
name: APISecurityAPIKey
description: 'API security API key'
cli_alias: 'api-sec-apikey'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APISecurityAPIKey'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'APISecurityAPIKey_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Where
    type: String
    enum:
      - 'header'
      - 'query'
    default: 'header'
    required: true
    description: 'Where'
    cli_alias: where
  - name: Type
    type: String
    enum:
      - 'id'
      - 'secret'
    default: 'id'
    required: true
    description: 'Type'
    cli_alias: type
  - name: KeyName
    type: String
    required: true
    example: 'keyname'
    description: 'Key name'
    cli_alias: key-name

gen/definitions/APISecurityAPIKey.yaml (after)
name: APISecurityAPIKey
description: 'API security API key'
cli_alias: 'api-sec-apikey'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APISecurityAPIKey'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAPISecurityAPIKey"'
    test_expect_ds: '"AccTest_APISecurityAPIKey"'
    example: 'APISecurityAPIKeyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Where
    type: String
    enum:
      - 'header'
      - 'query'
    default: 'header'
    required: true
    description: 'Where'
    cli_alias: where
  - name: Type
    type: String
    enum:
      - 'id'
      - 'secret'
    default: 'id'
    required: true
    description: 'Type'
    cli_alias: type
  - name: KeyName
    type: String
    required: true
    example: 'keyname'
    description: 'Key name'
    cli_alias: key-name

gen/definitions/APISecurityAPIKey.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'APISecurityAPIKey_name'
+    test_value: '"ResTestAPISecurityAPIKey"'
+    test_expect_ds: '"AccTest_APISecurityAPIKey"'
+    example: 'APISecurityAPIKeyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
