gen/definitions/APISecurityOAuthReq.yaml (before)
name: APISecurityOAuthReq
description: 'API security OAuth requirement'
cli_alias: 'api-sec-oauth-req'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APISecurityOAuthReq'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'APISecurityOAuthReq_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: APISecurityOAuthDef
    type: String
    reference_to: APISecurityOAuth
    required: true
    test_value: '"TestAccAPISecurityOAuth"'
    description: 'OAuth security definition'
    cli_alias: oauth-definition
  - name: OAuthAllowedScope
    type: String
    description: 'Allowed scopes'
    cli_alias: allowed-scopes

gen/definitions/APISecurityOAuthReq.yaml (after)
name: APISecurityOAuthReq
description: 'API security OAuth requirement'
cli_alias: 'api-sec-oauth-req'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/APISecurityOAuthReq'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAPISecurityOAuthReq"'
    test_expect_ds: '"AccTest_APISecurityOAuthReq"'
    example: 'APISecurityOAuthReqName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: APISecurityOAuthDef
    type: String
    reference_to: APISecurityOAuth
    required: true
    test_value: '"AccTest_APISecurityOAuth"'
    test_bed_value: 'datapower_apisecurityoauth.acc_test.id'
    description: 'OAuth security definition'
    cli_alias: oauth-definition
  - name: OAuthAllowedScope
    type: String
    description: 'Allowed scopes'
    cli_alias: allowed-scopes

gen/definitions/APISecurityOAuthReq.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'APISecurityOAuthReq_name'
+    test_value: '"ResTestAPISecurityOAuthReq"'
+    test_expect_ds: '"AccTest_APISecurityOAuthReq"'
+    example: 'APISecurityOAuthReqName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -33,7 +35,8 @@ attributes:
     type: String
     reference_to: APISecurityOAuth
     required: true
-    test_value: '"TestAccAPISecurityOAuth"'
+    test_value: '"AccTest_APISecurityOAuth"'
+    test_bed_value: 'datapower_apisecurityoauth.acc_test.id'
     description: 'OAuth security definition'
     cli_alias: oauth-definition
   - name: OAuthAllowedScope
