gen/definitions/AppSecurityPolicy.yaml (before)
name: AppSecurityPolicy
description: 'Application Security Policy'
cli_alias: 'application-security-policy'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/AppSecurityPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AppSecurityPolicy_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: RequestMaps
    type: List
    element_type: DmWebAppRequestPolicyMap
    required: true
    description: 'Request Maps'
    cli_alias: request-match
  - name: ResponseMaps
    type: List
    element_type: DmWebAppResponsePolicyMap
    required: true
    description: 'Response Maps'
    cli_alias: response-match
  - name: ErrorMaps
    type: List
    element_type: DmPolicyMap
    description: 'Error Maps'
    cli_alias: error-match

gen/definitions/AppSecurityPolicy.yaml (after)
name: AppSecurityPolicy
description: 'Application Security Policy'
cli_alias: 'application-security-policy'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/AppSecurityPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAppSecurityPolicy"'
    test_expect_ds: '"AccTest_AppSecurityPolicy"'
    example: 'AppSecurityPolicyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: RequestMaps
    type: List
    element_type: DmWebAppRequestPolicyMap
    required: true
    description: 'Request Maps'
    cli_alias: request-match
  - name: ResponseMaps
    type: List
    element_type: DmWebAppResponsePolicyMap
    required: true
    description: 'Response Maps'
    cli_alias: response-match
  - name: ErrorMaps
    type: List
    element_type: DmPolicyMap
    description: 'Error Maps'
    cli_alias: error-match

gen/definitions/AppSecurityPolicy.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AppSecurityPolicy_name'
+    test_value: '"ResTestAppSecurityPolicy"'
+    test_expect_ds: '"AccTest_AppSecurityPolicy"'
+    example: 'AppSecurityPolicyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
