gen/definitions/AssemblyActionFunctionCall.yaml (before)
name: AssemblyActionFunctionCall
description: 'Function call assembly action'
cli_alias: 'assembly-function-call'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionFunctionCall'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionFunctionCall_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: FunctionCall
    type: String
    reference_to: AssemblyFunction
    required: true
    test_value: '"default-func-global"'
    description: 'Called action'
    cli_alias: function
  - name: Parameter
    type: List
    element_type: DmAssemblyActionFunctionCallParameter
    description: 'Parameters'
    cli_alias: parameter
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionFunctionCall.yaml (after)
name: AssemblyActionFunctionCall
description: 'Function call assembly action'
cli_alias: 'assembly-function-call'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionFunctionCall'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionFunctionCall"'
    test_expect_ds: '"AccTest_AssemblyActionFunctionCall"'
    example: 'AssemblyActionFunctionCallName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: FunctionCall
    type: String
    reference_to: AssemblyFunction
    required: true
    test_value: '"default-func-global"'
    description: 'Called action'
    cli_alias: function
  - name: Parameter
    type: List
    element_type: DmAssemblyActionFunctionCallParameter
    description: 'Parameters'
    cli_alias: parameter
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionFunctionCall.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionFunctionCall_name'
+    test_value: '"ResTestAssemblyActionFunctionCall"'
+    test_expect_ds: '"AccTest_AssemblyActionFunctionCall"'
+    example: 'AssemblyActionFunctionCallName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
