gen/definitions/AssemblyActionThrow.yaml (before)
name: AssemblyActionThrow
description: 'Throw assembly action'
cli_alias: 'assembly-throw'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionThrow'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionThrow_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: ErrorID
    type: String
    required: true
    example: 'errorid'
    description: 'Error identifier'
    cli_alias: error-id
  - name: ErrorText
    type: String
    description: 'Error text'
    cli_alias: error-text
  - name: ErrorStatusCode
    type: String
    description: 'Error status code'
    cli_alias: error-status-code
  - name: ErrorStatusReason
    type: String
    description: 'Error reason phrase'
    cli_alias: error-status-reason
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionThrow.yaml (after)
name: AssemblyActionThrow
description: 'Throw assembly action'
cli_alias: 'assembly-throw'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionThrow'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionThrow"'
    test_expect_ds: '"AccTest_AssemblyActionThrow"'
    example: 'AssemblyActionThrowName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: ErrorID
    type: String
    required: true
    example: 'errorid'
    description: 'Error identifier'
    cli_alias: error-id
  - name: ErrorText
    type: String
    description: 'Error text'
    cli_alias: error-text
  - name: ErrorStatusCode
    type: String
    description: 'Error status code'
    cli_alias: error-status-code
  - name: ErrorStatusReason
    type: String
    description: 'Error reason phrase'
    cli_alias: error-status-reason
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionThrow.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionThrow_name'
+    test_value: '"ResTestAssemblyActionThrow"'
+    test_expect_ds: '"AccTest_AssemblyActionThrow"'
+    example: 'AssemblyActionThrowName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
