gen/definitions/AssemblyActionLog.yaml (before)
name: AssemblyActionLog
description: 'Log assembly action'
cli_alias: 'assembly-log'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionLog'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionLog_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Mode
    type: String
    enum:
      - 'gather-only'
      - 'send-only'
      - 'gather-and-send'
    required: true
    default: 'gather-only'
    description: 'Mode'
    cli_alias: mode
  - name: LogLevel
    type: String
    default: 'default'
    description: 'Log level'
    cli_alias: log-level
  - name: RecountBytesSent
    type: Bool
    default: false
    description: 'Enable recounting'
    cli_alias: recount-bytes
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionLog.yaml (after)
name: AssemblyActionLog
description: 'Log assembly action'
cli_alias: 'assembly-log'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionLog'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionLog"'
    test_expect_ds: '"AccTest_AssemblyActionLog"'
    example: 'AssemblyActionLogName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Mode
    type: String
    enum:
      - 'gather-only'
      - 'send-only'
      - 'gather-and-send'
    required: true
    default: 'gather-only'
    description: 'Mode'
    cli_alias: mode
  - name: LogLevel
    type: String
    default: 'default'
    description: 'Log level'
    cli_alias: log-level
  - name: RecountBytesSent
    type: Bool
    default: false
    description: 'Enable recounting'
    cli_alias: recount-bytes
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionLog.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionLog_name'
+    test_value: '"ResTestAssemblyActionLog"'
+    test_expect_ds: '"AccTest_AssemblyActionLog"'
+    example: 'AssemblyActionLogName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
