gen/definitions/AssemblyActionGraphQLExecute.yaml (before)
name: AssemblyActionGraphQLExecute
description: 'GraphQL execute assembly action'
cli_alias: 'assembly-graphql-execute'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionGraphQLExecute'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionGraphQLExecute_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Description
    type: String
    description: 'Description'
    cli_alias: description
  - name: Input
    type: String
    default: 'message'
    description: 'Input message'
    cli_alias: input
  - name: Output
    type: String
    description: 'Output message'
    cli_alias: output
  - name: TargetMapRule
    type: List
    element_type: DmTargetMapRule
    description: 'Target rules'
    cli_alias: targets
  - name: AllowCostIntrospection
    type: Bool
    default: false
    description: 'Enable cost analysis'
    cli_alias: cost-introspection
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionGraphQLExecute.yaml (after)
name: AssemblyActionGraphQLExecute
description: 'GraphQL execute assembly action'
cli_alias: 'assembly-graphql-execute'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionGraphQLExecute'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionGraphQLExecute"'
    test_expect_ds: '"AccTest_AssemblyActionGraphQLExecute"'
    example: 'AssemblyActionGraphQLExecuteName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Description
    type: String
    description: 'Description'
    cli_alias: description
  - name: Input
    type: String
    default: 'message'
    description: 'Input message'
    cli_alias: input
  - name: Output
    type: String
    description: 'Output message'
    cli_alias: output
  - name: TargetMapRule
    type: List
    element_type: DmTargetMapRule
    description: 'Target rules'
    cli_alias: targets
  - name: AllowCostIntrospection
    type: Bool
    default: false
    description: 'Enable cost analysis'
    cli_alias: cost-introspection
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionGraphQLExecute.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionGraphQLExecute_name'
+    test_value: '"ResTestAssemblyActionGraphQLExecute"'
+    test_expect_ds: '"AccTest_AssemblyActionGraphQLExecute"'
+    example: 'AssemblyActionGraphQLExecuteName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
