gen/definitions/AssemblyActionExtract.yaml (before)
name: AssemblyActionExtract
description: 'Extract assembly action'
cli_alias: 'assembly-extract'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionExtract'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionExtract_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Root
    type: String
    default: 'message.body'
    description: 'Root'
    cli_alias: root
  - name: Extract
    type: List
    element_type: DmAssemblyActionExtract
    required: true
    description: 'Extractions'
    cli_alias: extract
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionExtract.yaml (after)
name: AssemblyActionExtract
description: 'Extract assembly action'
cli_alias: 'assembly-extract'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionExtract'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionExtract"'
    test_expect_ds: '"AccTest_AssemblyActionExtract"'
    example: 'AssemblyActionExtractName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Root
    type: String
    default: 'message.body'
    description: 'Root'
    cli_alias: root
  - name: Extract
    type: List
    element_type: DmAssemblyActionExtract
    required: true
    description: 'Extractions'
    cli_alias: extract
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionExtract.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionExtract_name'
+    test_value: '"ResTestAssemblyActionExtract"'
+    test_expect_ds: '"AccTest_AssemblyActionExtract"'
+    example: 'AssemblyActionExtractName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
