gen/definitions/AssemblyLogicSwitch.yaml (before)
name: AssemblyLogicSwitch
description: 'Switch assembly action'
cli_alias: 'assembly-switch'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyLogicSwitch'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyLogicSwitch_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Case
    type: List
    element_type: DmAssemblyLogicExecute
    required: true
    description: 'Case'
    cli_alias: case
  - name: Otherwise
    type: String
    description: 'Otherwise'
    cli_alias: otherwise
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyLogicSwitch.yaml (after)
name: AssemblyLogicSwitch
description: 'Switch assembly action'
cli_alias: 'assembly-switch'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyLogicSwitch'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyLogicSwitch"'
    test_expect_ds: '"AccTest_AssemblyLogicSwitch"'
    example: 'AssemblyLogicSwitchName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Case
    type: List
    element_type: DmAssemblyLogicExecute
    required: true
    description: 'Case'
    cli_alias: case
  - name: Otherwise
    type: String
    description: 'Otherwise'
    cli_alias: otherwise
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyLogicSwitch.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyLogicSwitch_name'
+    test_value: '"ResTestAssemblyLogicSwitch"'
+    test_expect_ds: '"AccTest_AssemblyLogicSwitch"'
+    example: 'AssemblyLogicSwitchName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
