gen/definitions/Assembly.yaml (before)
name: Assembly
description: 'Assembly'
cli_alias: 'assembly'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/Assembly'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'Assembly_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Rule
    type: String
    reference_to: APIRule
    required: true
    test_value: '"default-empty-rule"'
    description: 'Rule'
    cli_alias: rule
  - name: Catch
    type: List
    element_type: DmAssemblyCatch
    description: 'Catch'
    cli_alias: catch
  - name: DefaultCatch
    type: String
    reference_to: APIRule
    description: 'Default catch'
    cli_alias: default-catch
  - name: Finally
    type: String
    reference_to: APIRule
    description: 'Finally'
    cli_alias: finally

gen/definitions/Assembly.yaml (after)
name: Assembly
description: 'Assembly'
cli_alias: 'assembly'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/Assembly'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssembly"'
    test_expect_ds: '"AccTest_Assembly"'
    example: 'AssemblyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Rule
    type: String
    reference_to: APIRule
    required: true
    test_value: '"default-empty-rule"'
    description: 'Rule'
    cli_alias: rule
  - name: Catch
    type: List
    element_type: DmAssemblyCatch
    description: 'Catch'
    cli_alias: catch
  - name: DefaultCatch
    type: String
    reference_to: APIRule
    description: 'Default catch'
    cli_alias: default-catch
  - name: Finally
    type: String
    reference_to: APIRule
    description: 'Finally'
    cli_alias: finally

gen/definitions/Assembly.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'Assembly_name'
+    test_value: '"ResTestAssembly"'
+    test_expect_ds: '"AccTest_Assembly"'
+    example: 'AssemblyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
