gen/definitions/AssemblyActionGatewayScript.yaml (before)
name: AssemblyActionGatewayScript
description: 'GatewayScript assembly action'
cli_alias: 'assembly-gatewayscript'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionGatewayScript'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionGatewayScript_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Source
    type: String
    required: true
    example: 'gsfile'
    description: 'GatewayScript file'
    cli_alias: gatewayscript-location
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionGatewayScript.yaml (after)
name: AssemblyActionGatewayScript
description: 'GatewayScript assembly action'
cli_alias: 'assembly-gatewayscript'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionGatewayScript'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionGatewayScript"'
    test_expect_ds: '"AccTest_AssemblyActionGatewayScript"'
    example: 'AssemblyActionGatewayScriptName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Source
    type: String
    required: true
    example: 'gsfile'
    description: 'GatewayScript file'
    cli_alias: gatewayscript-location
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionGatewayScript.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionGatewayScript_name'
+    test_value: '"ResTestAssemblyActionGatewayScript"'
+    test_expect_ds: '"AccTest_AssemblyActionGatewayScript"'
+    example: 'AssemblyActionGatewayScriptName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
