gen/definitions/AssemblyActionUserSecurity.yaml (before)
name: AssemblyActionUserSecurity
description: The user security assembly actions extracts identity, authenticates,
  and authorizes end users.
cli_alias: assembly-user-security
cmd_group: assembly
rest_endpoint: /mgmt/config/{domain}/AssemblyActionUserSecurity
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestAssemblyActionUserSecurity"'
  test_expect_ds: '"AccTest_AssemblyActionUserSecurity"'
  example: AssemblyActionUserSecurityName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: FactorID
  type: String
  required: true
  default: default
  description: Factor identifier
  cli_alias: factor-id
- name: ExtractIdentityMethod
  type: String
  enum:
  - disabled
  - basic
  - context-var
  - html-form
  - redirect
  required: true
  default: basic
  description: Identity extraction method
  cli_alias: extract-identity-method
- name: EIStopOnError
  type: Bool
  default: true
  description: Specify whether to stop processing if identity extraction fails. If
    failed, stops the assembly and return an error.
  cli_alias: ei-stop-on-error
  required_when:
  - evaluation: property-does-not-equal
    attribute: ExtractIdentityMethod
    value:
    - disabled
  ignored_when:
  - evaluation: logical-true
- name: UserContextVariable
  type: String
  description: Username context variable
  cli_alias: user-context-var
  required_when:
  - evaluation: property-equals
    attribute: ExtractIdentityMethod
    value:
    - context-var
  ignored_when:
  - evaluation: logical-true
- name: PassContextVariable
  type: String
  description: Password context variable
  cli_alias: pass-context-var
  required_when:
  - evaluation: property-equals
    attribute: ExtractIdentityMethod
    value:
    - context-var
  ignored_when:
  - evaluation: logical-true
- name: RedirectURL
  type: String
  description: Specify the URL fragment to redirect the request to obtain user credentials.
    The value can include one or more runtime context variables in the <tt>$(variable)</tt>
    format.
  cli_alias: redirect-url
  required_when:
  - evaluation: property-equals
    attribute: ExtractIdentityMethod
    value:
    - redirect
  ignored_when:
  - evaluation: logical-true
- name: RedirectTimeLimit
  type: Int64
  minimum: 10
  maximum: 6000
  default: 300
  description: Specify the duration in seconds for a transaction to complete before
    the redirect fails. Enter a value in the range 10 - 6000. The default value is
    300.
  cli_alias: redirect-time-limit
  required_when:
  - evaluation: property-equals
    attribute: ExtractIdentityMethod
    value:
    - redirect
  ignored_when:
  - evaluation: logical-true
- name: QueryParameters
  type: String
  description: Query parameters
  cli_alias: query-parameters
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ExtractIdentityMethod
    value:
    - redirect
- name: EIDefaultForm
  type: Bool
  default: true
  description: Specify whether to use the default form or a custom form. When enabled,
    returns the default login page to obtain credentials. When disabled, define the
    configuration to return the custom login page.
  cli_alias: ei-default-form
  required_when:
  - evaluation: property-equals
    attribute: ExtractIdentityMethod
    value:
    - html-form
  ignored_when:
  - evaluation: logical-true
- name: EICustomForm
  type: String
  description: Specify the URL fragment of the custom login page. This page collects
    user name and password information. The value can include one or more runtime
    context variables in the <tt>$(variable)</tt> format.
  cli_alias: ei-custom-form
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: ExtractIdentityMethod
      value:
      - html-form
    - evaluation: property-equals
      attribute: EIDefaultForm
      value:
      - 'off'
  ignored_when:
  - evaluation: logical-true
- name: EICustomFormClientProfile
  type: String
  reference_to: SSLClientProfile
  description: Custom form TLS client profile
  cli_alias: ei-custom-form-tls-client-profile
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: ExtractIdentityMethod
      value:
      - html-form
    - evaluation: property-equals
      attribute: EIDefaultForm
      value:
      - 'on'
- name: EICustomFormContentSecurityPolicy
  type: String
  default: default-src 'self'
  description: Specify the value to use for the HTTP <tt>Content-Security-Policy</tt>
    response header for the custom login page. This response header allows you to
    control which resources the user agent can load. Generally, you set server origins
    and script endpoints to detect and mitigate cross-site scripting (XSS), clickjacking,
    and other injection attacks.
  cli_alias: ei-custom-form-csp
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: ExtractIdentityMethod
      value:
      - html-form
    - evaluation: property-equals
      attribute: EIDefaultForm
      value:
      - 'on'
- name: EIFormTimeLimit
  type: Int64
  minimum: 10
  maximum: 600
  default: 300
  description: Specify the duration in seconds for a transaction to complete before
    the identity extraction request fails. Enter a value in the range 10 - 600. The
    default value is 300.
  cli_alias: ei-form-time-limit
  required_when:
  - evaluation: property-equals
    attribute: ExtractIdentityMethod
    value:
    - html-form
  ignored_when:
  - evaluation: logical-true
- name: UserAuthMethod
  type: String
  enum:
  - disabled
  - user-registry
  required: true
  default: user-registry
  description: Authentication method
  cli_alias: user-auth-method
- name: AUStopOnError
  type: Bool
  default: true
  description: Specify whether to stop processing if authentication fails. If failed,
    stops the assembly and return an error.
  cli_alias: au-stop-on-error
  required_when:
  - evaluation: property-does-not-equal
    attribute: UserAuthMethod
    value:
    - disabled
  ignored_when:
  - evaluation: logical-true
- name: UserRegistry
  type: String
  description: Specify the API user registry to authenticate incoming API requests.
    The supported registries are API authentication URL and API LDAP.
  test_value: '"AccTest_APIAuthURLRegistry"'
  test_bed_value: datapower_api_auth_url_registry.acc_test.id
  cli_alias: user-registry
  required_when:
  - evaluation: property-does-not-equal
    attribute: UserAuthMethod
    value:
    - disabled
  ignored_when:
  - evaluation: logical-true
- name: AuthResponseHeadersPattern
  type: String
  default: (?i)x-api*
  description: Specify the regular expression to select which response headers to
    add to the API context for access by subsequent actions. The default value is
    a case-insensitive search on the <tt>x-api</tt> prefix. The value can include
    one or more runtime context variables in the <tt>$(variable)</tt> format.
  cli_alias: auth-response-headers-pattern
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: UserAuthMethod
    value:
    - user-registry
- name: AuthResponseCredentialHeader
  type: String
  default: X-API-Authenticated-Credential
  description: Specify the response header that contains the authenticated credentials.
    The default value is <tt>X-API-Authenticated-Credential</tt> . The value can include
    one or more runtime context variables in the <tt>$(variable)</tt> format.
  cli_alias: auth-response-header-credential
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: UserAuthMethod
    value:
    - user-registry
- name: UserAZMethod
  type: String
  enum:
  - disabled
  - authenticated
  - html-form
  required: true
  default: authenticated
  description: Authorization method
  cli_alias: user-az-method
- name: AZStopOnError
  type: Bool
  default: true
  description: Specify whether to stop processing if authorization fails. If failed,
    stops the assembly and return an error.
  cli_alias: az-stop-on-error
  required_when:
  - evaluation: property-does-not-equal
    attribute: UserAZMethod
    value:
    - disabled
  ignored_when:
  - evaluation: logical-true
- name: AZDefaultForm
  type: Bool
  default: true
  description: Specify whether to use the default form or a custom form. When enabled,
    returns the default authorization page to obtain authorization. When disabled,
    define the configuration to return the custom authorization page.
  cli_alias: az-default-form
  required_when:
  - evaluation: property-equals
    attribute: UserAZMethod
    value:
    - html-form
  ignored_when:
  - evaluation: logical-true
- name: AZCustomForm
  type: String
  description: Specify the URL fragment of the custom authorization page. This page
    obtains permission from the end user. The value can include one or more runtime
    context variables in the <tt>$(variable)</tt> format.
  cli_alias: az-custom-form
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: UserAZMethod
      value:
      - html-form
    - evaluation: property-equals
      attribute: AZDefaultForm
      value:
      - 'off'
  ignored_when:
  - evaluation: logical-true
- name: AZCustomFormClientProfile
  type: String
  reference_to: SSLClientProfile
  description: Custom form TLS client profile
  cli_alias: az-custom-form-tls-client-profile
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: UserAZMethod
      value:
      - html-form
    - evaluation: property-equals
      attribute: AZDefaultForm
      value:
      - 'on'
- name: AZCustomFormContentSecurityPolicy
  type: String
  default: default-src 'self'
  description: Specify the value for the HTTP <tt>Content-Security-Policy</tt> response
    header for the custom authorization page. This response header allows you to control
    which resources the user agent can load. Generally, you set server origins and
    script endpoints to detect and mitigate cross-site scripting (XSS), clickjacking,
    and other injection attacks.
  cli_alias: az-custom-form-csp
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: UserAZMethod
      value:
      - html-form
    - evaluation: property-equals
      attribute: AZDefaultForm
      value:
      - 'on'
- name: AZFormTimeLimit
  type: Int64
  minimum: 10
  maximum: 600
  default: 300
  description: Specify the duration in seconds for a transaction to complete before
    the authorization request fails. Enter a value in the range 10 - 600. The default
    value is 300.
  cli_alias: az-form-time-limit
  required_when:
  - evaluation: property-equals
    attribute: UserAZMethod
    value:
    - html-form
  ignored_when:
  - evaluation: logical-true
- name: AZTableDisplayCheckboxes
  type: Bool
  default: false
  description: Display table check boxes
  cli_alias: az-table-display-checkboxes
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: UserAZMethod
    value:
    - html-form
- name: AZTableDynamicEntries
  type: String
  default: user.default.az.dynamic_entries
  description: Specify the period-delimited context variable that adds dynamic entries
    to display. This context variable supports space delimited names, a JSON array
    of names, or a JSON array of objects with name and description.
  cli_alias: az-table-dynamic-entries
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: UserAZMethod
    value:
    - html-form
- name: AZTableDefaultEntry
  type: List
  element_type: DmTableEntry
  description: Default table entry
  cli_alias: az-table-default-entry
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: UserAZMethod
    value:
    - html-form
- name: Hostname
  type: String
  description: Hostname
  cli_alias: hostname
  ignored_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-does-not-equal
      attribute: ExtractIdentityMethod
      value:
      - redirect
    - evaluation: property-does-not-equal
      attribute: ExtractIdentityMethod
      value:
      - html-form
    - evaluation: property-does-not-equal
      attribute: UserAZMethod
      value:
      - html-form
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Title
  type: String
  description: Title
  cli_alias: title
- name: CorrelationPath
  type: String
  description: Specify the path that correlates the API action to a specific part
    of the API specification. The correlation path specifies the part of the API definition
    that correlates with the API action. This path is exposed in the debug data by
    the API gateway for use by debugging tools. For example, for an API configuration
    that is retrieved from API Connect and specified in an OpenAPI document with IBM
    extensions, this path is the JSON path to the assembly policy in the IBM extensions
    section of the document. The path can be expressed in any form that the debugging
    tool can correlate to the API definition.
  cli_alias: correlation-path
- name: ActionDebug
  type: Bool
  default: false
  description: <p>Specify whether to enable the GatewayScript debugger to troubleshoot
    the following GatewayScript files or script.</p><ul><li>Troubleshoot a GatewayScript
    file that is called from the GatewayScript assembly action.</li><li>Troubleshoot
    a GatewayScript file that is called from an XSLT assembly action that uses the
    <tt>gatewayscript()</tt> extension function.</li><li>Troubleshoot a GatewayScript
    script that is called through the <tt>value</tt> or <tt>default</tt> property
    in the JSON file from the map assembly action.</li></ul><p>To debug a file or
    script, the following conditions must be met.</p><ul><li>The file contains one
    or more <tt>debugger;</tt> statements at the points in your script where you want
    to start debugging.</li><li>The GatewayScript debugger is enabled.</li></ul><p>You
    run the <tt>debug-action</tt> command.</p>
  cli_alias: debug

gen/definitions/AssemblyActionUserSecurity.yaml (after)
name: AssemblyActionUserSecurity
description: The user security assembly actions extracts identity, authenticates,
  and authorizes end users.
cli_alias: assembly-user-security
cmd_group: assembly
rest_endpoint: /mgmt/config/{domain}/AssemblyActionUserSecurity
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestAssemblyActionUserSecurity"'
  test_expect_ds: '"AccTest_AssemblyActionUserSecurity"'
  example: AssemblyActionUserSecurityName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: FactorID
  type: String
  required: true
  default: default
  description: Factor identifier
  cli_alias: factor-id
- name: ExtractIdentityMethod
  type: String
  enum:
  - disabled
  - basic
  - context-var
  - html-form
  - redirect
  required: true
  default: basic
  description: Identity extraction method
  cli_alias: extract-identity-method
- name: EIStopOnError
  type: Bool
  default: true
  description: Specify whether to stop processing if identity extraction fails. If
    failed, stops the assembly and return an error.
  cli_alias: ei-stop-on-error
  required_when:
  - evaluation: property-value-not-in-list
    attribute: ExtractIdentityMethod
    value:
    - disabled
  ignored_when:
  - evaluation: logical-true
- name: UserContextVariable
  type: String
  description: Username context variable
  cli_alias: user-context-var
  required_when:
  - evaluation: property-value-in-list
    attribute: ExtractIdentityMethod
    value:
    - context-var
  ignored_when:
  - evaluation: logical-true
- name: PassContextVariable
  type: String
  description: Password context variable
  cli_alias: pass-context-var
  required_when:
  - evaluation: property-value-in-list
    attribute: ExtractIdentityMethod
    value:
    - context-var
  ignored_when:
  - evaluation: logical-true
- name: RedirectURL
  type: String
  description: Specify the URL fragment to redirect the request to obtain user credentials.
    The value can include one or more runtime context variables in the <tt>$(variable)</tt>
    format.
  cli_alias: redirect-url
  required_when:
  - evaluation: property-value-in-list
    attribute: ExtractIdentityMethod
    value:
    - redirect
  ignored_when:
  - evaluation: logical-true
- name: RedirectTimeLimit
  type: Int64
  minimum: 10
  maximum: 6000
  default: 300
  description: Specify the duration in seconds for a transaction to complete before
    the redirect fails. Enter a value in the range 10 - 6000. The default value is
    300.
  cli_alias: redirect-time-limit
  required_when:
  - evaluation: property-value-in-list
    attribute: ExtractIdentityMethod
    value:
    - redirect
  ignored_when:
  - evaluation: logical-true
- name: QueryParameters
  type: String
  description: Query parameters
  cli_alias: query-parameters
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: ExtractIdentityMethod
    value:
    - redirect
- name: EIDefaultForm
  type: Bool
  default: true
  description: Specify whether to use the default form or a custom form. When enabled,
    returns the default login page to obtain credentials. When disabled, define the
    configuration to return the custom login page.
  cli_alias: ei-default-form
  required_when:
  - evaluation: property-value-in-list
    attribute: ExtractIdentityMethod
    value:
    - html-form
  ignored_when:
  - evaluation: logical-true
- name: EICustomForm
  type: String
  description: Specify the URL fragment of the custom login page. This page collects
    user name and password information. The value can include one or more runtime
    context variables in the <tt>$(variable)</tt> format.
  cli_alias: ei-custom-form
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: ExtractIdentityMethod
      value:
      - html-form
    - evaluation: property-value-in-list
      attribute: EIDefaultForm
      value:
      - false
  ignored_when:
  - evaluation: logical-true
- name: EICustomFormClientProfile
  type: String
  reference_to: SSLClientProfile
  description: Custom form TLS client profile
  cli_alias: ei-custom-form-tls-client-profile
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: ExtractIdentityMethod
      value:
      - html-form
    - evaluation: property-value-in-list
      attribute: EIDefaultForm
      value:
      - true
- name: EICustomFormContentSecurityPolicy
  type: String
  default: default-src 'self'
  description: Specify the value to use for the HTTP <tt>Content-Security-Policy</tt>
    response header for the custom login page. This response header allows you to
    control which resources the user agent can load. Generally, you set server origins
    and script endpoints to detect and mitigate cross-site scripting (XSS), clickjacking,
    and other injection attacks.
  cli_alias: ei-custom-form-csp
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: ExtractIdentityMethod
      value:
      - html-form
    - evaluation: property-value-in-list
      attribute: EIDefaultForm
      value:
      - true
- name: EIFormTimeLimit
  type: Int64
  minimum: 10
  maximum: 600
  default: 300
  description: Specify the duration in seconds for a transaction to complete before
    the identity extraction request fails. Enter a value in the range 10 - 600. The
    default value is 300.
  cli_alias: ei-form-time-limit
  required_when:
  - evaluation: property-value-in-list
    attribute: ExtractIdentityMethod
    value:
    - html-form
  ignored_when:
  - evaluation: logical-true
- name: UserAuthMethod
  type: String
  enum:
  - disabled
  - user-registry
  required: true
  default: user-registry
  description: Authentication method
  cli_alias: user-auth-method
- name: AUStopOnError
  type: Bool
  default: true
  description: Specify whether to stop processing if authentication fails. If failed,
    stops the assembly and return an error.
  cli_alias: au-stop-on-error
  required_when:
  - evaluation: property-value-not-in-list
    attribute: UserAuthMethod
    value:
    - disabled
  ignored_when:
  - evaluation: logical-true
- name: UserRegistry
  type: String
  description: Specify the API user registry to authenticate incoming API requests.
    The supported registries are API authentication URL and API LDAP.
  test_value: '"AccTest_APIAuthURLRegistry"'
  test_bed_value: datapower_api_auth_url_registry.acc_test.id
  cli_alias: user-registry
  required_when:
  - evaluation: property-value-not-in-list
    attribute: UserAuthMethod
    value:
    - disabled
  ignored_when:
  - evaluation: logical-true
- name: AuthResponseHeadersPattern
  type: String
  default: (?i)x-api*
  description: Specify the regular expression to select which response headers to
    add to the API context for access by subsequent actions. The default value is
    a case-insensitive search on the <tt>x-api</tt> prefix. The value can include
    one or more runtime context variables in the <tt>$(variable)</tt> format.
  cli_alias: auth-response-headers-pattern
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: UserAuthMethod
    value:
    - user-registry
- name: AuthResponseCredentialHeader
  type: String
  default: X-API-Authenticated-Credential
  description: Specify the response header that contains the authenticated credentials.
    The default value is <tt>X-API-Authenticated-Credential</tt> . The value can include
    one or more runtime context variables in the <tt>$(variable)</tt> format.
  cli_alias: auth-response-header-credential
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: UserAuthMethod
    value:
    - user-registry
- name: UserAZMethod
  type: String
  enum:
  - disabled
  - authenticated
  - html-form
  required: true
  default: authenticated
  description: Authorization method
  cli_alias: user-az-method
- name: AZStopOnError
  type: Bool
  default: true
  description: Specify whether to stop processing if authorization fails. If failed,
    stops the assembly and return an error.
  cli_alias: az-stop-on-error
  required_when:
  - evaluation: property-value-not-in-list
    attribute: UserAZMethod
    value:
    - disabled
  ignored_when:
  - evaluation: logical-true
- name: AZDefaultForm
  type: Bool
  default: true
  description: Specify whether to use the default form or a custom form. When enabled,
    returns the default authorization page to obtain authorization. When disabled,
    define the configuration to return the custom authorization page.
  cli_alias: az-default-form
  required_when:
  - evaluation: property-value-in-list
    attribute: UserAZMethod
    value:
    - html-form
  ignored_when:
  - evaluation: logical-true
- name: AZCustomForm
  type: String
  description: Specify the URL fragment of the custom authorization page. This page
    obtains permission from the end user. The value can include one or more runtime
    context variables in the <tt>$(variable)</tt> format.
  cli_alias: az-custom-form
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: UserAZMethod
      value:
      - html-form
    - evaluation: property-value-in-list
      attribute: AZDefaultForm
      value:
      - false
  ignored_when:
  - evaluation: logical-true
- name: AZCustomFormClientProfile
  type: String
  reference_to: SSLClientProfile
  description: Custom form TLS client profile
  cli_alias: az-custom-form-tls-client-profile
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: UserAZMethod
      value:
      - html-form
    - evaluation: property-value-in-list
      attribute: AZDefaultForm
      value:
      - true
- name: AZCustomFormContentSecurityPolicy
  type: String
  default: default-src 'self'
  description: Specify the value for the HTTP <tt>Content-Security-Policy</tt> response
    header for the custom authorization page. This response header allows you to control
    which resources the user agent can load. Generally, you set server origins and
    script endpoints to detect and mitigate cross-site scripting (XSS), clickjacking,
    and other injection attacks.
  cli_alias: az-custom-form-csp
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: UserAZMethod
      value:
      - html-form
    - evaluation: property-value-in-list
      attribute: AZDefaultForm
      value:
      - true
- name: AZFormTimeLimit
  type: Int64
  minimum: 10
  maximum: 600
  default: 300
  description: Specify the duration in seconds for a transaction to complete before
    the authorization request fails. Enter a value in the range 10 - 600. The default
    value is 300.
  cli_alias: az-form-time-limit
  required_when:
  - evaluation: property-value-in-list
    attribute: UserAZMethod
    value:
    - html-form
  ignored_when:
  - evaluation: logical-true
- name: AZTableDisplayCheckboxes
  type: Bool
  default: false
  description: Display table check boxes
  cli_alias: az-table-display-checkboxes
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: UserAZMethod
    value:
    - html-form
- name: AZTableDynamicEntries
  type: String
  default: user.default.az.dynamic_entries
  description: Specify the period-delimited context variable that adds dynamic entries
    to display. This context variable supports space delimited names, a JSON array
    of names, or a JSON array of objects with name and description.
  cli_alias: az-table-dynamic-entries
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: UserAZMethod
    value:
    - html-form
- name: AZTableDefaultEntry
  type: List
  element_type: DmTableEntry
  description: Default table entry
  cli_alias: az-table-default-entry
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: UserAZMethod
    value:
    - html-form
- name: Hostname
  type: String
  description: Hostname
  cli_alias: hostname
  ignored_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-not-in-list
      attribute: ExtractIdentityMethod
      value:
      - redirect
    - evaluation: property-value-not-in-list
      attribute: ExtractIdentityMethod
      value:
      - html-form
    - evaluation: property-value-not-in-list
      attribute: UserAZMethod
      value:
      - html-form
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Title
  type: String
  description: Title
  cli_alias: title
- name: CorrelationPath
  type: String
  description: Specify the path that correlates the API action to a specific part
    of the API specification. The correlation path specifies the part of the API definition
    that correlates with the API action. This path is exposed in the debug data by
    the API gateway for use by debugging tools. For example, for an API configuration
    that is retrieved from API Connect and specified in an OpenAPI document with IBM
    extensions, this path is the JSON path to the assembly policy in the IBM extensions
    section of the document. The path can be expressed in any form that the debugging
    tool can correlate to the API definition.
  cli_alias: correlation-path
- name: ActionDebug
  type: Bool
  default: false
  description: <p>Specify whether to enable the GatewayScript debugger to troubleshoot
    the following GatewayScript files or script.</p><ul><li>Troubleshoot a GatewayScript
    file that is called from the GatewayScript assembly action.</li><li>Troubleshoot
    a GatewayScript file that is called from an XSLT assembly action that uses the
    <tt>gatewayscript()</tt> extension function.</li><li>Troubleshoot a GatewayScript
    script that is called through the <tt>value</tt> or <tt>default</tt> property
    in the JSON file from the map assembly action.</li></ul><p>To debug a file or
    script, the following conditions must be met.</p><ul><li>The file contains one
    or more <tt>debugger;</tt> statements at the points in your script where you want
    to start debugging.</li><li>The GatewayScript debugger is enabled.</li></ul><p>You
    run the <tt>debug-action</tt> command.</p>
  cli_alias: debug

gen/definitions/AssemblyActionUserSecurity.yaml (diff)
@@ -54,7 +54,7 @@ attributes:
     failed, stops the assembly and return an error.
   cli_alias: ei-stop-on-error
   required_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: ExtractIdentityMethod
     value:
     - disabled
@@ -65,7 +65,7 @@ attributes:
   description: Username context variable
   cli_alias: user-context-var
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ExtractIdentityMethod
     value:
     - context-var
@@ -76,7 +76,7 @@ attributes:
   description: Password context variable
   cli_alias: pass-context-var
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ExtractIdentityMethod
     value:
     - context-var
@@ -89,7 +89,7 @@ attributes:
     format.
   cli_alias: redirect-url
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ExtractIdentityMethod
     value:
     - redirect
@@ -105,7 +105,7 @@ attributes:
     300.
   cli_alias: redirect-time-limit
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ExtractIdentityMethod
     value:
     - redirect
@@ -116,7 +116,7 @@ attributes:
   description: Query parameters
   cli_alias: query-parameters
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: ExtractIdentityMethod
     value:
     - redirect
@@ -128,7 +128,7 @@ attributes:
     configuration to return the custom login page.
   cli_alias: ei-default-form
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ExtractIdentityMethod
     value:
     - html-form
@@ -143,14 +143,14 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: ExtractIdentityMethod
       value:
       - html-form
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: EIDefaultForm
       value:
-      - 'off'
+      - false
   ignored_when:
   - evaluation: logical-true
 - name: EICustomFormClientProfile
@@ -161,14 +161,14 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: ExtractIdentityMethod
       value:
       - html-form
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: EIDefaultForm
       value:
-      - 'on'
+      - true
 - name: EICustomFormContentSecurityPolicy
   type: String
   default: default-src 'self'
@@ -181,14 +181,14 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: ExtractIdentityMethod
       value:
       - html-form
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: EIDefaultForm
       value:
-      - 'on'
+      - true
 - name: EIFormTimeLimit
   type: Int64
   minimum: 10
@@ -199,7 +199,7 @@ attributes:
     default value is 300.
   cli_alias: ei-form-time-limit
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ExtractIdentityMethod
     value:
     - html-form
@@ -221,7 +221,7 @@ attributes:
     stops the assembly and return an error.
   cli_alias: au-stop-on-error
   required_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: UserAuthMethod
     value:
     - disabled
@@ -235,7 +235,7 @@ attributes:
   test_bed_value: datapower_api_auth_url_registry.acc_test.id
   cli_alias: user-registry
   required_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: UserAuthMethod
     value:
     - disabled
@@ -250,7 +250,7 @@ attributes:
     one or more runtime context variables in the <tt>$(variable)</tt> format.
   cli_alias: auth-response-headers-pattern
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: UserAuthMethod
     value:
     - user-registry
@@ -262,7 +262,7 @@ attributes:
     one or more runtime context variables in the <tt>$(variable)</tt> format.
   cli_alias: auth-response-header-credential
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: UserAuthMethod
     value:
     - user-registry
@@ -283,7 +283,7 @@ attributes:
     stops the assembly and return an error.
   cli_alias: az-stop-on-error
   required_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: UserAZMethod
     value:
     - disabled
@@ -297,7 +297,7 @@ attributes:
     define the configuration to return the custom authorization page.
   cli_alias: az-default-form
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: UserAZMethod
     value:
     - html-form
@@ -312,14 +312,14 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: UserAZMethod
       value:
       - html-form
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZDefaultForm
       value:
-      - 'off'
+      - false
   ignored_when:
   - evaluation: logical-true
 - name: AZCustomFormClientProfile
@@ -330,14 +330,14 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: UserAZMethod
       value:
       - html-form
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZDefaultForm
       value:
-      - 'on'
+      - true
 - name: AZCustomFormContentSecurityPolicy
   type: String
   default: default-src 'self'
@@ -350,14 +350,14 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: UserAZMethod
       value:
       - html-form
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZDefaultForm
       value:
-      - 'on'
+      - true
 - name: AZFormTimeLimit
   type: Int64
   minimum: 10
@@ -368,7 +368,7 @@ attributes:
     value is 300.
   cli_alias: az-form-time-limit
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: UserAZMethod
     value:
     - html-form
@@ -380,7 +380,7 @@ attributes:
   description: Display table check boxes
   cli_alias: az-table-display-checkboxes
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: UserAZMethod
     value:
     - html-form
@@ -392,7 +392,7 @@ attributes:
     of names, or a JSON array of objects with name and description.
   cli_alias: az-table-dynamic-entries
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: UserAZMethod
     value:
     - html-form
@@ -402,7 +402,7 @@ attributes:
   description: Default table entry
   cli_alias: az-table-default-entry
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: UserAZMethod
     value:
     - html-form
@@ -413,15 +413,15 @@ attributes:
   ignored_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: ExtractIdentityMethod
       value:
       - redirect
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: ExtractIdentityMethod
       value:
       - html-form
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: UserAZMethod
       value:
       - html-form
