gen/definitions/AssemblyActionXSLT.yaml (before)
name: AssemblyActionXSLT
description: 'XSLT assembly action'
cli_alias: 'assembly-xslt'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionXSLT'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionXSLT_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UsePayload
    type: Bool
    default: false
    description: 'Use current payload as input'
    cli_alias: payload
  - name: Stylesheet
    type: String
    required: true
    example: 'local:///stylesheet'
    description: 'Stylesheet'
    cli_alias: stylesheet
  - name: SerializeOutput
    type: Bool
    default: false
    description: 'Serialize output'
    cli_alias: serialize-output
  - name: CompileSettings
    type: String
    reference_to: CompileSettings
    description: 'Compile settings'
    cli_alias: compile-settings-xslt
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionXSLT.yaml (after)
name: AssemblyActionXSLT
description: 'XSLT assembly action'
cli_alias: 'assembly-xslt'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionXSLT'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionXSLT"'
    test_expect_ds: '"AccTest_AssemblyActionXSLT"'
    example: 'AssemblyActionXSLTName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UsePayload
    type: Bool
    default: false
    description: 'Use current payload as input'
    cli_alias: payload
  - name: Stylesheet
    type: String
    required: true
    example: 'local:///stylesheet'
    description: 'Stylesheet'
    cli_alias: stylesheet
  - name: SerializeOutput
    type: Bool
    default: false
    description: 'Serialize output'
    cli_alias: serialize-output
  - name: CompileSettings
    type: String
    reference_to: CompileSettings
    description: 'Compile settings'
    cli_alias: compile-settings-xslt
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionXSLT.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionXSLT_name'
+    test_value: '"ResTestAssemblyActionXSLT"'
+    test_expect_ds: '"AccTest_AssemblyActionXSLT"'
+    example: 'AssemblyActionXSLTName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
