gen/definitions/AssemblyActionMap.yaml (before)
name: AssemblyActionMap
description: 'Map assembly action'
cli_alias: 'assembly-map'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionMap_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Location
    type: String
    required: true
    description: 'Location'
    example: 'local:///file'
    cli_alias: location
  - name: ParseSettingsReference
    dm_type: DmDynamicParseSettingsReference
    description: 'Parse settings'
    cli_alias: parse-settings-reference
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionMap.yaml (after)
name: AssemblyActionMap
description: 'Map assembly action'
cli_alias: 'assembly-map'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionMap"'
    test_expect_ds: '"AccTest_AssemblyActionMap"'
    example: 'AssemblyActionMapName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Location
    type: String
    required: true
    description: 'Location'
    example: 'local:///file'
    cli_alias: location
  - name: ParseSettingsReference
    dm_type: DmDynamicParseSettingsReference
    description: 'Parse settings'
    cli_alias: parse-settings-reference
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionMap.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionMap_name'
+    test_value: '"ResTestAssemblyActionMap"'
+    test_expect_ds: '"AccTest_AssemblyActionMap"'
+    example: 'AssemblyActionMapName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
