gen/definitions/AssemblyActionRedact.yaml (before)
name: AssemblyActionRedact
description: 'Redact assembly action'
cli_alias: 'assembly-redact'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionRedact'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionRedact_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Root
    type: String
    description: 'Root'
    cli_alias: root
  - name: Redact
    type: List
    element_type: DmAssemblyActionRedact
    required: true
    description: 'Actions'
    cli_alias: redact-action
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionRedact.yaml (after)
name: AssemblyActionRedact
description: 'Redact assembly action'
cli_alias: 'assembly-redact'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionRedact'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionRedact"'
    test_expect_ds: '"AccTest_AssemblyActionRedact"'
    example: 'AssemblyActionRedactName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Root
    type: String
    description: 'Root'
    cli_alias: root
  - name: Redact
    type: List
    element_type: DmAssemblyActionRedact
    required: true
    description: 'Actions'
    cli_alias: redact-action
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionRedact.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionRedact_name'
+    test_value: '"ResTestAssemblyActionRedact"'
+    test_expect_ds: '"AccTest_AssemblyActionRedact"'
+    example: 'AssemblyActionRedactName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
