gen/definitions/AssemblyActionXml2Json.yaml (before)
name: AssemblyActionXml2Json
description: 'XML to JSON assembly action'
cli_alias: 'assembly-xml-to-json'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionXml2Json'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionXml2Json_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: ConversionFormat
    type: String
    enum:
      - 'badgerfish'
      - 'apicv5'
    default: 'badgerfish'
    description: 'Conversion type'
    cli_alias: conversion-format
  - name: Input
    type: String
    default: 'message'
    description: 'Input message'
    cli_alias: input
  - name: Output
    type: String
    description: 'Output message'
    cli_alias: output
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionXml2Json.yaml (after)
name: AssemblyActionXml2Json
description: 'XML to JSON assembly action'
cli_alias: 'assembly-xml-to-json'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionXml2Json'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionXml2Json"'
    test_expect_ds: '"AccTest_AssemblyActionXml2Json"'
    example: 'AssemblyActionXml2JsonName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: ConversionFormat
    type: String
    enum:
      - 'badgerfish'
      - 'apicv5'
    default: 'badgerfish'
    description: 'Conversion type'
    cli_alias: conversion-format
  - name: Input
    type: String
    default: 'message'
    description: 'Input message'
    cli_alias: input
  - name: Output
    type: String
    description: 'Output message'
    cli_alias: output
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionXml2Json.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionXml2Json_name'
+    test_value: '"ResTestAssemblyActionXml2Json"'
+    test_expect_ds: '"AccTest_AssemblyActionXml2Json"'
+    example: 'AssemblyActionXml2JsonName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
