gen/definitions/AssemblyFunction.yaml (before)
name: AssemblyFunction
description: 'Assembly function'
cli_alias: 'assembly-function'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyFunction'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyFunction_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: Description
    type: String
    description: 'Description'
    cli_alias: description
  - name: Scope
    type: String
    enum:
      - 'all'
      - 'api'
      - 'catalog'
    description: 'Scope'
    cli_alias: scope
  - name: Parameter
    type: List
    element_type: DmAssemblyFunctionParameter
    description: 'Parameters'
    cli_alias: parameter
  - name: Assembly
    type: String
    reference_to: Assembly
    description: 'Assembly'
    cli_alias: assembly

gen/definitions/AssemblyFunction.yaml (after)
name: AssemblyFunction
description: 'Assembly function'
cli_alias: 'assembly-function'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyFunction'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyFunction"'
    test_expect_ds: '"AccTest_AssemblyFunction"'
    example: 'AssemblyFunctionName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: Description
    type: String
    description: 'Description'
    cli_alias: description
  - name: Scope
    type: String
    enum:
      - 'all'
      - 'api'
      - 'catalog'
    description: 'Scope'
    cli_alias: scope
  - name: Parameter
    type: List
    element_type: DmAssemblyFunctionParameter
    description: 'Parameters'
    cli_alias: parameter
  - name: Assembly
    type: String
    reference_to: Assembly
    description: 'Assembly'
    cli_alias: assembly

gen/definitions/AssemblyFunction.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyFunction_name'
+    test_value: '"ResTestAssemblyFunction"'
+    test_expect_ds: '"AccTest_AssemblyFunction"'
+    example: 'AssemblyFunctionName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
