gen/definitions/AssemblyActionOAuth.yaml (before)
name: AssemblyActionOAuth
description: 'OAuth assembly action'
cli_alias: 'assembly-oauth'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionOAuth'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionOAuth_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: OAuthProviderSettingsReference
    dm_type: DmDynamicOAuthProviderSettingsReference
    description: 'OAuth token provider settings'
    cli_alias: oauth-provider-settings-ref
  - name: SupportedOAuthComponents
    dm_type: DmOAuthComponents
    description: 'Supported OAuth components'
    cli_alias: supported-oauth-components
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionOAuth.yaml (after)
name: AssemblyActionOAuth
description: 'OAuth assembly action'
cli_alias: 'assembly-oauth'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionOAuth'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionOAuth"'
    test_expect_ds: '"AccTest_AssemblyActionOAuth"'
    example: 'AssemblyActionOAuthName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: OAuthProviderSettingsReference
    dm_type: DmDynamicOAuthProviderSettingsReference
    description: 'OAuth token provider settings'
    cli_alias: oauth-provider-settings-ref
  - name: SupportedOAuthComponents
    dm_type: DmOAuthComponents
    description: 'Supported OAuth components'
    cli_alias: supported-oauth-components
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionOAuth.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionOAuth_name'
+    test_value: '"ResTestAssemblyActionOAuth"'
+    test_expect_ds: '"AccTest_AssemblyActionOAuth"'
+    example: 'AssemblyActionOAuthName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
