gen/definitions/AssemblyActionSetVar.yaml (before)
name: AssemblyActionSetVar
description: 'Set variable assembly action'
cli_alias: 'assembly-setvar'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionSetVar'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionSetVar_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Variable
    type: List
    element_type: DmAssemblyActionSetVar
    required: true
    description: 'Variables'
    cli_alias: variable
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionSetVar.yaml (after)
name: AssemblyActionSetVar
description: 'Set variable assembly action'
cli_alias: 'assembly-setvar'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionSetVar'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionSetVar"'
    test_expect_ds: '"AccTest_AssemblyActionSetVar"'
    example: 'AssemblyActionSetVarName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Variable
    type: List
    element_type: DmAssemblyActionSetVar
    required: true
    description: 'Variables'
    cli_alias: variable
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionSetVar.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionSetVar_name'
+    test_value: '"ResTestAssemblyActionSetVar"'
+    test_expect_ds: '"AccTest_AssemblyActionSetVar"'
+    example: 'AssemblyActionSetVarName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
