gen/definitions/AssemblyActionParse.yaml (before)
name: AssemblyActionParse
description: 'Parse assembly action'
cli_alias: 'assembly-parse'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionParse'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'AssemblyActionParse_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: ParseSettingsReference
    dm_type: DmDynamicParseSettingsReference
    description: 'Parse Settings'
    cli_alias: parse-settings-reference
  - name: Input
    type: String
    default: 'message'
    description: 'Input message'
    cli_alias: input
  - name: WarnOnEmptyInput
    type: Bool
    default: false
    description: 'Warn on empty input'
    cli_alias: warn-on-empty-input
  - name: UseContentType
    type: Bool
    default: false
    description: 'Use Content-Type'
    cli_alias: use-content-type
  - name: Output
    type: String
    description: 'Output message'
    cli_alias: output
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionParse.yaml (after)
name: AssemblyActionParse
description: 'Parse assembly action'
cli_alias: 'assembly-parse'
cmd_group: 'assembly'
rest_endpoint: '/mgmt/config/{domain}/AssemblyActionParse'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestAssemblyActionParse"'
    test_expect_ds: '"AccTest_AssemblyActionParse"'
    example: 'AssemblyActionParseName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: ParseSettingsReference
    dm_type: DmDynamicParseSettingsReference
    description: 'Parse Settings'
    cli_alias: parse-settings-reference
  - name: Input
    type: String
    default: 'message'
    description: 'Input message'
    cli_alias: input
  - name: WarnOnEmptyInput
    type: Bool
    default: false
    description: 'Warn on empty input'
    cli_alias: warn-on-empty-input
  - name: UseContentType
    type: Bool
    default: false
    description: 'Use Content-Type'
    cli_alias: use-content-type
  - name: Output
    type: String
    description: 'Output message'
    cli_alias: output
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Title
    type: String
    description: 'Title'
    cli_alias: title
  - name: CorrelationPath
    type: String
    description: 'Correlation path'
    cli_alias: correlation-path
  - name: ActionDebug
    type: Bool
    default: false
    description: 'Enable debugging'
    cli_alias: debug

gen/definitions/AssemblyActionParse.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'AssemblyActionParse_name'
+    test_value: '"ResTestAssemblyActionParse"'
+    test_expect_ds: '"AccTest_AssemblyActionParse"'
+    example: 'AssemblyActionParseName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
