gen/definitions/B2BCPAReceiverSetting.yaml (before)
name: B2BCPAReceiverSetting
description: CPA receiver setting
cli_alias: cpa-receiver-setting
cmd_group: b2b
rest_endpoint: /mgmt/config/{domain}/B2BCPAReceiverSetting
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestB2BCPAReceiverSetting"'
  test_expect_ds: '"AccTest_B2BCPAReceiverSetting"'
  example: B2BCPAReceiverSettingName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalEndpointURI
  type: String
  description: Local URI
  cli_alias: local-uri
- name: SyncReplyMode
  type: String
  enum:
  - mshSignalsOnly
  - none
  default: none
  description: Sync reply mode
  cli_alias: syncreply-mode
- name: AckRequested
  type: String
  enum:
  - never
  - always
  - perMessage
  default: perMessage
  description: Expect acknowledgment requests
  cli_alias: ack-requested
- name: AckSignatureRequested
  type: String
  enum:
  - never
  - always
  - perMessage
  default: perMessage
  description: Expect signed acknowledgment requests
  cli_alias: ack-signature-requested
- name: AllowDuplicateMessage
  type: String
  enum:
  - never
  - always
  - on-error
  default: never
  description: Allow duplicate messages
  cli_alias: allow-dup-msg
- name: PersistDuration
  type: Int64
  maximum: 6000000
  description: Specify the duration in seconds to retain messages in persistent storage.
    This value is used to compute the <tt>TimeToLive</tt> value. Until the value of
    the <tt>TimeToLive</tt> element elapses, the message cannot be archived.
  cli_alias: persist-duration
- name: EncryptionRequired
  type: Bool
  default: false
  description: Require encryption
  cli_alias: encrypt-required
- name: DecryptIdCred
  type: String
  reference_to: CryptoIdentCred
  description: Decryption identification credentials
  cli_alias: decrypt-idcred
- name: SignatureRequired
  type: Bool
  default: false
  description: Require signature
  cli_alias: sign-required
- name: VerifyValCred
  type: String
  reference_to: CryptoValCred
  description: Signature validation credentials
  cli_alias: verify-valcred
- name: DefaultSignerCert
  type: String
  reference_to: CryptoCertificate
  description: Specify the default certificate to verify the signature. This certificate
    is used when either the <tt>keyInfo</tt> element is missing or the signature method
    is not supported.
  cli_alias: default-signer-cert

gen/definitions/B2BCPAReceiverSetting.yaml (after)
name: B2BCPAReceiverSetting
description: CPA receiver setting
cli_alias: cpa-receiver-setting
cmd_group: b2b
rest_endpoint: /mgmt/config/{domain}/B2BCPAReceiverSetting
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestB2BCPAReceiverSetting"'
  test_expect_ds: '"AccTest_B2BCPAReceiverSetting"'
  example: B2BCPAReceiverSettingName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalEndpointURI
  type: String
  description: Local URI
  cli_alias: local-uri
- name: SyncReplyMode
  type: String
  enum:
  - mshSignalsOnly
  - none
  default: none
  description: Sync reply mode
  cli_alias: syncreply-mode
- name: AckRequested
  type: String
  enum:
  - never
  - always
  - perMessage
  default: perMessage
  description: Expect acknowledgment requests
  cli_alias: ack-requested
- name: AckSignatureRequested
  type: String
  enum:
  - never
  - always
  - perMessage
  default: perMessage
  description: Expect signed acknowledgment requests
  cli_alias: ack-signature-requested
- name: AllowDuplicateMessage
  type: String
  enum:
  - never
  - always
  - on-error
  default: never
  description: Allow duplicate messages
  cli_alias: allow-dup-msg
- name: PersistDuration
  type: Int64
  maximum: 6000000
  description: Specify the duration in seconds to retain messages in persistent storage.
    This value is used to compute the <tt>TimeToLive</tt> value. Until the value of
    the <tt>TimeToLive</tt> element elapses, the message cannot be archived.
  cli_alias: persist-duration
- name: EncryptionRequired
  type: Bool
  default: false
  description: Require encryption
  cli_alias: encrypt-required
- name: DecryptIdCred
  type: String
  reference_to: CryptoIdentCred
  description: Decryption identification credentials
  cli_alias: decrypt-idcred
  required_when:
  - evaluation: property-equals
    attribute: EncryptionRequired
    value:
    - 'on'
- name: SignatureRequired
  type: Bool
  default: false
  description: Require signature
  cli_alias: sign-required
- name: VerifyValCred
  type: String
  reference_to: CryptoValCred
  description: Signature validation credentials
  cli_alias: verify-valcred
  required_when:
  - evaluation: property-equals
    attribute: SignatureRequired
    value:
    - 'on'
- name: DefaultSignerCert
  type: String
  reference_to: CryptoCertificate
  description: Specify the default certificate to verify the signature. This certificate
    is used when either the <tt>keyInfo</tt> element is missing or the signature method
    is not supported.
  cli_alias: default-signer-cert
  required_when:
  - evaluation: property-equals
    attribute: SignatureRequired
    value:
    - 'on'

gen/definitions/B2BCPAReceiverSetting.yaml (diff)
@@ -88,6 +88,11 @@ attributes:
   reference_to: CryptoIdentCred
   description: Decryption identification credentials
   cli_alias: decrypt-idcred
+  required_when:
+  - evaluation: property-equals
+    attribute: EncryptionRequired
+    value:
+    - 'on'
 - name: SignatureRequired
   type: Bool
   default: false
@@ -98,6 +103,11 @@ attributes:
   reference_to: CryptoValCred
   description: Signature validation credentials
   cli_alias: verify-valcred
+  required_when:
+  - evaluation: property-equals
+    attribute: SignatureRequired
+    value:
+    - 'on'
 - name: DefaultSignerCert
   type: String
   reference_to: CryptoCertificate
@@ -105,3 +115,8 @@ attributes:
     is used when either the <tt>keyInfo</tt> element is missing or the signature method
     is not supported.
   cli_alias: default-signer-cert
+  required_when:
+  - evaluation: property-equals
+    attribute: SignatureRequired
+    value:
+    - 'on'
