gen/definitions/B2BGateway.yaml (before)
name: B2BGateway
description: A B2B gateway can handle B2B messages transmitted over a variety of AS
  and non-AS protocols for inbound and outbound flows, as well as MDN messages.
cli_alias: b2bgw
cmd_group: b2b
rest_endpoint: /mgmt/config/{domain}/B2BGateway
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestB2BGateway"'
  test_expect_ds: '"AccTest_B2BGateway"'
  example: B2BGatewayName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Priority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: Specify the priority of service-scheduling. When system resources are
    in high demand, high priority services are favored over lower priority services.
  cli_alias: priority
- name: DocStoreLocation
  type: String
  default: (default)
  description: Specify the location for document storage, which saves copies of inbound,
    outbound, and intermediate documents that might be needed for a retransmit operation.
    If unspecified, documents are stored in the encrypted area on the RAID volume.
    For storage on the RAID volume, set the maximum disk usage to 30 GB.
  cli_alias: doc-location
- name: ASFrontProtocol
  type: List
  element_type: DmASFrontProtocol
  description: Protocol handlers
  cli_alias: as-fsph
- name: AS1MDNEmail
  type: String
  description: For AS1 asynchronous MDN scenarios, specify the default email address
    for the AS1 asynchronous MDN. When sending outbound AS1 email messages that request
    an MDN, this email address can be the default email address for the response MDN.
    An email address in the destination overrides this value.
  cli_alias: as1-mdn-email
- name: AS1MDNSMTPServerConnection
  type: String
  reference_to: SMTPServerConnection
  description: When an incoming AS1 message requests an MDN as an email request, specify
    the SMTP server connection for asynchronous MDN responses.
  cli_alias: as1-mdn-smtp-server-connection
- name: AS2MDNURL
  type: String
  description: For AS2 asynchronous MDN scenarios, specify the default URL for the
    AS2 asynchronous MDN. This URL can point to that gateway itself or a firewall
    or proxy that routes the message to the gateway. A URL in the destination overrides
    this value.
  cli_alias: as2-mdn-url
- name: AS3MDNURL
  type: String
  description: For AS3 asynchronous MDN scenarios, specify the default URL for the
    AS3 asynchronous MDN. This URL can point to that gateway itself or a firewall
    or proxy that routes the message to the gateway. A URL in the destination overrides
    this value.
  cli_alias: as3-mdn-url
- name: B2BProfiles
  type: List
  element_type: DmB2BActiveProfile
  description: Active partner profiles
  cli_alias: b2b-profile
- name: B2BGroups
  type: List
  element_type: DmB2BActiveGroup
  description: Active profile groups
  cli_alias: b2b-group
- name: DocumentRoutingPreprocessorType
  type: String
  enum:
  - stylesheet
  - gatewayscript
  default: stylesheet
  description: Specify the file type of the document-routing preprocessor file to
    run against messages that are not received through AS or ebMS protocols. The default
    value is stylesheet.
  cli_alias: document-routing-preprocessor-type
- name: DocumentRoutingPreprocessor
  type: String
  required: true
  default: store:///b2b-routing.xsl
  description: Specify the location of the document-routing preprocessor file, which
    is a stylesheet or a GatewayScript file to run against transactions that cannot
    be handled by B2B-specific handlers. <ul><li>A stylesheet examines information
    from transport headers and other non-content sources to select relevant trading
    partners. The default stylesheet is <tt>store:///b2b-routing.xsl</tt> .</li><li>A
    GatewayScript examines information from transport headers and payloads to select
    relevant trading partners. A GatewayScript can parse messages of different data
    types, such as JSON, XML, and non-XML. A sample GatewayScript file is <tt>store:///gateayscript/example-b2b-routing.js</tt>
    .</li></ul>
  cli_alias: document-routing-preprocessor
- name: DocumentRoutingPreprocessorDebug
  type: Bool
  default: false
  description: Specify whether to enable the GatewayScript debugger to detect and
    diagnose errors in the document routing preprocessor file. To debug a file, ensure
    that the file contains one or more <tt>debugger;</tt> statements where you want
    to start debugging.
  cli_alias: document-routing-preprocessor-debug
- name: ArchiveMode
  type: String
  enum:
  - archpurge
  - purgeonly
  required: true
  default: archpurge
  description: Purge mode
  cli_alias: arch-mode
- name: ArchiveLocation
  type: String
  description: Specify the location for archive file. Enter the fully qualified name
    of the directory. To copy the archive file to an FTP server, ensure that the FTP
    policies in the XML manager enable image (binary) data transfer.
  cli_alias: arch-dir
- name: ArchiveFileName
  type: String
  description: Specify the base file name for archive file. When archiving, the operation
    appends the current timestamp.
  cli_alias: arch-file
- name: ArchiveMinimumSize
  type: Int64
  default: 1024
  description: Specify the minimum remaining size in KB of document storage that triggers
    archival. The default value is 1024.
  cli_alias: arch-minimum-size
- name: ArchiveDocumentAge
  type: Int64
  minimum: 1
  maximum: 3650
  default: 90
  description: Specify the maximum duration in days to retain processed documents.
    Enter a value in the range 1 - 3650. The default value is 90.
  cli_alias: arch-document-age
- name: ArchiveMinimumDocuments
  type: Int64
  minimum: 1
  maximum: 65535
  default: 100
  description: Specify the minimum number of documents to retain in document storage
    after archival. The minimum value is 1. The default value is 100.
  cli_alias: arch-minimum-documents
- name: DiskUseCheckInterval
  type: Int64
  minimum: 1
  maximum: 1440
  default: 60
  description: Specify the interval in minutes between checks for documents that exceed
    the maximum age. During the check, documents that exceed the maximum age are purged.
    Enter a value in the range 1 - 1440. The default value is 60.
  cli_alias: diskuse-check-interval
- name: MaxDocumentDiskUse
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 25165824
  description: Specify the maximum size in KB for document storage. When storage exceeds
    this value, documents are purged. The default value is 25165824.
  cli_alias: max-diskuse
- name: ArchiveMonitor
  type: Bool
  default: true
  description: Specify whether to use a monitor during archival. The monitor limits
    the message injection rate to prevent problems in a critical situation like performance
    testing or on a heavily loaded system.
  cli_alias: arch-monitor
- name: ShapingThreshold
  type: Int64
  minimum: 10
  maximum: 10000
  default: 200
  description: Specify the maximum TPS to allow during archival. When the threshold
    is reached, the service queues transactions. When the queue is full, the service
    rejects transactions and generates a log message. Enter a value in the range 10
    - 10000. The default value is 200.
  cli_alias: arch-shaping-threshold
- name: ArchiveBackupDocuments
  dm_type: DmB2BBackupMsgType
  description: Specify the types of documents to archive. This property does not indicate
    the inbound or outbound transaction to archive.
  cli_alias: arch-backup-documents
- name: XPathRoutingPolicies
  type: List
  reference_to: B2BXPathRoutingPolicy
  element_type: String
  description: XPath routing policies
  cli_alias: xpath-routing
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  default: default
  test_value: '"default"'
  description: XML manager
  cli_alias: xml-manager
- name: DebugMode
  type: String
  enum:
  - 'on'
  - 'off'
  - unbounded
  default: 'off'
  description: Specify whether to enable diagnostics. Diagnostics are not intended
    for use in production environments. Diagnostics consume significant resources
    that can slow down processing.
  cli_alias: debug-mode
- name: DebugHistory
  type: Int64
  minimum: 10
  maximum: 250
  default: 25
  description: Specify the number of transactions to capture for diagnostics. Enter
    a value in the range 10 - 250. The default value is 25.
  cli_alias: debug-history
- name: CPAEntries
  type: List
  element_type: DmB2BCPAEntry
  description: Specify CPA entries. Each CPA entry binds an ebXML messaging service
    (ebMS) to provide partnership interactions between the internal and partner.
  cli_alias: cpa-entry
- name: SQLDataSource
  type: String
  reference_to: SQLDataSource
  description: SQL data source
  cli_alias: sql-source
- name: FrontSideTimeout
  type: Int64
  minimum: 1
  maximum: 86400
  default: 120
  description: Specify the duration that a client connection can be idle before the
    connection is closed. For outbound transactions, this connection is between an
    internal application and the B2B gateway. For inbound transaction, this connection
    is between an external partner and a B2B gateway.
  cli_alias: front-side-timeout

gen/definitions/B2BGateway.yaml (after)
name: B2BGateway
description: A B2B gateway can handle B2B messages transmitted over a variety of AS
  and non-AS protocols for inbound and outbound flows, as well as MDN messages.
cli_alias: b2bgw
cmd_group: b2b
rest_endpoint: /mgmt/config/{domain}/B2BGateway
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestB2BGateway"'
  test_expect_ds: '"AccTest_B2BGateway"'
  example: B2BGatewayName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Priority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: Specify the priority of service-scheduling. When system resources are
    in high demand, high priority services are favored over lower priority services.
  cli_alias: priority
- name: DocStoreLocation
  type: String
  default: (default)
  description: Specify the location for document storage, which saves copies of inbound,
    outbound, and intermediate documents that might be needed for a retransmit operation.
    If unspecified, documents are stored in the encrypted area on the RAID volume.
    For storage on the RAID volume, set the maximum disk usage to 30 GB.
  cli_alias: doc-location
  file_locations:
  - local
- name: ASFrontProtocol
  type: List
  element_type: DmASFrontProtocol
  description: Protocol handlers
  cli_alias: as-fsph
- name: AS1MDNEmail
  type: String
  description: For AS1 asynchronous MDN scenarios, specify the default email address
    for the AS1 asynchronous MDN. When sending outbound AS1 email messages that request
    an MDN, this email address can be the default email address for the response MDN.
    An email address in the destination overrides this value.
  cli_alias: as1-mdn-email
- name: AS1MDNSMTPServerConnection
  type: String
  reference_to: SMTPServerConnection
  description: When an incoming AS1 message requests an MDN as an email request, specify
    the SMTP server connection for asynchronous MDN responses.
  cli_alias: as1-mdn-smtp-server-connection
- name: AS2MDNURL
  type: String
  description: For AS2 asynchronous MDN scenarios, specify the default URL for the
    AS2 asynchronous MDN. This URL can point to that gateway itself or a firewall
    or proxy that routes the message to the gateway. A URL in the destination overrides
    this value.
  cli_alias: as2-mdn-url
  protocols:
  - http
  - https
  file_locations:
  - '"NONE"'
- name: AS3MDNURL
  type: String
  description: For AS3 asynchronous MDN scenarios, specify the default URL for the
    AS3 asynchronous MDN. This URL can point to that gateway itself or a firewall
    or proxy that routes the message to the gateway. A URL in the destination overrides
    this value.
  cli_alias: as3-mdn-url
  protocols:
  - ftp
  file_locations:
  - '"NONE"'
- name: B2BProfiles
  type: List
  element_type: DmB2BActiveProfile
  description: Active partner profiles
  cli_alias: b2b-profile
  required_when:
  - evaluation: property-equals
    attribute: B2BGroups
    value:
    - ''
- name: B2BGroups
  type: List
  element_type: DmB2BActiveGroup
  description: Active profile groups
  cli_alias: b2b-group
- name: DocumentRoutingPreprocessorType
  type: String
  enum:
  - stylesheet
  - gatewayscript
  default: stylesheet
  description: Specify the file type of the document-routing preprocessor file to
    run against messages that are not received through AS or ebMS protocols. The default
    value is stylesheet.
  cli_alias: document-routing-preprocessor-type
- name: DocumentRoutingPreprocessor
  type: String
  required: true
  default: store:///b2b-routing.xsl
  description: Specify the location of the document-routing preprocessor file, which
    is a stylesheet or a GatewayScript file to run against transactions that cannot
    be handled by B2B-specific handlers. <ul><li>A stylesheet examines information
    from transport headers and other non-content sources to select relevant trading
    partners. The default stylesheet is <tt>store:///b2b-routing.xsl</tt> .</li><li>A
    GatewayScript examines information from transport headers and payloads to select
    relevant trading partners. A GatewayScript can parse messages of different data
    types, such as JSON, XML, and non-XML. A sample GatewayScript file is <tt>store:///gateayscript/example-b2b-routing.js</tt>
    .</li></ul>
  cli_alias: document-routing-preprocessor
  file_locations:
  - store
  - local
- name: DocumentRoutingPreprocessorDebug
  type: Bool
  default: false
  description: Specify whether to enable the GatewayScript debugger to detect and
    diagnose errors in the document routing preprocessor file. To debug a file, ensure
    that the file contains one or more <tt>debugger;</tt> statements where you want
    to start debugging.
  cli_alias: document-routing-preprocessor-debug
- name: ArchiveMode
  type: String
  enum:
  - archpurge
  - purgeonly
  required: true
  default: archpurge
  description: Purge mode
  cli_alias: arch-mode
- name: ArchiveLocation
  type: String
  description: Specify the location for archive file. Enter the fully qualified name
    of the directory. To copy the archive file to an FTP server, ensure that the FTP
    policies in the XML manager enable image (binary) data transfer.
  cli_alias: arch-dir
  required_when:
  - evaluation: property-equals
    attribute: ArchiveMode
    value:
    - archpurge
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ArchiveMode
    value:
    - archpurge
- name: ArchiveFileName
  type: String
  description: Specify the base file name for archive file. When archiving, the operation
    appends the current timestamp.
  cli_alias: arch-file
  required_when:
  - evaluation: property-equals
    attribute: ArchiveMode
    value:
    - archpurge
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ArchiveMode
    value:
    - archpurge
  string_max_length: 128
  string_min_length: 0
  string_patterns:
  - ^[_a-zA-Z0-9.-]+$
- name: ArchiveMinimumSize
  type: Int64
  default: 1024
  description: Specify the minimum remaining size in KB of document storage that triggers
    archival. The default value is 1024.
  cli_alias: arch-minimum-size
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ArchiveMode
    value:
    - archpurge
- name: ArchiveDocumentAge
  type: Int64
  minimum: 1
  maximum: 3650
  default: 90
  description: Specify the maximum duration in days to retain processed documents.
    Enter a value in the range 1 - 3650. The default value is 90.
  cli_alias: arch-document-age
- name: ArchiveMinimumDocuments
  type: Int64
  minimum: 1
  maximum: 65535
  default: 100
  description: Specify the minimum number of documents to retain in document storage
    after archival. The minimum value is 1. The default value is 100.
  cli_alias: arch-minimum-documents
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ArchiveMode
    value:
    - archpurge
- name: DiskUseCheckInterval
  type: Int64
  minimum: 1
  maximum: 1440
  default: 60
  description: Specify the interval in minutes between checks for documents that exceed
    the maximum age. During the check, documents that exceed the maximum age are purged.
    Enter a value in the range 1 - 1440. The default value is 60.
  cli_alias: diskuse-check-interval
- name: MaxDocumentDiskUse
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 25165824
  description: Specify the maximum size in KB for document storage. When storage exceeds
    this value, documents are purged. The default value is 25165824.
  cli_alias: max-diskuse
- name: ArchiveMonitor
  type: Bool
  default: true
  description: Specify whether to use a monitor during archival. The monitor limits
    the message injection rate to prevent problems in a critical situation like performance
    testing or on a heavily loaded system.
  cli_alias: arch-monitor
- name: ShapingThreshold
  type: Int64
  minimum: 10
  maximum: 10000
  default: 200
  description: Specify the maximum TPS to allow during archival. When the threshold
    is reached, the service queues transactions. When the queue is full, the service
    rejects transactions and generates a log message. Enter a value in the range 10
    - 10000. The default value is 200.
  cli_alias: arch-shaping-threshold
  ignored_when:
  - evaluation: property-equals
    attribute: ArchiveMonitor
    value:
    - 'off'
- name: ArchiveBackupDocuments
  dm_type: DmB2BBackupMsgType
  description: Specify the types of documents to archive. This property does not indicate
    the inbound or outbound transaction to archive.
  cli_alias: arch-backup-documents
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ArchiveMode
    value:
    - archpurge
- name: XPathRoutingPolicies
  type: List
  reference_to: B2BXPathRoutingPolicy
  element_type: String
  description: XPath routing policies
  cli_alias: xpath-routing
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  default: default
  test_value: '"default"'
  description: XML manager
  cli_alias: xml-manager
- name: DebugMode
  type: String
  enum:
  - 'on'
  - 'off'
  - unbounded
  default: 'off'
  description: Specify whether to enable diagnostics. Diagnostics are not intended
    for use in production environments. Diagnostics consume significant resources
    that can slow down processing.
  cli_alias: debug-mode
- name: DebugHistory
  type: Int64
  minimum: 10
  maximum: 250
  default: 25
  description: Specify the number of transactions to capture for diagnostics. Enter
    a value in the range 10 - 250. The default value is 25.
  cli_alias: debug-history
  required_when:
  - evaluation: property-equals
    attribute: DebugMode
    value:
    - 'on'
  ignored_when:
  - evaluation: logical-true
- name: CPAEntries
  type: List
  element_type: DmB2BCPAEntry
  description: Specify CPA entries. Each CPA entry binds an ebXML messaging service
    (ebMS) to provide partnership interactions between the internal and partner.
  cli_alias: cpa-entry
- name: SQLDataSource
  type: String
  reference_to: SQLDataSource
  description: SQL data source
  cli_alias: sql-source
- name: FrontSideTimeout
  type: Int64
  minimum: 1
  maximum: 86400
  default: 120
  description: Specify the duration that a client connection can be idle before the
    connection is closed. For outbound transactions, this connection is between an
    internal application and the B2B gateway. For inbound transaction, this connection
    is between an external partner and a B2B gateway.
  cli_alias: front-side-timeout

gen/definitions/B2BGateway.yaml (diff)
@@ -60,6 +60,8 @@ attributes:
     If unspecified, documents are stored in the encrypted area on the RAID volume.
     For storage on the RAID volume, set the maximum disk usage to 30 GB.
   cli_alias: doc-location
+  file_locations:
+  - local
 - name: ASFrontProtocol
   type: List
   element_type: DmASFrontProtocol
@@ -85,6 +87,11 @@ attributes:
     or proxy that routes the message to the gateway. A URL in the destination overrides
     this value.
   cli_alias: as2-mdn-url
+  protocols:
+  - http
+  - https
+  file_locations:
+  - '"NONE"'
 - name: AS3MDNURL
   type: String
   description: For AS3 asynchronous MDN scenarios, specify the default URL for the
@@ -92,11 +99,20 @@ attributes:
     or proxy that routes the message to the gateway. A URL in the destination overrides
     this value.
   cli_alias: as3-mdn-url
+  protocols:
+  - ftp
+  file_locations:
+  - '"NONE"'
 - name: B2BProfiles
   type: List
   element_type: DmB2BActiveProfile
   description: Active partner profiles
   cli_alias: b2b-profile
+  required_when:
+  - evaluation: property-equals
+    attribute: B2BGroups
+    value:
+    - ''
 - name: B2BGroups
   type: List
   element_type: DmB2BActiveGroup
@@ -126,6 +142,9 @@ attributes:
     types, such as JSON, XML, and non-XML. A sample GatewayScript file is <tt>store:///gateayscript/example-b2b-routing.js</tt>
     .</li></ul>
   cli_alias: document-routing-preprocessor
+  file_locations:
+  - store
+  - local
 - name: DocumentRoutingPreprocessorDebug
   type: Bool
   default: false
@@ -149,17 +168,46 @@ attributes:
     of the directory. To copy the archive file to an FTP server, ensure that the FTP
     policies in the XML manager enable image (binary) data transfer.
   cli_alias: arch-dir
+  required_when:
+  - evaluation: property-equals
+    attribute: ArchiveMode
+    value:
+    - archpurge
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: ArchiveMode
+    value:
+    - archpurge
 - name: ArchiveFileName
   type: String
   description: Specify the base file name for archive file. When archiving, the operation
     appends the current timestamp.
   cli_alias: arch-file
+  required_when:
+  - evaluation: property-equals
+    attribute: ArchiveMode
+    value:
+    - archpurge
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: ArchiveMode
+    value:
+    - archpurge
+  string_max_length: 128
+  string_min_length: 0
+  string_patterns:
+  - ^[_a-zA-Z0-9.-]+$
 - name: ArchiveMinimumSize
   type: Int64
   default: 1024
   description: Specify the minimum remaining size in KB of document storage that triggers
     archival. The default value is 1024.
   cli_alias: arch-minimum-size
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: ArchiveMode
+    value:
+    - archpurge
 - name: ArchiveDocumentAge
   type: Int64
   minimum: 1
@@ -176,6 +224,11 @@ attributes:
   description: Specify the minimum number of documents to retain in document storage
     after archival. The minimum value is 1. The default value is 100.
   cli_alias: arch-minimum-documents
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: ArchiveMode
+    value:
+    - archpurge
 - name: DiskUseCheckInterval
   type: Int64
   minimum: 1
@@ -210,11 +263,21 @@ attributes:
     rejects transactions and generates a log message. Enter a value in the range 10
     - 10000. The default value is 200.
   cli_alias: arch-shaping-threshold
+  ignored_when:
+  - evaluation: property-equals
+    attribute: ArchiveMonitor
+    value:
+    - 'off'
 - name: ArchiveBackupDocuments
   dm_type: DmB2BBackupMsgType
   description: Specify the types of documents to archive. This property does not indicate
     the inbound or outbound transaction to archive.
   cli_alias: arch-backup-documents
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: ArchiveMode
+    value:
+    - archpurge
 - name: XPathRoutingPolicies
   type: List
   reference_to: B2BXPathRoutingPolicy
@@ -248,6 +311,13 @@ attributes:
   description: Specify the number of transactions to capture for diagnostics. Enter
     a value in the range 10 - 250. The default value is 25.
   cli_alias: debug-history
+  required_when:
+  - evaluation: property-equals
+    attribute: DebugMode
+    value:
+    - 'on'
+  ignored_when:
+  - evaluation: logical-true
 - name: CPAEntries
   type: List
   element_type: DmB2BCPAEntry
