gen/definitions/B2BXPathRoutingPolicy.yaml (before)
name: B2BXPathRoutingPolicy
description: 'B2B XPath routing policy'
cli_alias: 'b2b-xpath-routing'
cmd_group: 'b2b'
rest_endpoint: '/mgmt/config/{domain}/B2BXPathRoutingPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'B2BXPathRoutingPolicy_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: SenderXPath
    type: String
    required: true
    example: 'senderpath'
    description: 'Sender XPath'
    cli_alias: sender-xpath
  - name: ReceiverXPath
    type: String
    required: true
    description: 'Receiver XPath'
    example: 'senderpath'
    cli_alias: receiver-xpath
  - name: DocumentIDXPath
    type: String
    description: 'Document ID XPath'
    cli_alias: document-id-xpath
  - name: DateTimeXPath
    type: String
    description: 'Transaction Timestamp XPath'
    cli_alias: transaction-time-xpath

gen/definitions/B2BXPathRoutingPolicy.yaml (after)
name: B2BXPathRoutingPolicy
description: 'B2B XPath routing policy'
cli_alias: 'b2b-xpath-routing'
cmd_group: 'b2b'
rest_endpoint: '/mgmt/config/{domain}/B2BXPathRoutingPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestB2BXPathRoutingPolicy"'
    test_expect_ds: '"AccTest_B2BXPathRoutingPolicy"'
    example: 'B2BXPathRoutingPolicyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: SenderXPath
    type: String
    required: true
    example: 'senderpath'
    description: 'Sender XPath'
    cli_alias: sender-xpath
  - name: ReceiverXPath
    type: String
    required: true
    description: 'Receiver XPath'
    example: 'senderpath'
    cli_alias: receiver-xpath
  - name: DocumentIDXPath
    type: String
    description: 'Document ID XPath'
    cli_alias: document-id-xpath
  - name: DateTimeXPath
    type: String
    description: 'Transaction Timestamp XPath'
    cli_alias: transaction-time-xpath

gen/definitions/B2BXPathRoutingPolicy.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'B2BXPathRoutingPolicy_name'
+    test_value: '"ResTestB2BXPathRoutingPolicy"'
+    test_expect_ds: '"AccTest_B2BXPathRoutingPolicy"'
+    example: 'B2BXPathRoutingPolicyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
