gen/definitions/ConfigDeploymentPolicy.yaml (before)
name: ConfigDeploymentPolicy
description: A deployment policy contains a set of rules that are applied during a
  configuration import. A deployment policy can be used to accept, filter, or modify
  configuration during import.
cli_alias: deployment-policy
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/ConfigDeploymentPolicy
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestConfigDeploymentPolicy"'
  test_expect_ds: '"AccTest_ConfigDeploymentPolicy"'
  example: ConfigDeploymentPolicyName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: AcceptedConfig
  type: List
  element_type: String
  list_example:
  - 10.10.1.1/domainA/services/xslproxy?Name=foo.*
  description: 'Matching configuration is accepted during import. To create a match
    statement, type a correctly formatted resource match in the horizontal text box
    or select Build. Selecting Build displays the Configuration Match Builder in a
    popup window. <p>A match statement takes the following general form: <br/><i>Addr</i>
    / <i>Domain</i> / <i>Resource</i> [? <i>Name=resource-name</i> &amp; <i>Property=property-name</i>
    &amp; <i>Value=property-value</i> ]</p><table><tr><td valign="top">Addr</td><td>Device
    Address. Specifies IP address or host alias. The value (*) matches all IP addresses.</td></tr><tr><td
    valign="top">Domain</td><td>Application Domain. The name of the application domain.
    The value (*) matches all domains.</td></tr><tr><td valign="top">Resource</td><td>Resource
    Type. The name of the resource type. The value (*) matches all resource types.</td></tr><tr><td
    valign="top">Name=resource-name</td><td>An additional specification field, such
    as "Name". Limits the match statement to resources of the specified name. Use
    a PCRE to select groups of resource instances. For example, "Name=foo.*" would
    match all resources with names that start with "foo".</td></tr><tr><td valign="top">Property=property-name</td><td>Property
    Name. The name of the configuration property. Limits the match statement to resources
    of the specified property. If change specified, set property-name to null string.</td></tr><tr><td
    valign="top">Value=property-value</td><td>Property Value. Specifies the value
    for the configuration property. This property limits the match statement to resources
    with the specified property value.</td></tr></table>'
  cli_alias: accept
- name: FilteredConfig
  type: List
  element_type: String
  list_example:
  - 10.10.1.1/domainA/services/xslproxy?Name=foo.*
  description: 'Matching configuration is filtered during import. Match statements
    do not control whether to import files that are part of the imported configuration
    package. Files are imported regardless of whether the filter disallows the resources
    with which the files are associated. <p>To create a match statement, type a correctly
    formatted resource match in the horizontal text box or select Build. Selecting
    Build displays the Configuration Match Builder in a popup window.</p><p>A match
    statement takes the following general form: <br/><i>Addr</i> / <i>Domain</i> /
    <i>Resource</i> [? <i>Name=resource-name</i> &amp; <i>Property=property-name</i>
    &amp; <i>Value=property-value</i> ]</p><table><tr><td valign="top">Addr</td><td>Device
    Address. Specifies IP address or host alias. The value (*) matches all IP addresses.</td></tr><tr><td
    valign="top">Domain</td><td>Application Domain. The name of the application domain.
    The value (*) matches all domains.</td></tr><tr><td valign="top">Resource</td><td>Resource
    Type. The name of the resource type. The value (*) matches all resource types.</td></tr><tr><td
    valign="top">Name=resource-name</td><td>An additional specification field, such
    as "Name". Limits the match statement to resources of the specified name. Use
    a PCRE to select groups of resource instances. For example, "Name=foo.*" would
    match all resources with names that start with "foo".</td></tr><tr><td valign="top">Property=property-name</td><td>Property
    Name. The name of the configuration property. Limits the match statement to resources
    of the specified property. If change specified, set property-name to null string.</td></tr><tr><td
    valign="top">Value=property-value</td><td>Property Value. Specifies the value
    for the configuration property. This property limits the match statement to resources
    with the specified property value.</td></tr></table>'
  cli_alias: filter
- name: ModifiedConfig
  type: List
  element_type: DmConfigModifyType
  description: 'Matching configuration is modified during import. The matching configuration
    may be changed, added, or deleted. To create a match statement, type a correctly
    formatted resource match in the horizontal text box or select Build. Selecting
    Build displays the Configuration Match Builder in a popup window. <p>A match statement
    takes the following general form: <br/><i>Addr</i> / <i>Domain</i> / <i>Resource</i>
    [? <i>Name=resource-name</i> &amp; <i>Property=property-name</i> &amp; <i>Value=property-value</i>
    ]</p><table><tr><td valign="top">Addr</td><td>Device Address. Specifies IP address
    or host alias. The value (*) matches all IP addresses.</td></tr><tr><td valign="top">Domain</td><td>Application
    Domain. The name of the application domain. The value (*) matches all domains.</td></tr><tr><td
    valign="top">Resource</td><td>Resource Type. The name of the resource type. The
    value (*) matches all resource types.</td></tr><tr><td valign="top">Name=resource-name</td><td>An
    additional specification field, such as "Name". Limits the match statement to
    resources of the specified name. Use a PCRE to select groups of resource instances.
    For example, "Name=foo.*" would match all resources with names that start with
    "foo".</td></tr><tr><td valign="top">Property=property-name</td><td>Property Name.
    The name of the configuration property. Limits the match statement to resources
    of the specified property. If change specified, set property-name to null string.</td></tr><tr><td
    valign="top">Value=property-value</td><td>Property Value. Specifies the value
    for the configuration property. This property limits the match statement to resources
    with the specified property value.</td></tr></table>'
  cli_alias: modify

gen/definitions/ConfigDeploymentPolicy.yaml (after)
name: ConfigDeploymentPolicy
description: A deployment policy contains a set of rules that are applied during a
  configuration import. A deployment policy can be used to accept, filter, or modify
  configuration during import.
cli_alias: deployment-policy
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/ConfigDeploymentPolicy
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestConfigDeploymentPolicy"'
  test_expect_ds: '"AccTest_ConfigDeploymentPolicy"'
  example: ConfigDeploymentPolicyName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: AcceptedConfig
  type: List
  element_type: String
  list_example:
  - 10.10.1.1/domainA/services/xslproxy?Name=foo.*
  description: 'Matching configuration is accepted during import. To create a match
    statement, type a correctly formatted resource match in the horizontal text box
    or select Build. Selecting Build displays the Configuration Match Builder in a
    popup window. <p>A match statement takes the following general form: <br/><i>Addr</i>
    / <i>Domain</i> / <i>Resource</i> [? <i>Name=resource-name</i> &amp; <i>Property=property-name</i>
    &amp; <i>Value=property-value</i> ]</p><table><tr><td valign="top">Addr</td><td>Device
    Address. Specifies IP address or host alias. The value (*) matches all IP addresses.</td></tr><tr><td
    valign="top">Domain</td><td>Application Domain. The name of the application domain.
    The value (*) matches all domains.</td></tr><tr><td valign="top">Resource</td><td>Resource
    Type. The name of the resource type. The value (*) matches all resource types.</td></tr><tr><td
    valign="top">Name=resource-name</td><td>An additional specification field, such
    as "Name". Limits the match statement to resources of the specified name. Use
    a PCRE to select groups of resource instances. For example, "Name=foo.*" would
    match all resources with names that start with "foo".</td></tr><tr><td valign="top">Property=property-name</td><td>Property
    Name. The name of the configuration property. Limits the match statement to resources
    of the specified property. If change specified, set property-name to null string.</td></tr><tr><td
    valign="top">Value=property-value</td><td>Property Value. Specifies the value
    for the configuration property. This property limits the match statement to resources
    with the specified property value.</td></tr></table>'
  cli_alias: accept
  string_patterns:
  - ^[-_a-zA-Z0-9:.*]+/[-_a-zA-Z0-9.*]+/[-a-z0-9/*]+(\?[^=]+=[^&]+(&[^=]+=[^&]+)*)?$
- name: FilteredConfig
  type: List
  element_type: String
  list_example:
  - 10.10.1.1/domainA/services/xslproxy?Name=foo.*
  description: 'Matching configuration is filtered during import. Match statements
    do not control whether to import files that are part of the imported configuration
    package. Files are imported regardless of whether the filter disallows the resources
    with which the files are associated. <p>To create a match statement, type a correctly
    formatted resource match in the horizontal text box or select Build. Selecting
    Build displays the Configuration Match Builder in a popup window.</p><p>A match
    statement takes the following general form: <br/><i>Addr</i> / <i>Domain</i> /
    <i>Resource</i> [? <i>Name=resource-name</i> &amp; <i>Property=property-name</i>
    &amp; <i>Value=property-value</i> ]</p><table><tr><td valign="top">Addr</td><td>Device
    Address. Specifies IP address or host alias. The value (*) matches all IP addresses.</td></tr><tr><td
    valign="top">Domain</td><td>Application Domain. The name of the application domain.
    The value (*) matches all domains.</td></tr><tr><td valign="top">Resource</td><td>Resource
    Type. The name of the resource type. The value (*) matches all resource types.</td></tr><tr><td
    valign="top">Name=resource-name</td><td>An additional specification field, such
    as "Name". Limits the match statement to resources of the specified name. Use
    a PCRE to select groups of resource instances. For example, "Name=foo.*" would
    match all resources with names that start with "foo".</td></tr><tr><td valign="top">Property=property-name</td><td>Property
    Name. The name of the configuration property. Limits the match statement to resources
    of the specified property. If change specified, set property-name to null string.</td></tr><tr><td
    valign="top">Value=property-value</td><td>Property Value. Specifies the value
    for the configuration property. This property limits the match statement to resources
    with the specified property value.</td></tr></table>'
  cli_alias: filter
  string_patterns:
  - ^[-_a-zA-Z0-9:.*]+/[-_a-zA-Z0-9.*]+/[-a-z0-9/*]+(\?[^=]+=[^&]+(&[^=]+=[^&]+)*)?$
- name: ModifiedConfig
  type: List
  element_type: DmConfigModifyType
  description: 'Matching configuration is modified during import. The matching configuration
    may be changed, added, or deleted. To create a match statement, type a correctly
    formatted resource match in the horizontal text box or select Build. Selecting
    Build displays the Configuration Match Builder in a popup window. <p>A match statement
    takes the following general form: <br/><i>Addr</i> / <i>Domain</i> / <i>Resource</i>
    [? <i>Name=resource-name</i> &amp; <i>Property=property-name</i> &amp; <i>Value=property-value</i>
    ]</p><table><tr><td valign="top">Addr</td><td>Device Address. Specifies IP address
    or host alias. The value (*) matches all IP addresses.</td></tr><tr><td valign="top">Domain</td><td>Application
    Domain. The name of the application domain. The value (*) matches all domains.</td></tr><tr><td
    valign="top">Resource</td><td>Resource Type. The name of the resource type. The
    value (*) matches all resource types.</td></tr><tr><td valign="top">Name=resource-name</td><td>An
    additional specification field, such as "Name". Limits the match statement to
    resources of the specified name. Use a PCRE to select groups of resource instances.
    For example, "Name=foo.*" would match all resources with names that start with
    "foo".</td></tr><tr><td valign="top">Property=property-name</td><td>Property Name.
    The name of the configuration property. Limits the match statement to resources
    of the specified property. If change specified, set property-name to null string.</td></tr><tr><td
    valign="top">Value=property-value</td><td>Property Value. Specifies the value
    for the configuration property. This property limits the match statement to resources
    with the specified property value.</td></tr></table>'
  cli_alias: modify

gen/definitions/ConfigDeploymentPolicy.yaml (diff)
@@ -59,6 +59,8 @@ attributes:
     for the configuration property. This property limits the match statement to resources
     with the specified property value.</td></tr></table>'
   cli_alias: accept
+  string_patterns:
+  - ^[-_a-zA-Z0-9:.*]+/[-_a-zA-Z0-9.*]+/[-a-z0-9/*]+(\?[^=]+=[^&]+(&[^=]+=[^&]+)*)?$
 - name: FilteredConfig
   type: List
   element_type: String
@@ -87,6 +89,8 @@ attributes:
     for the configuration property. This property limits the match statement to resources
     with the specified property value.</td></tr></table>'
   cli_alias: filter
+  string_patterns:
+  - ^[-_a-zA-Z0-9:.*]+/[-_a-zA-Z0-9.*]+/[-a-z0-9/*]+(\?[^=]+=[^&]+(&[^=]+=[^&]+)*)?$
 - name: ModifiedConfig
   type: List
   element_type: DmConfigModifyType
