gen/definitions/ControlList.yaml (before)
name: ControlList
description: 'Control List'
cli_alias: 'control-list'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/ControlList'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'ControlList_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Type
    type: String
    enum:
      - 'blocklist'
      - 'allowlist'
    description: 'Type'
    cli_alias: type
  - name: Value
    type: List
    element_type: String
    description: 'Value'
    cli_alias: value
  - name: CaseInsensitive
    type: Bool
    default: false
    description: 'Case-insensitive'
    cli_alias: case-insensitive

gen/definitions/ControlList.yaml (after)
name: ControlList
description: 'Control List'
cli_alias: 'control-list'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/ControlList'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestControlList"'
    test_expect_ds: '"AccTest_ControlList"'
    example: 'ControlListName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Type
    type: String
    enum:
      - 'blocklist'
      - 'allowlist'
    description: 'Type'
    cli_alias: type
  - name: Value
    type: List
    element_type: String
    description: 'Value'
    cli_alias: value
  - name: CaseInsensitive
    type: Bool
    default: false
    description: 'Case-insensitive'
    cli_alias: case-insensitive

gen/definitions/ControlList.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'ControlList_name'
+    test_value: '"ResTestControlList"'
+    test_expect_ds: '"AccTest_ControlList"'
+    example: 'ControlListName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
