gen/definitions/CORSRule.yaml (before)
name: CORSRule
description: 'CORS rule'
cli_alias: 'cors-rule'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/CORSRule'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'CORSRule_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: AllowOrigin
    type: List
    element_type: String
    test_value: '["origin"]'
    required: true
    description: 'Allowed origins'
    cli_alias: allow-origin
  - name: AllowCredentials
    type: Bool
    default: false
    description: 'Allow credentials'
    cli_alias: allow-credentials
  - name: ExposeHeaders
    dm_type: DmCORSRuleExposeHeaders
    description: 'Expose headers'
    cli_alias: expose-headers

gen/definitions/CORSRule.yaml (after)
name: CORSRule
description: 'CORS rule'
cli_alias: 'cors-rule'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/CORSRule'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestCORSRule"'
    test_expect_ds: '"AccTest_CORSRule"'
    example: 'CORSRuleName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: AllowOrigin
    type: List
    element_type: String
    test_value: '["origin"]'
    required: true
    description: 'Allowed origins'
    cli_alias: allow-origin
  - name: AllowCredentials
    type: Bool
    default: false
    description: 'Allow credentials'
    cli_alias: allow-credentials
  - name: ExposeHeaders
    dm_type: DmCORSRuleExposeHeaders
    description: 'Expose headers'
    cli_alias: expose-headers

gen/definitions/CORSRule.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'CORSRule_name'
+    test_value: '"ResTestCORSRule"'
+    test_expect_ds: '"AccTest_CORSRule"'
+    example: 'CORSRuleName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
