gen/definitions/CORSPolicy.yaml (before)
name: CORSPolicy
description: 'CORS policy'
cli_alias: 'cors-policy'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/CORSPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'CORSPolicy_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Rule
    type: List
    reference_to: CORSRule
    element_type: String
    required: true
    test_value: '["TestAccCORSRule"]'
    description: 'CORS rules'
    cli_alias: rule

gen/definitions/CORSPolicy.yaml (after)
name: CORSPolicy
description: 'CORS policy'
cli_alias: 'cors-policy'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/CORSPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestCORSPolicy"'
    test_expect_ds: '"AccTest_CORSPolicy"'
    example: 'CORSPolicyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Rule
    type: List
    reference_to: CORSRule
    element_type: String
    required: true
    test_value: '["AccTest_CORSRule"]'
    test_bed_value: '[datapower_corsrule.acc_test.id]'
    description: 'CORS rules'
    cli_alias: rule

gen/definitions/CORSPolicy.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'CORSPolicy_name'
+    test_value: '"ResTestCORSPolicy"'
+    test_expect_ds: '"AccTest_CORSPolicy"'
+    example: 'CORSPolicyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -34,6 +36,7 @@ attributes:
     reference_to: CORSRule
     element_type: String
     required: true
-    test_value: '["TestAccCORSRule"]'
+    test_value: '["AccTest_CORSRule"]'
+    test_bed_value: '[datapower_corsrule.acc_test.id]'
     description: 'CORS rules'
     cli_alias: rule
