gen/definitions/CryptoKey.yaml (before)
name: CryptoKey
description: A private key provides an added layer of security by supplying an indirect
  reference to a file that contains a private key.
cli_alias: key
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/CryptoKey
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestCryptoKey"'
  test_expect_ds: '"AccTest_CryptoKey"'
  example: CryptoKeyName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Filename
  type: String
  required: true
  description: Specify the file that contains the private key. The name might be the
    same as the file that contains the public key. <ul><li>When in the public crypto
    area, the file is in the <tt>pubcert:</tt> directory.</li><li>When in the private
    crypto area, the file is in the <tt>cert:</tt> directory.</li><li>When in the
    public area, the file is in the <tt>local:</tt> directory. <p><b>Attention:</b>
    Any file in the <tt>local:</tt> directory can be downloaded or included in an
    export. Therefore, consider carefully before you store crypto files in this directory.</p></li><li>When
    retrieved from z/OS, the file is in the <tt>saf-key:</tt> directory. The key must
    be a SAF key that is stored in ICSF.</li><li>When on z/OS, the file is in the
    <tt>saf-remote-key:</tt> directory. The key must be a SAF key that is stored in
    ICSF.</li><li>When on SafeNet Luna HSM, the file is in a partition of the <tt>luna-key:</tt>
    directory.</li></ul>
  cli_alias: file-name
  example: cert:///crypto.key
  test_value: '"cert:///acc-test-server.key"'
  test_bed_value: datapower_file.acc_test_server_key.remote_path
- name: Alias
  type: String
  reference_to: PasswordAlias
  test_value: '"AccTest_PasswordAlias"'
  test_bed_value: datapower_password_alias.acc_test.id
  description: Password alias
  cli_alias: password-alias

gen/definitions/CryptoKey.yaml (after)
name: CryptoKey
description: A private key provides an added layer of security by supplying an indirect
  reference to a file that contains a private key.
cli_alias: key
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/CryptoKey
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestCryptoKey"'
  test_expect_ds: '"AccTest_CryptoKey"'
  example: CryptoKeyName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Filename
  type: String
  required: true
  description: Specify the file that contains the private key. The name might be the
    same as the file that contains the public key. <ul><li>When in the public crypto
    area, the file is in the <tt>pubcert:</tt> directory.</li><li>When in the private
    crypto area, the file is in the <tt>cert:</tt> directory.</li><li>When in the
    public area, the file is in the <tt>local:</tt> directory. <p><b>Attention:</b>
    Any file in the <tt>local:</tt> directory can be downloaded or included in an
    export. Therefore, consider carefully before you store crypto files in this directory.</p></li><li>When
    retrieved from z/OS, the file is in the <tt>saf-key:</tt> directory. The key must
    be a SAF key that is stored in ICSF.</li><li>When on z/OS, the file is in the
    <tt>saf-remote-key:</tt> directory. The key must be a SAF key that is stored in
    ICSF.</li><li>When on SafeNet Luna HSM, the file is in a partition of the <tt>luna-key:</tt>
    directory.</li></ul>
  cli_alias: file-name
  example: cert:///crypto.key
  test_value: '"cert:///acc-test-server.key"'
  test_bed_value: datapower_file.acc_test_server_key.remote_path
  protocols:
  - saf-key
  - saf-remote-key
  - luna-remote-key
  file_locations:
  - cert
  - hsm
  - sharedcert
  - dpcert
  - local
- name: Alias
  type: String
  reference_to: PasswordAlias
  test_value: '"AccTest_PasswordAlias"'
  test_bed_value: datapower_password_alias.acc_test.id
  description: Password alias
  cli_alias: password-alias

gen/definitions/CryptoKey.yaml (diff)
@@ -48,6 +48,16 @@ attributes:
   example: cert:///crypto.key
   test_value: '"cert:///acc-test-server.key"'
   test_bed_value: datapower_file.acc_test_server_key.remote_path
+  protocols:
+  - saf-key
+  - saf-remote-key
+  - luna-remote-key
+  file_locations:
+  - cert
+  - hsm
+  - sharedcert
+  - dpcert
+  - local
 - name: Alias
   type: String
   reference_to: PasswordAlias
