gen/definitions/CryptoSSKey.yaml (before)
name: CryptoSSKey
description: A shared secret key is a sequence of characters that is pre-shared between
  users for use with symmetric encryption.
cli_alias: sskey
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/CryptoSSKey
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestCryptoSSKey"'
  test_expect_ds: '"AccTest_CryptoSSKey"'
  example: CryptoSSKeyName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Filename
  type: String
  required: true
  example: cert:///shared-secret
  test_value: '"cert://tokensecret"'
  test_bed_value: datapower_file.token-secret.remote_path
  description: Specify the file that contains the shared secret key. If the file begins
    with <tt>0x</tt> , processing assumes that the rest of the file contains bytes
    in hex. You can access the file in the <tt>cert:</tt> or <tt>local:</tt> directory.
    <p><b>Attention:</b> Any file in the <tt>local:</tt> directory can be downloaded
    or included in an export. Therefore, consider whether to store crypto files in
    this directory.</p>
  cli_alias: file-name

gen/definitions/CryptoSSKey.yaml (after)
name: CryptoSSKey
description: A shared secret key is a sequence of characters that is pre-shared between
  users for use with symmetric encryption.
cli_alias: sskey
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/CryptoSSKey
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestCryptoSSKey"'
  test_expect_ds: '"AccTest_CryptoSSKey"'
  example: CryptoSSKeyName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Filename
  type: String
  required: true
  example: cert:///shared-secret
  test_value: '"cert://tokensecret"'
  test_bed_value: datapower_file.token-secret.remote_path
  description: Specify the file that contains the shared secret key. If the file begins
    with <tt>0x</tt> , processing assumes that the rest of the file contains bytes
    in hex. You can access the file in the <tt>cert:</tt> or <tt>local:</tt> directory.
    <p><b>Attention:</b> Any file in the <tt>local:</tt> directory can be downloaded
    or included in an export. Therefore, consider whether to store crypto files in
    this directory.</p>
  cli_alias: file-name
  file_locations:
  - cert
  - sharedcert
  - local

gen/definitions/CryptoSSKey.yaml (diff)
@@ -42,3 +42,7 @@ attributes:
     or included in an export. Therefore, consider whether to store crypto files in
     this directory.</p>
   cli_alias: file-name
+  file_locations:
+  - cert
+  - sharedcert
+  - local
