gen/definitions/CryptoKerberosKeytab.yaml (before)
name: CryptoKerberosKeytab
description: Kerberos Keytab
cli_alias: kerberos-keytab
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/CryptoKerberosKeytab
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestCryptoKerberosKeytab"'
  test_expect_ds: '"AccTest_CryptoKerberosKeytab"'
  example: CryptoKerberosKeytabName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Filename
  type: String
  required: true
  example: cert:///kerberos-keytab
  test_bed_value: datapower_file.kerberos-keytab.remote_path
  description: '<p>The file containing the Kerberos keytab. You can access the keytab
    file in the cert: or local: directory.</p><p><b>Attention:</b> Any file in the
    local: directory can be downloaded or included in an export. Therefore, consider
    carefully before you store cryptographic files in this directory.</p>'
  cli_alias: file-name
- name: UseReplayCache
  type: Bool
  default: true
  description: Whether to cache authenticator values from AP-REQ tokens that were
    verified with this keytab. Caching prevents replay attacks.
  cli_alias: use-replay-cache
- name: GenerateGssChecksum
  type: Bool
  default: false
  description: Whether to generate a GSS-API checksum when generating AP-REQ tokens
    with this keytab.
  cli_alias: generate-gss-checksum
- name: GssChecksumFlags
  dm_type: DmGssChecksumFlags
  default: REPLAY+SEQUENCE+CONF+INTEG
  description: Which flags to set in GSS-API checksums when generating AP-REQ tokens
    with this keytab. Refer to RFC 4121 for the flag definitions.
  cli_alias: gss-checksum-flags

gen/definitions/CryptoKerberosKeytab.yaml (after)
name: CryptoKerberosKeytab
description: Kerberos Keytab
cli_alias: kerberos-keytab
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/CryptoKerberosKeytab
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestCryptoKerberosKeytab"'
  test_expect_ds: '"AccTest_CryptoKerberosKeytab"'
  example: CryptoKerberosKeytabName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Filename
  type: String
  required: true
  example: cert:///kerberos-keytab
  test_bed_value: datapower_file.kerberos-keytab.remote_path
  description: '<p>The file containing the Kerberos keytab. You can access the keytab
    file in the cert: or local: directory.</p><p><b>Attention:</b> Any file in the
    local: directory can be downloaded or included in an export. Therefore, consider
    carefully before you store cryptographic files in this directory.</p>'
  cli_alias: file-name
  file_locations:
  - cert
  - sharedcert
  - local
- name: UseReplayCache
  type: Bool
  default: true
  description: Whether to cache authenticator values from AP-REQ tokens that were
    verified with this keytab. Caching prevents replay attacks.
  cli_alias: use-replay-cache
- name: GenerateGssChecksum
  type: Bool
  default: false
  description: Whether to generate a GSS-API checksum when generating AP-REQ tokens
    with this keytab.
  cli_alias: generate-gss-checksum
- name: GssChecksumFlags
  dm_type: DmGssChecksumFlags
  default: REPLAY+SEQUENCE+CONF+INTEG
  description: Which flags to set in GSS-API checksums when generating AP-REQ tokens
    with this keytab. Refer to RFC 4121 for the flag definitions.
  cli_alias: gss-checksum-flags
  ignored_when:
  - evaluation: property-equals
    attribute: GenerateGssChecksum
    value:
    - 'off'

gen/definitions/CryptoKerberosKeytab.yaml (diff)
@@ -42,6 +42,10 @@ attributes:
     local: directory can be downloaded or included in an export. Therefore, consider
     carefully before you store cryptographic files in this directory.</p>'
   cli_alias: file-name
+  file_locations:
+  - cert
+  - sharedcert
+  - local
 - name: UseReplayCache
   type: Bool
   default: true
@@ -60,3 +64,8 @@ attributes:
   description: Which flags to set in GSS-API checksums when generating AP-REQ tokens
     with this keytab. Refer to RFC 4121 for the flag definitions.
   cli_alias: gss-checksum-flags
+  ignored_when:
+  - evaluation: property-equals
+    attribute: GenerateGssChecksum
+    value:
+    - 'off'
