gen/definitions/CryptoFWCred.yaml (before)
name: CryptoFWCred
description: 'Firewall credentials'
cli_alias: 'fwcred'
cmd_group: 'firewallcred'
rest_endpoint: '/mgmt/config/{domain}/CryptoFWCred'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'CryptoFWCred_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: PrivateKey
    type: List
    reference_to: CryptoKey
    element_type: String
    test_value: '["TestAccCryptoKey"]'
    description: 'Private key'
    cli_alias: key
  - name: SharedSecretKey
    type: List
    reference_to: CryptoSSKey
    element_type: String
    description: 'Shared secret key'
    cli_alias: sskey
  - name: Certificate
    type: List
    reference_to: CryptoCertificate
    element_type: String
    description: 'Certificate'
    cli_alias: certificate

gen/definitions/CryptoFWCred.yaml (after)
name: CryptoFWCred
description: 'Firewall credentials'
cli_alias: 'fwcred'
cmd_group: 'firewallcred'
rest_endpoint: '/mgmt/config/{domain}/CryptoFWCred'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestCryptoFWCred"'
    test_expect_ds: '"AccTest_CryptoFWCred"'
    example: 'CryptoFWCredName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: PrivateKey
    type: List
    reference_to: CryptoKey
    element_type: String
    test_value: '["AccTest_CryptoKey"]'
    test_bed_value: '[datapower_cryptokey.acc_test.id]'
    description: 'Private key'
    cli_alias: key
  - name: SharedSecretKey
    type: List
    reference_to: CryptoSSKey
    element_type: String
    description: 'Shared secret key'
    cli_alias: sskey
  - name: Certificate
    type: List
    reference_to: CryptoCertificate
    element_type: String
    description: 'Certificate'
    cli_alias: certificate

gen/definitions/CryptoFWCred.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'CryptoFWCred_name'
+    test_value: '"ResTestCryptoFWCred"'
+    test_expect_ds: '"AccTest_CryptoFWCred"'
+    example: 'CryptoFWCredName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -29,7 +31,8 @@ attributes:
     type: List
     reference_to: CryptoKey
     element_type: String
-    test_value: '["TestAccCryptoKey"]'
+    test_value: '["AccTest_CryptoKey"]'
+    test_bed_value: '[datapower_cryptokey.acc_test.id]'
     description: 'Private key'
     cli_alias: key
   - name: SharedSecretKey
