gen/definitions/DeploymentPolicyParametersBinding.yaml (before)
name: DeploymentPolicyParametersBinding
description: 'Deployment Policy Variables'
cli_alias: 'deployment-policy-variables'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/DeploymentPolicyParametersBinding'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'DeploymentPolicyParametersBinding_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: DeploymentPolicyParameter
    type: List
    element_type: DmDeploymentPolicyParameter
    description: 'Deployment Policy Variables'
    cli_alias: variable

gen/definitions/DeploymentPolicyParametersBinding.yaml (after)
name: DeploymentPolicyParametersBinding
description: 'Deployment Policy Variables'
cli_alias: 'deployment-policy-variables'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/DeploymentPolicyParametersBinding'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestDeploymentPolicyParametersBinding"'
    test_expect_ds: '"AccTest_DeploymentPolicyParametersBinding"'
    example: 'DeploymentPolicyParametersBindingName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: DeploymentPolicyParameter
    type: List
    element_type: DmDeploymentPolicyParameter
    description: 'Deployment Policy Variables'
    cli_alias: variable

gen/definitions/DeploymentPolicyParametersBinding.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'DeploymentPolicyParametersBinding_name'
+    test_value: '"ResTestDeploymentPolicyParametersBinding"'
+    test_expect_ds: '"AccTest_DeploymentPolicyParametersBinding"'
+    example: 'DeploymentPolicyParametersBindingName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
