gen/definitions/dmAAAPMapCredentials.yaml (before)
name: DmAAAPMapCredentials
model_only: true
attributes:
- name: MCMethod
  type: String
  enum:
  - none
  - custom
  - xmlfile
  - xpath
  - ws-secureconversation
  - TFIM
  required: true
  default: none
  description: Specify the method to map credentials.
  cli_alias: method
- name: MCCustomURL
  type: String
  description: Specify the location of the stylesheet or GatewayScript file that defines
    how to map credentials.
  cli_alias: custom-url
  required_when:
  - evaluation: property-equals
    attribute: MCMethod
    value:
    - custom
  ignored_when:
  - evaluation: logical-true
- name: MCMapURL
  type: String
  description: Specify the location of the AAA XML file that defines how to map credentials.
  cli_alias: xmlfile-url
  required_when:
  - evaluation: property-equals
    attribute: MCMethod
    value:
    - xmlfile
  ignored_when:
  - evaluation: logical-true
- name: MCMapXPath
  type: String
  description: Specify the XPath expression to map credentials.
  cli_alias: xpath
  required_when:
  - evaluation: property-equals
    attribute: MCMethod
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true

gen/definitions/dmAAAPMapCredentials.yaml (after)
name: DmAAAPMapCredentials
model_only: true
attributes:
- name: MCMethod
  type: String
  enum:
  - none
  - custom
  - xmlfile
  - xpath
  - ws-secureconversation
  - TFIM
  required: true
  default: none
  description: Specify the method to map credentials.
  cli_alias: method
- name: MCCustomURL
  type: String
  description: Specify the location of the stylesheet or GatewayScript file that defines
    how to map credentials.
  cli_alias: custom-url
  required_when:
  - evaluation: property-value-in-list
    attribute: MCMethod
    value:
    - custom
  ignored_when:
  - evaluation: logical-true
- name: MCMapURL
  type: String
  description: Specify the location of the AAA XML file that defines how to map credentials.
  cli_alias: xmlfile-url
  required_when:
  - evaluation: property-value-in-list
    attribute: MCMethod
    value:
    - xmlfile
  ignored_when:
  - evaluation: logical-true
- name: MCMapXPath
  type: String
  description: Specify the XPath expression to map credentials.
  cli_alias: xpath
  required_when:
  - evaluation: property-value-in-list
    attribute: MCMethod
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true

gen/definitions/dmAAAPMapCredentials.yaml (diff)
@@ -20,7 +20,7 @@ attributes:
     how to map credentials.
   cli_alias: custom-url
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: MCMethod
     value:
     - custom
@@ -31,7 +31,7 @@ attributes:
   description: Specify the location of the AAA XML file that defines how to map credentials.
   cli_alias: xmlfile-url
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: MCMethod
     value:
     - xmlfile
@@ -42,7 +42,7 @@ attributes:
   description: Specify the XPath expression to map credentials.
   cli_alias: xpath
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: MCMethod
     value:
     - xpath
