gen/definitions/dmAAAPMapResource.yaml (before)
name: DmAAAPMapResource
model_only: true
attributes:
- name: MRMethod
  type: String
  enum:
  - none
  - custom
  - xmlfile
  - xpath
  - tivoli
  required: true
  default: none
  description: Specify the method to map resources.
  cli_alias: method
- name: MRCustomURL
  type: String
  description: Specify the location of the DynURL file. The file must be in the <tt>local:</tt>
    or <tt>store:</tt> directory. When configured and an entry matches a request,
    the DynURL output replaces the output of the extracted resource string that is
    added to the prefix.
  cli_alias: custom-url
  required_when:
  - evaluation: property-equals
    attribute: MRMethod
    value:
    - custom
  ignored_when:
  - evaluation: logical-true
- name: MRMapURL
  type: String
  description: Specify the location of the AAA XML file that defines how to map resources.
  cli_alias: xmlfile-url
  required_when:
  - evaluation: property-equals
    attribute: MRMethod
    value:
    - xmlfile
  ignored_when:
  - evaluation: logical-true
- name: MRMapXPath
  type: String
  description: Specify the XPath expression to apply to the extracted resource.
  cli_alias: xpath
  required_when:
  - evaluation: property-equals
    attribute: MRMethod
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true
- name: MRTAMMap
  type: String
  enum:
  - TFIM
  - TAMBI
  - WebSEAL
  - Custom
  default: WebSEAL
  description: Specify the Access Manager style-mapping resource. Access Manager organizes
    resources into a hierarchical protected object space. The default value is WebSEAL.
  cli_alias: tam-mapping
  required_when:
  - evaluation: property-equals
    attribute: MRMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: MRTAMInstancePrefix
  type: String
  description: <p>Specify the prefix to add based on the mapping style. Each protected
    object space has a defined convention. These different options help to map extracted
    resources to a resource string that follow a Tivoli naming convention.</p><ul><li>For
    the custom mapping style, specify the string to add as the prefix. In other words,
    use the <i>prefix</i> format.</li><li>For the TAMBI mapping style, specify the
    queue manager and queue, and separate the queue manager and the queue with a forward
    slash. In other words, use the <tt>/PDMQ/ <i>prefix</i></tt> format.</li><li>For
    the TFIM mapping style, specify the name of the Federated Identity Manager domain.
    In other words, use the <tt>/itfim-wssm/wssm-default/ <i>prefix</i></tt> format.</li><li>For
    the WebSEAL mapping style, specify the name of the WebSEAL instance. In other
    words, use the <tt>/WebSEAL/ <i>prefix</i></tt> format.</li></ul>
  cli_alias: tam-prefix
  required_when:
  - evaluation: property-equals
    attribute: MRMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: MRTAMWebSEALDynURLFile
  type: String
  description: Specify the location of the DynURL file. The file must be in the <tt>local:</tt>
    or <tt>store:</tt> directory. When configured and an entry matches a request,
    the DynURL output replaces the output of the extracted resource string that is
    added to the prefix.
  cli_alias: webseal-dynurl-file
  ignored_when:
  - evaluation: logical-not
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: MRMethod
        value:
        - tivoli
      - evaluation: property-equals
        attribute: MRTAMMap
        value:
        - WebSEAL
  file_locations:
  - local
  - store

gen/definitions/dmAAAPMapResource.yaml (after)
name: DmAAAPMapResource
model_only: true
attributes:
- name: MRMethod
  type: String
  enum:
  - none
  - custom
  - xmlfile
  - xpath
  - tivoli
  required: true
  default: none
  description: Specify the method to map resources.
  cli_alias: method
- name: MRCustomURL
  type: String
  description: Specify the location of the DynURL file. The file must be in the <tt>local:</tt>
    or <tt>store:</tt> directory. When configured and an entry matches a request,
    the DynURL output replaces the output of the extracted resource string that is
    added to the prefix.
  cli_alias: custom-url
  required_when:
  - evaluation: property-value-in-list
    attribute: MRMethod
    value:
    - custom
  ignored_when:
  - evaluation: logical-true
- name: MRMapURL
  type: String
  description: Specify the location of the AAA XML file that defines how to map resources.
  cli_alias: xmlfile-url
  required_when:
  - evaluation: property-value-in-list
    attribute: MRMethod
    value:
    - xmlfile
  ignored_when:
  - evaluation: logical-true
- name: MRMapXPath
  type: String
  description: Specify the XPath expression to apply to the extracted resource.
  cli_alias: xpath
  required_when:
  - evaluation: property-value-in-list
    attribute: MRMethod
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true
- name: MRTAMMap
  type: String
  enum:
  - TFIM
  - TAMBI
  - WebSEAL
  - Custom
  default: WebSEAL
  description: Specify the Access Manager style-mapping resource. Access Manager organizes
    resources into a hierarchical protected object space. The default value is WebSEAL.
  cli_alias: tam-mapping
  required_when:
  - evaluation: property-value-in-list
    attribute: MRMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: MRTAMInstancePrefix
  type: String
  description: <p>Specify the prefix to add based on the mapping style. Each protected
    object space has a defined convention. These different options help to map extracted
    resources to a resource string that follow a Tivoli naming convention.</p><ul><li>For
    the custom mapping style, specify the string to add as the prefix. In other words,
    use the <i>prefix</i> format.</li><li>For the TAMBI mapping style, specify the
    queue manager and queue, and separate the queue manager and the queue with a forward
    slash. In other words, use the <tt>/PDMQ/ <i>prefix</i></tt> format.</li><li>For
    the TFIM mapping style, specify the name of the Federated Identity Manager domain.
    In other words, use the <tt>/itfim-wssm/wssm-default/ <i>prefix</i></tt> format.</li><li>For
    the WebSEAL mapping style, specify the name of the WebSEAL instance. In other
    words, use the <tt>/WebSEAL/ <i>prefix</i></tt> format.</li></ul>
  cli_alias: tam-prefix
  required_when:
  - evaluation: property-value-in-list
    attribute: MRMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: MRTAMWebSEALDynURLFile
  type: String
  description: Specify the location of the DynURL file. The file must be in the <tt>local:</tt>
    or <tt>store:</tt> directory. When configured and an entry matches a request,
    the DynURL output replaces the output of the extracted resource string that is
    added to the prefix.
  cli_alias: webseal-dynurl-file
  ignored_when:
  - evaluation: logical-not
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: MRMethod
        value:
        - tivoli
      - evaluation: property-value-in-list
        attribute: MRTAMMap
        value:
        - WebSEAL
  file_locations:
  - local
  - store

gen/definitions/dmAAAPMapResource.yaml (diff)
@@ -21,7 +21,7 @@ attributes:
     added to the prefix.
   cli_alias: custom-url
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: MRMethod
     value:
     - custom
@@ -32,7 +32,7 @@ attributes:
   description: Specify the location of the AAA XML file that defines how to map resources.
   cli_alias: xmlfile-url
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: MRMethod
     value:
     - xmlfile
@@ -43,7 +43,7 @@ attributes:
   description: Specify the XPath expression to apply to the extracted resource.
   cli_alias: xpath
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: MRMethod
     value:
     - xpath
@@ -61,7 +61,7 @@ attributes:
     resources into a hierarchical protected object space. The default value is WebSEAL.
   cli_alias: tam-mapping
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: MRMethod
     value:
     - tivoli
@@ -82,7 +82,7 @@ attributes:
     words, use the <tt>/WebSEAL/ <i>prefix</i></tt> format.</li></ul>
   cli_alias: tam-prefix
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: MRMethod
     value:
     - tivoli
@@ -100,11 +100,11 @@ attributes:
     conditions:
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: MRMethod
         value:
         - tivoli
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: MRTAMMap
         value:
         - WebSEAL
