gen/definitions/dmAAAPAuthorize.yaml (before)
name: DmAAAPAuthorize
model_only: true
attributes:
- name: AZMethod
  type: String
  enum:
  - anyauthenticated
  - passthrough
  - tivoli
  - netegrity
  - oblix
  - cleartrust
  - custom
  - ldap
  - saml-authz
  - saml-attr
  - use-authen-attr
  - xacml
  - xmlfile
  - zosnss
  - oauth
  required: true
  default: anyauthenticated
  description: Specify the authorization method.
  cli_alias: method
- name: AZCustomURL
  type: String
  description: Specify the location of the stylesheet or GatewayScript file for custom
    authorization.
  cli_alias: custom-url
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - custom
  ignored_when:
  - evaluation: logical-true
- name: AZMapURL
  type: String
  description: Specify the location of the AAA information file.
  cli_alias: xmlfile-url
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - xmlfile
  ignored_when:
  - evaluation: logical-true
- name: AZHost
  type: String
  description: Specify the host name or IP address of the authorization server.
  cli_alias: remote-host
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - ldap
      - oblix
      - netegrity
    - evaluation: property-value-in-list
      attribute: AZLDAPLoadBalanceGroup
      value:
      - ''
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: AZMethod
      value:
      - ldap
      - netegrity
      - oblix
    - evaluation: property-value-not-in-list
      attribute: AZLDAPLoadBalanceGroup
      value:
      - ''
- name: AZPort
  type: Int64
  default: 0
  description: Specify the listening port on the authorization server.
  cli_alias: remote-port
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - ldap
      - oblix
      - netegrity
    - evaluation: property-value-in-list
      attribute: AZLDAPLoadBalanceGroup
      value:
      - ''
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: AZMethod
      value:
      - ldap
      - netegrity
      - oblix
    - evaluation: property-value-not-in-list
      attribute: AZLDAPLoadBalanceGroup
      value:
      - ''
- name: AZLDAPGroup
  type: String
  description: Specify the DN of the required LDAP group.
  cli_alias: ldap-group-dn
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - ldap
  ignored_when:
  - evaluation: logical-true
- name: AZValcred
  type: String
  reference_to: CryptoValCred
  ignored_when:
  - evaluation: logical-true
- name: AZSAMLURL
  type: String
  description: Specify the URL of the SAML server.
  cli_alias: saml-server-url
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - saml-attr
    - saml-authz
  ignored_when:
  - evaluation: logical-true
- name: AZSAMLType
  type: String
  enum:
  - xpath
  - any
  - all
  - any-value
  - all-values
  default: any
  description: Specify how to match SAML attributes and values. The default value
    is any.
  cli_alias: saml-type
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - saml-attr
    - saml-authz
    - use-authen-attr
  ignored_when:
  - evaluation: logical-true
- name: AZSAMLXPath
  type: String
  description: Specify the XPath expression to run against the SAML statement.
  cli_alias: saml-xpath
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: AZSAMLType
      value:
      - xpath
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - saml-attr
      - saml-authz
      - use-authen-attr
  ignored_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-does-not-equal
      attribute: AZSAMLType
      value:
      - xpath
    - evaluation: property-value-not-in-list
      attribute: AZMethod
      value:
      - saml-attr
      - saml-authz
      - use-authen-attr
- name: AZSAMLNameQualifier
  type: String
  description: Specifies the value of the <tt>NameQualifier</tt> attribute of the
    <tt>NameIdentifier</tt> in the generated SAML query. Although the <tt>NameQualifier</tt>
    attribute is an optional attribute, some SAML implementations require it to be
    present.
  cli_alias: saml-name-qualifier
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - saml-attr
    - saml-authz
- name: AZCacheAllow
  type: String
  enum:
  - absolute
  - disabled
  - maximum
  - minimum
  required: true
  default: absolute
  description: Specify how to control the caching of AAA authorization results. The
    default value is absolute. A protocol TTL is available only with SAML or OAuth
    with a Federated Identity Manager endpoint. Federated Identity Manager integration
    is deprecated.
  cli_alias: cache-type
- name: AZCacheTTL
  type: Int64
  minimum: 1
  maximum: 86400
  default: 3
  description: Specify the duration in seconds to cache authorization decisions. Enter
    a value in the range 1 - 86400. The default value is 3.
  cli_alias: cache-ttl
  ignored_when:
  - evaluation: property-equals
    attribute: AZCacheAllow
    value:
    - disabled
- name: AZNetegrityBaseURI
  type: String
  description: Specify the URI sent to CA Single Sign-On (formerly Netegrity SiteMinder)
    server. The CA Single Sign-On base URI is combined with the host, port, and CA
    Single Sign-On operation name extension to form the URL for attempting CA Single
    Sign-On authentication. The URL is of the http://host:port/NetegrityBaseURI/operationNetegrityOpNameExtension
    form, where NetegrityOpNameExtension is concatenated directly with the operation
    name.
  cli_alias: netegrity-base-uri
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - netegrity
- name: AZNetegrityOpNameExtension
  type: String
  description: Specify the extension for URI sent to CA Single Sign-On (formerly Netegrity
    SiteMinder) server. The CA Single Sign-On base URI is combined with the host,
    port, and CA Single Sign-On operation name extension to form the URL for attempting
    CA Single Sign-On authentication. The URL is of the http://host:port/NetegrityBaseURI/operationNetegrityOpNameExtension
    form, where NetegrityOpNameExtension is concatenated directly with the operation
    name.
  cli_alias: netegrity-opname-ext
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: AZMethod
      value:
      - netegrity
    - evaluation: property-equals
      attribute: AZSMRequestType
      value:
      - webservice
- name: AZClearTrustServerURL
  type: String
  description: Specify the URL to access the ClearTrust server for authorization.
  cli_alias: cleartrust-server-url
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - cleartrust
  ignored_when:
  - evaluation: logical-true
- name: AZSAMLVersion
  type: String
  enum:
  - '2.0'
  - '1.1'
  - '1.0'
  default: '1.1'
  description: Specify the version to use for SAML messages. The default value is
    1.1.
  cli_alias: saml-version
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - saml-attr
    - saml-authz
- name: AZLDAPLoadBalanceGroup
  type: String
  reference_to: LoadBalancerGroup
  description: Specify the load balancer group that contains the LDAP servers.
  cli_alias: ldap-lbgroup
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - ldap
- name: AZLDAPBindDN
  type: String
  description: Specify the DN to bind to the LDAP server.
  cli_alias: ldap-bind-dn
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - ldap
- name: AZLDAPGroupAttribute
  type: String
  default: member
  description: Specify the attribute name of the LDAP group to check for membership.
    The authorizing identity must exist as an attribute value in the group.
  cli_alias: ldap-group-attr
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - ldap
- name: AZLDAPSearchScope
  type: String
  enum:
  - subtree
  - one-level
  - base
  default: subtree
  description: Specify the scope of the search relative to the input. The default
    value is subtree.
  cli_alias: ldap-search-scope
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - ldap
- name: AZLDAPSearchFilter
  type: String
  default: (objectClass=*)
  description: Specify the LDAP search filter for the search. The default value is
    <tt>(objectClass=*)</tt> .
  cli_alias: ldap-search-filter
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - ldap
- name: AZXACMLVersion
  type: String
  enum:
  - '2'
  - '1'
  default: '2'
  description: Specify the XACML version for communication between the PDP and the
    AAA policy. The AAA policy acts as an XACML policy enforcement point (PEP). The
    default value is 2.0.
  cli_alias: xacml-version
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - xacml
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLPEPType
  type: String
  enum:
  - base
  - deny-biased
  - permit-biased
  default: deny-biased
  description: Specify how the AAA policy processes the PDP authorization response.
    The AAA policy acts as an XACML PEP. The default value is deny-based PEP.
  cli_alias: xacml-pep-type
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-does-not-equal
      attribute: AZXACMLVersion
      value:
      - '1.0'
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLUseOnBoxPDP
  type: Bool
  default: true
  description: Specify whether to use the on-box XACML policy decision point (PDP).
    By default, the AAA policy uses the XACML PDP configuration on the DataPower Gateway.
  cli_alias: xacml-use-builtin
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - xacml
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLPDP
  type: String
  reference_to: XACMLPDP
  description: Specify the XACML policy decision point (PDP) configuration.
  cli_alias: xacml-pdp
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-equals
      attribute: AZXACMLUseOnBoxPDP
      value:
      - 'on'
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLExternalPDPUrl
  type: String
  description: Specify the URL for the external XACML PDP service. The AAA policy
    sends the authorization request to and receives the authorization response from
    this service.
  cli_alias: xacml-url
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-equals
      attribute: AZXACMLUseOnBoxPDP
      value:
      - 'off'
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLBindingMethod
  type: String
  enum:
  - dp-pdp
  - custom
  default: custom
  description: Specify the method to generate the XACML context request. The default
    value is custom processing.
  cli_alias: xacml-binding-method
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - xacml
- name: AZXACMLBindingObject
  type: String
  description: XACML binding
  cli_alias: xacml-binding-object
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLBindingXSL
  type: String
  description: Specify the location of the stylesheet or GatewayScript file that generates
    the XACML context request. This file maps the AAA result, input message, or both
    AAA result and input message to the XACML context request.
  cli_alias: xacml-binding-custom-url
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-does-not-equal
      attribute: AZXACMLBindingMethod
      value:
      - dp-pdp
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLCustomObligation
  type: String
  description: Specify the location of the stylesheet or GatewayScript file that can
    fulfill XACML obligations. he file must understand the obligations from the PDP
    and take the appropriate action to fulfill the obligations that are based on the
    request context. <ul><li>For fulfilled obligations, the output is &lt; <tt>xsl:value-of
    select="true()"</tt> />.</li><li>For unfulfilled obligations, the output is &lt;
    <tt>xsl:value-of select="false()"</tt> />.</li></ul>
  cli_alias: xacml-obligation-custom-url
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - xacml
- name: AZXACMLUseSAML2
  type: Bool
  default: false
  description: Specify whether to use SAML2.0 Profile to communicate with the external
    PDP service. By default, the PEP does not use SAML2.0 Profile. <ul><li>When enabled,
    the PEP communicates with the external PDP service by using &lt; <tt>xacml-samlp:XACMLAuthzDecisionQuery</tt>
    > as defined by SAML2.0 Profile. You can combine this setting with SOAP enveloping
    if <tt>xacml-samlp:XACMLAuthzDecisionQuery</tt> must be wrapped by a SOAP <tt>Body</tt>
    element.</li><li>When disabled, the PEP does not use SAML2.0 Profile to communicate
    with the external PDP service.</li></ul>
  cli_alias: xacml-use-saml2
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-equals
      attribute: AZXACMLVersion
      value:
      - '2.0'
    - evaluation: property-equals
      attribute: AZXACMLUseOnBoxPDP
      value:
      - 'off'
  ignored_when:
  - evaluation: logical-true
- name: AZTAMServer
  type: String
  reference_to: TAM
  description: Specify the IBM Security Access Manager client.
  cli_alias: tam
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: AZTAMDefaultAction
  type: String
  enum:
  - T
  - c
  - g
  - m
  - d
  - b
  - s
  - v
  - a
  - BypassPOP
  - tt
  - r
  - x
  - l
  - N
  - W
  - Add
  - BypassAuthzRule
  - _WebService_i
  - _PDMQ_D
  - _PDMQ_E
  default: T
  description: Specify the default Access Manager action. The default value is T (traverse).
  cli_alias: tam-action-default
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - tivoli
- name: AZTAMActionResourceMap
  type: String
  description: Specify the location of the XML file that contains the resource-action
    map. Each entry in the resource-action map defines a PCRE pattern to match the
    resource, the action to run, and whether to map the action to WebSEAL. This file
    is in the <tt>local:</tt> or <tt>store:</tt> directory.
  cli_alias: tam-action-map
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - tivoli
- name: AZXACMLUseSOAP
  type: Bool
  default: false
  description: Specify whether the external PDP requires a SOAP envelope. By default,
    a SOAP envelope is not required. If the stylesheet or GatewayScript file for custom
    binding generates the SOAP envelope, retain the default value.
  cli_alias: xacml-use-soap
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-equals
      attribute: AZXACMLUseOnBoxPDP
      value:
      - 'off'
  ignored_when:
  - evaluation: logical-true
- name: AZZOSNSSConfig
  type: String
  reference_to: ZosNSSClient
  description: Specify the z/OS NSS client for SAF communication.
  cli_alias: zos-nss-az
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - zosnss
  ignored_when:
  - evaluation: logical-true
- name: AZSAFDefaultAction
  type: String
  enum:
  - r
  - u
  - a
  - c
  default: r
  description: Specify the default action. The default value is r (Read).
  cli_alias: zos-nss-default-action
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - zosnss
- name: AZLDAPAttributes
  type: String
  description: Specify the list of the extra user attributes to retrieve from the
    LDAP registry. The attributes that are retrieved from the registry and stored
    in the var://context/ldap/auxiliary-attributes context variable for future use,
    such as in the AAA postprocessing phase. To specify multiple attributes, use a
    comma as the delimiter. For example, enter <tt>email, cn, userPassword</tt> to
    retrieve these attributes from the registry.
  cli_alias: az-ldap-attributes
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - ldap
- name: AZSkewTime
  type: Int64
  default: 0
  description: <p>Specify the skew time in seconds. The skew time is the difference
    between the clock time on the DataPower Gateway and the time on other systems.
    The default value is 0. When defined, the expiration of the SAML assertion takes
    the time difference into account.</p><ul><li>For <tt>NotBefore</tt> , validates
    with <tt>CurrentTime</tt> minus <tt>SkewTime</tt> .</li><li>For <tt>NotOnOrAfter</tt>
    , validates with <tt>CurrentTime</tt> plus <tt>SkewTime</tt> .</li></ul>
  cli_alias: az-skew-time
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - saml-authz
    - saml-attr
- name: AZOAuthEnforceScope
  type: Bool
  default: false
  description: Specify how to enforce the scope of the access token. The scope is
    returned by the server as part of the validation process. By default, the scope
    is enforced by the resource server. <ul><li>When enabled, the mapped resource
    is enforced by the DataPower Gateway against the scope.</li><li>When disabled,
    the remote resource server enforces the scope.</li></ul>
  cli_alias: az-oauth-enforce-scope
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - oauth
  ignored_when:
  - evaluation: logical-true
- name: AZOAuthExportHeaders
  type: Bool
  default: true
  description: Specify whether to export response attributes that Federated Identity
    Manager might return a set of response headers. AAA processing places the response
    attributes as input to the postprocessing phase for use in a custom stylesheet
    or GatewayScript file. To access the node in the postprocessing input, specify
    <tt>/container/ResponseAttributes</tt> as the XPath expression. By default, all
    response attributes are exported to HTTP headers.
  cli_alias: az-oauth-export-headers
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - oauth
  ignored_when:
  - evaluation: logical-true
- name: AZTAMPACReturn
  type: Bool
  default: false
  description: <p>Specify whether to return the Access Manager privilege attribute
    certificate (PAC) token from a successful authorization. You can use the PAC in
    the postprocessing phase. By default, does not return a PAC token.</p><p>This
    property is mutually exclusive to the same property in the authentication phase.
    If you select this property for both authentication and authorization, the setting
    is automatically cleared for authorization when applied.</p>
  cli_alias: tam-pac-return
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: AZTAMPACUse
  type: Bool
  default: false
  description: <p>Specify whether to use the existing identity or the PAC token for
    authorization. By default, uses the exiting identity.</p><p>When enabled, use
    the PAC token that was returned in the authentication or map credentials phase.
    You can use the PAC token in the postprocessing phase.</p>
  cli_alias: use-tam-pac
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: AZLDAPReadTimeout
  type: Int64
  maximum: 86400
  default: 60
  description: <p>Specify the duration in seconds to wait for a response from LDAP
    server before the connection is closed. Enter a value in the range 0 - 86400.
    The default value is 60. A value of 0 indicates that the connection never times
    out.</p><p>If you configure an LDAP connection pool and assign it to the AAA policy's
    XML manager, the AAA policy can use the connection pool. The LDAP read timer of
    the AAA policy can work with the idle timer of the LDAP connection pool to remove
    idle connections from the connection pool.</p>
  cli_alias: ldap-readtimeout
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - ldap
- name: AZSSLClientConfigType
  type: String
  enum:
  - client
  default: client
  description: Specify the TLS profile type to secure connections.
  cli_alias: ssl-client-type
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - cleartrust
    - ldap
    - netegrity
    - saml-attr
    - saml-authz
- name: AZSSLClientProfile
  type: String
  reference_to: SSLClientProfile
  description: Specify the client profile type to secure connections.
  cli_alias: ssl-client
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: AZMethod
      value:
      - cleartrust
      - ldap
      - netegrity
      - saml-attr
      - saml-authz
    - evaluation: property-does-not-equal
      attribute: AZSSLClientConfigType
      value:
      - client
- name: AZLDAPBindPasswordAlias
  type: String
  reference_to: PasswordAlias
  description: Specify the password alias to bind to the LDAP server.
  cli_alias: ldap-bind-password-alias
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - ldap
- name: AZSMRequestType
  type: String
  enum:
  - webagent
  - webservice
  default: webagent
  description: Specify the type of request to make. By default, the request against
    the CA Single Sign-On web agent.
  cli_alias: sm-request-type
  required_when:
  - evaluation: property-equals
    attribute: AZMethod
    value:
    - netegrity
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - netegrity
- name: AZSMCookieFlow
  dm_type: DmSMFlow
  description: Specify which flows to include the authorization session cookie.
  cli_alias: sm-cookie-flow
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - netegrity
- name: AZSMHeaderFlow
  dm_type: DmSMFlow
  description: Specify which flows to include the CA Single Sign-On HTTP headers that
    are generated during authorization. The CA Single Sign-On HTTP headers has a prefix
    of <tt>SM_</tt> .
  cli_alias: sm-header-flow
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AZMethod
    value:
    - netegrity
- name: AZSMCookieAttributes
  type: String
  reference_to: CookieAttributePolicy
  description: Specify the cookie attribute policy that allows predefined or custom
    attributes to be included in CA Single Sign-On cookies.
  cli_alias: cookie-attributes
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZSMCookieFlow
    value:
    - frontend
    - frontend+backend
    - backend+frontend
- name: AZCacheControl
  type: String
  enum:
  - default
  - disable-all
  - disable-ldap-failures
  default: default
  description: Specify how to manage the caching of authorization failures. By default,
    all failures are cached.
  cli_alias: cache-control

gen/definitions/dmAAAPAuthorize.yaml (after)
name: DmAAAPAuthorize
model_only: true
attributes:
- name: AZMethod
  type: String
  enum:
  - anyauthenticated
  - passthrough
  - tivoli
  - netegrity
  - oblix
  - cleartrust
  - custom
  - ldap
  - saml-authz
  - saml-attr
  - use-authen-attr
  - xacml
  - xmlfile
  - zosnss
  - oauth
  required: true
  default: anyauthenticated
  description: Specify the authorization method.
  cli_alias: method
- name: AZCustomURL
  type: String
  description: Specify the location of the stylesheet or GatewayScript file for custom
    authorization.
  cli_alias: custom-url
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - custom
  ignored_when:
  - evaluation: logical-true
- name: AZMapURL
  type: String
  description: Specify the location of the AAA information file.
  cli_alias: xmlfile-url
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - xmlfile
  ignored_when:
  - evaluation: logical-true
- name: AZHost
  type: String
  description: Specify the host name or IP address of the authorization server.
  cli_alias: remote-host
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - ldap
      - oblix
      - netegrity
    - evaluation: property-value-in-list
      attribute: AZLDAPLoadBalanceGroup
      value:
      - ''
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: AZMethod
      value:
      - ldap
      - netegrity
      - oblix
    - evaluation: property-value-not-in-list
      attribute: AZLDAPLoadBalanceGroup
      value:
      - ''
- name: AZPort
  type: Int64
  default: 0
  description: Specify the listening port on the authorization server.
  cli_alias: remote-port
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - ldap
      - oblix
      - netegrity
    - evaluation: property-value-in-list
      attribute: AZLDAPLoadBalanceGroup
      value:
      - ''
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: AZMethod
      value:
      - ldap
      - netegrity
      - oblix
    - evaluation: property-value-not-in-list
      attribute: AZLDAPLoadBalanceGroup
      value:
      - ''
- name: AZLDAPGroup
  type: String
  description: Specify the DN of the required LDAP group.
  cli_alias: ldap-group-dn
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - ldap
  ignored_when:
  - evaluation: logical-true
- name: AZValcred
  type: String
  reference_to: CryptoValCred
  ignored_when:
  - evaluation: logical-true
- name: AZSAMLURL
  type: String
  description: Specify the URL of the SAML server.
  cli_alias: saml-server-url
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - saml-attr
    - saml-authz
  ignored_when:
  - evaluation: logical-true
- name: AZSAMLType
  type: String
  enum:
  - xpath
  - any
  - all
  - any-value
  - all-values
  default: any
  description: Specify how to match SAML attributes and values. The default value
    is any.
  cli_alias: saml-type
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - saml-attr
    - saml-authz
    - use-authen-attr
  ignored_when:
  - evaluation: logical-true
- name: AZSAMLXPath
  type: String
  description: Specify the XPath expression to run against the SAML statement.
  cli_alias: saml-xpath
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZSAMLType
      value:
      - xpath
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - saml-attr
      - saml-authz
      - use-authen-attr
  ignored_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-not-in-list
      attribute: AZSAMLType
      value:
      - xpath
    - evaluation: property-value-not-in-list
      attribute: AZMethod
      value:
      - saml-attr
      - saml-authz
      - use-authen-attr
- name: AZSAMLNameQualifier
  type: String
  description: Specifies the value of the <tt>NameQualifier</tt> attribute of the
    <tt>NameIdentifier</tt> in the generated SAML query. Although the <tt>NameQualifier</tt>
    attribute is an optional attribute, some SAML implementations require it to be
    present.
  cli_alias: saml-name-qualifier
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - saml-attr
    - saml-authz
- name: AZCacheAllow
  type: String
  enum:
  - absolute
  - disabled
  - maximum
  - minimum
  required: true
  default: absolute
  description: Specify how to control the caching of AAA authorization results. The
    default value is absolute. A protocol TTL is available only with SAML or OAuth
    with a Federated Identity Manager endpoint. Federated Identity Manager integration
    is deprecated.
  cli_alias: cache-type
- name: AZCacheTTL
  type: Int64
  minimum: 1
  maximum: 86400
  default: 3
  description: Specify the duration in seconds to cache authorization decisions. Enter
    a value in the range 1 - 86400. The default value is 3.
  cli_alias: cache-ttl
  ignored_when:
  - evaluation: property-value-in-list
    attribute: AZCacheAllow
    value:
    - disabled
- name: AZNetegrityBaseURI
  type: String
  description: Specify the URI sent to CA Single Sign-On (formerly Netegrity SiteMinder)
    server. The CA Single Sign-On base URI is combined with the host, port, and CA
    Single Sign-On operation name extension to form the URL for attempting CA Single
    Sign-On authentication. The URL is of the http://host:port/NetegrityBaseURI/operationNetegrityOpNameExtension
    form, where NetegrityOpNameExtension is concatenated directly with the operation
    name.
  cli_alias: netegrity-base-uri
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - netegrity
- name: AZNetegrityOpNameExtension
  type: String
  description: Specify the extension for URI sent to CA Single Sign-On (formerly Netegrity
    SiteMinder) server. The CA Single Sign-On base URI is combined with the host,
    port, and CA Single Sign-On operation name extension to form the URL for attempting
    CA Single Sign-On authentication. The URL is of the http://host:port/NetegrityBaseURI/operationNetegrityOpNameExtension
    form, where NetegrityOpNameExtension is concatenated directly with the operation
    name.
  cli_alias: netegrity-opname-ext
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: AZMethod
      value:
      - netegrity
    - evaluation: property-value-in-list
      attribute: AZSMRequestType
      value:
      - webservice
- name: AZClearTrustServerURL
  type: String
  description: Specify the URL to access the ClearTrust server for authorization.
  cli_alias: cleartrust-server-url
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - cleartrust
  ignored_when:
  - evaluation: logical-true
- name: AZSAMLVersion
  type: String
  enum:
  - '2.0'
  - '1.1'
  - '1.0'
  default: '1.1'
  description: Specify the version to use for SAML messages. The default value is
    1.1.
  cli_alias: saml-version
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - saml-attr
    - saml-authz
- name: AZLDAPLoadBalanceGroup
  type: String
  reference_to: LoadBalancerGroup
  description: Specify the load balancer group that contains the LDAP servers.
  cli_alias: ldap-lbgroup
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - ldap
- name: AZLDAPBindDN
  type: String
  description: Specify the DN to bind to the LDAP server.
  cli_alias: ldap-bind-dn
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - ldap
- name: AZLDAPGroupAttribute
  type: String
  default: member
  description: Specify the attribute name of the LDAP group to check for membership.
    The authorizing identity must exist as an attribute value in the group.
  cli_alias: ldap-group-attr
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - ldap
- name: AZLDAPSearchScope
  type: String
  enum:
  - subtree
  - one-level
  - base
  default: subtree
  description: Specify the scope of the search relative to the input. The default
    value is subtree.
  cli_alias: ldap-search-scope
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - ldap
- name: AZLDAPSearchFilter
  type: String
  default: (objectClass=*)
  description: Specify the LDAP search filter for the search. The default value is
    <tt>(objectClass=*)</tt> .
  cli_alias: ldap-search-filter
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - ldap
- name: AZXACMLVersion
  type: String
  enum:
  - '2'
  - '1'
  default: '2'
  description: Specify the XACML version for communication between the PDP and the
    AAA policy. The AAA policy acts as an XACML policy enforcement point (PEP). The
    default value is 2.0.
  cli_alias: xacml-version
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - xacml
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLPEPType
  type: String
  enum:
  - base
  - deny-biased
  - permit-biased
  default: deny-biased
  description: Specify how the AAA policy processes the PDP authorization response.
    The AAA policy acts as an XACML PEP. The default value is deny-based PEP.
  cli_alias: xacml-pep-type
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-value-not-in-list
      attribute: AZXACMLVersion
      value:
      - '1.0'
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLUseOnBoxPDP
  type: Bool
  default: true
  description: Specify whether to use the on-box XACML policy decision point (PDP).
    By default, the AAA policy uses the XACML PDP configuration on the DataPower Gateway.
  cli_alias: xacml-use-builtin
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - xacml
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLPDP
  type: String
  reference_to: XACMLPDP
  description: Specify the XACML policy decision point (PDP) configuration.
  cli_alias: xacml-pdp
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-value-in-list
      attribute: AZXACMLUseOnBoxPDP
      value:
      - true
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLExternalPDPUrl
  type: String
  description: Specify the URL for the external XACML PDP service. The AAA policy
    sends the authorization request to and receives the authorization response from
    this service.
  cli_alias: xacml-url
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-value-in-list
      attribute: AZXACMLUseOnBoxPDP
      value:
      - false
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLBindingMethod
  type: String
  enum:
  - dp-pdp
  - custom
  default: custom
  description: Specify the method to generate the XACML context request. The default
    value is custom processing.
  cli_alias: xacml-binding-method
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - xacml
- name: AZXACMLBindingObject
  type: String
  description: XACML binding
  cli_alias: xacml-binding-object
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLBindingXSL
  type: String
  description: Specify the location of the stylesheet or GatewayScript file that generates
    the XACML context request. This file maps the AAA result, input message, or both
    AAA result and input message to the XACML context request.
  cli_alias: xacml-binding-custom-url
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-value-not-in-list
      attribute: AZXACMLBindingMethod
      value:
      - dp-pdp
  ignored_when:
  - evaluation: logical-true
- name: AZXACMLCustomObligation
  type: String
  description: Specify the location of the stylesheet or GatewayScript file that can
    fulfill XACML obligations. he file must understand the obligations from the PDP
    and take the appropriate action to fulfill the obligations that are based on the
    request context. <ul><li>For fulfilled obligations, the output is &lt; <tt>xsl:value-of
    select="true()"</tt> />.</li><li>For unfulfilled obligations, the output is &lt;
    <tt>xsl:value-of select="false()"</tt> />.</li></ul>
  cli_alias: xacml-obligation-custom-url
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - xacml
- name: AZXACMLUseSAML2
  type: Bool
  default: false
  description: Specify whether to use SAML2.0 Profile to communicate with the external
    PDP service. By default, the PEP does not use SAML2.0 Profile. <ul><li>When enabled,
    the PEP communicates with the external PDP service by using &lt; <tt>xacml-samlp:XACMLAuthzDecisionQuery</tt>
    > as defined by SAML2.0 Profile. You can combine this setting with SOAP enveloping
    if <tt>xacml-samlp:XACMLAuthzDecisionQuery</tt> must be wrapped by a SOAP <tt>Body</tt>
    element.</li><li>When disabled, the PEP does not use SAML2.0 Profile to communicate
    with the external PDP service.</li></ul>
  cli_alias: xacml-use-saml2
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-value-in-list
      attribute: AZXACMLVersion
      value:
      - '2.0'
    - evaluation: property-value-in-list
      attribute: AZXACMLUseOnBoxPDP
      value:
      - false
  ignored_when:
  - evaluation: logical-true
- name: AZTAMServer
  type: String
  reference_to: TAM
  description: Specify the IBM Security Access Manager client.
  cli_alias: tam
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: AZTAMDefaultAction
  type: String
  enum:
  - T
  - c
  - g
  - m
  - d
  - b
  - s
  - v
  - a
  - BypassPOP
  - tt
  - r
  - x
  - l
  - N
  - W
  - Add
  - BypassAuthzRule
  - _WebService_i
  - _PDMQ_D
  - _PDMQ_E
  default: T
  description: Specify the default Access Manager action. The default value is T (traverse).
  cli_alias: tam-action-default
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - tivoli
- name: AZTAMActionResourceMap
  type: String
  description: Specify the location of the XML file that contains the resource-action
    map. Each entry in the resource-action map defines a PCRE pattern to match the
    resource, the action to run, and whether to map the action to WebSEAL. This file
    is in the <tt>local:</tt> or <tt>store:</tt> directory.
  cli_alias: tam-action-map
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - tivoli
- name: AZXACMLUseSOAP
  type: Bool
  default: false
  description: Specify whether the external PDP requires a SOAP envelope. By default,
    a SOAP envelope is not required. If the stylesheet or GatewayScript file for custom
    binding generates the SOAP envelope, retain the default value.
  cli_alias: xacml-use-soap
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: AZMethod
      value:
      - xacml
    - evaluation: property-value-in-list
      attribute: AZXACMLUseOnBoxPDP
      value:
      - false
  ignored_when:
  - evaluation: logical-true
- name: AZZOSNSSConfig
  type: String
  reference_to: ZosNSSClient
  description: Specify the z/OS NSS client for SAF communication.
  cli_alias: zos-nss-az
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - zosnss
  ignored_when:
  - evaluation: logical-true
- name: AZSAFDefaultAction
  type: String
  enum:
  - r
  - u
  - a
  - c
  default: r
  description: Specify the default action. The default value is r (Read).
  cli_alias: zos-nss-default-action
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - zosnss
- name: AZLDAPAttributes
  type: String
  description: Specify the list of the extra user attributes to retrieve from the
    LDAP registry. The attributes that are retrieved from the registry and stored
    in the var://context/ldap/auxiliary-attributes context variable for future use,
    such as in the AAA postprocessing phase. To specify multiple attributes, use a
    comma as the delimiter. For example, enter <tt>email, cn, userPassword</tt> to
    retrieve these attributes from the registry.
  cli_alias: az-ldap-attributes
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - ldap
- name: AZSkewTime
  type: Int64
  default: 0
  description: <p>Specify the skew time in seconds. The skew time is the difference
    between the clock time on the DataPower Gateway and the time on other systems.
    The default value is 0. When defined, the expiration of the SAML assertion takes
    the time difference into account.</p><ul><li>For <tt>NotBefore</tt> , validates
    with <tt>CurrentTime</tt> minus <tt>SkewTime</tt> .</li><li>For <tt>NotOnOrAfter</tt>
    , validates with <tt>CurrentTime</tt> plus <tt>SkewTime</tt> .</li></ul>
  cli_alias: az-skew-time
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - saml-authz
    - saml-attr
- name: AZOAuthEnforceScope
  type: Bool
  default: false
  description: Specify how to enforce the scope of the access token. The scope is
    returned by the server as part of the validation process. By default, the scope
    is enforced by the resource server. <ul><li>When enabled, the mapped resource
    is enforced by the DataPower Gateway against the scope.</li><li>When disabled,
    the remote resource server enforces the scope.</li></ul>
  cli_alias: az-oauth-enforce-scope
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - oauth
  ignored_when:
  - evaluation: logical-true
- name: AZOAuthExportHeaders
  type: Bool
  default: true
  description: Specify whether to export response attributes that Federated Identity
    Manager might return a set of response headers. AAA processing places the response
    attributes as input to the postprocessing phase for use in a custom stylesheet
    or GatewayScript file. To access the node in the postprocessing input, specify
    <tt>/container/ResponseAttributes</tt> as the XPath expression. By default, all
    response attributes are exported to HTTP headers.
  cli_alias: az-oauth-export-headers
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - oauth
  ignored_when:
  - evaluation: logical-true
- name: AZTAMPACReturn
  type: Bool
  default: false
  description: <p>Specify whether to return the Access Manager privilege attribute
    certificate (PAC) token from a successful authorization. You can use the PAC in
    the postprocessing phase. By default, does not return a PAC token.</p><p>This
    property is mutually exclusive to the same property in the authentication phase.
    If you select this property for both authentication and authorization, the setting
    is automatically cleared for authorization when applied.</p>
  cli_alias: tam-pac-return
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: AZTAMPACUse
  type: Bool
  default: false
  description: <p>Specify whether to use the existing identity or the PAC token for
    authorization. By default, uses the exiting identity.</p><p>When enabled, use
    the PAC token that was returned in the authentication or map credentials phase.
    You can use the PAC token in the postprocessing phase.</p>
  cli_alias: use-tam-pac
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - tivoli
  ignored_when:
  - evaluation: logical-true
- name: AZLDAPReadTimeout
  type: Int64
  maximum: 86400
  default: 60
  description: <p>Specify the duration in seconds to wait for a response from LDAP
    server before the connection is closed. Enter a value in the range 0 - 86400.
    The default value is 60. A value of 0 indicates that the connection never times
    out.</p><p>If you configure an LDAP connection pool and assign it to the AAA policy's
    XML manager, the AAA policy can use the connection pool. The LDAP read timer of
    the AAA policy can work with the idle timer of the LDAP connection pool to remove
    idle connections from the connection pool.</p>
  cli_alias: ldap-readtimeout
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - ldap
- name: AZSSLClientConfigType
  type: String
  enum:
  - client
  default: client
  description: Specify the TLS profile type to secure connections.
  cli_alias: ssl-client-type
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - cleartrust
    - ldap
    - netegrity
    - saml-attr
    - saml-authz
- name: AZSSLClientProfile
  type: String
  reference_to: SSLClientProfile
  description: Specify the client profile type to secure connections.
  cli_alias: ssl-client
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: AZMethod
      value:
      - cleartrust
      - ldap
      - netegrity
      - saml-attr
      - saml-authz
    - evaluation: property-value-not-in-list
      attribute: AZSSLClientConfigType
      value:
      - client
- name: AZLDAPBindPasswordAlias
  type: String
  reference_to: PasswordAlias
  description: Specify the password alias to bind to the LDAP server.
  cli_alias: ldap-bind-password-alias
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - ldap
- name: AZSMRequestType
  type: String
  enum:
  - webagent
  - webservice
  default: webagent
  description: Specify the type of request to make. By default, the request against
    the CA Single Sign-On web agent.
  cli_alias: sm-request-type
  required_when:
  - evaluation: property-value-in-list
    attribute: AZMethod
    value:
    - netegrity
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - netegrity
- name: AZSMCookieFlow
  dm_type: DmSMFlow
  description: Specify which flows to include the authorization session cookie.
  cli_alias: sm-cookie-flow
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - netegrity
- name: AZSMHeaderFlow
  dm_type: DmSMFlow
  description: Specify which flows to include the CA Single Sign-On HTTP headers that
    are generated during authorization. The CA Single Sign-On HTTP headers has a prefix
    of <tt>SM_</tt> .
  cli_alias: sm-header-flow
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZMethod
    value:
    - netegrity
- name: AZSMCookieAttributes
  type: String
  reference_to: CookieAttributePolicy
  description: Specify the cookie attribute policy that allows predefined or custom
    attributes to be included in CA Single Sign-On cookies.
  cli_alias: cookie-attributes
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: AZSMCookieFlow
    value:
    - frontend
    - frontend+backend
    - backend+frontend
- name: AZCacheControl
  type: String
  enum:
  - default
  - disable-all
  - disable-ldap-failures
  default: default
  description: Specify how to manage the caching of authorization failures. By default,
    all failures are cached.
  cli_alias: cache-control

gen/definitions/dmAAAPAuthorize.yaml (diff)
@@ -29,7 +29,7 @@ attributes:
     authorization.
   cli_alias: custom-url
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - custom
@@ -40,7 +40,7 @@ attributes:
   description: Specify the location of the AAA information file.
   cli_alias: xmlfile-url
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - xmlfile
@@ -112,7 +112,7 @@ attributes:
   description: Specify the DN of the required LDAP group.
   cli_alias: ldap-group-dn
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - ldap
@@ -163,7 +163,7 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZSAMLType
       value:
       - xpath
@@ -176,7 +176,7 @@ attributes:
   ignored_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: AZSAMLType
       value:
       - xpath
@@ -222,7 +222,7 @@ attributes:
     a value in the range 1 - 86400. The default value is 3.
   cli_alias: cache-ttl
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZCacheAllow
     value:
     - disabled
@@ -236,7 +236,7 @@ attributes:
     name.
   cli_alias: netegrity-base-uri
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - netegrity
@@ -252,11 +252,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: AZMethod
       value:
       - netegrity
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZSMRequestType
       value:
       - webservice
@@ -265,7 +265,7 @@ attributes:
   description: Specify the URL to access the ClearTrust server for authorization.
   cli_alias: cleartrust-server-url
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - cleartrust
@@ -293,7 +293,7 @@ attributes:
   description: Specify the load balancer group that contains the LDAP servers.
   cli_alias: ldap-lbgroup
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - ldap
@@ -302,7 +302,7 @@ attributes:
   description: Specify the DN to bind to the LDAP server.
   cli_alias: ldap-bind-dn
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - ldap
@@ -313,7 +313,7 @@ attributes:
     The authorizing identity must exist as an attribute value in the group.
   cli_alias: ldap-group-attr
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - ldap
@@ -328,7 +328,7 @@ attributes:
     value is subtree.
   cli_alias: ldap-search-scope
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - ldap
@@ -339,7 +339,7 @@ attributes:
     <tt>(objectClass=*)</tt> .
   cli_alias: ldap-search-filter
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - ldap
@@ -354,7 +354,7 @@ attributes:
     default value is 2.0.
   cli_alias: xacml-version
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - xacml
@@ -373,11 +373,11 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZMethod
       value:
       - xacml
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: AZXACMLVersion
       value:
       - '1.0'
@@ -390,7 +390,7 @@ attributes:
     By default, the AAA policy uses the XACML PDP configuration on the DataPower Gateway.
   cli_alias: xacml-use-builtin
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - xacml
@@ -404,14 +404,14 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZMethod
       value:
       - xacml
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZXACMLUseOnBoxPDP
       value:
-      - 'on'
+      - true
   ignored_when:
   - evaluation: logical-true
 - name: AZXACMLExternalPDPUrl
@@ -423,14 +423,14 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZMethod
       value:
       - xacml
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZXACMLUseOnBoxPDP
       value:
-      - 'off'
+      - false
   ignored_when:
   - evaluation: logical-true
 - name: AZXACMLBindingMethod
@@ -443,7 +443,7 @@ attributes:
     value is custom processing.
   cli_alias: xacml-binding-method
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - xacml
@@ -462,11 +462,11 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZMethod
       value:
       - xacml
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: AZXACMLBindingMethod
       value:
       - dp-pdp
@@ -482,7 +482,7 @@ attributes:
     <tt>xsl:value-of select="false()"</tt> />.</li></ul>
   cli_alias: xacml-obligation-custom-url
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - xacml
@@ -500,18 +500,18 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZMethod
       value:
       - xacml
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZXACMLVersion
       value:
       - '2.0'
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZXACMLUseOnBoxPDP
       value:
-      - 'off'
+      - false
   ignored_when:
   - evaluation: logical-true
 - name: AZTAMServer
@@ -520,7 +520,7 @@ attributes:
   description: Specify the IBM Security Access Manager client.
   cli_alias: tam
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - tivoli
@@ -554,7 +554,7 @@ attributes:
   description: Specify the default Access Manager action. The default value is T (traverse).
   cli_alias: tam-action-default
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - tivoli
@@ -566,7 +566,7 @@ attributes:
     is in the <tt>local:</tt> or <tt>store:</tt> directory.
   cli_alias: tam-action-map
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - tivoli
@@ -580,14 +580,14 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZMethod
       value:
       - xacml
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: AZXACMLUseOnBoxPDP
       value:
-      - 'off'
+      - false
   ignored_when:
   - evaluation: logical-true
 - name: AZZOSNSSConfig
@@ -596,7 +596,7 @@ attributes:
   description: Specify the z/OS NSS client for SAF communication.
   cli_alias: zos-nss-az
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - zosnss
@@ -613,7 +613,7 @@ attributes:
   description: Specify the default action. The default value is r (Read).
   cli_alias: zos-nss-default-action
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - zosnss
@@ -627,7 +627,7 @@ attributes:
     retrieve these attributes from the registry.
   cli_alias: az-ldap-attributes
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - ldap
@@ -657,7 +657,7 @@ attributes:
     the remote resource server enforces the scope.</li></ul>
   cli_alias: az-oauth-enforce-scope
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - oauth
@@ -674,7 +674,7 @@ attributes:
     response attributes are exported to HTTP headers.
   cli_alias: az-oauth-export-headers
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - oauth
@@ -691,7 +691,7 @@ attributes:
     is automatically cleared for authorization when applied.</p>
   cli_alias: tam-pac-return
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - tivoli
@@ -706,7 +706,7 @@ attributes:
     You can use the PAC token in the postprocessing phase.</p>
   cli_alias: use-tam-pac
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - tivoli
@@ -725,7 +725,7 @@ attributes:
     idle connections from the connection pool.</p>
   cli_alias: ldap-readtimeout
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - ldap
@@ -761,7 +761,7 @@ attributes:
       - netegrity
       - saml-attr
       - saml-authz
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: AZSSLClientConfigType
       value:
       - client
@@ -771,7 +771,7 @@ attributes:
   description: Specify the password alias to bind to the LDAP server.
   cli_alias: ldap-bind-password-alias
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - ldap
@@ -785,12 +785,12 @@ attributes:
     the CA Single Sign-On web agent.
   cli_alias: sm-request-type
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: AZMethod
     value:
     - netegrity
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - netegrity
@@ -799,7 +799,7 @@ attributes:
   description: Specify which flows to include the authorization session cookie.
   cli_alias: sm-cookie-flow
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - netegrity
@@ -810,7 +810,7 @@ attributes:
     of <tt>SM_</tt> .
   cli_alias: sm-header-flow
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: AZMethod
     value:
     - netegrity
