gen/definitions/dmAPIBurstLimit.yaml (before)
name: DmAPIBurstLimit
model_only: true
list_item: true
attributes:
- name: Name
  type: String
  required: true
  description: Indicates the name of the burst limit scheme.
- name: Burst
  type: Int64
  required: true
  example: 1000
  description: Indicates the maximum allowed burst rate. The value of 0 indicates
    no limit. A message is rejected when the burst limit is exceeded.
- name: Interval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 1
  description: Indicates the time interval for the burst limit. Specify a value that
    is greater than or equal to 1. The default value is 1.
  ignored_when:
  - evaluation: property-equals
    attribute: Burst
    value:
    - '0'
- name: Unit
  type: String
  enum:
  - second
  - minute
  default: second
  description: Indicates the time unit for the burst limit. The default value is second.
  ignored_when:
  - evaluation: property-equals
    attribute: Burst
    value:
    - '0'
- name: CacheOnly
  type: Bool
  default: true
  description: Specifies whether to use the local cache first to enforce the burst
    limit. In peer group mode, using the local cache first can prevent transaction
    delays if communication problems arise across the peer group. However, the transaction
    count is less precise when this setting is enabled.
  ignored_when:
  - evaluation: property-equals
    attribute: Burst
    value:
    - '0'
- name: IsClient
  type: Bool
  default: true
  description: Indicates whether to apply the burst limit to the client or to an internal
    component. Client burst limits return a 429 error when exceeded. Non-client burst
    limits return a 503 error when exceeded. When set to <tt>off</tt> , burst limit
    information is not included in the response header.
  ignored_when:
  - evaluation: property-equals
    attribute: Burst
    value:
    - '0'
- name: UseApiName
  type: Bool
  default: false
  description: Indicates whether to use the API name as part of the burst limit key.
  ignored_when:
  - evaluation: property-equals
    attribute: Burst
    value:
    - '0'
- name: UseAppId
  type: Bool
  default: false
  description: Indicates whether to use the application ID as part of the burst limit
    key.
  ignored_when:
  - evaluation: property-equals
    attribute: Burst
    value:
    - '0'
- name: UseClientId
  type: Bool
  default: false
  description: Indicates whether to use the client ID as part of the burst limit key.
  ignored_when:
  - evaluation: property-equals
    attribute: Burst
    value:
    - '0'
- name: DynamicValue
  type: String
  description: Indicates the dynamic value string for the burst limit, which should
    contain one or more context variables. The dynamic value makes it possible to
    use a context variable to enforce the burst limit based on parameters other than
    those defined in the burst limit scheme, such as a user name, incoming IP address,
    or server name. The context variable can be set in a GatewayScript action and
    then included in the dynamic value. <p>The following example uses the context
    object in a GatewayScript action to add the <tt>my.server</tt> variable to the
    API context.</p><p><tt>context.set("my.server", "server34")</tt></p><p>The dynamic
    value can then include the variable <tt>my.server</tt> , which resolves to the
    server name <tt>server34</tt> .</p><p>The default value is an empty string.</p>
  ignored_when:
  - evaluation: property-equals
    attribute: Burst
    value:
    - '0'
- name: Weight
  type: String
  default: 1
  description: Specifies a JSONata expression that assigns a weight value to the transaction.
    For each API call, the value computed by the weight expression is applied to the
    burst limit. The default value is 1. If the weight expression evaluates to a value
    that is less than or equal to 0, it is set to 1. An empty string results in an
    error.
  ignored_when:
  - evaluation: property-equals
    attribute: Burst
    value:
    - '0'

gen/definitions/dmAPIBurstLimit.yaml (after)
name: DmAPIBurstLimit
model_only: true
list_item: true
attributes:
- name: Name
  type: String
  required: true
  description: Indicates the name of the burst limit scheme.
- name: Burst
  type: Int64
  required: true
  example: 1000
  description: Indicates the maximum allowed burst rate. The value of 0 indicates
    no limit. A message is rejected when the burst limit is exceeded.
- name: Interval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 1
  description: Indicates the time interval for the burst limit. Specify a value that
    is greater than or equal to 1. The default value is 1.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Burst
    value:
    - '0'
- name: Unit
  type: String
  enum:
  - second
  - minute
  default: second
  description: Indicates the time unit for the burst limit. The default value is second.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Burst
    value:
    - '0'
- name: CacheOnly
  type: Bool
  default: true
  description: Specifies whether to use the local cache first to enforce the burst
    limit. In peer group mode, using the local cache first can prevent transaction
    delays if communication problems arise across the peer group. However, the transaction
    count is less precise when this setting is enabled.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Burst
    value:
    - '0'
- name: IsClient
  type: Bool
  default: true
  description: Indicates whether to apply the burst limit to the client or to an internal
    component. Client burst limits return a 429 error when exceeded. Non-client burst
    limits return a 503 error when exceeded. When set to <tt>off</tt> , burst limit
    information is not included in the response header.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Burst
    value:
    - '0'
- name: UseApiName
  type: Bool
  default: false
  description: Indicates whether to use the API name as part of the burst limit key.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Burst
    value:
    - '0'
- name: UseAppId
  type: Bool
  default: false
  description: Indicates whether to use the application ID as part of the burst limit
    key.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Burst
    value:
    - '0'
- name: UseClientId
  type: Bool
  default: false
  description: Indicates whether to use the client ID as part of the burst limit key.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Burst
    value:
    - '0'
- name: DynamicValue
  type: String
  description: Indicates the dynamic value string for the burst limit, which should
    contain one or more context variables. The dynamic value makes it possible to
    use a context variable to enforce the burst limit based on parameters other than
    those defined in the burst limit scheme, such as a user name, incoming IP address,
    or server name. The context variable can be set in a GatewayScript action and
    then included in the dynamic value. <p>The following example uses the context
    object in a GatewayScript action to add the <tt>my.server</tt> variable to the
    API context.</p><p><tt>context.set("my.server", "server34")</tt></p><p>The dynamic
    value can then include the variable <tt>my.server</tt> , which resolves to the
    server name <tt>server34</tt> .</p><p>The default value is an empty string.</p>
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Burst
    value:
    - '0'
- name: Weight
  type: String
  default: 1
  description: Specifies a JSONata expression that assigns a weight value to the transaction.
    For each API call, the value computed by the weight expression is applied to the
    burst limit. The default value is 1. If the weight expression evaluates to a value
    that is less than or equal to 0, it is set to 1. An empty string results in an
    error.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Burst
    value:
    - '0'

gen/definitions/dmAPIBurstLimit.yaml (diff)
@@ -20,7 +20,7 @@ attributes:
   description: Indicates the time interval for the burst limit. Specify a value that
     is greater than or equal to 1. The default value is 1.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Burst
     value:
     - '0'
@@ -32,7 +32,7 @@ attributes:
   default: second
   description: Indicates the time unit for the burst limit. The default value is second.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Burst
     value:
     - '0'
@@ -44,7 +44,7 @@ attributes:
     delays if communication problems arise across the peer group. However, the transaction
     count is less precise when this setting is enabled.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Burst
     value:
     - '0'
@@ -56,7 +56,7 @@ attributes:
     limits return a 503 error when exceeded. When set to <tt>off</tt> , burst limit
     information is not included in the response header.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Burst
     value:
     - '0'
@@ -65,7 +65,7 @@ attributes:
   default: false
   description: Indicates whether to use the API name as part of the burst limit key.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Burst
     value:
     - '0'
@@ -75,7 +75,7 @@ attributes:
   description: Indicates whether to use the application ID as part of the burst limit
     key.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Burst
     value:
     - '0'
@@ -84,7 +84,7 @@ attributes:
   default: false
   description: Indicates whether to use the client ID as part of the burst limit key.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Burst
     value:
     - '0'
@@ -101,7 +101,7 @@ attributes:
     value can then include the variable <tt>my.server</tt> , which resolves to the
     server name <tt>server34</tt> .</p><p>The default value is an empty string.</p>
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Burst
     value:
     - '0'
@@ -114,7 +114,7 @@ attributes:
     that is less than or equal to 0, it is set to 1. An empty string results in an
     error.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Burst
     value:
     - '0'
