gen/definitions/dmAPIProxyPolicy.yaml (before)
name: DmAPIProxyPolicy
model_only: true
list_item: true
attributes:
- name: RegExp
  type: String
  required: true
  example: '*'
  description: Specify the shell-style match pattern that defines a URL set. The URL
    set is assigned to a specific HTTP proxy.
- name: Skip
  type: Bool
  required: true
  default: false
  description: Specify how to treat the URL set for the match pattern. When set to
    on, the URL set is not forwarded to an HTTP proxy, and the remote host and remote
    port of a proxy are not defined. When set to off, the URL set is forwarded to
    the HTTP proxy designated by the remote host and remote port.
- name: RemoteAddress
  type: String
  example: localhost
  description: Specify the hostname or IP address of an HTTP server. With the remote
    port, this setting designates the HTTP proxy that services the URL set for the
    match pattern. When Skip is on, the remote host is not used.
  required_when:
  - evaluation: property-equals
    attribute: Skip
    value:
    - 'off'
  ignored_when:
  - evaluation: logical-true
- name: RemotePort
  type: Int64
  minimum: 1
  maximum: 65535
  example: 8888
  description: Specify the port on the HTTP server. With the remote host, this setting
    designates the HTTP proxy that services the URL set for the match pattern. When
    Skip is on, the remote port is not used.
  required_when:
  - evaluation: property-equals
    attribute: Skip
    value:
    - 'off'
  ignored_when:
  - evaluation: logical-true
- name: UserName
  type: String
  description: Specify the username for authentication.
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: Skip
    value:
    - 'off'
  string_patterns:
  - ^[^ ]+$
- name: Password
  type: String
  reference_to: PasswordAlias
  description: Specify the password alias for authentication.
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: Skip
    value:
    - 'off'

gen/definitions/dmAPIProxyPolicy.yaml (after)
name: DmAPIProxyPolicy
model_only: true
list_item: true
attributes:
- name: RegExp
  type: String
  required: true
  example: '*'
  description: Specify the shell-style match pattern that defines a URL set. The URL
    set is assigned to a specific HTTP proxy.
- name: Skip
  type: Bool
  required: true
  default: false
  description: Specify how to treat the URL set for the match pattern. When set to
    on, the URL set is not forwarded to an HTTP proxy, and the remote host and remote
    port of a proxy are not defined. When set to off, the URL set is forwarded to
    the HTTP proxy designated by the remote host and remote port.
- name: RemoteAddress
  type: String
  example: localhost
  description: Specify the hostname or IP address of an HTTP server. With the remote
    port, this setting designates the HTTP proxy that services the URL set for the
    match pattern. When Skip is on, the remote host is not used.
  required_when:
  - evaluation: property-value-in-list
    attribute: Skip
    value:
    - false
  ignored_when:
  - evaluation: logical-true
- name: RemotePort
  type: Int64
  minimum: 1
  maximum: 65535
  example: 8888
  description: Specify the port on the HTTP server. With the remote host, this setting
    designates the HTTP proxy that services the URL set for the match pattern. When
    Skip is on, the remote port is not used.
  required_when:
  - evaluation: property-value-in-list
    attribute: Skip
    value:
    - false
  ignored_when:
  - evaluation: logical-true
- name: UserName
  type: String
  description: Specify the username for authentication.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Skip
    value:
    - false
  string_patterns:
  - ^[^ ]+$
- name: Password
  type: String
  reference_to: PasswordAlias
  description: Specify the password alias for authentication.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Skip
    value:
    - false

gen/definitions/dmAPIProxyPolicy.yaml (diff)
@@ -23,10 +23,10 @@ attributes:
     port, this setting designates the HTTP proxy that services the URL set for the
     match pattern. When Skip is on, the remote host is not used.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Skip
     value:
-    - 'off'
+    - false
   ignored_when:
   - evaluation: logical-true
 - name: RemotePort
@@ -38,20 +38,20 @@ attributes:
     designates the HTTP proxy that services the URL set for the match pattern. When
     Skip is on, the remote port is not used.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Skip
     value:
-    - 'off'
+    - false
   ignored_when:
   - evaluation: logical-true
 - name: UserName
   type: String
   description: Specify the username for authentication.
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: Skip
     value:
-    - 'off'
+    - false
   string_patterns:
   - ^[^ ]+$
 - name: Password
@@ -59,7 +59,7 @@ attributes:
   reference_to: PasswordAlias
   description: Specify the password alias for authentication.
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: Skip
     value:
-    - 'off'
+    - false
