gen/definitions/dmCookieProfile.yaml (before)
name: DmCookieProfile
model_only: true
attributes:
- name: CookiePolicy
  type: String
  enum:
  - allow
  - require
  - deny
  default: allow
  description: Select how the client side of the inspected transaction handles cookies.
    The default value is Allow.
- name: Type
  type: String
  enum:
  - none
  - sign
  - encrypt
  default: none
  description: Specify whether the device signs/verifies, encrypts/decrypts, or neither
    on the cookies for the application. The default value is None.
- name: Key
  type: String
  default: secret
  description: Signing or encrypting cookies requires a secret passphrase for the
    cryptographic operation. If this key is the same on multiple devices, then each
    device can statelessly verify or decrypt a cookie generated by another device.
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: UseSharedSecretObject
      value:
      - 'on'
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - sign
      - encrypt
- name: IPinWatermark
  type: Bool
  default: true
  description: Normally the signed or encrypted cookie contains the client IP address
    and this prevents the client from using this cookie from any other host. Some
    proxy server environments may make this undesirable. Turning this property off
    will make the generated cookies address independent.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - sign
    - encrypt
- name: CookieGNVC
  type: String
  reference_to: NameValueProfile
  description: The name-value profile for cookie contents. If not present, no profile
    is enforced. The profile allows you to validate data members of the cookie, filter
    out unknown ones, or map certain names to known values.
  cli_alias: request-cookie-gnvc
- name: UseSharedSecretObject
  type: Bool
  default: false
  description: A shared secret signs or encrypts the cookie when enabled. The default
    value is disabled.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - sign
    - encrypt

gen/definitions/dmCookieProfile.yaml (after)
name: DmCookieProfile
model_only: true
attributes:
- name: CookiePolicy
  type: String
  enum:
  - allow
  - require
  - deny
  default: allow
  description: Select how the client side of the inspected transaction handles cookies.
    The default value is Allow.
- name: Type
  type: String
  enum:
  - none
  - sign
  - encrypt
  default: none
  description: Specify whether the device signs/verifies, encrypts/decrypts, or neither
    on the cookies for the application. The default value is None.
- name: Key
  type: String
  default: secret
  description: Signing or encrypting cookies requires a secret passphrase for the
    cryptographic operation. If this key is the same on multiple devices, then each
    device can statelessly verify or decrypt a cookie generated by another device.
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: UseSharedSecretObject
      value:
      - true
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - sign
      - encrypt
- name: IPinWatermark
  type: Bool
  default: true
  description: Normally the signed or encrypted cookie contains the client IP address
    and this prevents the client from using this cookie from any other host. Some
    proxy server environments may make this undesirable. Turning this property off
    will make the generated cookies address independent.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - sign
    - encrypt
- name: CookieGNVC
  type: String
  reference_to: NameValueProfile
  description: The name-value profile for cookie contents. If not present, no profile
    is enforced. The profile allows you to validate data members of the cookie, filter
    out unknown ones, or map certain names to known values.
  cli_alias: request-cookie-gnvc
- name: UseSharedSecretObject
  type: Bool
  default: false
  description: A shared secret signs or encrypts the cookie when enabled. The default
    value is disabled.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - sign
    - encrypt

gen/definitions/dmCookieProfile.yaml (diff)
@@ -28,10 +28,10 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: UseSharedSecretObject
       value:
-      - 'on'
+      - true
     - evaluation: property-value-not-in-list
       attribute: Type
       value:
