gen/definitions/dmCPACollaborationAction.yaml (before)
name: DmCPACollaborationAction
model_only: true
list_item: true
attributes:
- name: Name
  type: String
  required: true
  example: cpacollaborationactionname
  description: Specifies an ID for naming the action
  cli_alias: name
  string_max_length: 128
  string_min_length: 0
- name: Value
  type: String
  required: true
  example: value
  description: Specifies the value of Action. For outbound message, the value is used
    in the Action element of the ebXML Message Header. For inbound transaction, the
    Action value is used to identify the action binding for processing the incoming
    message within the Service.
  cli_alias: value
  string_max_length: 128
  string_min_length: 0
- name: Capability
  type: String
  enum:
  - cansend
  - canreceive
  required: true
  default: cansend
  description: Specifies the type of this action binding.
  cli_alias: capability
- name: SenderSetting
  type: String
  reference_to: B2BCPASenderSetting
  description: Specifies the name of sender setting to bind. A sender setting defines
    the Message-sending characteristics in Delivery Channels. It consists of document-exchange
    configurations and transport configurations.
  test_value: '"AccTest_B2BCPASenderSetting"'
  test_bed_value: datapower_b2b_cpa_sender_setting.acc_test.id
  cli_alias: sender-setting
  required_when:
  - evaluation: property-equals
    attribute: Capability
    value:
    - cansend
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: Capability
    value:
    - cansend
- name: ReceiverSetting
  type: String
  reference_to: B2BCPAReceiverSetting
  description: Specifies the name of receiver setting to bind. A receiver setting
    defines the Message-receiving characteristics in Delivery Channels. It consists
    of document-exchange configurations and transport configurations.
  cli_alias: receiver-setting
  required_when:
  - evaluation: property-equals
    attribute: Capability
    value:
    - canreceive
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: Capability
    value:
    - canreceive

gen/definitions/dmCPACollaborationAction.yaml (after)
name: DmCPACollaborationAction
model_only: true
list_item: true
attributes:
- name: Name
  type: String
  required: true
  example: cpacollaborationactionname
  description: Specifies an ID for naming the action
  cli_alias: name
  string_max_length: 128
  string_min_length: 0
- name: Value
  type: String
  required: true
  example: value
  description: Specifies the value of Action. For outbound message, the value is used
    in the Action element of the ebXML Message Header. For inbound transaction, the
    Action value is used to identify the action binding for processing the incoming
    message within the Service.
  cli_alias: value
  string_max_length: 128
  string_min_length: 0
- name: Capability
  type: String
  enum:
  - cansend
  - canreceive
  required: true
  default: cansend
  description: Specifies the type of this action binding.
  cli_alias: capability
- name: SenderSetting
  type: String
  reference_to: B2BCPASenderSetting
  description: Specifies the name of sender setting to bind. A sender setting defines
    the Message-sending characteristics in Delivery Channels. It consists of document-exchange
    configurations and transport configurations.
  test_value: '"AccTest_B2BCPASenderSetting"'
  test_bed_value: datapower_b2b_cpa_sender_setting.acc_test.id
  cli_alias: sender-setting
  required_when:
  - evaluation: property-value-in-list
    attribute: Capability
    value:
    - cansend
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Capability
    value:
    - cansend
- name: ReceiverSetting
  type: String
  reference_to: B2BCPAReceiverSetting
  description: Specifies the name of receiver setting to bind. A receiver setting
    defines the Message-receiving characteristics in Delivery Channels. It consists
    of document-exchange configurations and transport configurations.
  cli_alias: receiver-setting
  required_when:
  - evaluation: property-value-in-list
    attribute: Capability
    value:
    - canreceive
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Capability
    value:
    - canreceive

gen/definitions/dmCPACollaborationAction.yaml (diff)
@@ -40,12 +40,12 @@ attributes:
   test_bed_value: datapower_b2b_cpa_sender_setting.acc_test.id
   cli_alias: sender-setting
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Capability
     value:
     - cansend
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: Capability
     value:
     - cansend
@@ -57,12 +57,12 @@ attributes:
     of document-exchange configurations and transport configurations.
   cli_alias: receiver-setting
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Capability
     value:
     - canreceive
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: Capability
     value:
     - canreceive
