gen/definitions/dmExternalAttachedPolicy.yaml (before)
name: DmExternalAttachedPolicy
model_only: true
list_item: true
attributes:
- name: ExternalAttachWSDLComponentType
  type: String
  enum:
  - service
  - port
  - fragmentid
  - rest
  description: Select a type of Component
  example: rest
- name: ExternalAttachWSDLComponentValue
  type: String
  description: Enter the qname of a WSDL component formatted {ns}ncname
  required_when:
  - evaluation: property-does-not-equal
    attribute: ExternalAttachWSDLComponentType
    value:
    - rest
  ignored_when:
  - evaluation: property-equals
    attribute: ExternalAttachWSDLComponentType
    value:
    - rest
- name: ExternalAttachPolicyURL
  type: String
  required: true
  description: Select a document containing policy to be attached
  example: some.url
- name: ExternalAttachPolicyFragmentID
  type: String
  description: Matches Fragment Identifier
  ignored_when:
  - evaluation: property-equals
    attribute: ExternalAttachWSDLComponentType
    value:
    - rest
- name: ExternalAttachMessageContentFilter
  type: String
  reference_to: MessageContentFilters
  description: Enter the name of the message content filters object that specifies
    the service consumer
- name: ExternalAttachMessageContentFilterServiceProvider
  type: String
  reference_to: MessageContentFilters
  description: Enter the name of the message content filters object that specifies
    the service provider

gen/definitions/dmExternalAttachedPolicy.yaml (after)
name: DmExternalAttachedPolicy
model_only: true
list_item: true
attributes:
- name: ExternalAttachWSDLComponentType
  type: String
  enum:
  - service
  - port
  - fragmentid
  - rest
  description: Select a type of Component
  example: rest
- name: ExternalAttachWSDLComponentValue
  type: String
  description: Enter the qname of a WSDL component formatted {ns}ncname
  required_when:
  - evaluation: property-value-not-in-list
    attribute: ExternalAttachWSDLComponentType
    value:
    - rest
  ignored_when:
  - evaluation: property-value-in-list
    attribute: ExternalAttachWSDLComponentType
    value:
    - rest
- name: ExternalAttachPolicyURL
  type: String
  required: true
  description: Select a document containing policy to be attached
  example: some.url
- name: ExternalAttachPolicyFragmentID
  type: String
  description: Matches Fragment Identifier
  ignored_when:
  - evaluation: property-value-in-list
    attribute: ExternalAttachWSDLComponentType
    value:
    - rest
- name: ExternalAttachMessageContentFilter
  type: String
  reference_to: MessageContentFilters
  description: Enter the name of the message content filters object that specifies
    the service consumer
- name: ExternalAttachMessageContentFilterServiceProvider
  type: String
  reference_to: MessageContentFilters
  description: Enter the name of the message content filters object that specifies
    the service provider

gen/definitions/dmExternalAttachedPolicy.yaml (diff)
@@ -15,12 +15,12 @@ attributes:
   type: String
   description: Enter the qname of a WSDL component formatted {ns}ncname
   required_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: ExternalAttachWSDLComponentType
     value:
     - rest
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ExternalAttachWSDLComponentType
     value:
     - rest
@@ -33,7 +33,7 @@ attributes:
   type: String
   description: Matches Fragment Identifier
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ExternalAttachWSDLComponentType
     value:
     - rest
