gen/definitions/dmGitOpsTemplateEntry.yaml (before)
name: DmGitOpsTemplateEntry
model_only: true
list_item: true
attributes:
- name: TemplateType
  type: String
  enum:
  - change
  - add
  - delete
  - custom
  required: true
  default: change
  description: Specify the type of template. The supported types are change and custom.
  cli_alias: type
- name: ClassName
  type: String
  required: true
  description: Specify the the object class.
  cli_alias: class
- name: Name
  type: String
  required: true
  description: ''
  cli_alias: name
- name: Field
  type: String
  required: true
  description: Specify the property name.
  cli_alias: field
- name: Value
  type: String
  description: Specify the value that is specific to the template type. <ul><li>When
    change, specify the replacement value for the identified property in this specific
    named object instance.</li><li>When custom, specify the transform to insert a
    template value</li></ul>
  cli_alias: value
  required_when:
  - evaluation: property-does-not-equal
    attribute: TemplateType
    value:
    - delete
  ignored_when:
  - evaluation: property-equals
    attribute: TemplateType
    value:
    - delete
- name: ValueInverse
  type: String
  description: Specify the value inverse. This value is the inverse transform to replace
    the template value with the wanted value.
  cli_alias: value-inverse
  required_when:
  - evaluation: property-equals
    attribute: TemplateType
    value:
    - custom
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: TemplateType
    value:
    - custom
- name: ValueValidate
  type: String
  description: Specify the query to validate the replaced value at the specified location.
    The query to return <tt>true</tt> when the template value is found at the specified
    location and <tt>false</tt> when the template value is not found at the specified
    location. The query is in the following format. <p><code>configuration.%Class[$match(`@name`,
    /^%Name/)]%ValueValidate</code></p>
  cli_alias: value-validate
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: TemplateType
    value:
    - custom

gen/definitions/dmGitOpsTemplateEntry.yaml (after)
name: DmGitOpsTemplateEntry
model_only: true
list_item: true
attributes:
- name: TemplateType
  type: String
  enum:
  - change
  - add
  - delete
  - custom
  required: true
  default: change
  description: Specify the type of template. The supported types are change and custom.
  cli_alias: type
- name: ClassName
  type: String
  required: true
  description: Specify the the object class.
  cli_alias: class
- name: Name
  type: String
  required: true
  description: ''
  cli_alias: name
- name: Field
  type: String
  required: true
  description: Specify the property name.
  cli_alias: field
- name: Value
  type: String
  description: Specify the value that is specific to the template type. <ul><li>When
    change, specify the replacement value for the identified property in this specific
    named object instance.</li><li>When custom, specify the transform to insert a
    template value</li></ul>
  cli_alias: value
  required_when:
  - evaluation: property-value-not-in-list
    attribute: TemplateType
    value:
    - delete
  ignored_when:
  - evaluation: property-value-in-list
    attribute: TemplateType
    value:
    - delete
- name: ValueInverse
  type: String
  description: Specify the value inverse. This value is the inverse transform to replace
    the template value with the wanted value.
  cli_alias: value-inverse
  required_when:
  - evaluation: property-value-in-list
    attribute: TemplateType
    value:
    - custom
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: TemplateType
    value:
    - custom
- name: ValueValidate
  type: String
  description: Specify the query to validate the replaced value at the specified location.
    The query to return <tt>true</tt> when the template value is found at the specified
    location and <tt>false</tt> when the template value is not found at the specified
    location. The query is in the following format. <p><code>configuration.%Class[$match(`@name`,
    /^%Name/)]%ValueValidate</code></p>
  cli_alias: value-validate
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: TemplateType
    value:
    - custom

gen/definitions/dmGitOpsTemplateEntry.yaml (diff)
@@ -36,12 +36,12 @@ attributes:
     template value</li></ul>
   cli_alias: value
   required_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: TemplateType
     value:
     - delete
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: TemplateType
     value:
     - delete
@@ -51,12 +51,12 @@ attributes:
     the template value with the wanted value.
   cli_alias: value-inverse
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: TemplateType
     value:
     - custom
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: TemplateType
     value:
     - custom
@@ -69,7 +69,7 @@ attributes:
     /^%Name/)]%ValueValidate</code></p>
   cli_alias: value-validate
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: TemplateType
     value:
     - custom
