gen/definitions/dmLTPAUserAttributeNameAndValue.yaml (before)
name: DmLTPAUserAttributeNameAndValue
model_only: true
list_item: true
attributes:
- name: LTPAUserAttributeName
  type: String
  required: true
  example: name
  description: Specify the name of the attribute.
- name: LTPAUserAttributeType
  type: String
  enum:
  - static
  - xpath
  description: Specify the type of attribute.
  test_value: '"static"'
- name: LTPAUserAttributeStaticValue
  type: String
  description: 'Specify the fixed value for the attribute. If the value contains <tt>$
    : %</tt> characters, they are escaped.'
  test_value: '"test"'
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: LTPAUserAttributeType
    value:
    - static
- name: LTPAUserAttributeXPathValue
  type: String
  description: Specify the XPath expression to find the value for the attribute. The
    expression is evaluated against the input message at run time. The result is the
    value of the attribute.
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: LTPAUserAttributeType
    value:
    - xpath

gen/definitions/dmLTPAUserAttributeNameAndValue.yaml (after)
name: DmLTPAUserAttributeNameAndValue
model_only: true
list_item: true
attributes:
- name: LTPAUserAttributeName
  type: String
  required: true
  example: name
  description: Specify the name of the attribute.
- name: LTPAUserAttributeType
  type: String
  enum:
  - static
  - xpath
  description: Specify the type of attribute.
  test_value: '"static"'
- name: LTPAUserAttributeStaticValue
  type: String
  description: 'Specify the fixed value for the attribute. If the value contains <tt>$
    : %</tt> characters, they are escaped.'
  test_value: '"test"'
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: LTPAUserAttributeType
    value:
    - static
- name: LTPAUserAttributeXPathValue
  type: String
  description: Specify the XPath expression to find the value for the attribute. The
    expression is evaluated against the input message at run time. The result is the
    value of the attribute.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: LTPAUserAttributeType
    value:
    - xpath

gen/definitions/dmLTPAUserAttributeNameAndValue.yaml (diff)
@@ -20,7 +20,7 @@ attributes:
     : %</tt> characters, they are escaped.'
   test_value: '"test"'
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: LTPAUserAttributeType
     value:
     - static
@@ -30,7 +30,7 @@ attributes:
     expression is evaluated against the input message at run time. The result is the
     value of the attribute.
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: LTPAUserAttributeType
     value:
     - xpath
