gen/definitions/dmMatchRule.yaml (before)
name: DmMatchRule
model_only: true
list_item: true
attributes:
- name: Type
  type: String
  enum:
  - url
  - http
  - errorcode
  - xpath
  - fullyqualifiedurl
  - host
  - method
  required: true
  description: The match type for evaluation.
  example: url
- name: HttpTag
  type: String
  description: For HTTP matching, the name of the HTTP header to examine.
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - http
  ignored_when:
  - evaluation: logical-true
- name: HttpValue
  type: String
  description: For HTTP matching, the value match for the HTTP header. Enter a match
    pattern or a literal string.
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - http
  ignored_when:
  - evaluation: logical-true
- name: Url
  type: String
  description: The URL match expression.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - url
    - fullyqualifiedurl
    - host
  ignored_when:
  - evaluation: logical-true
- name: ErrorCode
  type: String
  test_value: '"*"'
  description: The error code match expression.
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - errorcode
  ignored_when:
  - evaluation: logical-true
- name: XPATHExpression
  type: String
  description: The XPath match expression.
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true
- name: Method
  type: String
  enum:
  - GET
  - POST
  - PUT
  - PATCH
  - DELETE
  - HEAD
  - OPTIONS
  - TRACE
  - custom
  - default
  description: The HTTP method.
  default: default
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - method
  ignored_when:
  - evaluation: logical-true
- name: CustomMethod
  type: String
  description: For a custom method, the custom HTTP method.
  required_when:
  - evaluation: property-equals
    attribute: Method
    value:
    - custom
  ignored_when:
  - evaluation: logical-true
  string_patterns:
  - ^[a-zA-Z0-9!#$%&'*+-.^_`|~]*$
  string_min_length: 1
  string_max_length: 8192

gen/definitions/dmMatchRule.yaml (after)
name: DmMatchRule
model_only: true
list_item: true
attributes:
- name: Type
  type: String
  enum:
  - url
  - http
  - errorcode
  - xpath
  - fullyqualifiedurl
  - host
  - method
  required: true
  description: The match type for evaluation.
  example: url
- name: HttpTag
  type: String
  description: For HTTP matching, the name of the HTTP header to examine.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - http
  ignored_when:
  - evaluation: logical-true
- name: HttpValue
  type: String
  description: For HTTP matching, the value match for the HTTP header. Enter a match
    pattern or a literal string.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - http
  ignored_when:
  - evaluation: logical-true
- name: Url
  type: String
  description: The URL match expression.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - url
    - fullyqualifiedurl
    - host
  ignored_when:
  - evaluation: logical-true
- name: ErrorCode
  type: String
  test_value: '"*"'
  description: The error code match expression.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - errorcode
  ignored_when:
  - evaluation: logical-true
- name: XPATHExpression
  type: String
  description: The XPath match expression.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true
- name: Method
  type: String
  enum:
  - GET
  - POST
  - PUT
  - PATCH
  - DELETE
  - HEAD
  - OPTIONS
  - TRACE
  - custom
  - default
  description: The HTTP method.
  default: default
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - method
  ignored_when:
  - evaluation: logical-true
- name: CustomMethod
  type: String
  description: For a custom method, the custom HTTP method.
  required_when:
  - evaluation: property-value-in-list
    attribute: Method
    value:
    - custom
  ignored_when:
  - evaluation: logical-true
  string_patterns:
  - ^[a-zA-Z0-9!#$%&'*+-.^_`|~]*$
  string_min_length: 1
  string_max_length: 8192

gen/definitions/dmMatchRule.yaml (diff)
@@ -19,7 +19,7 @@ attributes:
   type: String
   description: For HTTP matching, the name of the HTTP header to examine.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - http
@@ -30,7 +30,7 @@ attributes:
   description: For HTTP matching, the value match for the HTTP header. Enter a match
     pattern or a literal string.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - http
@@ -53,7 +53,7 @@ attributes:
   test_value: '"*"'
   description: The error code match expression.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - errorcode
@@ -63,7 +63,7 @@ attributes:
   type: String
   description: The XPath match expression.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - xpath
@@ -85,7 +85,7 @@ attributes:
   description: The HTTP method.
   default: default
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - method
@@ -95,7 +95,7 @@ attributes:
   type: String
   description: For a custom method, the custom HTTP method.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Method
     value:
     - custom
