gen/definitions/dmMCFilter.yaml (before)
name: DmMCFilter
model_only: true
list_item: true
attributes:
- name: FilterName
  type: String
  required: true
  description: Specify the name for the message content filter.
  test_value: '"ResTestmc_filter"'
  test_expect_ds: '"AccTest_mc_filter"'
  example: mc_filterName
- name: Type
  type: String
  enum:
  - http
  - xpath
  required: true
  description: Select the type of the message content filter.
  example: http
- name: HttpName
  type: String
  description: Enter the name of the HTTP header field. Available for HTTP header-based
    filters.
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - http
  ignored_when:
  - evaluation: logical-true
- name: HttpValue
  type: String
  description: Enter the explicit, literal string value for the HTTP header field.
    Wildcards are not supported. Available for HTTP header-based filters.
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - http
  ignored_when:
  - evaluation: logical-true
- name: XPathExpression
  type: String
  description: Enter the XPath expression or use the builder to define the XPath expression
    that is used to evaluate the messages to obtain the XPath value. Available for
    XPath-based filters.
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true
- name: XPathValue
  type: String
  description: Enter the contents of the element for the XPath expression. Available
    for XPath-based filters.
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true

gen/definitions/dmMCFilter.yaml (after)
name: DmMCFilter
model_only: true
list_item: true
attributes:
- name: FilterName
  type: String
  required: true
  description: Specify the name for the message content filter.
  test_value: '"ResTestmc_filter"'
  test_expect_ds: '"AccTest_mc_filter"'
  example: mc_filterName
- name: Type
  type: String
  enum:
  - http
  - xpath
  required: true
  description: Select the type of the message content filter.
  example: http
- name: HttpName
  type: String
  description: Enter the name of the HTTP header field. Available for HTTP header-based
    filters.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - http
  ignored_when:
  - evaluation: logical-true
- name: HttpValue
  type: String
  description: Enter the explicit, literal string value for the HTTP header field.
    Wildcards are not supported. Available for HTTP header-based filters.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - http
  ignored_when:
  - evaluation: logical-true
- name: XPathExpression
  type: String
  description: Enter the XPath expression or use the builder to define the XPath expression
    that is used to evaluate the messages to obtain the XPath value. Available for
    XPath-based filters.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true
- name: XPathValue
  type: String
  description: Enter the contents of the element for the XPath expression. Available
    for XPath-based filters.
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - xpath
  ignored_when:
  - evaluation: logical-true

gen/definitions/dmMCFilter.yaml (diff)
@@ -22,7 +22,7 @@ attributes:
   description: Enter the name of the HTTP header field. Available for HTTP header-based
     filters.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - http
@@ -33,7 +33,7 @@ attributes:
   description: Enter the explicit, literal string value for the HTTP header field.
     Wildcards are not supported. Available for HTTP header-based filters.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - http
@@ -45,7 +45,7 @@ attributes:
     that is used to evaluate the messages to obtain the XPath value. Available for
     XPath-based filters.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - xpath
@@ -56,7 +56,7 @@ attributes:
   description: Enter the contents of the element for the XPath expression. Available
     for XPath-based filters.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - xpath
