gen/definitions/dmMetaItem.yaml (before)
name: DmMetaItem
model_only: true
list_item: true
attributes:
- name: MetaCategory
  type: String
  enum:
  - all
  - mq
  - tibco
  - wasjms
  - http
  - CUSTOMIZABLE
  - header
  - variable
  required: true
  example: all
  description: Select the category for the Metadata Item. The Metadata Item selections
    change according to the selected category. To create a custom Metadata Item, select
    either Custom Header or Custom Variable. For a custom Metadata Item, specify the
    name of the metadata item and its data source.
- name: MetaName
  type: String
  required: true
  test_value: '"ResTestmeta"'
  test_expect_ds: '"AccTest_meta"'
  example: metaName
  description: <p>For all except custom items, select a Metadata Item. The list provides
    an alias for the actual name of a protocol header or system variable. The elements
    contained in the XML nodeset that is returned by the Processing Metadata object
    have names that correspond to the actual data source</p><p>For custom items, enter
    an alphanumeric string for this custom alias. The string cannot contain white
    space.</p>
- name: DataSource
  type: String
  description: For custom items only, enter the name of the protocol header or the
    name of the variable (service, context, or system) that contains the data to be
    returned in the metadata XML nodeset. The provided value is the name of the element
    in the returned nodeset that contains the data.

gen/definitions/dmMetaItem.yaml (after)
name: DmMetaItem
model_only: true
list_item: true
attributes:
- name: MetaCategory
  type: String
  enum:
  - all
  - mq
  - tibco
  - wasjms
  - http
  - CUSTOMIZABLE
  - header
  - variable
  required: true
  example: all
  description: Select the category for the Metadata Item. The Metadata Item selections
    change according to the selected category. To create a custom Metadata Item, select
    either Custom Header or Custom Variable. For a custom Metadata Item, specify the
    name of the metadata item and its data source.
- name: MetaName
  type: String
  required: true
  test_value: '"ResTestmeta"'
  test_expect_ds: '"AccTest_meta"'
  example: metaName
  description: <p>For all except custom items, select a Metadata Item. The list provides
    an alias for the actual name of a protocol header or system variable. The elements
    contained in the XML nodeset that is returned by the Processing Metadata object
    have names that correspond to the actual data source</p><p>For custom items, enter
    an alphanumeric string for this custom alias. The string cannot contain white
    space.</p>
- name: DataSource
  type: String
  description: For custom items only, enter the name of the protocol header or the
    name of the variable (service, context, or system) that contains the data to be
    returned in the metadata XML nodeset. The provided value is the name of the element
    in the returned nodeset that contains the data.
  required_when:
  - evaluation: property-value-in-list
    attribute: MetaCategory
    value:
    - header
    - variable
  ignored_when:
  - evaluation: logical-true

gen/definitions/dmMetaItem.yaml (diff)
@@ -37,3 +37,11 @@ attributes:
     name of the variable (service, context, or system) that contains the data to be
     returned in the metadata XML nodeset. The provided value is the name of the element
     in the returned nodeset that contains the data.
+  required_when:
+  - evaluation: property-value-in-list
+    attribute: MetaCategory
+    value:
+    - header
+    - variable
+  ignored_when:
+  - evaluation: logical-true
