gen/definitions/dmSLMStatement.yaml (before)
name: DmSLMStatement
model_only: true
list_item: true
attributes:
- name: SLMId
  type: Int64
  required: true
  description: Specify the unique integer that indicates the order in which to process
    the statement. The policy processes statements from least to greatest. Adding
    a statement that duplicates the value of a previous identifier replaces the previous
    statement.
- name: UserString
  type: String
  description: Specify the string or identifier that appears in log messages for this
    statement.
- name: CredClass
  type: String
  reference_to: SLMCredClass
  description: Specify the credential class that defines the users (credentials) to
    be subject to policy restrictions. Without a credential class, the appliance considers
    all messages as belonging to a single global user. Therefore, the statement applies
    to all messages that are identified as valid resources without respect to credential
    classification.
- name: RsrcClass
  type: String
  reference_to: SLMRsrcClass
  description: Specify the resource class that defines a resources to be subject to
    policy restrictions. Without a resource class, the statement applies to all messages
    that pass the credential classification.
- name: Schedule
  type: String
  reference_to: SLMSchedule
  description: Specify the schedule that defines the timeframe to enforce the policy.
- name: Action
  type: String
  reference_to: SLMAction
  required: true
  test_value: '"notify"'
  description: Specify action that defines the administrative sanction for messages
    that exceed the threshold.
- name: ThreshIntervalLength
  type: Int64
  description: Specify the duration in seconds of each interval. Enter a value in
    the range 0 - 65535. The default value is 0, which allows all messages and never
    triggers the threshold to enforce the action. <p>This property is not relevant
    when the interval type is concurrent. However, concurrent transactions can also
    be configured with the resource class type of concurrent transactions. In this
    case, if the interval type is set to fixed, but behaves as concurrent with an
    interval of 0 that allows all messages and never triggers the threshold to enforce
    the action.</p>
- name: ThreshIntervalType
  type: String
  enum:
  - fixed
  - moving
  - concurrent
  default: fixed
  description: Specify the type of intervals to measure. The default is a fixed interval.
- name: ThreshAlgorithm
  type: String
  enum:
  - greater-than
  - less-than
  - token-bucket
  - high-low-thresholds
  default: greater-than
  description: Specify the methodology that calculates the threshold in the current
    interval.
- name: ThresholdType
  type: String
  enum:
  - count-all
  - count-errors
  - latency-internal
  - latency-backend
  - latency-total
  - payload-request
  - payload-response
  - payload-total
  default: count-all
  description: Specify the way to apply the threshold level to the monitored count
    or latency. For the token-bucket algorithm, latency threshold types do not apply.
- name: ThresholdLevel
  type: Int64
  minimum: 0
  maximum: 9007199254740991
  default: 0
  description: Specify the threshold that triggers the action. The units of measure
    depends on the threshold type. <ul><li>If the threshold is a count, enter the
    aggregate count.</li><li>If the threshold is latency, enter the latency in milliseconds.</li><li>If
    the threshold is payload, enter the payload size in KB.</li></ul><p>The default
    value is 0, which has different behaviors based on algorithm, threshold type,
    threshold interval, and level.</p><ul><li>When algorithm type is "less than" or
    the threshold type is "Latency", all messages are accepted.</li><li>When threshold
    interval is 0, a threshold level of 0 is overridden and all messages are allowed.</li></ul>
- name: ReleaseThresholdLevel
  type: Int64
  minimum: 0
  maximum: 9007199254740991
  default: 0
  description: Specify the stop point of the high-low algorithm. The stop point is
    the low threshold. The start point is the high threshold that is defined as the
    threshold level property.
- name: BurstLimit
  type: Int64
  description: Specify the maximum size of the committed burst. The default value
    is 0, which throttles all messages. <p>The committed burst defines how much traffic
    can be sent during a reporting interval. The burst size should be at least twice
    the value of the threshold level. If the burst limit is less than the threshold
    value, the algorithm acts like the greater than algorithm.</p>
- name: ReportingAggregationInterval
  type: Int64
  description: Specify the base aggregation level in minutes for the reporting statistics.
    This property is independent of the threshold interval.
- name: MaximumTotalReportingRecords
  type: Int64
  required: true
  minimum: 0
  maximum: 4294967295
  default: 5000
  description: Specify the total number of records for a reporting interval. A single
    reporting aggregation interval can contain multiple records. For example, one
    record per resource or credential. This property allows you to define a maximum
    memory-consumption threshold. The default value is 5000.
- name: AutoGeneratedByWebGUI
  type: Bool
  default: false
  description: Read-only property. When enabled, the statement was created as part
    of a default SLM configuration.
- name: MaximumResourcesAndCredentialsForThreshold
  type: Int64
  required: true
  minimum: 0
  maximum: 4294967295
  default: 5000
  description: Specify the maximum number of combinations of credentials and resources.
    This property limits the number of combinations and allows the setting of a maximum
    memory-consumption threshold. The default value is 5000.

gen/definitions/dmSLMStatement.yaml (after)
name: DmSLMStatement
model_only: true
list_item: true
attributes:
- name: SLMId
  type: Int64
  required: true
  description: Specify the unique integer that indicates the order in which to process
    the statement. The policy processes statements from least to greatest. Adding
    a statement that duplicates the value of a previous identifier replaces the previous
    statement.
- name: UserString
  type: String
  description: Specify the string or identifier that appears in log messages for this
    statement.
- name: CredClass
  type: String
  reference_to: SLMCredClass
  description: Specify the credential class that defines the users (credentials) to
    be subject to policy restrictions. Without a credential class, the appliance considers
    all messages as belonging to a single global user. Therefore, the statement applies
    to all messages that are identified as valid resources without respect to credential
    classification.
- name: RsrcClass
  type: String
  reference_to: SLMRsrcClass
  description: Specify the resource class that defines a resources to be subject to
    policy restrictions. Without a resource class, the statement applies to all messages
    that pass the credential classification.
- name: Schedule
  type: String
  reference_to: SLMSchedule
  description: Specify the schedule that defines the timeframe to enforce the policy.
- name: Action
  type: String
  reference_to: SLMAction
  required: true
  test_value: '"notify"'
  description: Specify action that defines the administrative sanction for messages
    that exceed the threshold.
- name: ThreshIntervalLength
  type: Int64
  description: Specify the duration in seconds of each interval. Enter a value in
    the range 0 - 65535. The default value is 0, which allows all messages and never
    triggers the threshold to enforce the action. <p>This property is not relevant
    when the interval type is concurrent. However, concurrent transactions can also
    be configured with the resource class type of concurrent transactions. In this
    case, if the interval type is set to fixed, but behaves as concurrent with an
    interval of 0 that allows all messages and never triggers the threshold to enforce
    the action.</p>
  ignored_when:
  - evaluation: property-equals
    attribute: ThreshIntervalType
    value:
    - concurrent
- name: ThreshIntervalType
  type: String
  enum:
  - fixed
  - moving
  - concurrent
  default: fixed
  description: Specify the type of intervals to measure. The default is a fixed interval.
- name: ThreshAlgorithm
  type: String
  enum:
  - greater-than
  - less-than
  - token-bucket
  - high-low-thresholds
  default: greater-than
  description: Specify the methodology that calculates the threshold in the current
    interval.
- name: ThresholdType
  type: String
  enum:
  - count-all
  - count-errors
  - latency-internal
  - latency-backend
  - latency-total
  - payload-request
  - payload-response
  - payload-total
  default: count-all
  description: Specify the way to apply the threshold level to the monitored count
    or latency. For the token-bucket algorithm, latency threshold types do not apply.
- name: ThresholdLevel
  type: Int64
  minimum: 0
  maximum: 9007199254740991
  default: 0
  description: Specify the threshold that triggers the action. The units of measure
    depends on the threshold type. <ul><li>If the threshold is a count, enter the
    aggregate count.</li><li>If the threshold is latency, enter the latency in milliseconds.</li><li>If
    the threshold is payload, enter the payload size in KB.</li></ul><p>The default
    value is 0, which has different behaviors based on algorithm, threshold type,
    threshold interval, and level.</p><ul><li>When algorithm type is "less than" or
    the threshold type is "Latency", all messages are accepted.</li><li>When threshold
    interval is 0, a threshold level of 0 is overridden and all messages are allowed.</li></ul>
- name: ReleaseThresholdLevel
  type: Int64
  minimum: 0
  maximum: 9007199254740991
  default: 0
  description: Specify the stop point of the high-low algorithm. The stop point is
    the low threshold. The start point is the high threshold that is defined as the
    threshold level property.
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ThreshAlgorithm
    value:
    - high-low-thresholds
- name: BurstLimit
  type: Int64
  description: Specify the maximum size of the committed burst. The default value
    is 0, which throttles all messages. <p>The committed burst defines how much traffic
    can be sent during a reporting interval. The burst size should be at least twice
    the value of the threshold level. If the burst limit is less than the threshold
    value, the algorithm acts like the greater than algorithm.</p>
  required_when:
  - evaluation: property-equals
    attribute: ThreshAlgorithm
    value:
    - token-bucket
  ignored_when:
  - evaluation: logical-true
- name: ReportingAggregationInterval
  type: Int64
  description: Specify the base aggregation level in minutes for the reporting statistics.
    This property is independent of the threshold interval.
- name: MaximumTotalReportingRecords
  type: Int64
  required: true
  minimum: 0
  maximum: 4294967295
  default: 5000
  description: Specify the total number of records for a reporting interval. A single
    reporting aggregation interval can contain multiple records. For example, one
    record per resource or credential. This property allows you to define a maximum
    memory-consumption threshold. The default value is 5000.
- name: AutoGeneratedByWebGUI
  type: Bool
  default: false
  description: Read-only property. When enabled, the statement was created as part
    of a default SLM configuration.
- name: MaximumResourcesAndCredentialsForThreshold
  type: Int64
  required: true
  minimum: 0
  maximum: 4294967295
  default: 5000
  description: Specify the maximum number of combinations of credentials and resources.
    This property limits the number of combinations and allows the setting of a maximum
    memory-consumption threshold. The default value is 5000.

gen/definitions/dmSLMStatement.yaml (diff)
@@ -48,6 +48,11 @@ attributes:
     case, if the interval type is set to fixed, but behaves as concurrent with an
     interval of 0 that allows all messages and never triggers the threshold to enforce
     the action.</p>
+  ignored_when:
+  - evaluation: property-equals
+    attribute: ThreshIntervalType
+    value:
+    - concurrent
 - name: ThreshIntervalType
   type: String
   enum:
@@ -101,6 +106,11 @@ attributes:
   description: Specify the stop point of the high-low algorithm. The stop point is
     the low threshold. The start point is the high threshold that is defined as the
     threshold level property.
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: ThreshAlgorithm
+    value:
+    - high-low-thresholds
 - name: BurstLimit
   type: Int64
   description: Specify the maximum size of the committed burst. The default value
@@ -108,6 +118,13 @@ attributes:
     can be sent during a reporting interval. The burst size should be at least twice
     the value of the threshold level. If the burst limit is less than the threshold
     value, the algorithm acts like the greater than algorithm.</p>
+  required_when:
+  - evaluation: property-equals
+    attribute: ThreshAlgorithm
+    value:
+    - token-bucket
+  ignored_when:
+  - evaluation: logical-true
 - name: ReportingAggregationInterval
   type: Int64
   description: Specify the base aggregation level in minutes for the reporting statistics.
