gen/definitions/dmSnmpTarget.yaml (before)
name: DmSnmpTarget
model_only: true
list_item: true
attributes:
- name: Host
  type: String
  required: true
  description: Specifies the IP address of a recipient of SNMP Traps and Notifications
    generated by the local SNMP agent or engine. The IP address must be unique for
    each recipient.
- name: Port
  type: Int64
  default: 162
  description: Specifies the destination UDP port for SNMP Traps and Notifications
    generated by the local SNMP agent or engine. By default, SNMP Traps and Notifications
    are sent to port 162.
- name: Community
  type: String
  default: public
  description: The SNMP community name included in SNMP Version 1 Traps and SNMP Version
    2 Notifications. By default, a community name of public is used.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: TrapVersion
    value:
    - '1'
    - 2c
  string_max_length: 255
  string_min_length: 0
- name: TrapVersion
  type: String
  enum:
  - '1'
  - 2c
  - '3'
  default: 1
  description: Select the SNMP version to use for sending Traps and Notifications
    to the recipient. The default is version 1.
- name: SecurityName
  type: String
  description: The name of the local SNMPv3 user to use for Notifications to this
    recipient. Determines what authentication and privacy (encryption) protocols are
    used, and what keys.
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: TrapVersion
    value:
    - '3'
  string_max_length: 32
  string_min_length: 0
- name: SecurityLevel
  type: String
  enum:
  - noAuthNoPriv
  - authNoPriv
  - authPriv
  default: authPriv
  description: The SNMPv3 security level at which Notifications are sent to the recipient.
    The default is Authentication, Privacy.
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: TrapVersion
    value:
    - '3'

gen/definitions/dmSnmpTarget.yaml (after)
name: DmSnmpTarget
model_only: true
list_item: true
attributes:
- name: Host
  type: String
  required: true
  description: Specifies the IP address of a recipient of SNMP Traps and Notifications
    generated by the local SNMP agent or engine. The IP address must be unique for
    each recipient.
- name: Port
  type: Int64
  default: 162
  description: Specifies the destination UDP port for SNMP Traps and Notifications
    generated by the local SNMP agent or engine. By default, SNMP Traps and Notifications
    are sent to port 162.
- name: Community
  type: String
  default: public
  description: The SNMP community name included in SNMP Version 1 Traps and SNMP Version
    2 Notifications. By default, a community name of public is used.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: TrapVersion
    value:
    - '1'
    - 2c
  string_max_length: 255
  string_min_length: 0
- name: TrapVersion
  type: String
  enum:
  - '1'
  - 2c
  - '3'
  default: 1
  description: Select the SNMP version to use for sending Traps and Notifications
    to the recipient. The default is version 1.
- name: SecurityName
  type: String
  description: The name of the local SNMPv3 user to use for Notifications to this
    recipient. Determines what authentication and privacy (encryption) protocols are
    used, and what keys.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: TrapVersion
    value:
    - '3'
  string_max_length: 32
  string_min_length: 0
- name: SecurityLevel
  type: String
  enum:
  - noAuthNoPriv
  - authNoPriv
  - authPriv
  default: authPriv
  description: The SNMPv3 security level at which Notifications are sent to the recipient.
    The default is Authentication, Privacy.
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: TrapVersion
    value:
    - '3'

gen/definitions/dmSnmpTarget.yaml (diff)
@@ -42,7 +42,7 @@ attributes:
     recipient. Determines what authentication and privacy (encryption) protocols are
     used, and what keys.
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: TrapVersion
     value:
     - '3'
@@ -58,7 +58,7 @@ attributes:
   description: The SNMPv3 security level at which Notifications are sent to the recipient.
     The default is Authentication, Privacy.
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: TrapVersion
     value:
     - '3'
