gen/definitions/dmSSLFrontSide.yaml (before)
name: DmSSLFrontSide
model_only: true
list_item: true
attributes:
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: Specify the host alias or local IP address on the appliance that the
    service listens on. The default value is 0.0.0.0, which denotes all local addresses.
  cli_alias: address
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  example: 8888
  required: true
  description: Specify the unique, local TCP port that the service listens on. No
    other service on the DataPower Gateway can use this port. Enter any value in the
    range 1 - 65535.
  cli_alias: port
- name: UseSSL
  type: Bool
  default: false
  description: Indicate whether to use the assigned TLS profile to control connections
    to this TCP port. When enabled, the service expects HTTPS requests on this port.
  cli_alias: use-ssl
- name: CredentialCharset
  type: String
  enum:
  - protocol
  - ascii
  - utf8
  - big5
  - cp1250
  - cp1251
  - cp1252
  - cp1253
  - cp1254
  - cp1255
  - cp1256
  - cp1257
  - cp1258
  - euc_jp
  - euc_kr
  - gb18030
  - gb2312
  - iso2022_jp
  - iso2022_kr
  - iso8859_1
  - iso8859_2
  - iso8859_4
  - iso8859_5
  - iso8859_6
  - iso8859_7
  - iso8859_8
  - iso8859_9
  - iso8859_15
  - sjis
  - tis620
  - unicode_le
  description: Specifies the character encoding of the original basic authentication
    values. Basic authentication credentials are combined and base64 encoded in the
    authorization header of the request. The appliance transcodes the contents of
    the authorization header to UTF-8. Defaults to Protocol which is ISO-8859-1, Latin
    1.
  default: protocol
  cli_alias: credential-charset
- name: SSLServerConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: Specify the TLS profile type to secure connections between clients
    and the DataPower Gateway
  cli_alias: ssl-config-type
  required_when:
  - evaluation: property-equals
    attribute: UseSSL
    value:
    - 'on'
  ignored_when:
  - evaluation: logical-true
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: Specify the TLS server profile to secure connections between clients
    and the DataPower Gateway
  cli_alias: ssl-server
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: UseSSL
      value:
      - 'on'
    - evaluation: property-equals
      attribute: SSLServerConfigType
      value:
      - server
  ignored_when:
  - evaluation: logical-true
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: Specify the TLS SNI server profile to secure connections between clients
    and the DataPower Gateway
  cli_alias: ssl-sni-server
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: UseSSL
      value:
      - 'on'
    - evaluation: property-equals
      attribute: SSLServerConfigType
      value:
      - sni
  ignored_when:
  - evaluation: logical-true

gen/definitions/dmSSLFrontSide.yaml (after)
name: DmSSLFrontSide
model_only: true
list_item: true
attributes:
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: Specify the host alias or local IP address on the appliance that the
    service listens on. The default value is 0.0.0.0, which denotes all local addresses.
  cli_alias: address
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  example: 8888
  required: true
  description: Specify the unique, local TCP port that the service listens on. No
    other service on the DataPower Gateway can use this port. Enter any value in the
    range 1 - 65535.
  cli_alias: port
- name: UseSSL
  type: Bool
  default: false
  description: Indicate whether to use the assigned TLS profile to control connections
    to this TCP port. When enabled, the service expects HTTPS requests on this port.
  cli_alias: use-ssl
- name: CredentialCharset
  type: String
  enum:
  - protocol
  - ascii
  - utf8
  - big5
  - cp1250
  - cp1251
  - cp1252
  - cp1253
  - cp1254
  - cp1255
  - cp1256
  - cp1257
  - cp1258
  - euc_jp
  - euc_kr
  - gb18030
  - gb2312
  - iso2022_jp
  - iso2022_kr
  - iso8859_1
  - iso8859_2
  - iso8859_4
  - iso8859_5
  - iso8859_6
  - iso8859_7
  - iso8859_8
  - iso8859_9
  - iso8859_15
  - sjis
  - tis620
  - unicode_le
  description: Specifies the character encoding of the original basic authentication
    values. Basic authentication credentials are combined and base64 encoded in the
    authorization header of the request. The appliance transcodes the contents of
    the authorization header to UTF-8. Defaults to Protocol which is ISO-8859-1, Latin
    1.
  default: protocol
  cli_alias: credential-charset
- name: SSLServerConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: Specify the TLS profile type to secure connections between clients
    and the DataPower Gateway
  cli_alias: ssl-config-type
  required_when:
  - evaluation: property-value-in-list
    attribute: UseSSL
    value:
    - true
  ignored_when:
  - evaluation: logical-true
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: Specify the TLS server profile to secure connections between clients
    and the DataPower Gateway
  cli_alias: ssl-server
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: UseSSL
      value:
      - true
    - evaluation: property-value-in-list
      attribute: SSLServerConfigType
      value:
      - server
  ignored_when:
  - evaluation: logical-true
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: Specify the TLS SNI server profile to secure connections between clients
    and the DataPower Gateway
  cli_alias: ssl-sni-server
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: UseSSL
      value:
      - true
    - evaluation: property-value-in-list
      attribute: SSLServerConfigType
      value:
      - sni
  ignored_when:
  - evaluation: logical-true

gen/definitions/dmSSLFrontSide.yaml (diff)
@@ -76,10 +76,10 @@ attributes:
     and the DataPower Gateway
   cli_alias: ssl-config-type
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: UseSSL
     value:
-    - 'on'
+    - true
   ignored_when:
   - evaluation: logical-true
 - name: SSLServer
@@ -91,11 +91,11 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: UseSSL
       value:
-      - 'on'
-    - evaluation: property-equals
+      - true
+    - evaluation: property-value-in-list
       attribute: SSLServerConfigType
       value:
       - server
@@ -110,11 +110,11 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: UseSSL
       value:
-      - 'on'
-    - evaluation: property-equals
+      - true
+    - evaluation: property-value-in-list
       attribute: SSLServerConfigType
       value:
       - sni
