gen/definitions/dmTAMFedDir.yaml (before)
name: DmTAMFedDir
model_only: true
list_item: true
attributes:
  - name: FedName
    type: String
    required: true
    example: 'fed_name'
    description: 'Name'
    cli_alias: federate-name
  - name: Suffix
    type: String
    required: true
    example: 'suffix'
    description: 'Suffix'
    cli_alias: suffix
  - name: Host
    type: String
    required: true
    example: 'ldap.host'
    description: 'LDAP host'
    cli_alias: hostname
  - name: Port
    type: Int64
    required: true
    default: 389
    description: 'LDAP port'
    cli_alias: port
  - name: BindDN
    type: String
    required: true
    example: 'dn'
    description: 'LDAP administrator DN'
    cli_alias: bind-dn
  - name: BindPw
    type: String
    reference_to: PasswordAlias
    required: true
    test_value: '"TestAccPasswordAlias"'
    description: 'LDAP administrator password alias'
    cli_alias: bind-pw
  - name: UseSSL
    type: Bool
    default: false
    required: true
    description: 'Use TLS'
    cli_alias: UseSSL
  - name: KeyFileLabel
    type: String
    description: 'LDAP server TLS key file label'
    cli_alias: key-file-label
  - name: BasicPrincipalAttribute
    type: String
    default: 'uid'
    description: 'Basic user principal attribute'
    cli_alias: basic-principal-attribute

gen/definitions/dmTAMFedDir.yaml (after)
name: DmTAMFedDir
model_only: true
list_item: true
attributes:
  - name: FedName
    type: String
    required: true
    test_value: '"ResTestfed"'
    test_expect_ds: '"AccTest_fed"'
    example: 'fedName'
    description: 'Name'
    cli_alias: federate-name
  - name: Suffix
    type: String
    required: true
    example: 'suffix'
    description: 'Suffix'
    cli_alias: suffix
  - name: Host
    type: String
    required: true
    example: 'ldap.host'
    description: 'LDAP host'
    cli_alias: hostname
  - name: Port
    type: Int64
    required: true
    default: 389
    description: 'LDAP port'
    cli_alias: port
  - name: BindDN
    type: String
    required: true
    example: 'dn'
    description: 'LDAP administrator DN'
    cli_alias: bind-dn
  - name: BindPw
    type: String
    reference_to: PasswordAlias
    required: true
    test_value: '"AccTest_PasswordAlias"'
    test_bed_value: 'datapower_passwordalias.acc_test.id'
    description: 'LDAP administrator password alias'
    cli_alias: bind-pw
  - name: UseSSL
    type: Bool
    default: false
    required: true
    description: 'Use TLS'
    cli_alias: UseSSL
  - name: KeyFileLabel
    type: String
    description: 'LDAP server TLS key file label'
    cli_alias: key-file-label
  - name: BasicPrincipalAttribute
    type: String
    default: 'uid'
    description: 'Basic user principal attribute'
    cli_alias: basic-principal-attribute

gen/definitions/dmTAMFedDir.yaml (diff)
@@ -5,7 +5,9 @@ attributes:
   - name: FedName
     type: String
     required: true
-    example: 'fed_name'
+    test_value: '"ResTestfed"'
+    test_expect_ds: '"AccTest_fed"'
+    example: 'fedName'
     description: 'Name'
     cli_alias: federate-name
   - name: Suffix
@@ -36,7 +38,8 @@ attributes:
     type: String
     reference_to: PasswordAlias
     required: true
-    test_value: '"TestAccPasswordAlias"'
+    test_value: '"AccTest_PasswordAlias"'
+    test_bed_value: 'datapower_passwordalias.acc_test.id'
     description: 'LDAP administrator password alias'
     cli_alias: bind-pw
   - name: UseSSL
