gen/definitions/dmWSOperationSchedulerPriority.yaml (before)
name: DmWSOperationSchedulerPriority
model_only: true
list_item: true
attributes:
- name: SchedulerPriority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: Service Priority
- name: SchedulerPriorityWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: SchedulerPriorityWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-equals
    attribute: SchedulerPriorityWSDLComponentType
    value:
    - subscription
- name: SchedulerPrioritySubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-equals
    attribute: SchedulerPriorityWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: SchedulerPriorityFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSOperationSchedulerPriority.yaml (after)
name: DmWSOperationSchedulerPriority
model_only: true
list_item: true
attributes:
- name: SchedulerPriority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: Service Priority
- name: SchedulerPriorityWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: SchedulerPriorityWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: SchedulerPriorityWSDLComponentType
    value:
    - subscription
- name: SchedulerPrioritySubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-value-in-list
    attribute: SchedulerPriorityWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: SchedulerPriorityFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSOperationSchedulerPriority.yaml (diff)
@@ -35,7 +35,7 @@ attributes:
   description: Enter the name of a WSDL-defined component of the type selected in
     the WSDL Component Type field.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: SchedulerPriorityWSDLComponentType
     value:
     - subscription
@@ -43,7 +43,7 @@ attributes:
   type: String
   description: Select a subscription.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: SchedulerPriorityWSDLComponentType
     value:
     - subscription
