gen/definitions/dmWSEndpointSubscriptionRemoteRule.yaml (before)
name: DmWSEndpointSubscriptionRemoteRule
model_only: true
list_item: true
attributes:
- name: Subscription
  type: String
  description: Select the subscription and configure its endpoint.
  cli_alias: subscription
- name: RemoteEndpointProtocol
  type: String
  enum:
  - default
  - http
  - https
  - dpmq
  - mq
  - idgmq
  - dptibems
  - tibems
  - dpwasjms
  default: default
  description: Select the protocol portion of the rewritten web service binding used
    by the remote endpoint. The protocol can be different from the one in the WSDL.
  cli_alias: remote-endpoint-protocol
- name: RemoteEndpointHostname
  type: String
  description: Specify the URL portion of the rewritten rule web service binding that
    specifies the host name or IP address. If not specified, uses the value from the
    WSDL.
  cli_alias: remote-endpoint-hostname
  required_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
    - idgmq
    - dptibems
    - dpwasjms
  ignored_when:
  - evaluation: property-value-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
    - idgmq
    - dptibems
    - dpwasjms
- name: RemoteEndpointPort
  type: Int64
  description: Specify the URL portion of the rewritten web service binding that specifies
    the port. If 0, uses the value from the WSDL.
  cli_alias: remote-endpoint-port
  ignored_when:
  - evaluation: property-value-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
    - idgmq
    - dptibems
    - dpwasjms
- name: RemoteEndpointURI
  type: String
  description: Specify the URL portion of the rewritten web service binding that specifies
    the remote path. If not specified, the value from the location attribute of the
    soap:address element in the WSDL is used. For the IBM MQ, TIBCO EMS, and WebSphere
    JMS protocols, the URI must specify a RequestQueue parameter. For most web services,
    the ReplyQueue parameter is required to receive the SOAP response.
  cli_alias: remote-endpoint-uri
- name: RemoteMQQM
  type: String
  description: Specify the URL portion of the rewritten web service binding that specifies
    IBM MQ Queue Manager. Required when remote server is IBM MQ.
  cli_alias: remote-mq-qm
  required_when:
  - evaluation: property-equals
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
- name: RemoteMQManager
  type: String
  description: Specify the URL portion of the rewritten web service binding that specifies
    IBM MQ v9+ Queue Manager. Required when remote server is IBM MQ v9+.
  cli_alias: remote-idg-mq-qm
  required_when:
  - evaluation: property-equals
    attribute: RemoteEndpointProtocol
    value:
    - idgmq
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - idgmq
- name: RemoteTibcoEMS
  type: String
  reference_to: TibcoEMSServer
  description: Specify the URL portion of the rewritten web service binding that specifies
    TIBCO EMS. Required when remote server is TIBCO EMS.
  cli_alias: remote-tibems-server
  required_when:
  - evaluation: property-equals
    attribute: RemoteEndpointProtocol
    value:
    - dptibems
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dptibems
- name: RemoteWebSphereJMS
  type: String
  reference_to: WebSphereJMSServer
  description: Specify the URL portion of the rewritten web service binding that specifies
    WebSphere JMS. Required when remote server is WebSphere Application Server.
  cli_alias: remote-wasjms-server
  required_when:
  - evaluation: property-equals
    attribute: RemoteEndpointProtocol
    value:
    - dpwasjms
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpwasjms

gen/definitions/dmWSEndpointSubscriptionRemoteRule.yaml (after)
name: DmWSEndpointSubscriptionRemoteRule
model_only: true
list_item: true
attributes:
- name: Subscription
  type: String
  description: Select the subscription and configure its endpoint.
  cli_alias: subscription
- name: RemoteEndpointProtocol
  type: String
  enum:
  - default
  - http
  - https
  - dpmq
  - mq
  - idgmq
  - dptibems
  - tibems
  - dpwasjms
  default: default
  description: Select the protocol portion of the rewritten web service binding used
    by the remote endpoint. The protocol can be different from the one in the WSDL.
  cli_alias: remote-endpoint-protocol
- name: RemoteEndpointHostname
  type: String
  description: Specify the URL portion of the rewritten rule web service binding that
    specifies the host name or IP address. If not specified, uses the value from the
    WSDL.
  cli_alias: remote-endpoint-hostname
  required_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
    - idgmq
    - dptibems
    - dpwasjms
  ignored_when:
  - evaluation: property-value-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
    - idgmq
    - dptibems
    - dpwasjms
- name: RemoteEndpointPort
  type: Int64
  description: Specify the URL portion of the rewritten web service binding that specifies
    the port. If 0, uses the value from the WSDL.
  cli_alias: remote-endpoint-port
  ignored_when:
  - evaluation: property-value-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
    - idgmq
    - dptibems
    - dpwasjms
- name: RemoteEndpointURI
  type: String
  description: Specify the URL portion of the rewritten web service binding that specifies
    the remote path. If not specified, the value from the location attribute of the
    soap:address element in the WSDL is used. For the IBM MQ, TIBCO EMS, and WebSphere
    JMS protocols, the URI must specify a RequestQueue parameter. For most web services,
    the ReplyQueue parameter is required to receive the SOAP response.
  cli_alias: remote-endpoint-uri
- name: RemoteMQQM
  type: String
  description: Specify the URL portion of the rewritten web service binding that specifies
    IBM MQ Queue Manager. Required when remote server is IBM MQ.
  cli_alias: remote-mq-qm
  required_when:
  - evaluation: property-value-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpmq
- name: RemoteMQManager
  type: String
  description: Specify the URL portion of the rewritten web service binding that specifies
    IBM MQ v9+ Queue Manager. Required when remote server is IBM MQ v9+.
  cli_alias: remote-idg-mq-qm
  required_when:
  - evaluation: property-value-in-list
    attribute: RemoteEndpointProtocol
    value:
    - idgmq
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - idgmq
- name: RemoteTibcoEMS
  type: String
  reference_to: TibcoEMSServer
  description: Specify the URL portion of the rewritten web service binding that specifies
    TIBCO EMS. Required when remote server is TIBCO EMS.
  cli_alias: remote-tibems-server
  required_when:
  - evaluation: property-value-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dptibems
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dptibems
- name: RemoteWebSphereJMS
  type: String
  reference_to: WebSphereJMSServer
  description: Specify the URL portion of the rewritten web service binding that specifies
    WebSphere JMS. Required when remote server is WebSphere Application Server.
  cli_alias: remote-wasjms-server
  required_when:
  - evaluation: property-value-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpwasjms
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: RemoteEndpointProtocol
    value:
    - dpwasjms

gen/definitions/dmWSEndpointSubscriptionRemoteRule.yaml (diff)
@@ -71,7 +71,7 @@ attributes:
     IBM MQ Queue Manager. Required when remote server is IBM MQ.
   cli_alias: remote-mq-qm
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: RemoteEndpointProtocol
     value:
     - dpmq
@@ -86,7 +86,7 @@ attributes:
     IBM MQ v9+ Queue Manager. Required when remote server is IBM MQ v9+.
   cli_alias: remote-idg-mq-qm
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: RemoteEndpointProtocol
     value:
     - idgmq
@@ -102,7 +102,7 @@ attributes:
     TIBCO EMS. Required when remote server is TIBCO EMS.
   cli_alias: remote-tibems-server
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: RemoteEndpointProtocol
     value:
     - dptibems
@@ -118,7 +118,7 @@ attributes:
     WebSphere JMS. Required when remote server is WebSphere Application Server.
   cli_alias: remote-wasjms-server
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: RemoteEndpointProtocol
     value:
     - dpwasjms
