gen/definitions/dmWSPolicyParameters.yaml (before)
name: DmWSPolicyParameters
model_only: true
list_item: true
attributes:
- name: PolicyParamParameters
  type: String
  reference_to: PolicyParameters
  required: true
  test_value: '"AccTest_PolicyParameters"'
  test_bed_value: datapower_policy_parameters.acc_test.id
  description: Reference to policy parameter object.
- name: PolicyParamWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: PolicyParamWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-equals
    attribute: PolicyParamWSDLComponentType
    value:
    - subscription
- name: PolicyParamSubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-equals
    attribute: PolicyParamWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: PolicyParamFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSPolicyParameters.yaml (after)
name: DmWSPolicyParameters
model_only: true
list_item: true
attributes:
- name: PolicyParamParameters
  type: String
  reference_to: PolicyParameters
  required: true
  test_value: '"AccTest_PolicyParameters"'
  test_bed_value: datapower_policy_parameters.acc_test.id
  description: Reference to policy parameter object.
- name: PolicyParamWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: PolicyParamWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: PolicyParamWSDLComponentType
    value:
    - subscription
- name: PolicyParamSubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-value-in-list
    attribute: PolicyParamWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: PolicyParamFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSPolicyParameters.yaml (diff)
@@ -27,7 +27,7 @@ attributes:
   description: Enter the name of a WSDL-defined component of the type selected in
     the WSDL Component Type field.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: PolicyParamWSDLComponentType
     value:
     - subscription
@@ -35,7 +35,7 @@ attributes:
   type: String
   description: Select a subscription.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: PolicyParamWSDLComponentType
     value:
     - subscription
