gen/definitions/dmWSOperationConformancePolicy.yaml (before)
name: DmWSOperationConformancePolicy
model_only: true
list_item: true
attributes:
- name: ConformancePolicy
  type: String
  reference_to: ConformancePolicy
  required: true
  test_value: '"AccTest_ConformancePolicy"'
  test_bed_value: datapower_conformance_policy.acc_test.id
  description: Conformance Policy
- name: ConformancePolicyWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: ConformancePolicyWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-equals
    attribute: ConformancePolicyWSDLComponentType
    value:
    - subscription
- name: ConformancePolicySubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-equals
    attribute: ConformancePolicyWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: ConformancePolicyFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSOperationConformancePolicy.yaml (after)
name: DmWSOperationConformancePolicy
model_only: true
list_item: true
attributes:
- name: ConformancePolicy
  type: String
  reference_to: ConformancePolicy
  required: true
  test_value: '"AccTest_ConformancePolicy"'
  test_bed_value: datapower_conformance_policy.acc_test.id
  description: Conformance Policy
- name: ConformancePolicyWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: ConformancePolicyWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: ConformancePolicyWSDLComponentType
    value:
    - subscription
- name: ConformancePolicySubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-value-in-list
    attribute: ConformancePolicyWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: ConformancePolicyFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSOperationConformancePolicy.yaml (diff)
@@ -27,7 +27,7 @@ attributes:
   description: Enter the name of a WSDL-defined component of the type selected in
     the WSDL Component Type field.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ConformancePolicyWSDLComponentType
     value:
     - subscription
@@ -35,7 +35,7 @@ attributes:
   type: String
   description: Select a subscription.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ConformancePolicyWSDLComponentType
     value:
     - subscription
