gen/definitions/dmWSOperationReliableMessaging.yaml (before)
name: DmWSOperationReliableMessaging
model_only: true
list_item: true
attributes:
- name: Options
  dm_type: DmWSRMPolicyBitmap
  description: Reliable Messaging Options
- name: DeliveryAssuranceType
  type: String
  enum:
  - exactly-once
  default: exactly-once
  description: Reliable Messaging
- name: ReliableMessagingWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: ReliableMessagingWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-equals
    attribute: ReliableMessagingWSDLComponentType
    value:
    - subscription
- name: ReliableMessagingSubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-equals
    attribute: ReliableMessagingWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: ReliableMessagingFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSOperationReliableMessaging.yaml (after)
name: DmWSOperationReliableMessaging
model_only: true
list_item: true
attributes:
- name: Options
  dm_type: DmWSRMPolicyBitmap
  description: Reliable Messaging Options
- name: DeliveryAssuranceType
  type: String
  enum:
  - exactly-once
  default: exactly-once
  description: Reliable Messaging
- name: ReliableMessagingWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: ReliableMessagingWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: ReliableMessagingWSDLComponentType
    value:
    - subscription
- name: ReliableMessagingSubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-value-in-list
    attribute: ReliableMessagingWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: ReliableMessagingFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSOperationReliableMessaging.yaml (diff)
@@ -29,7 +29,7 @@ attributes:
   description: Enter the name of a WSDL-defined component of the type selected in
     the WSDL Component Type field.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ReliableMessagingWSDLComponentType
     value:
     - subscription
@@ -37,7 +37,7 @@ attributes:
   type: String
   description: Select a subscription.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ReliableMessagingWSDLComponentType
     value:
     - subscription
