gen/definitions/dmWSMPolicyMap.yaml (before)
name: DmWSMPolicyMap
model_only: true
list_item: true
attributes:
- name: WSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: WSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field. The selected rule will be run only if the component
    named here would be used in processing the client request.
- name: Match
  type: String
  reference_to: Matching
  required: true
  test_value: '"__default-accept-service-providers__"'
  description: Select an existing Matching Rule.
- name: Rule
  type: String
  reference_to: WSStylePolicyRule
  required: true
  test_value: '"AccTest_WSStylePolicyRule"'
  test_bed_value: datapower_ws_style_policy_rule.acc_test.id
  description: Select a WS-Proxy Processing Rule to run for matching transactions.
- name: Subscription
  type: String
  description: Select a subscription. The selected rule will be run for requests that
    correspond to services that belong to this subscription.
- name: WSDLFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSMPolicyMap.yaml (after)
name: DmWSMPolicyMap
model_only: true
list_item: true
attributes:
- name: WSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: WSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field. The selected rule will be run only if the component
    named here would be used in processing the client request.
  ignored_when:
  - evaluation: property-equals
    attribute: WSDLComponentType
    value:
    - subscription
- name: Match
  type: String
  reference_to: Matching
  required: true
  test_value: '"__default-accept-service-providers__"'
  description: Select an existing Matching Rule.
- name: Rule
  type: String
  reference_to: WSStylePolicyRule
  required: true
  test_value: '"AccTest_WSStylePolicyRule"'
  test_bed_value: datapower_ws_style_policy_rule.acc_test.id
  description: Select a WS-Proxy Processing Rule to run for matching transactions.
- name: Subscription
  type: String
  description: Select a subscription. The selected rule will be run for requests that
    correspond to services that belong to this subscription.
  required_when:
  - evaluation: property-equals
    attribute: WSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: WSDLFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSMPolicyMap.yaml (diff)
@@ -20,6 +20,11 @@ attributes:
   description: Enter the name of a WSDL-defined component of the type selected in
     the WSDL Component Type field. The selected rule will be run only if the component
     named here would be used in processing the client request.
+  ignored_when:
+  - evaluation: property-equals
+    attribute: WSDLComponentType
+    value:
+    - subscription
 - name: Match
   type: String
   reference_to: Matching
@@ -37,6 +42,13 @@ attributes:
   type: String
   description: Select a subscription. The selected rule will be run for requests that
     correspond to services that belong to this subscription.
+  required_when:
+  - evaluation: property-equals
+    attribute: WSDLComponentType
+    value:
+    - subscription
+  ignored_when:
+  - evaluation: logical-true
 - name: WSDLFragmentID
   type: String
   description: Matches Fragment Identifier
