gen/definitions/dmWSOperationPolicySubjectOptOut.yaml (before)
name: DmWSOperationPolicySubjectOptOut
model_only: true
list_item: true
attributes:
- name: IgnoredSubjects
  dm_type: DmPolicySubjectBitmap
  default: '0x0'
  description: Ignored Subjects
- name: PolicySubjectOptOutWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: PolicySubjectOptOutWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-equals
    attribute: PolicySubjectOptOutWSDLComponentType
    value:
    - subscription
- name: PolicySubjectOptOutSubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-equals
    attribute: PolicySubjectOptOutWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: PolicySubjectOptOutFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSOperationPolicySubjectOptOut.yaml (after)
name: DmWSOperationPolicySubjectOptOut
model_only: true
list_item: true
attributes:
- name: IgnoredSubjects
  dm_type: DmPolicySubjectBitmap
  default: '0x0'
  description: Ignored Subjects
- name: PolicySubjectOptOutWSDLComponentType
  type: String
  enum:
  - all
  - subscription
  - wsdl
  - service
  - port
  - operation
  - fragmentid
  required: true
  default: all
  description: Select a type of WSDL Component. The default is All.
- name: PolicySubjectOptOutWSDLComponentValue
  type: String
  description: Enter the name of a WSDL-defined component of the type selected in
    the WSDL Component Type field.
  ignored_when:
  - evaluation: property-value-in-list
    attribute: PolicySubjectOptOutWSDLComponentType
    value:
    - subscription
- name: PolicySubjectOptOutSubscription
  type: String
  description: Select a subscription.
  required_when:
  - evaluation: property-value-in-list
    attribute: PolicySubjectOptOutWSDLComponentType
    value:
    - subscription
  ignored_when:
  - evaluation: logical-true
- name: PolicySubjectOptOutFragmentID
  type: String
  description: Matches Fragment Identifier

gen/definitions/dmWSOperationPolicySubjectOptOut.yaml (diff)
@@ -24,7 +24,7 @@ attributes:
   description: Enter the name of a WSDL-defined component of the type selected in
     the WSDL Component Type field.
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: PolicySubjectOptOutWSDLComponentType
     value:
     - subscription
@@ -32,7 +32,7 @@ attributes:
   type: String
   description: Select a subscription.
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: PolicySubjectOptOutWSDLComponentType
     value:
     - subscription
