gen/definitions/DomainSettings.yaml (before)
name: DomainSettings
description: Domain settings provide properties to define domain-specific characteristics
  when you save changes to the persisted configuration.
cli_alias: domain-settings
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/DomainSettings/default
update_only: true
attributes:
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: true
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: PasswordTreatment
  type: String
  enum:
  - none
  - masked
  required: true
  default: masked
  description: Password treatment
  cli_alias: password-treatment
- name: Passphrase
  type: String
  description: Passphrase
  cli_alias: passphrase

gen/definitions/DomainSettings.yaml (after)
name: DomainSettings
description: Domain settings provide properties to define domain-specific characteristics
  when you save changes to the persisted configuration.
cli_alias: domain-settings
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/DomainSettings/default
update_only: true
attributes:
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: true
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: PasswordTreatment
  type: String
  enum:
  - none
  - masked
  required: true
  default: masked
  description: Password treatment
  cli_alias: password-treatment
- name: Passphrase
  type: String
  description: Passphrase
  cli_alias: passphrase
  string_max_length: 24
  string_min_length: 8
  sensitive: true
  write_only: true

gen/definitions/DomainSettings.yaml (diff)
@@ -41,3 +41,7 @@ attributes:
   type: String
   description: Passphrase
   cli_alias: passphrase
+  string_max_length: 24
+  string_min_length: 8
+  sensitive: true
+  write_only: true
