gen/definitions/DurationMonitor.yaml (before)
name: DurationMonitor
description: 'Message Duration Monitor'
cli_alias: 'monitor-duration'
cmd_group: 'monitors'
rest_endpoint: '/mgmt/config/{domain}/DurationMonitor'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'DurationMonitor_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Measure
    type: String
    enum:
      - 'messages'
      - 'requests'
      - 'server'
      - 'responses'
    required: true
    default: 'messages'
    description: 'Measure'
    cli_alias: measure
  - name: Filter
    type: List
    element_type: DmDurationMonitorFilter
    description: 'Thresholds/Filters'
    cli_alias: filter
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: MessageType
    type: String
    reference_to: MessageType
    required: true
    test_value: '"TestAccMessageType"'
    description: 'Message Type'
    cli_alias: message-type

gen/definitions/DurationMonitor.yaml (after)
name: DurationMonitor
description: 'Message Duration Monitor'
cli_alias: 'monitor-duration'
cmd_group: 'monitors'
rest_endpoint: '/mgmt/config/{domain}/DurationMonitor'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestDurationMonitor"'
    test_expect_ds: '"AccTest_DurationMonitor"'
    example: 'DurationMonitorName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Measure
    type: String
    enum:
      - 'messages'
      - 'requests'
      - 'server'
      - 'responses'
    required: true
    default: 'messages'
    description: 'Measure'
    cli_alias: measure
  - name: Filter
    type: List
    element_type: DmDurationMonitorFilter
    description: 'Thresholds/Filters'
    cli_alias: filter
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: MessageType
    type: String
    reference_to: MessageType
    required: true
    test_value: '"AccTest_MessageType"'
    test_bed_value: 'datapower_messagetype.acc_test.id'
    description: 'Message Type'
    cli_alias: message-type

gen/definitions/DurationMonitor.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'DurationMonitor_name'
+    test_value: '"ResTestDurationMonitor"'
+    test_expect_ds: '"AccTest_DurationMonitor"'
+    example: 'DurationMonitorName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -49,6 +51,7 @@ attributes:
     type: String
     reference_to: MessageType
     required: true
-    test_value: '"TestAccMessageType"'
+    test_value: '"AccTest_MessageType"'
+    test_bed_value: 'datapower_messagetype.acc_test.id'
     description: 'Message Type'
     cli_alias: message-type
