gen/definitions/GatewayPeeringManager.yaml (before)
name: GatewayPeeringManager
description: 'Gateway-peering manager'
cli_alias: 'gateway-peering-manager'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/GatewayPeeringManager/default'
update_only: true
attributes:
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
  - name: mAdminState
    tf_name: 'enabled'
    type: Bool
    bool_type: 'admin'
    default: false
    description: 'Administrative state'
    cli_alias: admin-state
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: APIConnectGatewayService
    type: String
    reference_to: GatewayPeering
    required: true
    description: 'API Connect gateway service'
    cli_alias: apic-gw-service
  - name: RateLimit
    type: String
    reference_to: GatewayPeering
    required: true
    description: 'API rate limits'
    cli_alias: rate-limit
  - name: Subscription
    type: String
    reference_to: GatewayPeering
    required: true
    description: 'API subscribers'
    cli_alias: subscription
# DEPRECATED
#  - name: APIProbe
  - name: RatelimitModule
    type: String
    reference_to: GatewayPeering
    required: true
    description: 'GatewayScript ratelimit module keys'
    cli_alias: ratelimit-module

gen/definitions/GatewayPeeringManager.yaml (after)
name: GatewayPeeringManager
description: 'Gateway-peering manager'
cli_alias: 'gateway-peering-manager'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/GatewayPeeringManager/default'
update_only: true
attributes:
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
  - name: mAdminState
    tf_name: 'enabled'
    type: Bool
    bool_type: 'admin'
    default: false
    description: 'Administrative state'
    cli_alias: admin-state
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: APIConnectGatewayService
    type: String
    reference_to: GatewayPeering
    test_value: '"default-gateway-peering"'
    required: true
    description: 'API Connect gateway service'
    cli_alias: apic-gw-service
  - name: RateLimit
    type: String
    reference_to: GatewayPeering
    test_value: '"default-gateway-peering"'
    required: true
    description: 'API rate limits'
    cli_alias: rate-limit
  - name: Subscription
    type: String
    reference_to: GatewayPeering
    test_value: '"default-gateway-peering"'
    required: true
    description: 'API subscribers'
    cli_alias: subscription
# DEPRECATED
#  - name: APIProbe
  - name: RatelimitModule
    type: String
    reference_to: GatewayPeering
    test_value: '"default-gateway-peering"'
    required: true
    description: 'GatewayScript ratelimit module keys'
    cli_alias: ratelimit-module

gen/definitions/GatewayPeeringManager.yaml (diff)
@@ -25,18 +25,21 @@ attributes:
   - name: APIConnectGatewayService
     type: String
     reference_to: GatewayPeering
+    test_value: '"default-gateway-peering"'
     required: true
     description: 'API Connect gateway service'
     cli_alias: apic-gw-service
   - name: RateLimit
     type: String
     reference_to: GatewayPeering
+    test_value: '"default-gateway-peering"'
     required: true
     description: 'API rate limits'
     cli_alias: rate-limit
   - name: Subscription
     type: String
     reference_to: GatewayPeering
+    test_value: '"default-gateway-peering"'
     required: true
     description: 'API subscribers'
     cli_alias: subscription
@@ -45,6 +48,7 @@ attributes:
   - name: RatelimitModule
     type: String
     reference_to: GatewayPeering
+    test_value: '"default-gateway-peering"'
     required: true
     description: 'GatewayScript ratelimit module keys'
     cli_alias: ratelimit-module
