gen/definitions/GraphQLSchemaOptions.yaml (before)
name: GraphQLSchemaOptions
description: 'GraphQL schema options'
cli_alias: 'graphql-schema-options'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/GraphQLSchemaOptions'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'GraphQLSchemaOptions_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: VisibilityList
    type: String
    reference_to: VisibilityList
    description: 'Visibility list'
    cli_alias: visibility-list
  - name: API
    type: String
    reference_to: APIDefinition
    required: true
    test_value: '"TestAccAPIDefinition"'
    description: 'API'
    cli_alias: api

gen/definitions/GraphQLSchemaOptions.yaml (after)
name: GraphQLSchemaOptions
description: 'GraphQL schema options'
cli_alias: 'graphql-schema-options'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/GraphQLSchemaOptions'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestGraphQLSchemaOptions"'
    test_expect_ds: '"AccTest_GraphQLSchemaOptions"'
    example: 'GraphQLSchemaOptionsName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: VisibilityList
    type: String
    reference_to: VisibilityList
    description: 'Visibility list'
    cli_alias: visibility-list
  - name: API
    type: String
    reference_to: APIDefinition
    required: true
    test_value: '"AccTest_APIDefinition"'
    test_bed_value: 'datapower_apidefinition.acc_test.id'
    description: 'API'
    cli_alias: api

gen/definitions/GraphQLSchemaOptions.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'GraphQLSchemaOptions_name'
+    test_value: '"ResTestGraphQLSchemaOptions"'
+    test_expect_ds: '"AccTest_GraphQLSchemaOptions"'
+    example: 'GraphQLSchemaOptionsName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -34,6 +36,7 @@ attributes:
     type: String
     reference_to: APIDefinition
     required: true
-    test_value: '"TestAccAPIDefinition"'
+    test_value: '"AccTest_APIDefinition"'
+    test_bed_value: 'datapower_apidefinition.acc_test.id'
     description: 'API'
     cli_alias: api
