gen/definitions/HTTPInputConversionMap.yaml (before)
name: HTTPInputConversionMap
description: 'HTTP Input Conversion Map'
cli_alias: 'input-conversion-map'
cmd_group: 'input-conversion'
rest_endpoint: '/mgmt/config/{domain}/HTTPInputConversionMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'HTTPInputConversionMap_test'
    test_value: '"___HTTPInputConversionMap_name"'
    description: 'Name of the object. Must be unique among object types in application domain.'
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'HTTPInputConversionMap_test'
    description: 'The name of the application domain the object belongs to'
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: DefaultInputEncoding
    type: String
    enum:
      - 'plain'
      - 'urlencoded'
      - 'xml'
      - 'urlencoded-xml'
      - 'base64'
      - 'base64-text'
      - 'base64-xml'
      - 'json'
    description: 'Default Encoding'
    cli_alias: default-encoding
  - name: InputEncoding
    type: List
    element_type: DmInputEncoding
    description: 'Encoding Map'
    cli_alias: rule

gen/definitions/HTTPInputConversionMap.yaml (after)
name: HTTPInputConversionMap
description: 'HTTP Input Conversion Map'
cli_alias: 'input-conversion-map'
cmd_group: 'input-conversion'
rest_endpoint: '/mgmt/config/{domain}/HTTPInputConversionMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'HTTPInputConversionMap_name'
    test_value: '"___HTTPInputConversionMap_name"'
    description: 'Name of the object. Must be unique among object types in application domain.'
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: DefaultInputEncoding
    type: String
    enum:
      - 'plain'
      - 'urlencoded'
      - 'xml'
      - 'urlencoded-xml'
      - 'base64'
      - 'base64-text'
      - 'base64-xml'
      - 'json'
    description: 'Default Encoding'
    cli_alias: default-encoding
  - name: InputEncoding
    type: List
    element_type: DmInputEncoding
    description: 'Encoding Map'
    cli_alias: rule

gen/definitions/HTTPInputConversionMap.yaml (diff)
@@ -9,14 +9,14 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'HTTPInputConversionMap_test'
+    example: 'HTTPInputConversionMap_name'
     test_value: '"___HTTPInputConversionMap_name"'
     description: 'Name of the object. Must be unique among object types in application domain.'
   - name: AppDomain
     tf_name: app_domain
     type: String
     required: true
-    example: 'HTTPInputConversionMap_test'
+    example: 'test_domain'
     description: 'The name of the application domain the object belongs to'
   - name: UserSummary
     type: String
