gen/definitions/JSONSettings.yaml (before)
name: JSONSettings
description: 'JSON settings'
cli_alias: 'json-settings'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/JSONSettings'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'JSONSettings_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: JSONMaxNestingDepth
    type: Int64
    minimum: 64
    maximum: 256
    default: 64
    description: 'Max nesting depth'
    cli_alias: max-nesting-depth
  - name: JSONMaxLabelLength
    type: Int64
    minimum: 256
    maximum: 8192
    default: 256
    description: 'Max label length'
    cli_alias: max-label-string-length
  - name: JSONMaxValueLength
    type: Int64
    minimum: 8192
    maximum: 5368709121
    default: 8192
    description: 'Max value length for strings'
    cli_alias: max-value-string-length
  - name: JSONMaxNumberLength
    type: Int64
    minimum: 128
    maximum: 256
    default: 128
    description: 'Max value length for numbers'
    cli_alias: max-number-length
  - name: JSONDocumentSize
    type: Int64
    minimum: 4194304
    maximum: 5368709121
    default: 4194304
    description: 'Max document size'
    cli_alias: max-document-size

gen/definitions/JSONSettings.yaml (after)
name: JSONSettings
description: 'JSON settings'
cli_alias: 'json-settings'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/JSONSettings'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestJSONSettings"'
    test_expect_ds: '"AccTest_JSONSettings"'
    example: 'JSONSettingsName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: JSONMaxNestingDepth
    type: Int64
    minimum: 64
    maximum: 256
    default: 64
    description: 'Max nesting depth'
    cli_alias: max-nesting-depth
  - name: JSONMaxLabelLength
    type: Int64
    minimum: 256
    maximum: 8192
    default: 256
    description: 'Max label length'
    cli_alias: max-label-string-length
  - name: JSONMaxValueLength
    type: Int64
    minimum: 8192
    maximum: 5368709121
    default: 8192
    description: 'Max value length for strings'
    cli_alias: max-value-string-length
  - name: JSONMaxNumberLength
    type: Int64
    minimum: 128
    maximum: 256
    default: 128
    description: 'Max value length for numbers'
    cli_alias: max-number-length
  - name: JSONDocumentSize
    type: Int64
    minimum: 4194304
    maximum: 5368709121
    default: 4194304
    description: 'Max document size'
    cli_alias: max-document-size

gen/definitions/JSONSettings.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'JSONSettings_name'
+    test_value: '"ResTestJSONSettings"'
+    test_expect_ds: '"AccTest_JSONSettings"'
+    example: 'JSONSettingsName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
