gen/definitions/JWEHeader.yaml (before)
name: JWEHeader
description: 'JWE Header'
cli_alias: 'jwe-header'
cmd_group: 'crypto'
rest_endpoint: '/mgmt/config/{domain}/JWEHeader'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'JWEHeader_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: JWEProtectedHeader
    type: List
    element_type: DmJOSEHeader
    description: 'Protected Header'
    cli_alias: protected-header
  - name: JWESharedUnprotectedHeader
    type: List
    element_type: DmJOSEHeader
    description: 'Shared Unprotected Header'
    cli_alias: shared-unprotected-header
  - name: Recipient
    type: String
    reference_to: JWERecipient
    required: true
    test_value: '"TestAccJWERecipient"'
    description: 'Recipient'
    cli_alias: recipient

gen/definitions/JWEHeader.yaml (after)
name: JWEHeader
description: 'JWE Header'
cli_alias: 'jwe-header'
cmd_group: 'crypto'
rest_endpoint: '/mgmt/config/{domain}/JWEHeader'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestJWEHeader"'
    test_expect_ds: '"AccTest_JWEHeader"'
    example: 'JWEHeaderName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: JWEProtectedHeader
    type: List
    element_type: DmJOSEHeader
    description: 'Protected Header'
    cli_alias: protected-header
  - name: JWESharedUnprotectedHeader
    type: List
    element_type: DmJOSEHeader
    description: 'Shared Unprotected Header'
    cli_alias: shared-unprotected-header
  - name: Recipient
    type: String
    reference_to: JWERecipient
    required: true
    test_value: '"AccTest_JWERecipient"'
    test_bed_value: 'datapower_jwerecipient.acc_test.id'
    description: 'Recipient'
    cli_alias: recipient

gen/definitions/JWEHeader.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'JWEHeader_name'
+    test_value: '"ResTestJWEHeader"'
+    test_expect_ds: '"AccTest_JWEHeader"'
+    example: 'JWEHeaderName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -43,6 +45,7 @@ attributes:
     type: String
     reference_to: JWERecipient
     required: true
-    test_value: '"TestAccJWERecipient"'
+    test_value: '"AccTest_JWERecipient"'
+    test_bed_value: 'datapower_jwerecipient.acc_test.id'
     description: 'Recipient'
     cli_alias: recipient
