gen/definitions/JWSSignature.yaml (before)
name: JWSSignature
description: 'JWS Signature'
cli_alias: 'jws-signature'
cmd_group: 'crypto'
rest_endpoint: '/mgmt/config/{domain}/JWSSignature'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'JWSSignature_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Algorithm
    type: String
    enum:
      - 'HS256'
      - 'HS384'
      - 'HS512'
      - 'RS256'
      - 'RS384'
      - 'RS512'
      - 'ES256'
      - 'ES384'
      - 'ES512'
      - 'PS256'
      - 'PS384'
      - 'PS512'
    required: true
    default: 'RS256'
    description: 'Algorithm'
    cli_alias: alg
  - name: Key
    type: String
    reference_to: CryptoKey
    description: 'Private Key'
    test_value: '"TestAccCryptoKey"'
    cli_alias: key
  - name: SSKey
    type: String
    reference_to: CryptoSSKey
    description: 'Shared Secret Key'
    cli_alias: sskey
  - name: ProtectedHeader
    type: List
    element_type: DmJOSEHeader
    description: 'Protected Header'
    cli_alias: protected-header
  - name: UnprotectedHeader
    type: List
    element_type: DmJOSEHeader
    description: 'Unprotected Header'
    cli_alias: unprotected-header

gen/definitions/JWSSignature.yaml (after)
name: JWSSignature
description: 'JWS Signature'
cli_alias: 'jws-signature'
cmd_group: 'crypto'
rest_endpoint: '/mgmt/config/{domain}/JWSSignature'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestJWSSignature"'
    test_expect_ds: '"AccTest_JWSSignature"'
    example: 'JWSSignatureName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Algorithm
    type: String
    enum:
      - 'HS256'
      - 'HS384'
      - 'HS512'
      - 'RS256'
      - 'RS384'
      - 'RS512'
      - 'ES256'
      - 'ES384'
      - 'ES512'
      - 'PS256'
      - 'PS384'
      - 'PS512'
    required: true
    default: 'RS256'
    description: 'Algorithm'
    cli_alias: alg
  - name: Key
    type: String
    reference_to: CryptoKey
    description: 'Private Key'
    test_value: '"AccTest_CryptoKey"'
    test_bed_value: 'datapower_cryptokey.acc_test.id'
    cli_alias: key
  - name: SSKey
    type: String
    reference_to: CryptoSSKey
    description: 'Shared Secret Key'
    cli_alias: sskey
  - name: ProtectedHeader
    type: List
    element_type: DmJOSEHeader
    description: 'Protected Header'
    cli_alias: protected-header
  - name: UnprotectedHeader
    type: List
    element_type: DmJOSEHeader
    description: 'Unprotected Header'
    cli_alias: unprotected-header

gen/definitions/JWSSignature.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'JWSSignature_name'
+    test_value: '"ResTestJWSSignature"'
+    test_expect_ds: '"AccTest_JWSSignature"'
+    example: 'JWSSignatureName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -52,7 +54,8 @@ attributes:
     type: String
     reference_to: CryptoKey
     description: 'Private Key'
-    test_value: '"TestAccCryptoKey"'
+    test_value: '"AccTest_CryptoKey"'
+    test_bed_value: 'datapower_cryptokey.acc_test.id'
     cli_alias: key
   - name: SSKey
     type: String
