gen/definitions/KafkaCluster.yaml (before)
name: KafkaCluster
description: Define the Kafka cluster that is responsible for the messaging services.
  The Kafka cluster periodically monitors and polls topics. The Kafka cluster ensures
  that sent messages are directed to the correct response topic or are routed to another
  server.
cli_alias: kafka-cluster
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/KafkaCluster
skip_test: true
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestKafkaCluster"'
  test_expect_ds: '"AccTest_KafkaCluster"'
  example: KafkaClusterName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Protocol
  type: String
  enum:
  - plaintext
  - ssl
  - sasl_plaintext
  - sasl_ssl
  required: true
  default: plaintext
  description: Specify the transport protocol for the Kafka bootstrap connection.
    The selected protocol is used for the exchange of information between the Kafka
    server and the bootstrap server. By default, uses a non-encrypted transport.
  cli_alias: protocol
- name: Endpoint
  type: List
  element_type: DmKafkaEndpoint
  required: true
  description: Specify the endpoints for the bootstrap process. A bootstrap server
    uses a host name or IP address and a port to define an endpoint address. You can
    add multiple nondefault bootstrap servers. For failover capability, the endpoints
    must be members of the same cluster.
  cli_alias: endpoint
- name: SASLMechanism
  type: String
  enum:
  - plain
  - scram-sha-256
  - scram-sha-512
  default: plain
  description: Specify the Simple Authentication and Security Layer (SASL) mechanism
    to communicate with the Kafka cluster. By default, uses a clear text password.
  cli_alias: sasl-mechanism
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Protocol
      value:
      - sasl_plaintext
    - evaluation: property-equals
      attribute: Protocol
      value:
      - sasl_ssl
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Protocol
      value:
      - plaintext
    - evaluation: property-equals
      attribute: Protocol
      value:
      - ssl
- name: UserName
  type: String
  description: Username
  cli_alias: username
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Protocol
      value:
      - sasl_plaintext
    - evaluation: property-equals
      attribute: Protocol
      value:
      - sasl_ssl
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Protocol
      value:
      - plaintext
    - evaluation: property-equals
      attribute: Protocol
      value:
      - ssl
  string_patterns:
  - ^[^ ]+$
- name: PasswordAlias
  type: String
  reference_to: PasswordAlias
  description: Password alias
  cli_alias: password-alias
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Protocol
      value:
      - sasl_plaintext
    - evaluation: property-equals
      attribute: Protocol
      value:
      - sasl_ssl
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Protocol
      value:
      - plaintext
    - evaluation: property-equals
      attribute: Protocol
      value:
      - ssl
- name: Autocommit
  type: Bool
  default: true
  description: Specify whether to commit offsets at the defined interval or at process-completion.
    <ul><li>When enabled, commits offsets at the defined interval. The default interval
    is 5 seconds. To change the interval, set the <tt>auto.commit.interval.ms</tt>
    property.</li><li>When disabled, commits offsets at process-completion. You can
    use the batch size setting for the Kafka handle to define the number of messages
    to attempt to receive from the consumer.</li></ul>
  cli_alias: autocommit
- name: SSLClient
  type: String
  reference_to: SSLClientProfile
  description: TLS client profile
  cli_alias: ssl-client
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Protocol
      value:
      - ssl
    - evaluation: property-equals
      attribute: Protocol
      value:
      - sasl_ssl
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Protocol
      value:
      - plaintext
    - evaluation: property-equals
      attribute: Protocol
      value:
      - sasl_plaintext
- name: MemoryThreshold
  type: Int64
  minimum: 10485760
  maximum: 1073741824
  default: 268435456
  description: Specify the maximum memory to allocate in bytes. Enter a value in the
    range 10485760 - 1073741824. The default value is 268435456.
  cli_alias: memory-threshold
- name: MaximumMessageSize
  type: Int64
  minimum: 0
  maximum: 1073741824
  default: 1048576
  description: Specify the maximum message size in bytes. Enter a value in the range
    0 - 1073741824. The default value is 1048576. A value of 0 disables the enforcement
    of a maximum message size.
  cli_alias: maximum-message-size
- name: AutoRetry
  type: Bool
  default: true
  description: Automatic retry
  cli_alias: auto-retry
- name: RetryInterval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 10
  description: Specify the interval between attempts to reestablish a connection in
    seconds. Enter a value in the range 1 - 65535. The default value is 10.
  cli_alias: retry-interval
- name: Property
  type: List
  element_type: DmKafkaProperty
  description: Specify extra property to configure the connection to the Kafka server.
    Use this property for each extra property that is required. Some properties are
    unsupported and will cause a configuration failure.
  cli_alias: property

gen/definitions/KafkaCluster.yaml (after)
name: KafkaCluster
description: Define the Kafka cluster that is responsible for the messaging services.
  The Kafka cluster periodically monitors and polls topics. The Kafka cluster ensures
  that sent messages are directed to the correct response topic or are routed to another
  server.
cli_alias: kafka-cluster
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/KafkaCluster
skip_test: true
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestKafkaCluster"'
  test_expect_ds: '"AccTest_KafkaCluster"'
  example: KafkaClusterName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Protocol
  type: String
  enum:
  - plaintext
  - ssl
  - sasl_plaintext
  - sasl_ssl
  required: true
  default: plaintext
  description: Specify the transport protocol for the Kafka bootstrap connection.
    The selected protocol is used for the exchange of information between the Kafka
    server and the bootstrap server. By default, uses a non-encrypted transport.
  cli_alias: protocol
- name: Endpoint
  type: List
  element_type: DmKafkaEndpoint
  required: true
  description: Specify the endpoints for the bootstrap process. A bootstrap server
    uses a host name or IP address and a port to define an endpoint address. You can
    add multiple nondefault bootstrap servers. For failover capability, the endpoints
    must be members of the same cluster.
  cli_alias: endpoint
- name: SASLMechanism
  type: String
  enum:
  - plain
  - scram-sha-256
  - scram-sha-512
  default: plain
  description: Specify the Simple Authentication and Security Layer (SASL) mechanism
    to communicate with the Kafka cluster. By default, uses a clear text password.
  cli_alias: sasl-mechanism
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - sasl_plaintext
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - sasl_ssl
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - plaintext
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - ssl
- name: UserName
  type: String
  description: Username
  cli_alias: username
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - sasl_plaintext
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - sasl_ssl
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - plaintext
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - ssl
  string_patterns:
  - ^[^ ]+$
- name: PasswordAlias
  type: String
  reference_to: PasswordAlias
  description: Password alias
  cli_alias: password-alias
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - sasl_plaintext
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - sasl_ssl
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - plaintext
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - ssl
- name: Autocommit
  type: Bool
  default: true
  description: Specify whether to commit offsets at the defined interval or at process-completion.
    <ul><li>When enabled, commits offsets at the defined interval. The default interval
    is 5 seconds. To change the interval, set the <tt>auto.commit.interval.ms</tt>
    property.</li><li>When disabled, commits offsets at process-completion. You can
    use the batch size setting for the Kafka handle to define the number of messages
    to attempt to receive from the consumer.</li></ul>
  cli_alias: autocommit
- name: SSLClient
  type: String
  reference_to: SSLClientProfile
  description: TLS client profile
  cli_alias: ssl-client
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - ssl
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - sasl_ssl
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - plaintext
    - evaluation: property-value-in-list
      attribute: Protocol
      value:
      - sasl_plaintext
- name: MemoryThreshold
  type: Int64
  minimum: 10485760
  maximum: 1073741824
  default: 268435456
  description: Specify the maximum memory to allocate in bytes. Enter a value in the
    range 10485760 - 1073741824. The default value is 268435456.
  cli_alias: memory-threshold
- name: MaximumMessageSize
  type: Int64
  minimum: 0
  maximum: 1073741824
  default: 1048576
  description: Specify the maximum message size in bytes. Enter a value in the range
    0 - 1073741824. The default value is 1048576. A value of 0 disables the enforcement
    of a maximum message size.
  cli_alias: maximum-message-size
- name: AutoRetry
  type: Bool
  default: true
  description: Automatic retry
  cli_alias: auto-retry
- name: RetryInterval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 10
  description: Specify the interval between attempts to reestablish a connection in
    seconds. Enter a value in the range 1 - 65535. The default value is 10.
  cli_alias: retry-interval
- name: Property
  type: List
  element_type: DmKafkaProperty
  description: Specify extra property to configure the connection to the Kafka server.
    Use this property for each extra property that is required. Some properties are
    unsupported and will cause a configuration failure.
  cli_alias: property

gen/definitions/KafkaCluster.yaml (diff)
@@ -71,22 +71,22 @@ attributes:
   required_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - sasl_plaintext
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - sasl_ssl
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - plaintext
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - ssl
@@ -97,22 +97,22 @@ attributes:
   required_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - sasl_plaintext
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - sasl_ssl
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - plaintext
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - ssl
@@ -126,22 +126,22 @@ attributes:
   required_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - sasl_plaintext
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - sasl_ssl
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - plaintext
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - ssl
@@ -163,22 +163,22 @@ attributes:
   required_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - ssl
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - sasl_ssl
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - plaintext
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Protocol
       value:
       - sasl_plaintext
