gen/definitions/KafkaSourceProtocolHandler.yaml (before)
name: KafkaSourceProtocolHandler
description: 'Kafka handler'
cli_alias: 'source-kafka'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/KafkaSourceProtocolHandler'
actions:
  - name: quiesce
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'KafkaSourceProtocolHandler_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Cluster
    type: String
    reference_to: KafkaCluster
    required: true
    test_value: '"TestAccKafkaCluster"'
    description: 'Kafka cluster'
    cli_alias: cluster
  - name: RequestTopic
    type: String
    required: true
    example: 'topic'
    description: 'Request topic'
    cli_alias: request-topic
  - name: ResponseTopic
    type: String
    description: 'Response topic'
    cli_alias: response-topic
  - name: ConsumerGroup
    type: String
    required: true
    example: 'consumer'
    description: 'Consumer group'
    cli_alias: consumer-group
  - name: BatchSize
    type: Int64
    minimum: 1
    maximum: 65535
    default: 1
    description: 'Batch size'
    cli_alias: batch-size

gen/definitions/KafkaSourceProtocolHandler.yaml (after)
name: KafkaSourceProtocolHandler
description: 'Kafka handler'
cli_alias: 'source-kafka'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/KafkaSourceProtocolHandler'
actions:
  - name: quiesce
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestKafkaSourceProtocolHandler"'
    test_expect_ds: '"AccTest_KafkaSourceProtocolHandler"'
    example: 'KafkaSourceProtocolHandlerName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Cluster
    type: String
    reference_to: KafkaCluster
    required: true
    test_value: '"AccTest_KafkaCluster"'
    test_bed_value: 'datapower_kafkacluster.acc_test.id'
    description: 'Kafka cluster'
    cli_alias: cluster
  - name: RequestTopic
    type: String
    required: true
    example: 'topic'
    description: 'Request topic'
    cli_alias: request-topic
  - name: ResponseTopic
    type: String
    description: 'Response topic'
    cli_alias: response-topic
  - name: ConsumerGroup
    type: String
    required: true
    example: 'consumer'
    description: 'Consumer group'
    cli_alias: consumer-group
  - name: BatchSize
    type: Int64
    minimum: 1
    maximum: 65535
    default: 1
    description: 'Batch size'
    cli_alias: batch-size

gen/definitions/KafkaSourceProtocolHandler.yaml (diff)
@@ -11,7 +11,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'KafkaSourceProtocolHandler_name'
+    test_value: '"ResTestKafkaSourceProtocolHandler"'
+    test_expect_ds: '"AccTest_KafkaSourceProtocolHandler"'
+    example: 'KafkaSourceProtocolHandlerName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -35,7 +37,8 @@ attributes:
     type: String
     reference_to: KafkaCluster
     required: true
-    test_value: '"TestAccKafkaCluster"'
+    test_value: '"AccTest_KafkaCluster"'
+    test_bed_value: 'datapower_kafkacluster.acc_test.id'
     description: 'Kafka cluster'
     cli_alias: cluster
   - name: RequestTopic
