gen/definitions/LogTarget.yaml (before)
name: LogTarget
description: <p>Log targets capture messages that are posted by the various objects
  and services. Target types enable additional capabilities.</p><p>Messages in log
  targets can be filtered by priority, event code, event category, object type, or
  IP address. By default, a log target cannot accept messages until it is subscribed
  to one or more events.</p>
cli_alias: logging target
cmd_group: logging
rest_endpoint: /mgmt/config/{domain}/LogTarget
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTest_LogTarget"'
  test_expect_ds: '"AccTest_LogTarget"'
  example: LogTargetName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Backup
  type: String
  reference_to: LogTarget
  description: Sets another Log Target object as a backup to receive redirected events
    in case of an error on the current file-based log target. This setting has no
    effect on network-based log targets. For network-based log targets, set a load
    balancer group as the remote host.
  cli_alias: backup
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: dmObjectName
      value:
      - default-log
    - evaluation: property-does-not-equal
      attribute: Type
      value:
      - file
- name: LogEvents
  type: List
  element_type: DmLogEvent
  description: <p>Subscribes the log target to particular event categories. Some example
    categories include:</p><dl><dt>auth</dt><dd>Authorization events</dd><dt>mgmt</dt><dd>Configuration
    management events</dd><dt>xslt</dt><dd>XSLT processing events</dd></dl><p>For
    each event category chosen (including the <tt>all</tt> category), you can establish
    a priority level that must be met before the log message will be captured by the
    log target. Without event subscriptions, no events are included by default. To
    allow the log target to capture messages, the configuration must include at least
    one event subscription. The category can be the <tt>all</tt> category.</p>
  cli_alias: event
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Type
  type: String
  enum:
  - console
  - cache
  - syslog
  - syslog-tcp
  - smtp
  - file
  - soap
  - snmp
  - nfs
  default: file
  required: true
  description: Specify the type of the log target. The default value is file.
  cli_alias: type
- name: Priority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: Specify the priority to control the scheduling of logs. When system
    resources are in high demand, high priority operations are favored over lower
    priority operations.
  cli_alias: priority
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: SoapVersion
  type: String
  enum:
  - soap11
  - soap12
  default: soap11
  description: SOAP version
  cli_alias: soap-version
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - soap
- name: Format
  type: String
  enum:
  - text
  - raw
  - xml
  - json-icp
  - cbe
  - csv
  - audit
  - diag
  default: xml
  description: Log format
  cli_alias: format
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - snmp
    - syslog
    - syslog-tcp
- name: TimestampFormat
  type: String
  enum:
  - syslog
  - numeric
  - zulu
  default: zulu
  description: Specify the format of the timestamp for log entries. The default format
    is ISO UTC format.
  cli_alias: timestamp
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - smtp
    - syslog
    - syslog-tcp
- name: FixedFormat
  type: Bool
  default: false
  description: Specify whether to make the format of logs unchanging. The log format
    fixed at version 6.0.1. New fields added to log formats are ignored.
  cli_alias: fixed-format
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: dmObjectName
      value:
      - default-log
    - evaluation: property-equals
      attribute: Format
      value:
      - json-icp
- name: LocalIdentifier
  type: String
  description: Specify a descriptive string that identifies the log target to remote
    recipients. For syslog destinations, do not include spaces.
  cli_alias: local-ident
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Format
      value:
      - cbe
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - syslog
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: Type
        value:
        - file
      - evaluation: property-equals
        attribute: UploadMethod
        value:
        - smtp
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: EmailAddress
  type: String
  description: Recipient email address
  cli_alias: email-address
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Type
      value:
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: Type
        value:
        - file
      - evaluation: property-equals
        attribute: UploadMethod
        value:
        - smtp
  ignored_when:
  - evaluation: logical-true
- name: SenderAddress
  type: String
  description: Specify the email address of the sender. The value must match the email
    address of the crypto key when email messages are signed.
  cli_alias: sender-address
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Type
      value:
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: Type
        value:
        - file
      - evaluation: property-equals
        attribute: UploadMethod
        value:
        - smtp
  ignored_when:
  - evaluation: logical-true
- name: SMTPDomain
  type: String
  description: Specify the fully-qualified domain name of the SMTP client. This information
    is part of the SMTP session initiation (HELO command).
  cli_alias: smtp-domain
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-equals
      attribute: Type
      value:
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: Type
        value:
        - file
      - evaluation: property-equals
        attribute: UploadMethod
        value:
        - smtp
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - smtp
- name: Size
  type: Int64
  minimum: 100
  maximum: 50000
  default: 500
  description: Specify the maximum size of file-based log targets. Enter a value in
    the range 100 - 50000. The default value is 500.
  cli_alias: size
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - file
    - nfs
  ignored_when:
  - evaluation: logical-true
- name: URL
  type: String
  description: Specify the HTTP URL to send log entries. Entries are sent with the
    POST method and uses the default user agent.
  cli_alias: url
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - soap
  ignored_when:
  - evaluation: logical-true
- name: NFSMount
  type: String
  reference_to: NFSStaticMount
  description: NFS static mount
  cli_alias: nfs-static-mount
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - nfs
  ignored_when:
  - evaluation: logical-true
- name: LocalFile
  type: String
  example: logtemp:///filename.log
  description: Specify the name of the log file. For example, <tt>logtemp:///filename.log</tt>
    or <tt>logstore:///filename.log</tt> .
  cli_alias: local-file
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - file
  ignored_when:
  - evaluation: logical-true
  string_patterns:
  - ^(logtemp|logstore):[_a-z0-9A-Z/][-_a-z0-9A-Z/.]*$
- name: NFSFile
  type: String
  example: dp-log/filename.log
  description: Specify the path to the log file. The path is relative to the NFS mount.
    Use a regular expression in the <tt>^[_a-z0-9A-Z/][-_a-z0-9A-Z/.]*$</tt> format.
    Do not end the path with a forward slash (/).
  cli_alias: nfs-file
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - nfs
  ignored_when:
  - evaluation: logical-true
  string_patterns:
  - ^[_a-z0-9A-Z/][-_a-z0-9A-Z/.]*$
- name: ArchiveMode
  type: String
  enum:
  - rotate
  - upload
  default: rotate
  description: Archive mode
  cli_alias: archive-mode
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - file
  ignored_when:
  - evaluation: logical-true
- name: UploadMethod
  type: String
  enum:
  - ftp
  - scp
  - sftp
  - smtp
  default: ftp
  description: Upload protocol
  cli_alias: upload-method
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - file
  ignored_when:
  - evaluation: logical-true
- name: Rotate
  type: Int64
  minimum: 1
  maximum: 100
  default: 3
  description: Specify the maximum number of rotations. Enter a value in the range
    1 - 100. The default value is 3.
  cli_alias: rotate
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - nfs
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: ArchiveMode
        value:
        - rotate
      - evaluation: property-value-in-list
        attribute: Type
        value:
        - file
  ignored_when:
  - evaluation: logical-true
- name: UseANSIColor
  type: Bool
  default: false
  description: Specify whether to enable the use of ANSI color scheme. When enabled,
    ANSI X3.64 escape sequences color-code messages by log level.
  cli_alias: ansi-color
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: Type
    value:
    - console
- name: RemoteAddress
  type: String
  description: Specify the host name or IP address of the remote server. To establish
    a secure TLS connection to the server, set this value to the value of the remote
    host of a TLS proxy service. The local TLS proxy service then securely forwards
    the log entries to its configured remote server.
  cli_alias: remote-address
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - syslog
      - syslog-tcp
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: ArchiveMode
        value:
        - upload
      - evaluation: property-equals
        attribute: Type
        value:
        - file
  ignored_when:
  - evaluation: logical-true
- name: RemotePort
  type: Int64
  minimum: 1
  maximum: 65535
  description: Specify the listening port on the remote server. If using a local TLS
    proxy service to establish a secure TLS connection, set this value to the value
    of the remote port of the TLS proxy service.
  cli_alias: remote-port
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: Type
        value:
        - file
      - evaluation: property-does-not-equal
        attribute: ArchiveMode
        value:
        - upload
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - syslog
      - syslog-tcp
      - smtp
      - file
    - evaluation: property-equals
      attribute: dmObjectName
      value:
      - default-log
- name: RemoteLogin
  type: String
  description: Remote login
  cli_alias: remote-login
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: UploadMethod
      value:
      - ftp
      - scp
      - sftp
    - evaluation: property-equals
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - file
  ignored_when:
  - evaluation: logical-true
- name: RemotePassword
  type: String
  sensitive: true
  description: Specify the password for the account or username for non-public key
    authentication. Public key authentication can be configured through the default
    user agent.
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: is-edit-new-object
    - evaluation: property-equals
      attribute: UploadMethod
      value:
      - ftp
    - evaluation: property-equals
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - file
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: UploadMethod
      value:
      - ftp
      - scp
      - sftp
    - evaluation: property-does-not-equal
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - file
- name: RemoteDirectory
  type: String
  description: Specify an existing writable directory on the remote server to upload
    files. <ul><li>To denote an absolute directory from the root directory, specify
    a single forward slash character (/) or equivalent encoded character (%2F) before
    the fully qualified path. <ul><li>For SCP or SFTP, enter / to resolve to //.</li><li>For
    FTP, enter %2F to resolve to /%2F.</li></ul></li><li>To denote a directory that
    is relative to the home directory of a user, do not specify a forward slash character
    or encoded character before the fully qualified file name.</li></ul>
  cli_alias: remote-directory
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: UploadMethod
      value:
      - ftp
      - scp
      - sftp
    - evaluation: property-does-not-equal
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - file
- name: LocalAddress
  type: String
  description: Local address
  cli_alias: local-address
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - smtp
    - syslog-tcp
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog
    - soap
- name: SyslogFacility
  type: String
  enum:
  - user
  - security
  - authpriv
  - local0
  - local1
  - local2
  - local3
  - local4
  - local5
  - local6
  - local7
  default: user
  description: Specify the syslog log facility (per RFC 3164) to include in messages
    sent to the syslog log target.
  cli_alias: facility
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - syslog-tcp
    - syslog
  ignored_when:
  - evaluation: logical-true
- name: RateLimit
  type: Int64
  minimum: 0
  maximum: 1000
  default: 100
  description: Specify the maximum number of events to log per second. Enter a value
    in the range 1 - 1000. The default value is 100. <ul><li>Remote log targets might
    receive more than this number of events within a second, depending on network
    latency and buffering. syslog over TCP log targets are exclusive, because only
    a single TCP connection is made to the server.</li><li>In the case of syslog over
    TCP log targets, the rate limit is the maximum number of events transmitted over
    the connection within one second. A value of 0 disables rate-limiting by the logging
    target.</li></ul>
  cli_alias: rate-limit
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - nfs
    - smtp
    - soap
    - snmp
    - syslog
    - syslog-tcp
- name: MaxConnections
  type: Int64
  minimum: 1
  maximum: 100
  default: 1
  description: Specify the maximum number of concurrent connections that can be opened
    to the syslog-tcp server. Enter a value in the range 1 - 100. The default value
    is 1.
  cli_alias: maximum-connections
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: ConnectTimeout
  type: Int64
  minimum: 1
  maximum: 90
  default: 60
  description: Specify the time to wait in seconds for a connection to the server
    to be established before generating an error. At this time, a log message is generated
    in the default log and connection retry attempts are made. Enter a value in the
    range 1 - 90. The default value is 60.
  cli_alias: connect-timeout
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: IdleTimeout
  type: Int64
  minimum: 1
  maximum: 600
  default: 15
  description: Specify the time in seconds to wait before closing an established but
    inactive connection to the server. Enter a value in the range 1 - 600. The default
    value is 15. <p><b>Attention:</b> If multiple log targets have the following configuration,
    they might share connections. <ul><li>The same local address and port</li><li>The
    same remote address and port</li></ul> Because of potential connection-sharing,
    set the same idle timeout value for these log targets.</p>
  cli_alias: idle-timeout
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: ActiveTimeout
  type: Int64
  minimum: 0
  maximum: 60
  default: 0
  description: Specify the time to wait in seconds before closing an established and
    active connection to the server. Enter a value in the range 0 - 60. A value of
    0 allows the log target to most efficiently send messages to the server by maintaining
    a healthy connection indefinitely. The default value is 0. <p><b>Attention:</b>
    If multiple log targets have the following configuration, they might share connections.
    <ul><li>The same local address and port</li><li>The same remote address and port</li></ul>
    Because of potential connection-sharing, set the same active timeout value for
    these log targets.</p>
  cli_alias: active-timeout
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: FeedbackDetection
  type: Bool
  default: false
  description: Specify whether to suppress events from the logging subsystem itself.
    A log target always suppresses its own events, but will record events from other
    log targets. Under certain circumstances with multiple log targets, these events
    could create a positive feedback loop that could cause resource contention. Enable
    to suppress all log events from the logging subsystem and prevent resource contention.
  cli_alias: feedback-detection
- name: LogEventCode
  type: List
  element_type: String
  description: Specify specific events to allow in the log. Subscription filters allow
    only those log messages that contain the configured event codes. With this filter,
    it is possible to create a log target that collects only log messages for a specific
    set of event codes.
  cli_alias: event-code
- name: LogEventFilter
  type: List
  element_type: String
  description: Specify specific events to suppress in the log. Suppression filters
    suppress those log messages that contain the configured event codes. With this
    filter, it is possible to create a log target that collects a wide range of log
    messages except for a specific set of event codes.
  cli_alias: event-filter
- name: LogObjects
  type: List
  element_type: DmLogObject
  description: Specify specific objects to log events for. Object filters allow only
    those log messages for specific objects to be written to this log target. Object
    filters are based on object classes. With this filter, you can create a log target
    that collects only log messages generated by particular instances of the specified
    object classes.
  cli_alias: object
- name: LogIPFilter
  type: List
  element_type: DmLogIPFilter
  description: Specify specific IP addresses to log events for. IP address filters
    allow only those log messages from specific IP addresses to be written to this
    log target.
  cli_alias: ip-filter
- name: LogTriggers
  type: List
  element_type: DmLogTrigger
  description: Specify event trigger points. Event triggers start actions only when
    triggered by a specified message ID or event code. With this filter, it is possible
    to create a log target that collects only the results of the specified trigger
    action. For example, to trigger the generation of an error report when a certain
    event occurs use the <b>save error-report</b> command.
  cli_alias: trigger
- name: SSLClientProfile
  type: String
  reference_to: SSLClientProfile
  description: TLS client profile
  cli_alias: ssl-client
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - soap
      - syslog-tcp
    - evaluation: property-does-not-equal
      attribute: SSLClientConfigType
      value:
      - client
- name: SSLClientConfigType
  type: String
  enum:
  - client
  default: client
  description: TLS client type
  cli_alias: ssl-client-type
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - soap
    - syslog-tcp
- name: RetryInterval
  type: Int64
  minimum: 1
  maximum: 600
  default: 1
  description: Specify the time to wait in seconds before attempting to reestablish
    a failed connection to the syslog server. Enter a value in the range 1 - 600.
    The default value is 1.
  cli_alias: retry-interval
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: RetryAttempts
  type: Int64
  minimum: 1
  maximum: 100
  default: 1
  description: Specify the number of attempts for a failed connection to the syslog
    server. After the number of attempts is reached, connection attempts use the value
    set for the long retry interval. When the long interval is disabled, the log target
    repeatedly attempts to reconnect to the syslog server with the value set for the
    retry interval. <p><b>Note:</b> 0 means that the long retry interval is never
    used and retries forever by using the retry interval.</p>
  cli_alias: retry-attempts
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: LongRetryInterval
  type: Int64
  minimum: 1
  maximum: 600
  default: 20
  description: Specify the time to wait in seconds before attempting to reestablish
    a failed connection to the syslog server after the number of attempts is reached.
    Enter a value in the range 0 - 600. The default value is 20. <p><b>Note:</b> The
    long retry interval must be greater than the retry interval or it will take no
    effect.</p>
  cli_alias: long-retry-interval
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: LogPrecision
  type: String
  enum:
  - second
  - microsecond
  default: second
  description: Specify the precision for the timestamp of log messages. The default
    value is seconds.
  cli_alias: precision
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - syslog-tcp
  ignored_when:
  - evaluation: logical-true
- name: EventBufferSize
  type: String
  enum:
  - '2048'
  - '16384'
  - '65536'
  - '131072'
  - '262144'
  - '524288'
  - '1048576'
  - '2097152'
  - '4194304'
  - '8388608'
  default: '2048'
  description: Specify the buffer size in number of event entries. The buffer stores
    log events before they are written to the target. A buffer of this size is allocated
    for each connection.
  cli_alias: buffer-size
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp

gen/definitions/LogTarget.yaml (after)
name: LogTarget
description: <p>Log targets capture messages that are posted by the various objects
  and services. Target types enable additional capabilities.</p><p>Messages in log
  targets can be filtered by priority, event code, event category, object type, or
  IP address. By default, a log target cannot accept messages until it is subscribed
  to one or more events.</p>
cli_alias: logging target
cmd_group: logging
rest_endpoint: /mgmt/config/{domain}/LogTarget
write_only_attrs: true
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTest_LogTarget"'
  test_expect_ds: '"AccTest_LogTarget"'
  example: LogTargetName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Backup
  type: String
  reference_to: LogTarget
  description: Sets another Log Target object as a backup to receive redirected events
    in case of an error on the current file-based log target. This setting has no
    effect on network-based log targets. For network-based log targets, set a load
    balancer group as the remote host.
  cli_alias: backup
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: dmObjectName
      value:
      - default-log
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - file
- name: LogEvents
  type: List
  element_type: DmLogEvent
  description: <p>Subscribes the log target to particular event categories. Some example
    categories include:</p><dl><dt>auth</dt><dd>Authorization events</dd><dt>mgmt</dt><dd>Configuration
    management events</dd><dt>xslt</dt><dd>XSLT processing events</dd></dl><p>For
    each event category chosen (including the <tt>all</tt> category), you can establish
    a priority level that must be met before the log message will be captured by the
    log target. Without event subscriptions, no events are included by default. To
    allow the log target to capture messages, the configuration must include at least
    one event subscription. The category can be the <tt>all</tt> category.</p>
  cli_alias: event
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Type
  type: String
  enum:
  - console
  - cache
  - syslog
  - syslog-tcp
  - smtp
  - file
  - soap
  - snmp
  - nfs
  default: file
  required: true
  description: Specify the type of the log target. The default value is file.
  cli_alias: type
- name: Priority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: Specify the priority to control the scheduling of logs. When system
    resources are in high demand, high priority operations are favored over lower
    priority operations.
  cli_alias: priority
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: SoapVersion
  type: String
  enum:
  - soap11
  - soap12
  default: soap11
  description: SOAP version
  cli_alias: soap-version
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - soap
- name: Format
  type: String
  enum:
  - text
  - raw
  - xml
  - json-icp
  - cbe
  - csv
  - audit
  - diag
  default: xml
  description: Log format
  cli_alias: format
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - snmp
    - syslog
    - syslog-tcp
- name: TimestampFormat
  type: String
  enum:
  - syslog
  - numeric
  - zulu
  default: zulu
  description: Specify the format of the timestamp for log entries. The default format
    is ISO UTC format.
  cli_alias: timestamp
  ignored_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - smtp
    - syslog
    - syslog-tcp
- name: FixedFormat
  type: Bool
  default: false
  description: Specify whether to make the format of logs unchanging. The log format
    fixed at version 6.0.1. New fields added to log formats are ignored.
  cli_alias: fixed-format
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: dmObjectName
      value:
      - default-log
    - evaluation: property-value-in-list
      attribute: Format
      value:
      - json-icp
- name: LocalIdentifier
  type: String
  description: Specify a descriptive string that identifies the log target to remote
    recipients. For syslog destinations, do not include spaces.
  cli_alias: local-ident
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Format
      value:
      - cbe
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - syslog
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: Type
        value:
        - file
      - evaluation: property-value-in-list
        attribute: UploadMethod
        value:
        - smtp
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: EmailAddress
  type: String
  description: Recipient email address
  cli_alias: email-address
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: Type
        value:
        - file
      - evaluation: property-value-in-list
        attribute: UploadMethod
        value:
        - smtp
  ignored_when:
  - evaluation: logical-true
- name: SenderAddress
  type: String
  description: Specify the email address of the sender. The value must match the email
    address of the crypto key when email messages are signed.
  cli_alias: sender-address
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: Type
        value:
        - file
      - evaluation: property-value-in-list
        attribute: UploadMethod
        value:
        - smtp
  ignored_when:
  - evaluation: logical-true
- name: SMTPDomain
  type: String
  description: Specify the fully-qualified domain name of the SMTP client. This information
    is part of the SMTP session initiation (HELO command).
  cli_alias: smtp-domain
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: Type
        value:
        - file
      - evaluation: property-value-in-list
        attribute: UploadMethod
        value:
        - smtp
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - smtp
- name: Size
  type: Int64
  minimum: 100
  maximum: 50000
  default: 500
  description: Specify the maximum size of file-based log targets. Enter a value in
    the range 100 - 50000. The default value is 500.
  cli_alias: size
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - file
    - nfs
  ignored_when:
  - evaluation: logical-true
- name: URL
  type: String
  description: Specify the HTTP URL to send log entries. Entries are sent with the
    POST method and uses the default user agent.
  cli_alias: url
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - soap
  ignored_when:
  - evaluation: logical-true
- name: NFSMount
  type: String
  reference_to: NFSStaticMount
  description: NFS static mount
  cli_alias: nfs-static-mount
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - nfs
  ignored_when:
  - evaluation: logical-true
- name: LocalFile
  type: String
  example: logtemp:///filename.log
  description: Specify the name of the log file. For example, <tt>logtemp:///filename.log</tt>
    or <tt>logstore:///filename.log</tt> .
  cli_alias: local-file
  test_value: '"logtemp:///AccTest_LogTarget.log"'
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - file
  ignored_when:
  - evaluation: logical-true
  string_patterns:
  - ^(logtemp|logstore):[_a-z0-9A-Z/][-_a-z0-9A-Z/.]*$
- name: NFSFile
  type: String
  example: dp-log/filename.log
  description: Specify the path to the log file. The path is relative to the NFS mount.
    Use a regular expression in the <tt>^[_a-z0-9A-Z/][-_a-z0-9A-Z/.]*$</tt> format.
    Do not end the path with a forward slash (/).
  cli_alias: nfs-file
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - nfs
  ignored_when:
  - evaluation: logical-true
  string_patterns:
  - ^[_a-z0-9A-Z/][-_a-z0-9A-Z/.]*$
- name: ArchiveMode
  type: String
  enum:
  - rotate
  - upload
  default: rotate
  description: Archive mode
  cli_alias: archive-mode
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - file
  ignored_when:
  - evaluation: logical-true
- name: UploadMethod
  type: String
  enum:
  - ftp
  - scp
  - sftp
  - smtp
  default: ftp
  description: Upload protocol
  cli_alias: upload-method
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - file
  ignored_when:
  - evaluation: logical-true
- name: Rotate
  type: Int64
  minimum: 1
  maximum: 100
  default: 3
  description: Specify the maximum number of rotations. Enter a value in the range
    1 - 100. The default value is 3.
  cli_alias: rotate
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - nfs
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: ArchiveMode
        value:
        - rotate
      - evaluation: property-value-in-list
        attribute: Type
        value:
        - file
  ignored_when:
  - evaluation: logical-true
- name: UseANSIColor
  type: Bool
  default: false
  description: Specify whether to enable the use of ANSI color scheme. When enabled,
    ANSI X3.64 escape sequences color-code messages by log level.
  cli_alias: ansi-color
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - console
- name: RemoteAddress
  type: String
  description: Specify the host name or IP address of the remote server. To establish
    a secure TLS connection to the server, set this value to the value of the remote
    host of a TLS proxy service. The local TLS proxy service then securely forwards
    the log entries to its configured remote server.
  cli_alias: remote-address
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - syslog
      - syslog-tcp
      - smtp
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: ArchiveMode
        value:
        - upload
      - evaluation: property-value-in-list
        attribute: Type
        value:
        - file
  ignored_when:
  - evaluation: logical-true
- name: RemotePort
  type: Int64
  minimum: 1
  maximum: 65535
  description: Specify the listening port on the remote server. If using a local TLS
    proxy service to establish a secure TLS connection, set this value to the value
    of the remote port of the TLS proxy service.
  cli_alias: remote-port
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: Type
        value:
        - file
      - evaluation: property-value-not-in-list
        attribute: ArchiveMode
        value:
        - upload
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - syslog
      - syslog-tcp
      - smtp
      - file
    - evaluation: property-value-in-list
      attribute: dmObjectName
      value:
      - default-log
- name: RemoteLogin
  type: String
  description: Remote login
  cli_alias: remote-login
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: UploadMethod
      value:
      - ftp
      - scp
      - sftp
    - evaluation: property-value-in-list
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - file
  ignored_when:
  - evaluation: logical-true
- name: RemotePassword
  type: String
  sensitive: true
  write_only: true
  description: Specify the password for the account or username for non-public key
    authentication. Public key authentication can be configured through the default
    user agent.
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: UploadMethod
      value:
      - ftp
    - evaluation: property-value-in-list
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-in-list
      attribute: Type
      value:
      - file
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: UploadMethod
      value:
      - ftp
      - scp
      - sftp
    - evaluation: property-value-not-in-list
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - file
- name: RemoteDirectory
  type: String
  description: Specify an existing writable directory on the remote server to upload
    files. <ul><li>To denote an absolute directory from the root directory, specify
    a single forward slash character (/) or equivalent encoded character (%2F) before
    the fully qualified path. <ul><li>For SCP or SFTP, enter / to resolve to //.</li><li>For
    FTP, enter %2F to resolve to /%2F.</li></ul></li><li>To denote a directory that
    is relative to the home directory of a user, do not specify a forward slash character
    or encoded character before the fully qualified file name.</li></ul>
  cli_alias: remote-directory
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: UploadMethod
      value:
      - ftp
      - scp
      - sftp
    - evaluation: property-value-not-in-list
      attribute: ArchiveMode
      value:
      - upload
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - file
- name: LocalAddress
  type: String
  description: Local address
  cli_alias: local-address
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - smtp
    - syslog-tcp
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog
    - soap
- name: SyslogFacility
  type: String
  enum:
  - user
  - security
  - authpriv
  - local0
  - local1
  - local2
  - local3
  - local4
  - local5
  - local6
  - local7
  default: user
  description: Specify the syslog log facility (per RFC 3164) to include in messages
    sent to the syslog log target.
  cli_alias: facility
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - syslog-tcp
    - syslog
  ignored_when:
  - evaluation: logical-true
- name: RateLimit
  type: Int64
  minimum: 0
  maximum: 1000
  default: 100
  description: Specify the maximum number of events to log per second. Enter a value
    in the range 1 - 1000. The default value is 100. <ul><li>Remote log targets might
    receive more than this number of events within a second, depending on network
    latency and buffering. syslog over TCP log targets are exclusive, because only
    a single TCP connection is made to the server.</li><li>In the case of syslog over
    TCP log targets, the rate limit is the maximum number of events transmitted over
    the connection within one second. A value of 0 disables rate-limiting by the logging
    target.</li></ul>
  cli_alias: rate-limit
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - nfs
    - smtp
    - soap
    - snmp
    - syslog
    - syslog-tcp
- name: MaxConnections
  type: Int64
  minimum: 1
  maximum: 100
  default: 1
  description: Specify the maximum number of concurrent connections that can be opened
    to the syslog-tcp server. Enter a value in the range 1 - 100. The default value
    is 1.
  cli_alias: maximum-connections
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: ConnectTimeout
  type: Int64
  minimum: 1
  maximum: 90
  default: 60
  description: Specify the time to wait in seconds for a connection to the server
    to be established before generating an error. At this time, a log message is generated
    in the default log and connection retry attempts are made. Enter a value in the
    range 1 - 90. The default value is 60.
  cli_alias: connect-timeout
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: IdleTimeout
  type: Int64
  minimum: 1
  maximum: 600
  default: 15
  description: Specify the time in seconds to wait before closing an established but
    inactive connection to the server. Enter a value in the range 1 - 600. The default
    value is 15. <p><b>Attention:</b> If multiple log targets have the following configuration,
    they might share connections. <ul><li>The same local address and port</li><li>The
    same remote address and port</li></ul> Because of potential connection-sharing,
    set the same idle timeout value for these log targets.</p>
  cli_alias: idle-timeout
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: ActiveTimeout
  type: Int64
  minimum: 0
  maximum: 60
  default: 0
  description: Specify the time to wait in seconds before closing an established and
    active connection to the server. Enter a value in the range 0 - 60. A value of
    0 allows the log target to most efficiently send messages to the server by maintaining
    a healthy connection indefinitely. The default value is 0. <p><b>Attention:</b>
    If multiple log targets have the following configuration, they might share connections.
    <ul><li>The same local address and port</li><li>The same remote address and port</li></ul>
    Because of potential connection-sharing, set the same active timeout value for
    these log targets.</p>
  cli_alias: active-timeout
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: FeedbackDetection
  type: Bool
  default: false
  description: Specify whether to suppress events from the logging subsystem itself.
    A log target always suppresses its own events, but will record events from other
    log targets. Under certain circumstances with multiple log targets, these events
    could create a positive feedback loop that could cause resource contention. Enable
    to suppress all log events from the logging subsystem and prevent resource contention.
  cli_alias: feedback-detection
- name: LogEventCode
  type: List
  element_type: String
  description: Specify specific events to allow in the log. Subscription filters allow
    only those log messages that contain the configured event codes. With this filter,
    it is possible to create a log target that collects only log messages for a specific
    set of event codes.
  cli_alias: event-code
- name: LogEventFilter
  type: List
  element_type: String
  description: Specify specific events to suppress in the log. Suppression filters
    suppress those log messages that contain the configured event codes. With this
    filter, it is possible to create a log target that collects a wide range of log
    messages except for a specific set of event codes.
  cli_alias: event-filter
- name: LogObjects
  type: List
  element_type: DmLogObject
  description: Specify specific objects to log events for. Object filters allow only
    those log messages for specific objects to be written to this log target. Object
    filters are based on object classes. With this filter, you can create a log target
    that collects only log messages generated by particular instances of the specified
    object classes.
  cli_alias: object
- name: LogIPFilter
  type: List
  element_type: DmLogIPFilter
  description: Specify specific IP addresses to log events for. IP address filters
    allow only those log messages from specific IP addresses to be written to this
    log target.
  cli_alias: ip-filter
- name: LogTriggers
  type: List
  element_type: DmLogTrigger
  description: Specify event trigger points. Event triggers start actions only when
    triggered by a specified message ID or event code. With this filter, it is possible
    to create a log target that collects only the results of the specified trigger
    action. For example, to trigger the generation of an error report when a certain
    event occurs use the <b>save error-report</b> command.
  cli_alias: trigger
- name: SSLClientProfile
  type: String
  reference_to: SSLClientProfile
  description: TLS client profile
  cli_alias: ssl-client
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: Type
      value:
      - soap
      - syslog-tcp
    - evaluation: property-value-not-in-list
      attribute: SSLClientConfigType
      value:
      - client
- name: SSLClientConfigType
  type: String
  enum:
  - client
  default: client
  description: TLS client type
  cli_alias: ssl-client-type
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - soap
    - syslog-tcp
- name: RetryInterval
  type: Int64
  minimum: 1
  maximum: 600
  default: 1
  description: Specify the time to wait in seconds before attempting to reestablish
    a failed connection to the syslog server. Enter a value in the range 1 - 600.
    The default value is 1.
  cli_alias: retry-interval
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: RetryAttempts
  type: Int64
  minimum: 1
  maximum: 100
  default: 1
  description: Specify the number of attempts for a failed connection to the syslog
    server. After the number of attempts is reached, connection attempts use the value
    set for the long retry interval. When the long interval is disabled, the log target
    repeatedly attempts to reconnect to the syslog server with the value set for the
    retry interval. <p><b>Note:</b> 0 means that the long retry interval is never
    used and retries forever by using the retry interval.</p>
  cli_alias: retry-attempts
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: LongRetryInterval
  type: Int64
  minimum: 1
  maximum: 600
  default: 20
  description: Specify the time to wait in seconds before attempting to reestablish
    a failed connection to the syslog server after the number of attempts is reached.
    Enter a value in the range 0 - 600. The default value is 20. <p><b>Note:</b> The
    long retry interval must be greater than the retry interval or it will take no
    effect.</p>
  cli_alias: long-retry-interval
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp
- name: LogPrecision
  type: String
  enum:
  - second
  - microsecond
  default: second
  description: Specify the precision for the timestamp of log messages. The default
    value is seconds.
  cli_alias: precision
  required_when:
  - evaluation: property-value-in-list
    attribute: Type
    value:
    - syslog-tcp
  ignored_when:
  - evaluation: logical-true
- name: EventBufferSize
  type: String
  enum:
  - '2048'
  - '16384'
  - '65536'
  - '131072'
  - '262144'
  - '524288'
  - '1048576'
  - '2097152'
  - '4194304'
  - '8388608'
  default: '2048'
  description: Specify the buffer size in number of event entries. The buffer stores
    log events before they are written to the target. A buffer of this size is allocated
    for each connection.
  cli_alias: buffer-size
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: Type
    value:
    - syslog-tcp

gen/definitions/LogTarget.yaml (diff)
@@ -7,6 +7,7 @@ description: <p>Log targets capture messages that are posted by the various obje
 cli_alias: logging target
 cmd_group: logging
 rest_endpoint: /mgmt/config/{domain}/LogTarget
+write_only_attrs: true
 attributes:
 - name: Id
   tf_name: id
@@ -43,11 +44,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: dmObjectName
       value:
       - default-log
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: Type
       value:
       - file
@@ -166,11 +167,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: dmObjectName
       value:
       - default-log
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Format
       value:
       - json-icp
@@ -182,7 +183,7 @@ attributes:
   required_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Format
       value:
       - cbe
@@ -193,11 +194,11 @@ attributes:
       - smtp
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: Type
         value:
         - file
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: UploadMethod
         value:
         - smtp
@@ -213,17 +214,17 @@ attributes:
   required_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Type
       value:
       - smtp
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: Type
         value:
         - file
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: UploadMethod
         value:
         - smtp
@@ -237,17 +238,17 @@ attributes:
   required_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Type
       value:
       - smtp
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: Type
         value:
         - file
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: UploadMethod
         value:
         - smtp
@@ -261,17 +262,17 @@ attributes:
   required_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: Type
       value:
       - smtp
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: Type
         value:
         - file
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: UploadMethod
         value:
         - smtp
@@ -302,7 +303,7 @@ attributes:
     POST method and uses the default user agent.
   cli_alias: url
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - soap
@@ -314,7 +315,7 @@ attributes:
   description: NFS static mount
   cli_alias: nfs-static-mount
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - nfs
@@ -326,8 +327,9 @@ attributes:
   description: Specify the name of the log file. For example, <tt>logtemp:///filename.log</tt>
     or <tt>logstore:///filename.log</tt> .
   cli_alias: local-file
+  test_value: '"logtemp:///AccTest_LogTarget.log"'
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - file
@@ -343,7 +345,7 @@ attributes:
     Do not end the path with a forward slash (/).
   cli_alias: nfs-file
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: Type
     value:
     - nfs
@@ -379,7 +381,7 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: ArchiveMode
       value:
       - upload
@@ -406,7 +408,7 @@ attributes:
       - nfs
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: ArchiveMode
         value:
         - rotate
@@ -423,7 +425,7 @@ attributes:
     ANSI X3.64 escape sequences color-code messages by log level.
   cli_alias: ansi-color
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: Type
     value:
     - console
@@ -445,11 +447,11 @@ attributes:
       - smtp
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: ArchiveMode
         value:
         - upload
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: Type
         value:
         - file
@@ -468,11 +470,11 @@ attributes:
     conditions:
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: Type
         value:
         - file
-      - evaluation: property-does-not-equal
+      - evaluation: property-value-not-in-list
         attribute: ArchiveMode
         value:
         - upload
@@ -483,7 +485,7 @@ attributes:
       - syslog-tcp
       - smtp
       - file
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: dmObjectName
       value:
       - default-log
@@ -500,7 +502,7 @@ attributes:
       - ftp
       - scp
       - sftp
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: ArchiveMode
       value:
       - upload
@@ -513,18 +515,18 @@ attributes:
 - name: RemotePassword
   type: String
   sensitive: true
+  write_only: true
   description: Specify the password for the account or username for non-public key
     authentication. Public key authentication can be configured through the default
     user agent.
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: is-edit-new-object
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: UploadMethod
       value:
       - ftp
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: ArchiveMode
       value:
       - upload
@@ -541,7 +543,7 @@ attributes:
       - ftp
       - scp
       - sftp
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: ArchiveMode
       value:
       - upload
@@ -568,7 +570,7 @@ attributes:
       - ftp
       - scp
       - sftp
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: ArchiveMode
       value:
       - upload
@@ -770,7 +772,7 @@ attributes:
       value:
       - soap
       - syslog-tcp
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: SSLClientConfigType
       value:
       - client
