gen/definitions/LunaHAGroup.yaml (before)
name: LunaHAGroup
description: An HA group on the SafeNet Luna Network HSM appliance allows you to define
  multiple Luna HSM partitions as a group for load balancing and failover.
cli_alias: luna-ha-group
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/LunaHAGroup
skip_test: true
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestLunaHAGroup"'
  test_expect_ds: '"AccTest_LunaHAGroup"'
  example: LunaHAGroupName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: GroupName
  type: String
  required: true
  example: groupname
  description: Specify the label that identifies the HA group on the Luna HSM. The
    HA group appears as one single logical partition that is identified by the label
    on the Luna HSM. The minimum length of the label is one character. The maximum
    length is 32 characters. The group name must be unique across domains.
  cli_alias: group
- name: Member
  type: List
  reference_to: LunaPartition
  element_type: String
  required: true
  test_value: '["AccTest_LunaPartition"]'
  test_bed_value: '[datapower_luna_partition.acc_test.id]'
  description: Specify the members for HA group. An HA group member is an HSM partition
    that the system can access. The first member is the primary member. The Luna HSM
    balances cryptographic requests across the members in the HA group.
  cli_alias: member
- name: Standby
  type: List
  reference_to: LunaPartition
  element_type: String
  description: Specify the standby HSM partition. Standby members are not active for
    load balancing until all non-standby members fail. You must add the HSM partition
    as a member of the HA group before you can specify the partition as standby.
  cli_alias: standby

gen/definitions/LunaHAGroup.yaml (after)
name: LunaHAGroup
description: An HA group on the SafeNet Luna Network HSM appliance allows you to define
  multiple Luna HSM partitions as a group for load balancing and failover.
cli_alias: luna-ha-group
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/LunaHAGroup
skip_test: true
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestLunaHAGroup"'
  test_expect_ds: '"AccTest_LunaHAGroup"'
  example: LunaHAGroupName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: GroupName
  type: String
  required: true
  example: groupname
  description: Specify the label that identifies the HA group on the Luna HSM. The
    HA group appears as one single logical partition that is identified by the label
    on the Luna HSM. The minimum length of the label is one character. The maximum
    length is 32 characters. The group name must be unique across domains.
  cli_alias: group
  string_max_length: 32
  string_min_length: 1
  string_patterns:
  - ^[^ ]+$
- name: Member
  type: List
  reference_to: LunaPartition
  element_type: String
  required: true
  test_value: '["AccTest_LunaPartition"]'
  test_bed_value: '[datapower_luna_partition.acc_test.id]'
  description: Specify the members for HA group. An HA group member is an HSM partition
    that the system can access. The first member is the primary member. The Luna HSM
    balances cryptographic requests across the members in the HA group.
  cli_alias: member
- name: Standby
  type: List
  reference_to: LunaPartition
  element_type: String
  description: Specify the standby HSM partition. Standby members are not active for
    load balancing until all non-standby members fail. You must add the HSM partition
    as a member of the HA group before you can specify the partition as standby.
  cli_alias: standby

gen/definitions/LunaHAGroup.yaml (diff)
@@ -43,6 +43,10 @@ attributes:
     on the Luna HSM. The minimum length of the label is one character. The maximum
     length is 32 characters. The group name must be unique across domains.
   cli_alias: group
+  string_max_length: 32
+  string_min_length: 1
+  string_patterns:
+  - ^[^ ]+$
 - name: Member
   type: List
   reference_to: LunaPartition
