gen/definitions/Luna.yaml (before)
name: Luna
description: 'SafeNet Luna HSM (`default` domain only)'
cli_alias: 'luna'
cmd_group: 'system'
rest_endpoint: '/mgmt/config/default/Luna'
default_domain_only: true
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'Luna_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: RemoteAddress
    type: String
    required: true
    example: 'localhost'
    description: 'Host'
    cli_alias: host
  - name: ServerCert
    type: String
    required: true
    example: 'cert:///cert.crt'
    description: 'Encryption certificate'
    cli_alias: server-cert
  - name: SecurityOption
    type: String
    enum:
      - 'none'
      - 'htl'
    required: true
    default: 'none'
    description: 'Security option'
    cli_alias: option

gen/definitions/Luna.yaml (after)
name: Luna
description: 'SafeNet Luna HSM (`default` domain only)'
cli_alias: 'luna'
cmd_group: 'system'
rest_endpoint: '/mgmt/config/default/Luna'
default_domain_only: true
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestLuna"'
    test_expect_ds: '"AccTest_Luna"'
    example: 'LunaName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: RemoteAddress
    type: String
    required: true
    example: 'localhost'
    description: 'Host'
    cli_alias: host
  - name: ServerCert
    type: String
    required: true
    example: 'cert:///cert.crt'
    description: 'Encryption certificate'
    cli_alias: server-cert
  - name: SecurityOption
    type: String
    enum:
      - 'none'
      - 'htl'
    required: true
    default: 'none'
    description: 'Security option'
    cli_alias: option

gen/definitions/Luna.yaml (diff)
@@ -10,7 +10,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'Luna_name'
+    test_value: '"ResTestLuna"'
+    test_expect_ds: '"AccTest_Luna"'
+    example: 'LunaName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
