gen/definitions/LunaPartition.yaml (before)
name: LunaPartition
description: The SafeNet Luna Network HSM appliance stores the RSA keys in independent
  partitions. The configuration of the Luna HSM partition specifies the partition
  that the system accesses in the Luna HSM.
cli_alias: luna-partition
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/LunaPartition
skip_test: true
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestLunaPartition"'
  test_expect_ds: '"AccTest_LunaPartition"'
  example: LunaPartitionName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: PartitionName
  type: String
  required: true
  example: partitionname
  description: Specify the partition name for key storage. The name identifies the
    Luna partition. The minimum length is 1 character. The maximum length is 32 characters.
  cli_alias: partition
- name: PartitionSerial
  type: String
  required: true
  example: serial
  description: Partition serial
  cli_alias: serial
- name: PasswordAlias
  type: String
  reference_to: PasswordAlias
  required: true
  test_value: '"AccTest_PasswordAlias"'
  test_bed_value: datapower_password_alias.acc_test.id
  description: Password alias
  cli_alias: password-alias
- name: LoginRole
  type: String
  enum:
  - co
  - cu
  required: true
  default: co
  description: Login role
  cli_alias: login-role

gen/definitions/LunaPartition.yaml (after)
name: LunaPartition
description: The SafeNet Luna Network HSM appliance stores the RSA keys in independent
  partitions. The configuration of the Luna HSM partition specifies the partition
  that the system accesses in the Luna HSM.
cli_alias: luna-partition
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/LunaPartition
skip_test: true
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestLunaPartition"'
  test_expect_ds: '"AccTest_LunaPartition"'
  example: LunaPartitionName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: PartitionName
  type: String
  required: true
  example: partitionname
  description: Specify the partition name for key storage. The name identifies the
    Luna partition. The minimum length is 1 character. The maximum length is 32 characters.
  cli_alias: partition
  string_max_length: 32
  string_min_length: 1
  string_patterns:
  - ^[^ ]+$
- name: PartitionSerial
  type: String
  required: true
  example: serial
  description: Partition serial
  cli_alias: serial
  string_max_length: 16
  string_min_length: 9
- name: PasswordAlias
  type: String
  reference_to: PasswordAlias
  required: true
  test_value: '"AccTest_PasswordAlias"'
  test_bed_value: datapower_password_alias.acc_test.id
  description: Password alias
  cli_alias: password-alias
- name: LoginRole
  type: String
  enum:
  - co
  - cu
  required: true
  default: co
  description: Login role
  cli_alias: login-role

gen/definitions/LunaPartition.yaml (diff)
@@ -42,12 +42,18 @@ attributes:
   description: Specify the partition name for key storage. The name identifies the
     Luna partition. The minimum length is 1 character. The maximum length is 32 characters.
   cli_alias: partition
+  string_max_length: 32
+  string_min_length: 1
+  string_patterns:
+  - ^[^ ]+$
 - name: PartitionSerial
   type: String
   required: true
   example: serial
   description: Partition serial
   cli_alias: serial
+  string_max_length: 16
+  string_min_length: 9
 - name: PasswordAlias
   type: String
   reference_to: PasswordAlias
