gen/definitions/Matching.yaml (before)
name: Matching
description: 'Matching Rule'
cli_alias: 'matching'
cmd_group: 'matching'
rest_endpoint: '/mgmt/config/{domain}/Matching'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'Matching_name'
    test_value: '"___Matching_name"'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: MatchRules
    type: List
    element_type: DmMatchRule
    description: 'Rules'
    cli_alias: match
  - name: MatchWithPCRE
    type: Bool
    default: false
    description: 'Match with PCRE'
    cli_alias: match-with-pcre
  - name: CombineWithOr
    type: Bool
    default: false
    description: 'Combine with Boolean OR'
    cli_alias: combine-with-or

gen/definitions/Matching.yaml (after)
name: Matching
description: 'Matching Rule'
cli_alias: 'matching'
cmd_group: 'matching'
rest_endpoint: '/mgmt/config/{domain}/Matching'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestMatching"'
    test_expect_ds: '"__default-accept-service-providers__"'
    example: 'MatchingName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: MatchRules
    type: List
    element_type: DmMatchRule
    description: 'Rules'
    cli_alias: match
  - name: MatchWithPCRE
    type: Bool
    default: false
    description: 'Match with PCRE'
    cli_alias: match-with-pcre
  - name: CombineWithOr
    type: Bool
    default: false
    description: 'Combine with Boolean OR'
    cli_alias: combine-with-or

gen/definitions/Matching.yaml (diff)
@@ -9,8 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'Matching_name'
-    test_value: '"___Matching_name"'
+    test_value: '"ResTestMatching"'
+    test_expect_ds: '"__default-accept-service-providers__"'
+    example: 'MatchingName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
