gen/definitions/MCFCustomRule.yaml (before)
name: MCFCustomRule
description: 'Custom Rule Message Content Filter'
cli_alias: 'mcf-customrule'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/MCFCustomRule'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'MCFCustomRule_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: CustomRuleName
    type: String
    reference_to: StylePolicyRule
    required: true
    test_value: '"__dp-policy-begin__"'
    description: 'Rule'
    cli_alias: rulename
  - name: CustomRuleValue
    type: String
    example: 'rulevalue'
    required: true
    description: 'Value'
    cli_alias: value
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/MCFCustomRule.yaml (after)
name: MCFCustomRule
description: 'Custom Rule Message Content Filter'
cli_alias: 'mcf-customrule'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/MCFCustomRule'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestMCFCustomRule"'
    test_expect_ds: '"AccTest_MCFCustomRule"'
    example: 'MCFCustomRuleName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: CustomRuleName
    type: String
    reference_to: StylePolicyRule
    required: true
    test_value: '"__dp-policy-begin__"'
    description: 'Rule'
    cli_alias: rulename
  - name: CustomRuleValue
    type: String
    example: 'rulevalue'
    required: true
    description: 'Value'
    cli_alias: value
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/MCFCustomRule.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'MCFCustomRule_name'
+    test_value: '"ResTestMCFCustomRule"'
+    test_expect_ds: '"AccTest_MCFCustomRule"'
+    example: 'MCFCustomRuleName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
