gen/definitions/MCFHttpMethod.yaml (before)
name: MCFHttpMethod
description: 'HTTP Method Message Content Filter'
cli_alias: 'mcf-httpmethod'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/MCFHttpMethod'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'MCFHttpMethod_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: HttpMethod
    type: String
    enum:
      - 'POST'
      - 'GET'
      - 'PUT'
      - 'PATCH'
      - 'DELETE'
      - 'HEAD'
    default: 'GET'
    required: true
    description: 'HTTP Method'
    cli_alias: value
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/MCFHttpMethod.yaml (after)
name: MCFHttpMethod
description: 'HTTP Method Message Content Filter'
cli_alias: 'mcf-httpmethod'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/MCFHttpMethod'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestMCFHttpMethod"'
    test_expect_ds: '"AccTest_MCFHttpMethod"'
    example: 'MCFHttpMethodName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: HttpMethod
    type: String
    enum:
      - 'POST'
      - 'GET'
      - 'PUT'
      - 'PATCH'
      - 'DELETE'
      - 'HEAD'
    default: 'GET'
    required: true
    description: 'HTTP Method'
    cli_alias: value
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/MCFHttpMethod.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'MCFHttpMethod_name'
+    test_value: '"ResTestMCFHttpMethod"'
+    test_expect_ds: '"AccTest_MCFHttpMethod"'
+    example: 'MCFHttpMethodName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
