gen/definitions/MCFXPath.yaml (before)
name: MCFXPath
description: 'XPath Message Content Filter'
cli_alias: 'mcf-xpath'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/MCFXPath'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'MCFXPath_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: XPathExpression
    type: String
    required: true
    example: '*'
    description: 'XPath Expression'
    cli_alias: location
  - name: XPathValue
    type: String
    required: true
    example: 'value'
    description: 'XPath Value'
    cli_alias: value
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/MCFXPath.yaml (after)
name: MCFXPath
description: 'XPath Message Content Filter'
cli_alias: 'mcf-xpath'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/MCFXPath'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestMCFXPath"'
    test_expect_ds: '"AccTest_MCFXPath"'
    example: 'MCFXPathName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: XPathExpression
    type: String
    required: true
    example: '*'
    description: 'XPath Expression'
    cli_alias: location
  - name: XPathValue
    type: String
    required: true
    example: 'value'
    description: 'XPath Value'
    cli_alias: value
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/MCFXPath.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'MCFXPath_name'
+    test_value: '"ResTestMCFXPath"'
+    test_expect_ds: '"AccTest_MCFXPath"'
+    example: 'MCFXPathName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
