gen/definitions/MessageContentFilters.yaml (before)
name: MessageContentFilters
description: 'Message Content Filters'
cli_alias: 'mcfilters'
cmd_group: 'webservice'
rest_endpoint: '/mgmt/config/{domain}/MessageContentFilters'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'MessageContentFilters_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: FilterRefs
    type: List
    element_type: String
    description: 'Message Content Filter'
    cli_alias: filter
  - name: Filters
    type: List
    element_type: DmMCFilter
    description: 'Message Content Filter'
    cli_alias: mcfilter

gen/definitions/MessageContentFilters.yaml (after)
name: MessageContentFilters
description: 'Message Content Filters'
cli_alias: 'mcfilters'
cmd_group: 'webservice'
rest_endpoint: '/mgmt/config/{domain}/MessageContentFilters'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestMessageContentFilters"'
    test_expect_ds: '"AccTest_MessageContentFilters"'
    example: 'MessageContentFiltersName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: FilterRefs
    type: List
    element_type: String
    description: 'Message Content Filter'
    cli_alias: filter
  - name: Filters
    type: List
    element_type: DmMCFilter
    description: 'Message Content Filter'
    cli_alias: mcfilter

gen/definitions/MessageContentFilters.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'MessageContentFilters_name'
+    test_value: '"ResTestMessageContentFilters"'
+    test_expect_ds: '"AccTest_MessageContentFilters"'
+    example: 'MessageContentFiltersName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
