gen/definitions/MessageMatching.yaml (before)
name: MessageMatching
description: 'Message Matching'
cli_alias: 'message-matching'
cmd_group: 'messages'
rest_endpoint: '/mgmt/config/{domain}/MessageMatching'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'MessageMatching_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: IPAddress
    type: String
    description: 'IP Addresses'
    cli_alias: ip
  - name: IPExclude
    type: String
    description: 'Excluded IP Addresses'
    cli_alias: ip-exclude
  - name: HTTPMethod
    type: String
    enum:
      - 'any'
      - 'OPTIONS'
      - 'GET'
      - 'HEAD'
      - 'POST'
      - 'PUT'
      - 'PATCH'
      - 'DELETE'
      - 'TRACE'
      - 'CONNECT'
    default: 'any'
    description: 'HTTP Method'
    cli_alias: method
  - name: HTTPHeader
    type: List
    element_type: DmHTTPHeader
    description: 'HTTP Headers'
    cli_alias: http-header
  - name: HTTPHeaderExclude
    type: List
    element_type: DmHTTPHeader
    description: 'Excluded HTTP Headers'
    cli_alias: http-header-exclude
  - name: RequestURL
    type: String
    description: 'Request URL'
    cli_alias: request-url

gen/definitions/MessageMatching.yaml (after)
name: MessageMatching
description: 'Message Matching'
cli_alias: 'message-matching'
cmd_group: 'messages'
rest_endpoint: '/mgmt/config/{domain}/MessageMatching'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestMessageMatching"'
    test_expect_ds: '"AccTest_MessageMatching"'
    example: 'MessageMatchingName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: IPAddress
    type: String
    description: 'IP Addresses'
    cli_alias: ip
  - name: IPExclude
    type: String
    description: 'Excluded IP Addresses'
    cli_alias: ip-exclude
  - name: HTTPMethod
    type: String
    enum:
      - 'any'
      - 'OPTIONS'
      - 'GET'
      - 'HEAD'
      - 'POST'
      - 'PUT'
      - 'PATCH'
      - 'DELETE'
      - 'TRACE'
      - 'CONNECT'
    default: 'any'
    description: 'HTTP Method'
    cli_alias: method
  - name: HTTPHeader
    type: List
    element_type: DmHTTPHeader
    description: 'HTTP Headers'
    cli_alias: http-header
  - name: HTTPHeaderExclude
    type: List
    element_type: DmHTTPHeader
    description: 'Excluded HTTP Headers'
    cli_alias: http-header-exclude
  - name: RequestURL
    type: String
    description: 'Request URL'
    cli_alias: request-url

gen/definitions/MessageMatching.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'MessageMatching_name'
+    test_value: '"ResTestMessageMatching"'
+    test_expect_ds: '"AccTest_MessageMatching"'
+    example: 'MessageMatchingName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
