gen/definitions/MessageType.yaml (before)
name: MessageType
description: 'Message Type'
cli_alias: 'message-type'
cmd_group: 'messages'
rest_endpoint: '/mgmt/config/{domain}/MessageType'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'MessageType_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Matching
    type: List
    reference_to: MessageMatching
    element_type: String
    description: 'Message Matchings'
    cli_alias: message-matching

gen/definitions/MessageType.yaml (after)
name: MessageType
description: 'Message Type'
cli_alias: 'message-type'
cmd_group: 'messages'
rest_endpoint: '/mgmt/config/{domain}/MessageType'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestMessageType"'
    test_expect_ds: '"AccTest_MessageType"'
    example: 'MessageTypeName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Matching
    type: List
    reference_to: MessageMatching
    element_type: String
    description: 'Message Matchings'
    cli_alias: message-matching

gen/definitions/MessageType.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'MessageType_name'
+    test_value: '"ResTestMessageType"'
+    test_expect_ds: '"AccTest_MessageType"'
+    example: 'MessageTypeName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
