gen/definitions/MgmtInterface.yaml (before)
name: MgmtInterface
description: Modify the configuration of the XML management interface. This interface
  is described in the <tt>store:///xml-mgmt.wsdl</tt> file in the <tt>default</tt>
  domain. <p>If you do not assign a TLS profile, the service uses a profile with a
  self-signed certificate.</p>
cli_alias: xml-mgmt
cmd_group: device-management
rest_endpoint: /mgmt/config/default/MgmtInterface/XMLMgmt-Settings
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: false
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  default: 5550
  description: Specify the TCP port that the interface monitors. The default value
    is 5550.
  cli_alias: port
- name: UserAgent
  type: String
  reference_to: HTTPUserAgent
  description: Custom user agent
  cli_alias: user-agent
- name: ACL
  type: String
  reference_to: AccessControlList
  default: xml-mgmt
  description: Edit the <tt>xml-mgmt</tt> access control list to define the client
    IP addresses to allow or deny.
  cli_alias: acl
- name: SLMPeering
  type: Int64
  default: 10
  description: SLM update interval
  cli_alias: slm-peering
- name: Mode
  dm_type: DmXMLMgmtModes
  description: Specify which service endpoints to enable. For each enabled endpoint,
    the interface listens for requests from those services.
  cli_alias: mode
- name: SSLConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: Custom TLS server type
  cli_alias: ssl-config-type
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: Custom TLS server profile
  cli_alias: ssl-server
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: Custom TLS SNI server profile
  cli_alias: ssl-sni-server
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: '<p>Enter a host alias or the IP address that the service listens on.
    Host aliases can ease migration tasks among appliances.</p><ul><li>0 or 0.0.0.0
    indicates all configured IPv4 addresses.</li><li>:: indicates all configured IPv4
    and IPv6 addresses.</li></ul><p><b>Attention:</b> For management services, the
    value of 0.0.0.0 or :: is a security risk. Use an explicit IP address to isolate
    management traffic from application data traffic.</p>'
  cli_alias: ip-address

gen/definitions/MgmtInterface.yaml (after)
name: MgmtInterface
description: Modify the configuration of the XML management interface. This interface
  is described in the <tt>store:///xml-mgmt.wsdl</tt> file in the <tt>default</tt>
  domain. <p>If you do not assign a TLS profile, the service uses a profile with a
  self-signed certificate.</p>
cli_alias: xml-mgmt
cmd_group: device-management
rest_endpoint: /mgmt/config/default/MgmtInterface/XMLMgmt-Settings
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: false
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  default: 5550
  description: Specify the TCP port that the interface monitors. The default value
    is 5550.
  cli_alias: port
- name: UserAgent
  type: String
  reference_to: HTTPUserAgent
  description: Custom user agent
  cli_alias: user-agent
- name: ACL
  type: String
  reference_to: AccessControlList
  default: xml-mgmt
  description: Edit the <tt>xml-mgmt</tt> access control list to define the client
    IP addresses to allow or deny.
  cli_alias: acl
- name: SLMPeering
  type: Int64
  default: 10
  description: SLM update interval
  cli_alias: slm-peering
  required_when:
  - evaluation: property-equals
    attribute: Mode
    value:
    - slm
  ignored_when:
  - evaluation: logical-true
- name: Mode
  dm_type: DmXMLMgmtModes
  description: Specify which service endpoints to enable. For each enabled endpoint,
    the interface listens for requests from those services.
  cli_alias: mode
- name: SSLConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: Custom TLS server type
  cli_alias: ssl-config-type
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: Custom TLS server profile
  cli_alias: ssl-server
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: SSLConfigType
    value:
    - server
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: Custom TLS SNI server profile
  cli_alias: ssl-sni-server
  required_when:
  - evaluation: property-equals
    attribute: SSLConfigType
    value:
    - sni
  ignored_when:
  - evaluation: logical-true
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: '<p>Enter a host alias or the IP address that the service listens on.
    Host aliases can ease migration tasks among appliances.</p><ul><li>0 or 0.0.0.0
    indicates all configured IPv4 addresses.</li><li>:: indicates all configured IPv4
    and IPv6 addresses.</li></ul><p><b>Attention:</b> For management services, the
    value of 0.0.0.0 or :: is a security risk. Use an explicit IP address to isolate
    management traffic from application data traffic.</p>'
  cli_alias: ip-address

gen/definitions/MgmtInterface.yaml (diff)
@@ -47,6 +47,13 @@ attributes:
   default: 10
   description: SLM update interval
   cli_alias: slm-peering
+  required_when:
+  - evaluation: property-equals
+    attribute: Mode
+    value:
+    - slm
+  ignored_when:
+  - evaluation: logical-true
 - name: Mode
   dm_type: DmXMLMgmtModes
   description: Specify which service endpoints to enable. For each enabled endpoint,
@@ -65,11 +72,23 @@ attributes:
   reference_to: SSLServerProfile
   description: Custom TLS server profile
   cli_alias: ssl-server
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: SSLConfigType
+    value:
+    - server
 - name: SSLSNIServer
   type: String
   reference_to: SSLSNIServerProfile
   description: Custom TLS SNI server profile
   cli_alias: ssl-sni-server
+  required_when:
+  - evaluation: property-equals
+    attribute: SSLConfigType
+    value:
+    - sni
+  ignored_when:
+  - evaluation: logical-true
 - name: LocalAddress
   type: String
   required: true
