gen/definitions/MPGWErrorHandlingPolicy.yaml (before)
name: MPGWErrorHandlingPolicy
description: 'Multi-Protocol Gateway Error Policy'
cli_alias: 'mpgw-error-handling'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/MPGWErrorHandlingPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'MPGWErrorHandlingPolicy_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: PolicyMaps
    type: List
    element_type: DmWebGWErrorPolicyMap
    required: true
    description: 'Policy Maps'
    cli_alias: match

gen/definitions/MPGWErrorHandlingPolicy.yaml (after)
name: MPGWErrorHandlingPolicy
description: 'Multi-Protocol Gateway Error Policy'
cli_alias: 'mpgw-error-handling'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/MPGWErrorHandlingPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestMPGWErrorHandlingPolicy"'
    test_expect_ds: '"AccTest_MPGWErrorHandlingPolicy"'
    example: 'MPGWErrorHandlingPolicyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: PolicyMaps
    type: List
    element_type: DmWebGWErrorPolicyMap
    required: true
    description: 'Policy Maps'
    cli_alias: match

gen/definitions/MPGWErrorHandlingPolicy.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'MPGWErrorHandlingPolicy_name'
+    test_value: '"ResTestMPGWErrorHandlingPolicy"'
+    test_expect_ds: '"AccTest_MPGWErrorHandlingPolicy"'
+    example: 'MPGWErrorHandlingPolicyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
