gen/definitions/MQManagerGroup.yaml (before)
name: MQManagerGroup
description: 'IBM MQ v9+ queue manager group'
cli_alias: 'idg-mq-qm-group'
cmd_group: 'mq-qm'
rest_endpoint: '/mgmt/config/{domain}/MQManagerGroup'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'MQManagerGroup_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: PrimaryQueueManager
    type: String
    reference_to: MQManager
    required: true
    test_value: '"TestAccMQManager"'
    description: 'Primary queue manager'
    cli_alias: primary
  - name: BackupQueueManagers
    type: List
    reference_to: MQManager
    element_type: String
    description: 'Backup queue managers'
    cli_alias: backup

gen/definitions/MQManagerGroup.yaml (after)
name: MQManagerGroup
description: 'IBM MQ v9+ queue manager group'
cli_alias: 'idg-mq-qm-group'
cmd_group: 'mq-qm'
rest_endpoint: '/mgmt/config/{domain}/MQManagerGroup'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestMQManagerGroup"'
    test_expect_ds: '"AccTest_MQManagerGroup"'
    example: 'MQManagerGroupName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: PrimaryQueueManager
    type: String
    reference_to: MQManager
    required: true
    test_value: '"AccTest_MQManager"'
    test_bed_value: 'datapower_mqmanager.acc_test.id'
    description: 'Primary queue manager'
    cli_alias: primary
  - name: BackupQueueManagers
    type: List
    reference_to: MQManager
    element_type: String
    description: 'Backup queue managers'
    cli_alias: backup

gen/definitions/MQManagerGroup.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'MQManagerGroup_name'
+    test_value: '"ResTestMQManagerGroup"'
+    test_expect_ds: '"AccTest_MQManagerGroup"'
+    example: 'MQManagerGroupName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
@@ -33,7 +35,8 @@ attributes:
     type: String
     reference_to: MQManager
     required: true
-    test_value: '"TestAccMQManager"'
+    test_value: '"AccTest_MQManager"'
+    test_bed_value: 'datapower_mqmanager.acc_test.id'
     description: 'Primary queue manager'
     cli_alias: primary
   - name: BackupQueueManagers
