gen/definitions/MQManager.yaml (before)
name: MQManager
description: In IBM MQ, distributed send and receive queues are managed by a component
  called a queue manager. The queue manager provides messaging services for communicating
  applications by periodically monitoring/polling queues, by ensuring that sent messages
  are directed to the correct receive queue, or that messages are routed to another
  queue manager. This queue manager object corresponds to a queue manager that is
  running on an IBM MQ server in your network. These properties enable communication
  between the DataPower Gateway and the queue manager on the remote IBM MQ server.
cli_alias: idg-mq-qm
cmd_group: mq-qm
rest_endpoint: /mgmt/config/{domain}/MQManager
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestMQManager"'
  test_expect_ds: '"AccTest_MQManager"'
  example: MQManagerName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: HostName
  type: String
  required: true
  example: localhost
  description: <p>Specify the hostname or IP address of the IBM MQ server with its
    listening port. This value indicates where the queue manager is running. If you
    do not specify the port, the default is 1414.</p><p>The value depends on IP family.</p><ul><li>For
    IPv4 <ul><li>hostname:port -- For example, server1:1414</li><li>hostname(port)
    -- For example, server1(1414)</li><li>hostname -- For example, server1</li><li>address:port
    -- For example, 10.10.1.2:1414</li><li>address(port) -- For example, 10.10.1.2(1414)</li><li>address
    -- For example, 10.10.1.2</li></ul></li><li>For IPv6 <ul><li>hostname:port --
    For example, server1:1414</li><li>hostname(port) -- For example, server1(1414)</li><li>hostname
    -- For example, server1</li><li>[address]:port -- For example, [2202::148:248]:1414</li><li>address(port)
    -- For example, 2202::148:248(1414)</li><li>address -- For example, 2202::148:248</li></ul></li></ul>
  cli_alias: hostname
- name: QMname
  type: String
  description: Specify the name of the queue manager when the queue manager is not
    the default on the identified host.
  cli_alias: queue-manager
- name: CCSID
  type: Int64
  minimum: 0
  maximum: 65535
  default: 819
  description: Specify the coded character set identifier (CCSID) to present to the
    remote queue manager during the connection. This setting has the same effect as
    setting the MQCCSID environment variable for an IBM MQ client. For more information,
    see the IBM MQ documentation. Unless necessary, retain the default value.
  cli_alias: ccsid
- name: ChannelName
  type: String
  default: SYSTEM.DEF.SVRCONN
  description: Specify the name of the channel to use as an alternative to the default
    SYSTEM.DEF.SVRCONN.
  cli_alias: channel-name
- name: CSPUserId
  type: String
  description: <p>Specify the user ID value of the MQCSP connection security parameter
    when the MQCSP structure is used for authorization service.</p><p>MQCSP support
    enables the authorization service to authenticate a user ID and password. You
    can specify the MQCSP connection security parameters structure on an MQCONNX call.
    Before you use MQCSP support, you must define a security exit in the queue manager
    on the IBM MQ server. Ensure that your MQCSP user ID and password in the security
    exit are consistent with what you define for the local queue manager. Either an
    inconsistent MQCSP user ID or an inconsistent password causes a connection failure
    with the IBM MQ server.</p><p><b>Notes:</b><ul><li>If neither user ID or password
    is defined, connects to the IBM MQ server without MQCSP settings.</li><li>If only
    one is defined, a warning occurs and the local queue manager is not up.</li><li>If
    both are defined but one is inconsistent with the value on the IBM MQ server,
    the connection fails and the local queue manager is not up.</li></ul></p>
  cli_alias: mqcsp-userid
- name: CSPPasswordAlias
  type: String
  reference_to: PasswordAlias
  description: <p>Specify the password alias of the password value of the MQCSP connection
    security parameter when the MQCSP structure is used for authorization service.</p><p>MQCSP
    support enables the authorization service to authenticate a user ID and password.
    You can specify the MQCSP connection security parameters structure on an MQCONNX
    call. Before you use MQCSP support, you must define a security exit in the queue
    manager on the IBM MQ server. Ensure that your MQCSP user ID and password in the
    security exit are consistent with what you define for the local queue manager.
    Either an inconsistent MQCSP user ID or an inconsistent password causes a connection
    failure with the IBM MQ server.</p><p><b>Notes:</b><ul><li>If neither user ID
    or password is defined, connects to the IBM MQ server without MQCSP settings.</li><li>If
    only one is defined, a warning occurs and the local queue manager is not up.</li><li>If
    both are defined but one is inconsistent with the value on the IBM MQ server,
    the connection fails and the local queue manager is not up.</li></ul></p>
  cli_alias: mqcsp-password-alias
- name: Heartbeat
  type: Int64
  minimum: 0
  maximum: 999999
  default: 300
  description: Specify the approximate time in seconds between heartbeat flows on
    a channel when waiting for a message on a queue. Enter a value in the range 0
    - 999999. If 0, there in no heartbeat flows exchanged when waiting for a message
    on the channel. This property does not set the heartbeat on the channel. Instead,
    it is used to negotiate the heartbeat value with the channel. The greater of the
    two values is used.
  cli_alias: heartbeat
- name: MaximumMessageSize
  type: Int64
  minimum: 1024
  maximum: 104857600
  default: 1048576
  description: Specify the maximum size in bytes of allowed messages. Enter a value
    that is equal to or greater than the <tt>MaxMsgLength</tt> attribute of the channel
    and of the queue on the IBM MQ server. Messages that are greater than this size
    are rejected. Enter a value in the range 1024 - 104857600.
  cli_alias: maximum-message-size
- name: CacheTimeout
  type: Int64
  required: true
  minimum: 0
  maximum: 65535
  default: 60
  description: <p>Specify the duration in seconds to retain (keep alive) a dynamic
    connection in the connection cache. Enter a value in the range 0 - 65535. The
    default value is 60. Enter 0 to disable the timer.</p><p>Use a value that is greater
    than the negotiated heartbeat interval but less than the keep alive interval.</p><ul><li>The
    negotiated heartbeat interval is between the client and the IBM MQ server. The
    channel heartbeat defines the starting value for the negotiation.</li><li>The
    keep alive (timeout) interval is on the IBM MQ server. The <tt>KAINT</tt> attribute
    on the IBM MQ server defines the timeout value for a channel. Not all channels
    have a defined, explicit keep alive interval on the IBM MQ server. Some queue
    managers use an automatic timeout setting when the <tt>KAINT</tt> attribute set
    to <tt>AUTO</tt> . In these cases, the keep alive interval is the negotiated heartbeat
    interval plus 60 seconds.</li></ul><p>When an inactive connection reaches this
    threshold, the dynamic connection is removed from the local cache. When the cache
    no longer contains dynamic connections, the client deletes the dynamic queue manager.
    Without a dynamic queue manager, there is no connection with the IBM MQ server.</p><p>The
    cache timeout value is the only way to configure a timeout value with the IBM
    MQ server. No other local configuration setting can time out an IBM MQ connection.</p>
  cli_alias: cache-timeout
- name: FFSTSize
  type: Int64
  minimum: 100
  maximum: 50000
  default: 500
  description: FFST file size
  cli_alias: ffst-size
- name: FFSTRotate
  type: Int64
  minimum: 3
  maximum: 5
  default: 3
  description: Number of FFST file rotations
  cli_alias: ffst-rotate
- name: UnitsOfWork
  type: Int64
  minimum: 0
  maximum: 1
  default: 0
  description: Specify whether to use units-of-work. <ul><li>When 0, the default value,
    get and put messages without provisions for rollback. Either the operation succeeds
    or not. Undeliverable messages are silently discarded, which leaves higher level
    protocols with the responsibility to detect and retransmit lost packets</li><li>When
    1, use syncpoints. A syncpoint commits and rolls back each message, not the entire
    transaction. When specified, the local queue manager does not remove the message
    that it gets from a server queue until it completes its transaction by using that
    message (such as placing the message on a server queue for processing). If the
    transaction fails and the message is left available on the server queue, the local
    queue manager can attempt to get the message from the server queue and process
    it again.</li></ul>
  cli_alias: units-of-work
- name: AutomaticBackout
  type: Bool
  default: false
  description: <p>Specify whether to enable automatic routing of undeliverable messages,
    which is the automatic backout of poison messages. A poison message is any message
    that the receiving application does not know how to process.</p><p>Usually an
    application rolls back the get of this message, which leaves the message on the
    input queue. However, the backout count ( <tt>MQMD.Backoutcount</tt> ) is incremented.
    As the queue manager continues to re-get the message, the backout count continues
    to increase. When the backout count exceeds the backout threshold, the queue manager
    moves the message to the backout queue.</p><p>When disabled, the poison message
    remains on the get queue and continues to be reprocessed by the client until the
    server queue manager that manages the get queue removes it or the client reroutes
    the offending message. The message can be rerouted by a custom stylesheet in the
    request rule.</p>
  cli_alias: automatic-backout
- name: BackoutThreshold
  type: Int64
  minimum: 1
  maximum: 65535
  description: Specify the total number of processing attempts. After all attempts
    fail, the following actions occur. <ul><li>The poison message is moved to the
    backout queue.</li><li>The unit of work that contains this message is committed.</li></ul><p>Enter
    a value that is equal to or greater than 1.</p>
  cli_alias: backout-threshold
- name: BackoutQueueName
  type: String
  description: Specify the name of the queue for undeliverable messages. This queue
    contains messages that exceeded the backout threshold. This queue must be managed
    by the same queue manager on the IBM MQ server as the defined GET queue. The backout
    queue, typically <tt>SYSTEM.DEAD.LETTER.QUEUE</tt> contains messages that cannot
    be processed or delivered.
  cli_alias: backout-queue
- name: TotalConnectionLimit
  type: Int64
  minimum: 1
  maximum: 10000
  default: 250
  description: Specify the total number of open TCP connections to allow. Enter a
    value in the range 1 - 10000. The default value is 250.
  cli_alias: total-connection-limit
- name: InitialConnections
  type: Int64
  minimum: 0
  maximum: 10000
  default: 1
  description: Specify the number of TCP connections to open immediately with the
    IBM MQ server. Enter a value in the range 0 - 10000. The default value is 1.
  cli_alias: initial-connections
- name: SharingConversations
  type: Int64
  minimum: 1
  maximum: 5000
  default: 1
  description: Specify the maximum number of conversations to share a single TCP connection.
    Enter a value in the range 1 - 5000. The default value is 1.
  cli_alias: sharing-conversations
- name: SSLkey
  type: String
  description: <p>Specify the location of the key database file where keys and certificates
    are stored.</p><p>Use this setting with the TLS cipher setting to enable TLS communication
    when the TLS artifacts were created with IBM Global Security Kit (GSKit).</p><p><b>Note:</b>
    To integrate with IBM MQ for z/OS, do not use these properties. Use a TLS client
    profile.</p><p>Each key database file has an associated stash file. The stash
    file holds encrypted passwords that allow programmatic access to the key database.
    The stash file must reside in the same directory as the key database file, have
    the same file name as the key database file, and have the <tt>.sth</tt> file extension.
    For example, if the key database file is <tt>MQkeys.pem</tt> or <tt>MQkeys.kidb</tt>
    , the stash file must be <tt>MQkeys.sth</tt> .</p><p>If these file are not in
    the <tt>cert:</tt> directory, upload or fetch them.</p>
  cli_alias: ssl-key
- name: PermitInsecureServers
  type: Bool
  default: false
  description: When the configuration uses the TLS key repository, specify whether
    to permit connections to IBM MQ servers that do not support RFC 5746. Such servers
    are vulnerable to MITM attacks as documented in CVE-2009-3555. By default, insecure
    connections are rejected during the handshake.
  cli_alias: permit-insecure-servers
- name: SSLcipher
  type: String
  enum:
  - none
  - NULL_MD5
  - NULL_SHA
  - RC4_MD5_EXPORT
  - RC4_MD5_US
  - RC4_SHA_US
  - RC2_MD5_EXPORT
  - DES_SHA_EXPORT
  - RC4_56_SHA_EXPORT1024
  - DES_SHA_EXPORT1024
  - TRIPLE_DES_SHA_US
  - TLS_RSA_WITH_AES_128_CBC_SHA
  - TLS_RSA_WITH_AES_256_CBC_SHA
  - AES_SHA_US
  - TLS_RSA_WITH_NULL_SHA256
  - TLS_RSA_WITH_AES_128_CBC_SHA256
  - TLS_RSA_WITH_AES_256_CBC_SHA256
  - ECDHE_ECDSA_AES_128_CBC_SHA256
  - ECDHE_RSA_AES_128_CBC_SHA256
  - TLS_RSA_WITH_AES_128_GCM_SHA256
  - TLS_RSA_WITH_AES_256_GCM_SHA384
  - ECDHE_ECDSA_AES_256_CBC_SHA384
  - ECDHE_ECDSA_AES_128_GCM_SHA256
  - ECDHE_ECDSA_AES_256_GCM_SHA384
  - ECDHE_RSA_AES_256_CBC_SHA384
  - ECDHE_RSA_AES_128_GCM_SHA256
  - ECDHE_RSA_AES_256_GCM_SHA384
  - TLS_AES_128_GCM_SHA256
  - TLS_AES_256_GCM_SHA384
  - TLS_CHACHA20_POLY1305_SHA256
  - TLS_AES_128_CCM_SHA256
  - TLS_AES_128_CCM_8_SHA256
  default: none
  description: <p>When the configuration uses a TLS key repository, specify the TLS
    cipher suite. The cipher suite must match the ciphers that the remote queue manager
    uses.</p><p>Use this setting with the TLS key repository setting to enable TLS
    communication when the TLS artifacts were created with IBM Global Security Kit
    (GSKit).</p><p><b>Note:</b> To integrate with IBM MQ for z/OS, do not use these
    settings. Use a TLS client profile.</p>
  cli_alias: ssl-cipher
- name: SSLCertLabel
  type: String
  description: TLS certificate label
  cli_alias: ssl-cert-label
- name: ConvertInput
  type: Bool
  default: true
  description: Specify whether to convert input messages to a different CCSI (coded
    character set identifier) than the one in the incoming message. This conversion
    is done by the queue manager on the IBM MQ server.
  cli_alias: convert
- name: AutoRetry
  type: Bool
  default: true
  description: Specify whether to reconnect to the server after a critical connection
    error. By default, automatically attempts to reconnect to the IBM MQ server. This
    setting does not affect established connections.
  cli_alias: auto-retry
- name: RetryInterval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 10
  description: Specify the interval in seconds between failed connection attempts
    to the IBM MQ server. The default value is 10. This setting does not affect established
    connections.
  cli_alias: retry-interval
- name: RetryAttempts
  type: Int64
  minimum: 0
  maximum: 65535
  default: 6
  description: Specify the number of failed connection attempts. After the number
    is reached, the long interval is used. The default value is 6. When 0, the long
    retry interval is not used. The retry interval is used forever.
  cli_alias: retry-attempts
- name: LongRetryInterval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 600
  description: Specify the long retry interval in seconds for failed connections.
    The long retry interval is used after the number of retry attempts is reached.
    The default value is 600. The long retry interval must be greater than the retry
    interval.
  cli_alias: long-retry-interval
- name: ReportingInterval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 10
  description: Specify the interval in seconds between error messages for failed connection
    attempts. This setting filters the generation of identical error messages to IBM
    MQ logging targets. The default value is 10.
  cli_alias: reporting-interval
- name: AlternateUser
  type: Bool
  default: true
  description: Specify whether to use the ALTERNATE_USER_AUTHORITY flag. The valdue
    determines whether to use <tt>MQOD.AlternateUserId</tt> as the value of the username
    setting. <ul><li>When enabled, uses <tt>MQOD.AlternateUserId</tt> .</li><li>When
    disabled, uses <tt>MQMD.UserIdentifier</tt> .</li></ul>
  cli_alias: alternate-user
- name: LocalAddress
  type: String
  description: Specify the local address for the channel, which is the local address
    for outbound connections to a specific local interface and port. Supported formats
    are 1.1.1.1 or 1.1.1.1(1) or just (1) to tell TCP to bind to port 1 and for a
    range of ports use (1,10) or 1.1.1.1(1,10). If the port is set, the range must
    be greater than the total number of allowed connections.
  cli_alias: local-address
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  default: default
  test_value: '"default"'
  description: XML manager
  cli_alias: xml-manager
- name: SSLClient
  type: String
  reference_to: SSLClientProfile
  description: TLS client profile
  cli_alias: ssl-client
- name: OutboundSNI
  type: String
  enum:
  - Channel
  - Hostname
  default: Channel
  description: Specify the Outbound SNI settings.
  cli_alias: outbound-sni
- name: OCSPCheckExtensions
  type: Bool
  default: true
  description: Check OCSP extensions
  cli_alias: ocsp-check-extensions
- name: OCSPAuthentication
  type: String
  enum:
  - REQUIRED
  - OPTIONAL
  - WARN
  default: REQUIRED
  description: OCSP authentication
  cli_alias: ocsp-authentication
- name: CDPCheckExtensions
  type: Bool
  default: false
  description: Check CDP extensions
  cli_alias: cdp-check-extensions
- name: ClientRevocationChecks
  type: String
  enum:
  - REQUIRED
  - OPTIONAL
  - DISABLED
  default: REQUIRED
  description: Client revocation checking
  cli_alias: client-revocation-checks

gen/definitions/MQManager.yaml (after)
name: MQManager
description: In IBM MQ, distributed send and receive queues are managed by a component
  called a queue manager. The queue manager provides messaging services for communicating
  applications by periodically monitoring/polling queues, by ensuring that sent messages
  are directed to the correct receive queue, or that messages are routed to another
  queue manager. This queue manager object corresponds to a queue manager that is
  running on an IBM MQ server in your network. These properties enable communication
  between the DataPower Gateway and the queue manager on the remote IBM MQ server.
cli_alias: idg-mq-qm
cmd_group: mq-qm
rest_endpoint: /mgmt/config/{domain}/MQManager
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestMQManager"'
  test_expect_ds: '"AccTest_MQManager"'
  example: MQManagerName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: HostName
  type: String
  required: true
  example: localhost
  description: <p>Specify the hostname or IP address of the IBM MQ server with its
    listening port. This value indicates where the queue manager is running. If you
    do not specify the port, the default is 1414.</p><p>The value depends on IP family.</p><ul><li>For
    IPv4 <ul><li>hostname:port -- For example, server1:1414</li><li>hostname(port)
    -- For example, server1(1414)</li><li>hostname -- For example, server1</li><li>address:port
    -- For example, 10.10.1.2:1414</li><li>address(port) -- For example, 10.10.1.2(1414)</li><li>address
    -- For example, 10.10.1.2</li></ul></li><li>For IPv6 <ul><li>hostname:port --
    For example, server1:1414</li><li>hostname(port) -- For example, server1(1414)</li><li>hostname
    -- For example, server1</li><li>[address]:port -- For example, [2202::148:248]:1414</li><li>address(port)
    -- For example, 2202::148:248(1414)</li><li>address -- For example, 2202::148:248</li></ul></li></ul>
  cli_alias: hostname
- name: QMname
  type: String
  description: Specify the name of the queue manager when the queue manager is not
    the default on the identified host.
  cli_alias: queue-manager
- name: CCSID
  type: Int64
  minimum: 0
  maximum: 65535
  default: 819
  description: Specify the coded character set identifier (CCSID) to present to the
    remote queue manager during the connection. This setting has the same effect as
    setting the MQCCSID environment variable for an IBM MQ client. For more information,
    see the IBM MQ documentation. Unless necessary, retain the default value.
  cli_alias: ccsid
- name: ChannelName
  type: String
  default: SYSTEM.DEF.SVRCONN
  description: Specify the name of the channel to use as an alternative to the default
    SYSTEM.DEF.SVRCONN.
  cli_alias: channel-name
  string_max_length: 20
  string_min_length: 0
- name: CSPUserId
  type: String
  description: <p>Specify the user ID value of the MQCSP connection security parameter
    when the MQCSP structure is used for authorization service.</p><p>MQCSP support
    enables the authorization service to authenticate a user ID and password. You
    can specify the MQCSP connection security parameters structure on an MQCONNX call.
    Before you use MQCSP support, you must define a security exit in the queue manager
    on the IBM MQ server. Ensure that your MQCSP user ID and password in the security
    exit are consistent with what you define for the local queue manager. Either an
    inconsistent MQCSP user ID or an inconsistent password causes a connection failure
    with the IBM MQ server.</p><p><b>Notes:</b><ul><li>If neither user ID or password
    is defined, connects to the IBM MQ server without MQCSP settings.</li><li>If only
    one is defined, a warning occurs and the local queue manager is not up.</li><li>If
    both are defined but one is inconsistent with the value on the IBM MQ server,
    the connection fails and the local queue manager is not up.</li></ul></p>
  cli_alias: mqcsp-userid
  required_when:
  - evaluation: property-does-not-equal
    attribute: CSPPassword
    value:
    - ''
  string_max_length: 1024
  string_min_length: 0
  string_patterns:
  - ^[^ ]+$
- name: CSPPasswordAlias
  type: String
  reference_to: PasswordAlias
  description: <p>Specify the password alias of the password value of the MQCSP connection
    security parameter when the MQCSP structure is used for authorization service.</p><p>MQCSP
    support enables the authorization service to authenticate a user ID and password.
    You can specify the MQCSP connection security parameters structure on an MQCONNX
    call. Before you use MQCSP support, you must define a security exit in the queue
    manager on the IBM MQ server. Ensure that your MQCSP user ID and password in the
    security exit are consistent with what you define for the local queue manager.
    Either an inconsistent MQCSP user ID or an inconsistent password causes a connection
    failure with the IBM MQ server.</p><p><b>Notes:</b><ul><li>If neither user ID
    or password is defined, connects to the IBM MQ server without MQCSP settings.</li><li>If
    only one is defined, a warning occurs and the local queue manager is not up.</li><li>If
    both are defined but one is inconsistent with the value on the IBM MQ server,
    the connection fails and the local queue manager is not up.</li></ul></p>
  cli_alias: mqcsp-password-alias
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-does-not-equal
      attribute: CSPUserId
      value:
      - ''
    - evaluation: property-equals
      attribute: CSPPassword
      value:
      - ''
  string_max_length: 127
  string_min_length: 0
- name: Heartbeat
  type: Int64
  minimum: 0
  maximum: 999999
  default: 300
  description: Specify the approximate time in seconds between heartbeat flows on
    a channel when waiting for a message on a queue. Enter a value in the range 0
    - 999999. If 0, there in no heartbeat flows exchanged when waiting for a message
    on the channel. This property does not set the heartbeat on the channel. Instead,
    it is used to negotiate the heartbeat value with the channel. The greater of the
    two values is used.
  cli_alias: heartbeat
- name: MaximumMessageSize
  type: Int64
  minimum: 1024
  maximum: 104857600
  default: 1048576
  description: Specify the maximum size in bytes of allowed messages. Enter a value
    that is equal to or greater than the <tt>MaxMsgLength</tt> attribute of the channel
    and of the queue on the IBM MQ server. Messages that are greater than this size
    are rejected. Enter a value in the range 1024 - 104857600.
  cli_alias: maximum-message-size
- name: CacheTimeout
  type: Int64
  required: true
  minimum: 0
  maximum: 65535
  default: 60
  description: <p>Specify the duration in seconds to retain (keep alive) a dynamic
    connection in the connection cache. Enter a value in the range 0 - 65535. The
    default value is 60. Enter 0 to disable the timer.</p><p>Use a value that is greater
    than the negotiated heartbeat interval but less than the keep alive interval.</p><ul><li>The
    negotiated heartbeat interval is between the client and the IBM MQ server. The
    channel heartbeat defines the starting value for the negotiation.</li><li>The
    keep alive (timeout) interval is on the IBM MQ server. The <tt>KAINT</tt> attribute
    on the IBM MQ server defines the timeout value for a channel. Not all channels
    have a defined, explicit keep alive interval on the IBM MQ server. Some queue
    managers use an automatic timeout setting when the <tt>KAINT</tt> attribute set
    to <tt>AUTO</tt> . In these cases, the keep alive interval is the negotiated heartbeat
    interval plus 60 seconds.</li></ul><p>When an inactive connection reaches this
    threshold, the dynamic connection is removed from the local cache. When the cache
    no longer contains dynamic connections, the client deletes the dynamic queue manager.
    Without a dynamic queue manager, there is no connection with the IBM MQ server.</p><p>The
    cache timeout value is the only way to configure a timeout value with the IBM
    MQ server. No other local configuration setting can time out an IBM MQ connection.</p>
  cli_alias: cache-timeout
- name: FFSTSize
  type: Int64
  minimum: 100
  maximum: 50000
  default: 500
  description: FFST file size
  cli_alias: ffst-size
- name: FFSTRotate
  type: Int64
  minimum: 3
  maximum: 5
  default: 3
  description: Number of FFST file rotations
  cli_alias: ffst-rotate
- name: UnitsOfWork
  type: Int64
  minimum: 0
  maximum: 1
  default: 0
  description: Specify whether to use units-of-work. <ul><li>When 0, the default value,
    get and put messages without provisions for rollback. Either the operation succeeds
    or not. Undeliverable messages are silently discarded, which leaves higher level
    protocols with the responsibility to detect and retransmit lost packets</li><li>When
    1, use syncpoints. A syncpoint commits and rolls back each message, not the entire
    transaction. When specified, the local queue manager does not remove the message
    that it gets from a server queue until it completes its transaction by using that
    message (such as placing the message on a server queue for processing). If the
    transaction fails and the message is left available on the server queue, the local
    queue manager can attempt to get the message from the server queue and process
    it again.</li></ul>
  cli_alias: units-of-work
- name: AutomaticBackout
  type: Bool
  default: false
  description: <p>Specify whether to enable automatic routing of undeliverable messages,
    which is the automatic backout of poison messages. A poison message is any message
    that the receiving application does not know how to process.</p><p>Usually an
    application rolls back the get of this message, which leaves the message on the
    input queue. However, the backout count ( <tt>MQMD.Backoutcount</tt> ) is incremented.
    As the queue manager continues to re-get the message, the backout count continues
    to increase. When the backout count exceeds the backout threshold, the queue manager
    moves the message to the backout queue.</p><p>When disabled, the poison message
    remains on the get queue and continues to be reprocessed by the client until the
    server queue manager that manages the get queue removes it or the client reroutes
    the offending message. The message can be rerouted by a custom stylesheet in the
    request rule.</p>
  cli_alias: automatic-backout
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: UnitsOfWork
    value:
    - '1'
- name: BackoutThreshold
  type: Int64
  minimum: 1
  maximum: 65535
  description: Specify the total number of processing attempts. After all attempts
    fail, the following actions occur. <ul><li>The poison message is moved to the
    backout queue.</li><li>The unit of work that contains this message is committed.</li></ul><p>Enter
    a value that is equal to or greater than 1.</p>
  cli_alias: backout-threshold
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-less-than
      attribute: UnitsOfWork
      value:
      - '1'
    - evaluation: property-does-not-equal
      attribute: AutomaticBackout
      value:
      - 'on'
- name: BackoutQueueName
  type: String
  description: Specify the name of the queue for undeliverable messages. This queue
    contains messages that exceeded the backout threshold. This queue must be managed
    by the same queue manager on the IBM MQ server as the defined GET queue. The backout
    queue, typically <tt>SYSTEM.DEAD.LETTER.QUEUE</tt> contains messages that cannot
    be processed or delivered.
  cli_alias: backout-queue
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-less-than
      attribute: UnitsOfWork
      value:
      - '1'
    - evaluation: property-does-not-equal
      attribute: AutomaticBackout
      value:
      - 'on'
  string_max_length: 48
  string_min_length: 0
- name: TotalConnectionLimit
  type: Int64
  minimum: 1
  maximum: 10000
  default: 250
  description: Specify the total number of open TCP connections to allow. Enter a
    value in the range 1 - 10000. The default value is 250.
  cli_alias: total-connection-limit
- name: InitialConnections
  type: Int64
  minimum: 0
  maximum: 10000
  default: 1
  description: Specify the number of TCP connections to open immediately with the
    IBM MQ server. Enter a value in the range 0 - 10000. The default value is 1.
  cli_alias: initial-connections
- name: SharingConversations
  type: Int64
  minimum: 1
  maximum: 5000
  default: 1
  description: Specify the maximum number of conversations to share a single TCP connection.
    Enter a value in the range 1 - 5000. The default value is 1.
  cli_alias: sharing-conversations
- name: SSLkey
  type: String
  description: <p>Specify the location of the key database file where keys and certificates
    are stored.</p><p>Use this setting with the TLS cipher setting to enable TLS communication
    when the TLS artifacts were created with IBM Global Security Kit (GSKit).</p><p><b>Note:</b>
    To integrate with IBM MQ for z/OS, do not use these properties. Use a TLS client
    profile.</p><p>Each key database file has an associated stash file. The stash
    file holds encrypted passwords that allow programmatic access to the key database.
    The stash file must reside in the same directory as the key database file, have
    the same file name as the key database file, and have the <tt>.sth</tt> file extension.
    For example, if the key database file is <tt>MQkeys.pem</tt> or <tt>MQkeys.kidb</tt>
    , the stash file must be <tt>MQkeys.sth</tt> .</p><p>If these file are not in
    the <tt>cert:</tt> directory, upload or fetch them.</p>
  cli_alias: ssl-key
  file_locations:
  - cert
  - sharedcert
- name: PermitInsecureServers
  type: Bool
  default: false
  description: When the configuration uses the TLS key repository, specify whether
    to permit connections to IBM MQ servers that do not support RFC 5746. Such servers
    are vulnerable to MITM attacks as documented in CVE-2009-3555. By default, insecure
    connections are rejected during the handshake.
  cli_alias: permit-insecure-servers
  ignored_when:
  - evaluation: property-equals
    attribute: SSLkey
    value:
    - ''
- name: SSLcipher
  type: String
  enum:
  - none
  - NULL_MD5
  - NULL_SHA
  - RC4_MD5_EXPORT
  - RC4_MD5_US
  - RC4_SHA_US
  - RC2_MD5_EXPORT
  - DES_SHA_EXPORT
  - RC4_56_SHA_EXPORT1024
  - DES_SHA_EXPORT1024
  - TRIPLE_DES_SHA_US
  - TLS_RSA_WITH_AES_128_CBC_SHA
  - TLS_RSA_WITH_AES_256_CBC_SHA
  - AES_SHA_US
  - TLS_RSA_WITH_NULL_SHA256
  - TLS_RSA_WITH_AES_128_CBC_SHA256
  - TLS_RSA_WITH_AES_256_CBC_SHA256
  - ECDHE_ECDSA_AES_128_CBC_SHA256
  - ECDHE_RSA_AES_128_CBC_SHA256
  - TLS_RSA_WITH_AES_128_GCM_SHA256
  - TLS_RSA_WITH_AES_256_GCM_SHA384
  - ECDHE_ECDSA_AES_256_CBC_SHA384
  - ECDHE_ECDSA_AES_128_GCM_SHA256
  - ECDHE_ECDSA_AES_256_GCM_SHA384
  - ECDHE_RSA_AES_256_CBC_SHA384
  - ECDHE_RSA_AES_128_GCM_SHA256
  - ECDHE_RSA_AES_256_GCM_SHA384
  - TLS_AES_128_GCM_SHA256
  - TLS_AES_256_GCM_SHA384
  - TLS_CHACHA20_POLY1305_SHA256
  - TLS_AES_128_CCM_SHA256
  - TLS_AES_128_CCM_8_SHA256
  default: none
  description: <p>When the configuration uses a TLS key repository, specify the TLS
    cipher suite. The cipher suite must match the ciphers that the remote queue manager
    uses.</p><p>Use this setting with the TLS key repository setting to enable TLS
    communication when the TLS artifacts were created with IBM Global Security Kit
    (GSKit).</p><p><b>Note:</b> To integrate with IBM MQ for z/OS, do not use these
    settings. Use a TLS client profile.</p>
  cli_alias: ssl-cipher
- name: SSLCertLabel
  type: String
  description: TLS certificate label
  cli_alias: ssl-cert-label
  string_max_length: 64
  string_min_length: 0
- name: ConvertInput
  type: Bool
  default: true
  description: Specify whether to convert input messages to a different CCSI (coded
    character set identifier) than the one in the incoming message. This conversion
    is done by the queue manager on the IBM MQ server.
  cli_alias: convert
- name: AutoRetry
  type: Bool
  default: true
  description: Specify whether to reconnect to the server after a critical connection
    error. By default, automatically attempts to reconnect to the IBM MQ server. This
    setting does not affect established connections.
  cli_alias: auto-retry
- name: RetryInterval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 10
  description: Specify the interval in seconds between failed connection attempts
    to the IBM MQ server. The default value is 10. This setting does not affect established
    connections.
  cli_alias: retry-interval
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AutoRetry
    value:
    - 'on'
- name: RetryAttempts
  type: Int64
  minimum: 0
  maximum: 65535
  default: 6
  description: Specify the number of failed connection attempts. After the number
    is reached, the long interval is used. The default value is 6. When 0, the long
    retry interval is not used. The retry interval is used forever.
  cli_alias: retry-attempts
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AutoRetry
    value:
    - 'on'
- name: LongRetryInterval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 600
  description: Specify the long retry interval in seconds for failed connections.
    The long retry interval is used after the number of retry attempts is reached.
    The default value is 600. The long retry interval must be greater than the retry
    interval.
  cli_alias: long-retry-interval
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AutoRetry
    value:
    - 'on'
- name: ReportingInterval
  type: Int64
  minimum: 1
  maximum: 65535
  default: 10
  description: Specify the interval in seconds between error messages for failed connection
    attempts. This setting filters the generation of identical error messages to IBM
    MQ logging targets. The default value is 10.
  cli_alias: reporting-interval
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: AutoRetry
    value:
    - 'on'
- name: AlternateUser
  type: Bool
  default: true
  description: Specify whether to use the ALTERNATE_USER_AUTHORITY flag. The valdue
    determines whether to use <tt>MQOD.AlternateUserId</tt> as the value of the username
    setting. <ul><li>When enabled, uses <tt>MQOD.AlternateUserId</tt> .</li><li>When
    disabled, uses <tt>MQMD.UserIdentifier</tt> .</li></ul>
  cli_alias: alternate-user
- name: LocalAddress
  type: String
  description: Specify the local address for the channel, which is the local address
    for outbound connections to a specific local interface and port. Supported formats
    are 1.1.1.1 or 1.1.1.1(1) or just (1) to tell TCP to bind to port 1 and for a
    range of ports use (1,10) or 1.1.1.1(1,10). If the port is set, the range must
    be greater than the total number of allowed connections.
  cli_alias: local-address
  string_patterns:
  - ^[^ ]+([(][1-9][0-9]*(,[0-9]+)?[)])?$
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  default: default
  test_value: '"default"'
  description: XML manager
  cli_alias: xml-manager
- name: SSLClient
  type: String
  reference_to: SSLClientProfile
  description: TLS client profile
  cli_alias: ssl-client
- name: OutboundSNI
  type: String
  enum:
  - Channel
  - Hostname
  default: Channel
  description: Specify the Outbound SNI settings.
  cli_alias: outbound-sni
- name: OCSPCheckExtensions
  type: Bool
  default: true
  description: Check OCSP extensions
  cli_alias: ocsp-check-extensions
- name: OCSPAuthentication
  type: String
  enum:
  - REQUIRED
  - OPTIONAL
  - WARN
  default: REQUIRED
  description: OCSP authentication
  cli_alias: ocsp-authentication
- name: CDPCheckExtensions
  type: Bool
  default: false
  description: Check CDP extensions
  cli_alias: cdp-check-extensions
- name: ClientRevocationChecks
  type: String
  enum:
  - REQUIRED
  - OPTIONAL
  - DISABLED
  default: REQUIRED
  description: Client revocation checking
  cli_alias: client-revocation-checks

gen/definitions/MQManager.yaml (diff)
@@ -74,6 +74,8 @@ attributes:
   description: Specify the name of the channel to use as an alternative to the default
     SYSTEM.DEF.SVRCONN.
   cli_alias: channel-name
+  string_max_length: 20
+  string_min_length: 0
 - name: CSPUserId
   type: String
   description: <p>Specify the user ID value of the MQCSP connection security parameter
@@ -90,6 +92,15 @@ attributes:
     both are defined but one is inconsistent with the value on the IBM MQ server,
     the connection fails and the local queue manager is not up.</li></ul></p>
   cli_alias: mqcsp-userid
+  required_when:
+  - evaluation: property-does-not-equal
+    attribute: CSPPassword
+    value:
+    - ''
+  string_max_length: 1024
+  string_min_length: 0
+  string_patterns:
+  - ^[^ ]+$
 - name: CSPPasswordAlias
   type: String
   reference_to: PasswordAlias
@@ -107,6 +118,19 @@ attributes:
     both are defined but one is inconsistent with the value on the IBM MQ server,
     the connection fails and the local queue manager is not up.</li></ul></p>
   cli_alias: mqcsp-password-alias
+  required_when:
+  - evaluation: logical-and
+    conditions:
+    - evaluation: property-does-not-equal
+      attribute: CSPUserId
+      value:
+      - ''
+    - evaluation: property-equals
+      attribute: CSPPassword
+      value:
+      - ''
+  string_max_length: 127
+  string_min_length: 0
 - name: Heartbeat
   type: Int64
   minimum: 0
@@ -200,6 +224,11 @@ attributes:
     the offending message. The message can be rerouted by a custom stylesheet in the
     request rule.</p>
   cli_alias: automatic-backout
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: UnitsOfWork
+    value:
+    - '1'
 - name: BackoutThreshold
   type: Int64
   minimum: 1
@@ -209,6 +238,17 @@ attributes:
     backout queue.</li><li>The unit of work that contains this message is committed.</li></ul><p>Enter
     a value that is equal to or greater than 1.</p>
   cli_alias: backout-threshold
+  ignored_when:
+  - evaluation: logical-or
+    conditions:
+    - evaluation: property-less-than
+      attribute: UnitsOfWork
+      value:
+      - '1'
+    - evaluation: property-does-not-equal
+      attribute: AutomaticBackout
+      value:
+      - 'on'
 - name: BackoutQueueName
   type: String
   description: Specify the name of the queue for undeliverable messages. This queue
@@ -217,6 +257,19 @@ attributes:
     queue, typically <tt>SYSTEM.DEAD.LETTER.QUEUE</tt> contains messages that cannot
     be processed or delivered.
   cli_alias: backout-queue
+  ignored_when:
+  - evaluation: logical-or
+    conditions:
+    - evaluation: property-less-than
+      attribute: UnitsOfWork
+      value:
+      - '1'
+    - evaluation: property-does-not-equal
+      attribute: AutomaticBackout
+      value:
+      - 'on'
+  string_max_length: 48
+  string_min_length: 0
 - name: TotalConnectionLimit
   type: Int64
   minimum: 1
@@ -255,6 +308,9 @@ attributes:
     , the stash file must be <tt>MQkeys.sth</tt> .</p><p>If these file are not in
     the <tt>cert:</tt> directory, upload or fetch them.</p>
   cli_alias: ssl-key
+  file_locations:
+  - cert
+  - sharedcert
 - name: PermitInsecureServers
   type: Bool
   default: false
@@ -263,6 +319,11 @@ attributes:
     are vulnerable to MITM attacks as documented in CVE-2009-3555. By default, insecure
     connections are rejected during the handshake.
   cli_alias: permit-insecure-servers
+  ignored_when:
+  - evaluation: property-equals
+    attribute: SSLkey
+    value:
+    - ''
 - name: SSLcipher
   type: String
   enum:
@@ -310,6 +371,8 @@ attributes:
   type: String
   description: TLS certificate label
   cli_alias: ssl-cert-label
+  string_max_length: 64
+  string_min_length: 0
 - name: ConvertInput
   type: Bool
   default: true
@@ -333,6 +396,11 @@ attributes:
     to the IBM MQ server. The default value is 10. This setting does not affect established
     connections.
   cli_alias: retry-interval
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: AutoRetry
+    value:
+    - 'on'
 - name: RetryAttempts
   type: Int64
   minimum: 0
@@ -342,6 +410,11 @@ attributes:
     is reached, the long interval is used. The default value is 6. When 0, the long
     retry interval is not used. The retry interval is used forever.
   cli_alias: retry-attempts
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: AutoRetry
+    value:
+    - 'on'
 - name: LongRetryInterval
   type: Int64
   minimum: 1
@@ -352,6 +425,11 @@ attributes:
     The default value is 600. The long retry interval must be greater than the retry
     interval.
   cli_alias: long-retry-interval
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: AutoRetry
+    value:
+    - 'on'
 - name: ReportingInterval
   type: Int64
   minimum: 1
@@ -361,6 +439,11 @@ attributes:
     attempts. This setting filters the generation of identical error messages to IBM
     MQ logging targets. The default value is 10.
   cli_alias: reporting-interval
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: AutoRetry
+    value:
+    - 'on'
 - name: AlternateUser
   type: Bool
   default: true
@@ -377,6 +460,8 @@ attributes:
     range of ports use (1,10) or 1.1.1.1(1,10). If the port is set, the range must
     be greater than the total number of allowed connections.
   cli_alias: local-address
+  string_patterns:
+  - ^[^ ]+([(][1-9][0-9]*(,[0-9]+)?[)])?$
 - name: XMLManager
   type: String
   reference_to: XMLManager
