gen/definitions/MQv9PlusSourceProtocolHandler.yaml (before)
name: MQv9PlusSourceProtocolHandler
description: Configure the IBM MQ v9+ handler to manage IBM MQ protocol communications.
cli_alias: source-idg-mq
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/MQv9PlusSourceProtocolHandler
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestMQv9PlusSourceProtocolHandler"'
  test_expect_ds: '"AccTest_MQv9PlusSourceProtocolHandler"'
  example: MQv9PlusSourceProtocolHandlerName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: QueueManager
  type: String
  required: true
  description: Specify the name of the queue manager that provides messaging services
    for communicating applications by periodically monitoring or polling queues and
    by ensuring that messages are directed to the correct receive queue or routed
    to another queue manager. The local queue manager corresponds to a queue manager
    running on another host on the network.
  test_value: '"AccTest_MQManager"'
  test_bed_value: datapower_mq_manager.acc_test.id
  cli_alias: queue-manager
- name: GetQueue
  type: String
  example: queue
  description: Specify the name of the get queue associated with the queue manager.
    The handler gets messages from this queue.
  cli_alias: get-queue
- name: SubscribeTopicString
  type: String
  description: Specify the the topic string associated with the queue manager. The
    handler subscribes to this topic string and gets messages from it.
  cli_alias: subscribe-topic-string
- name: SubscriptionName
  type: String
  description: Specify the subscription name of a durable subscription associated
    with the queue manager. This name identifies the subscription after reestablishing
    a lost connection.
  cli_alias: sub-name
- name: PutQueue
  type: String
  description: Specify the the name of the put queue associated with the queue manager.
    The handler puts server-originated reply messages to this queue.
  cli_alias: put-queue
- name: PublishTopicString
  type: String
  description: Specify the publish topic string associated with the queue manager.
    The topic string describes the subject of the information that is published in
    a publish or subscribe message. The handler publishes messages to this topic string.
    If the put queue is specified, this property is ignored.
  cli_alias: publish-topic-string
- name: CodePage
  type: Int64
  minimum: 0
  maximum: 4294967295
  default: 0
  description: <p>Specify the coded character set identifier to which the remote IBM
    MQ queue manager converts output data. This property is meaningful only when the
    queue manager has the convert property set to on. The CCSI will be put in the
    CodeCharSetId field of MQMD.</p><p>The default CCSI is for ISO-8859-1 (latin-1).</p><p>For
    MQCCSI_EMBEDDED enter 4294967295; for MQCCSI_INHERIT enter 4294967294. For the
    other CCSIDs, refer to the IBM Code Pages.</p>
  cli_alias: ccsi
- name: GetMessageOptions
  type: Int64
  minimum: 0
  maximum: 4294967295
  default: 1
  description: Specify the cumulative value of the MQGET options that are applicable
    to an IBM MQ message in decimal or hex format. The value is passed directly to
    the IBM MQ API. The default value is 1, which is the decimal value for the MQGMO_WAIT
    option.
  cli_alias: get-message-options
- name: MessageSelector
  type: String
  description: Specify the selector that filters the messages from a queue or a subscription
    by their properties. The selector uses the SQL92 conditional expression syntax.
    The selector enables the handler to filter messages from a queue or a subscription.
  cli_alias: selector
- name: ParseProperties
  type: Bool
  default: false
  description: Specify whether to parse the properties of the incoming messages from
    a queue or a subscription. By default, properties are not parsed.
  cli_alias: parse-properties
- name: AsyncPut
  type: Bool
  default: false
  description: Specify whether to asynchronously put a message to a queue without
    waiting for a response from the queue manager.
  cli_alias: async-put
- name: ExcludeHeaders
  dm_type: DmMQHeaders
  description: Specify the headers after MQMD to strip from the message. By default
    only the MQMD header is parsed.
  cli_alias: exclude-headers
- name: ConcurrentConnections
  type: Int64
  minimum: 1
  maximum: 65535
  default: 1
  description: Specify the number of concurrent IBM MQ conversations to allocate.
    The default value is 1 but can be increased to improve performance.
  cli_alias: concurrent-connections
- name: PollingInterval
  type: Int64
  minimum: 0
  maximum: 65535
  default: 30
  description: Specify the duration in seconds to wait after processing all messages
    before attempting to retrieve messages from the get queue.
  cli_alias: polling-interval
- name: BatchSize
  type: Int64
  minimum: 0
  maximum: 65535
  default: 0
  description: Specify the number of messages to process as a batch. The handler gathers
    the specified number of messages and processes them as a batch.
  cli_alias: batch-size
- name: ContentTypeHeader
  type: String
  enum:
  - None
  - MQRFH
  - MQRFH2
  default: None
  description: Header to extract Content-Type
  cli_alias: content-type-header
- name: ContentTypeXPath
  type: String
  description: XPath expression to extract Content-Type from IBM MQ header
  cli_alias: content-type-xpath
- name: RetrieveBackoutSettings
  type: Bool
  default: false
  description: Specify whether to retrieve backout setting from the IBM MQ server.
    <p>When enabled, retrieves the <b>Backout threshold</b> and <b>Backout requeue
    queue name</b> settings from the IBM MQ server and checks these values. On a reattempt,
    the handler uses the higher priority backout settings from the server. If the
    server does not contain backout settings, The handler uses any existing backout
    values, either empty or populated, from the local IBM MQ queue manager. If there
    are no backout settings, the backout function is disabled.</p><p>When an alias
    queue is used, its attributes are retrieved, not those of the base queue.</p>
  cli_alias: retrieve-backout-settings
- name: UseQMNameInURL
  type: Bool
  default: false
  description: Specify whether the var://service/URL-in variable returns the name
    of the local queue manager or queue manager group when this configuration defines
    a queue manager group as the queue manager. <ul><li>When enabled, the variable
    returns the name of the queue manager.</li><li>When not enabled, the variable
    returns the name of the queue manager group. This setting is the default value.</li></ul>
  cli_alias: use-qm-in-url

gen/definitions/MQv9PlusSourceProtocolHandler.yaml (after)
name: MQv9PlusSourceProtocolHandler
description: Configure the IBM MQ v9+ handler to manage IBM MQ protocol communications.
cli_alias: source-idg-mq
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/MQv9PlusSourceProtocolHandler
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestMQv9PlusSourceProtocolHandler"'
  test_expect_ds: '"AccTest_MQv9PlusSourceProtocolHandler"'
  example: MQv9PlusSourceProtocolHandlerName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: QueueManager
  type: String
  required: true
  description: Specify the name of the queue manager that provides messaging services
    for communicating applications by periodically monitoring or polling queues and
    by ensuring that messages are directed to the correct receive queue or routed
    to another queue manager. The local queue manager corresponds to a queue manager
    running on another host on the network.
  test_value: '"AccTest_MQManager"'
  test_bed_value: datapower_mq_manager.acc_test.id
  cli_alias: queue-manager
- name: GetQueue
  type: String
  example: queue
  description: Specify the name of the get queue associated with the queue manager.
    The handler gets messages from this queue.
  cli_alias: get-queue
  required_when:
  - evaluation: property-equals
    attribute: SubscribeTopicString
    value:
    - ''
- name: SubscribeTopicString
  type: String
  description: Specify the the topic string associated with the queue manager. The
    handler subscribes to this topic string and gets messages from it.
  cli_alias: subscribe-topic-string
  required_when:
  - evaluation: property-equals
    attribute: GetQueue
    value:
    - ''
- name: SubscriptionName
  type: String
  description: Specify the subscription name of a durable subscription associated
    with the queue manager. This name identifies the subscription after reestablishing
    a lost connection.
  cli_alias: sub-name
- name: PutQueue
  type: String
  description: Specify the the name of the put queue associated with the queue manager.
    The handler puts server-originated reply messages to this queue.
  cli_alias: put-queue
- name: PublishTopicString
  type: String
  description: Specify the publish topic string associated with the queue manager.
    The topic string describes the subject of the information that is published in
    a publish or subscribe message. The handler publishes messages to this topic string.
    If the put queue is specified, this property is ignored.
  cli_alias: publish-topic-string
- name: CodePage
  type: Int64
  minimum: 0
  maximum: 4294967295
  default: 0
  description: <p>Specify the coded character set identifier to which the remote IBM
    MQ queue manager converts output data. This property is meaningful only when the
    queue manager has the convert property set to on. The CCSI will be put in the
    CodeCharSetId field of MQMD.</p><p>The default CCSI is for ISO-8859-1 (latin-1).</p><p>For
    MQCCSI_EMBEDDED enter 4294967295; for MQCCSI_INHERIT enter 4294967294. For the
    other CCSIDs, refer to the IBM Code Pages.</p>
  cli_alias: ccsi
- name: GetMessageOptions
  type: Int64
  minimum: 0
  maximum: 4294967295
  default: 1
  description: Specify the cumulative value of the MQGET options that are applicable
    to an IBM MQ message in decimal or hex format. The value is passed directly to
    the IBM MQ API. The default value is 1, which is the decimal value for the MQGMO_WAIT
    option.
  cli_alias: get-message-options
- name: MessageSelector
  type: String
  description: Specify the selector that filters the messages from a queue or a subscription
    by their properties. The selector uses the SQL92 conditional expression syntax.
    The selector enables the handler to filter messages from a queue or a subscription.
  cli_alias: selector
- name: ParseProperties
  type: Bool
  default: false
  description: Specify whether to parse the properties of the incoming messages from
    a queue or a subscription. By default, properties are not parsed.
  cli_alias: parse-properties
- name: AsyncPut
  type: Bool
  default: false
  description: Specify whether to asynchronously put a message to a queue without
    waiting for a response from the queue manager.
  cli_alias: async-put
- name: ExcludeHeaders
  dm_type: DmMQHeaders
  description: Specify the headers after MQMD to strip from the message. By default
    only the MQMD header is parsed.
  cli_alias: exclude-headers
- name: ConcurrentConnections
  type: Int64
  minimum: 1
  maximum: 65535
  default: 1
  description: Specify the number of concurrent IBM MQ conversations to allocate.
    The default value is 1 but can be increased to improve performance.
  cli_alias: concurrent-connections
  ignored_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: GetQueue
      value:
      - ''
    - evaluation: property-does-not-equal
      attribute: SubscribeTopicString
      value:
      - ''
- name: PollingInterval
  type: Int64
  minimum: 0
  maximum: 65535
  default: 30
  description: Specify the duration in seconds to wait after processing all messages
    before attempting to retrieve messages from the get queue.
  cli_alias: polling-interval
- name: BatchSize
  type: Int64
  minimum: 0
  maximum: 65535
  default: 0
  description: Specify the number of messages to process as a batch. The handler gathers
    the specified number of messages and processes them as a batch.
  cli_alias: batch-size
- name: ContentTypeHeader
  type: String
  enum:
  - None
  - MQRFH
  - MQRFH2
  default: None
  description: Header to extract Content-Type
  cli_alias: content-type-header
- name: ContentTypeXPath
  type: String
  description: XPath expression to extract Content-Type from IBM MQ header
  cli_alias: content-type-xpath
  required_when:
  - evaluation: property-value-in-list
    attribute: ContentTypeHeader
    value:
    - MQRFH
    - MQRFH2
  ignored_when:
  - evaluation: property-value-in-list
    attribute: ContentTypeHeader
    value:
    - None
- name: RetrieveBackoutSettings
  type: Bool
  default: false
  description: Specify whether to retrieve backout setting from the IBM MQ server.
    <p>When enabled, retrieves the <b>Backout threshold</b> and <b>Backout requeue
    queue name</b> settings from the IBM MQ server and checks these values. On a reattempt,
    the handler uses the higher priority backout settings from the server. If the
    server does not contain backout settings, The handler uses any existing backout
    values, either empty or populated, from the local IBM MQ queue manager. If there
    are no backout settings, the backout function is disabled.</p><p>When an alias
    queue is used, its attributes are retrieved, not those of the base queue.</p>
  cli_alias: retrieve-backout-settings
- name: UseQMNameInURL
  type: Bool
  default: false
  description: Specify whether the var://service/URL-in variable returns the name
    of the local queue manager or queue manager group when this configuration defines
    a queue manager group as the queue manager. <ul><li>When enabled, the variable
    returns the name of the queue manager.</li><li>When not enabled, the variable
    returns the name of the queue manager group. This setting is the default value.</li></ul>
  cli_alias: use-qm-in-url

gen/definitions/MQv9PlusSourceProtocolHandler.yaml (diff)
@@ -51,11 +51,21 @@ attributes:
   description: Specify the name of the get queue associated with the queue manager.
     The handler gets messages from this queue.
   cli_alias: get-queue
+  required_when:
+  - evaluation: property-equals
+    attribute: SubscribeTopicString
+    value:
+    - ''
 - name: SubscribeTopicString
   type: String
   description: Specify the the topic string associated with the queue manager. The
     handler subscribes to this topic string and gets messages from it.
   cli_alias: subscribe-topic-string
+  required_when:
+  - evaluation: property-equals
+    attribute: GetQueue
+    value:
+    - ''
 - name: SubscriptionName
   type: String
   description: Specify the subscription name of a durable subscription associated
@@ -127,6 +137,17 @@ attributes:
   description: Specify the number of concurrent IBM MQ conversations to allocate.
     The default value is 1 but can be increased to improve performance.
   cli_alias: concurrent-connections
+  ignored_when:
+  - evaluation: logical-and
+    conditions:
+    - evaluation: property-equals
+      attribute: GetQueue
+      value:
+      - ''
+    - evaluation: property-does-not-equal
+      attribute: SubscribeTopicString
+      value:
+      - ''
 - name: PollingInterval
   type: Int64
   minimum: 0
@@ -156,6 +177,17 @@ attributes:
   type: String
   description: XPath expression to extract Content-Type from IBM MQ header
   cli_alias: content-type-xpath
+  required_when:
+  - evaluation: property-value-in-list
+    attribute: ContentTypeHeader
+    value:
+    - MQRFH
+    - MQRFH2
+  ignored_when:
+  - evaluation: property-value-in-list
+    attribute: ContentTypeHeader
+    value:
+    - None
 - name: RetrieveBackoutSettings
   type: Bool
   default: false
