gen/definitions/NameValueProfile.yaml (before)
name: NameValueProfile
description: Many HTTP things are expressed as name value pairs. These include HTTP
  headers, cookie values, url-encoded query strings, and url-encoded request messages.
  This profile provides a mechanism for what kinds of names are expected and for each
  kind of name what properties should be enforced on the corresponding values. When
  a name-value pair is not validated successfully that may generate an error, the
  pair might be stripped from the transaction, or the value may be mapped to another
  default value.
cli_alias: webapp-gnvc
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/NameValueProfile
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestNameValueProfile"'
  test_expect_ds: '"AccTest_NameValueProfile"'
  example: NameValueProfileName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: MaxAttributes
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 256
  description: The maximum number of name value pairs allowed in a single entity (header,
    cookie set, body, and so forth).
  cli_alias: max-attributes
- name: MaxAggregateSize
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 128000
  description: The lengths of all the names and values in a single entity (header,
    cookie set, body, query string, and so forth) in aggregate must not exceed this
    property.
  cli_alias: max-aggregate-size
- name: MaxNameSize
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 512
  description: The maximum size of a name attribute used in this profile.
  cli_alias: max-name-size
- name: MaxValueSize
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 1024
  description: The maximum size of a value attribute used in this profile.
  cli_alias: max-value-size
- name: ValidationList
  type: List
  element_type: DmValidationType
  description: Each pair submitted to this profile consults this validation list,
    looking for the first regular expression match of the name against the name expression
    in the list. When that is found, the corresponding value constraint is matched
    against the value portion of the name-value pair. If that does not match, the
    policy applies the 'fixup' attribute to the submitted value. That may result in
    no change, the pair being removed, an error being generated, or the value being
    mapped to a known constant.
  cli_alias: validation
- name: DefaultFixup
  type: String
  enum:
  - passthrough
  - strip
  - error
  - set
  required: true
  default: strip
  description: Select the action to taken when no matching entry in the validation
    list is found. The default is Strip.
  cli_alias: unvalidated-fixup-policy
- name: DefaultMapValue
  type: String
  description: An value that does not have a matching entry in the validation list
    is changed to this value if the no match policy is 'set'.
  cli_alias: unvalidated-fixup-map
- name: DefaultXSS
  type: Bool
  default: false
  description: This property allows the value to be checked for Cross Site Scripting
    (XSS) signatures. These signatures are malicious attempts to input client-side
    script as the input to a web application. If this client-side script is later
    displayed in a browser, the script executes and can perform malicious activities.
    Enable this feature to filter input for malicious content that might get stored
    and displayed again later, such as the contents of a comment form. The check looks
    for invalid characters and various forms of the term &lt;script that is often
    used to engage JavaScript on a browser without the user knowing.
  cli_alias: unvalidated-xss-check
- name: NoMatchXSSPatternsFile
  type: String
  default: store:///XSS-Patterns.xml
  description: Specifies the patterns file that will be used by the XSS filter when
    No Match XSS is selected. The default file, store:///XSS-Patterns.xml, checks
    for invalid characters and various forms of the term &lt;script. Specify a custom
    XML patterns file with PCRE patterns to be used by the XSS filter.
  cli_alias: unvalidated-xss-patternsfile

gen/definitions/NameValueProfile.yaml (after)
name: NameValueProfile
description: Many HTTP things are expressed as name value pairs. These include HTTP
  headers, cookie values, url-encoded query strings, and url-encoded request messages.
  This profile provides a mechanism for what kinds of names are expected and for each
  kind of name what properties should be enforced on the corresponding values. When
  a name-value pair is not validated successfully that may generate an error, the
  pair might be stripped from the transaction, or the value may be mapped to another
  default value.
cli_alias: webapp-gnvc
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/NameValueProfile
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestNameValueProfile"'
  test_expect_ds: '"AccTest_NameValueProfile"'
  example: NameValueProfileName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: MaxAttributes
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 256
  description: The maximum number of name value pairs allowed in a single entity (header,
    cookie set, body, and so forth).
  cli_alias: max-attributes
- name: MaxAggregateSize
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 128000
  description: The lengths of all the names and values in a single entity (header,
    cookie set, body, query string, and so forth) in aggregate must not exceed this
    property.
  cli_alias: max-aggregate-size
- name: MaxNameSize
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 512
  description: The maximum size of a name attribute used in this profile.
  cli_alias: max-name-size
- name: MaxValueSize
  type: Int64
  minimum: 1
  maximum: 4294967295
  default: 1024
  description: The maximum size of a value attribute used in this profile.
  cli_alias: max-value-size
- name: ValidationList
  type: List
  element_type: DmValidationType
  description: Each pair submitted to this profile consults this validation list,
    looking for the first regular expression match of the name against the name expression
    in the list. When that is found, the corresponding value constraint is matched
    against the value portion of the name-value pair. If that does not match, the
    policy applies the 'fixup' attribute to the submitted value. That may result in
    no change, the pair being removed, an error being generated, or the value being
    mapped to a known constant.
  cli_alias: validation
- name: DefaultFixup
  type: String
  enum:
  - passthrough
  - strip
  - error
  - set
  required: true
  default: strip
  description: Select the action to taken when no matching entry in the validation
    list is found. The default is Strip.
  cli_alias: unvalidated-fixup-policy
- name: DefaultMapValue
  type: String
  description: An value that does not have a matching entry in the validation list
    is changed to this value if the no match policy is 'set'.
  cli_alias: unvalidated-fixup-map
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: DefaultFixup
    value:
    - set
- name: DefaultXSS
  type: Bool
  default: false
  description: This property allows the value to be checked for Cross Site Scripting
    (XSS) signatures. These signatures are malicious attempts to input client-side
    script as the input to a web application. If this client-side script is later
    displayed in a browser, the script executes and can perform malicious activities.
    Enable this feature to filter input for malicious content that might get stored
    and displayed again later, such as the contents of a comment form. The check looks
    for invalid characters and various forms of the term &lt;script that is often
    used to engage JavaScript on a browser without the user knowing.
  cli_alias: unvalidated-xss-check
- name: NoMatchXSSPatternsFile
  type: String
  default: store:///XSS-Patterns.xml
  description: Specifies the patterns file that will be used by the XSS filter when
    No Match XSS is selected. The default file, store:///XSS-Patterns.xml, checks
    for invalid characters and various forms of the term &lt;script. Specify a custom
    XML patterns file with PCRE patterns to be used by the XSS filter.
  cli_alias: unvalidated-xss-patternsfile
  required_when:
  - evaluation: property-equals
    attribute: DefaultXSS
    value:
    - 'on'
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: DefaultXSS
    value:
    - 'on'
  file_locations:
  - local
  - store

gen/definitions/NameValueProfile.yaml (diff)
@@ -97,6 +97,11 @@ attributes:
   description: An value that does not have a matching entry in the validation list
     is changed to this value if the no match policy is 'set'.
   cli_alias: unvalidated-fixup-map
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: DefaultFixup
+    value:
+    - set
 - name: DefaultXSS
   type: Bool
   default: false
@@ -117,3 +122,16 @@ attributes:
     for invalid characters and various forms of the term &lt;script. Specify a custom
     XML patterns file with PCRE patterns to be used by the XSS filter.
   cli_alias: unvalidated-xss-patternsfile
+  required_when:
+  - evaluation: property-equals
+    attribute: DefaultXSS
+    value:
+    - 'on'
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: DefaultXSS
+    value:
+    - 'on'
+  file_locations:
+  - local
+  - store
