gen/definitions/NFSDynamicMounts.yaml (before)
name: NFSDynamicMounts
description: Configure parameters of dynamic NFS mounts for dpnfs URL calls. These
  mounts support URL access in the form <tt>dpnfs://&lt;host>/&lt;path>/&lt;file></tt>
  . The system automatically mounts any dynamic mounts. Dynamic mounts remain mounted
  until the inactivity timer elapses.
cli_alias: nfs-dynamic-mounts
cmd_group: file-management
rest_endpoint: /mgmt/config/{domain}/NFSDynamicMounts/default
update_only: true
attributes:
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: false
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Version
  type: Int64
  minimum: 2
  maximum: 4
  default: 3
  description: Specify the preferred NFS protocol version. Enter a value in the range
    2 - 4. The default value is 3. <ul><li>If version 3 and the server only implements
    version 2, the client falls back to version 2.</li><li>If version 4, the remote
    export paths are different and prevents fallback.</li></ul>
  cli_alias: version
- name: Transport
  type: String
  enum:
  - tcp
  - udp
  default: tcp
  description: Specify the transport protocol. The default transport protocol is TCP.
  cli_alias: transport
- name: MountType
  type: String
  enum:
  - hard
  - soft
  default: hard
  description: Specify the type of NFS mount. The default mount type is a hard mount.
  cli_alias: mount-type
- name: ReadOnly
  type: Bool
  default: false
  description: Specify whether the mount is read-only. By default, the mount is not
    read-only.
  cli_alias: read-only
- name: ReadSize
  type: Int64
  minimum: 1024
  maximum: 32768
  default: 4096
  description: Specify the size in bytes for NFS read operations. Enter a value in
    the range 1024 - 32768. The default value is 4096.
  cli_alias: rsize
- name: WriteSize
  type: Int64
  minimum: 1024
  maximum: 32768
  default: 4096
  description: Specify the size in bytes for NFS write operations. Enter a value in
    the range 1024 - 32768. The default value is 4096.
  cli_alias: wsize
- name: Timeout
  type: Int64
  minimum: 1
  maximum: 600
  default: 7
  description: Specify the time in tenths of seconds until the first retransmission
    on RPC times out. Enter a value in the range 1 - 600. The default value is 7.
  cli_alias: timeo
- name: Retransmissions
  type: Int64
  minimum: 1
  maximum: 60
  default: 3
  description: Specify the number of minor RPC timeouts and retransmissions until
    a major timeout. Enter a value in the range 1 - 60. The default value is 3.
  cli_alias: retrans
- name: IdleUnmountSeconds
  type: Int64
  default: 900
  description: Specify the inactivity duration in seconds to wait before the mount
    is unmounted. The default value is 900. The value of 0 disables the timer.
  cli_alias: inactivity-timeout
- name: MountTimeoutSeconds
  type: Int64
  minimum: 10
  maximum: 240
  default: 30
  description: Specify the duration in seconds to attempt to mount a dynamic mount.
    When the timer elapses, related file open operations fail.
  cli_alias: mount-timeout

gen/definitions/NFSDynamicMounts.yaml (after)
name: NFSDynamicMounts
description: Configure parameters of dynamic NFS mounts for dpnfs URL calls. These
  mounts support URL access in the form <tt>dpnfs://&lt;host>/&lt;path>/&lt;file></tt>
  . The system automatically mounts any dynamic mounts. Dynamic mounts remain mounted
  until the inactivity timer elapses.
cli_alias: nfs-dynamic-mounts
cmd_group: file-management
rest_endpoint: /mgmt/config/{domain}/NFSDynamicMounts/default
update_only: true
attributes:
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: false
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Version
  type: Int64
  minimum: 2
  maximum: 4
  default: 3
  description: Specify the preferred NFS protocol version. Enter a value in the range
    2 - 4. The default value is 3. <ul><li>If version 3 and the server only implements
    version 2, the client falls back to version 2.</li><li>If version 4, the remote
    export paths are different and prevents fallback.</li></ul>
  cli_alias: version
- name: Transport
  type: String
  enum:
  - tcp
  - udp
  default: tcp
  description: Specify the transport protocol. The default transport protocol is TCP.
  cli_alias: transport
  ignored_when:
  - evaluation: property-equals
    attribute: Version
    value:
    - '4'
- name: MountType
  type: String
  enum:
  - hard
  - soft
  default: hard
  description: Specify the type of NFS mount. The default mount type is a hard mount.
  cli_alias: mount-type
- name: ReadOnly
  type: Bool
  default: false
  description: Specify whether the mount is read-only. By default, the mount is not
    read-only.
  cli_alias: read-only
- name: ReadSize
  type: Int64
  minimum: 1024
  maximum: 32768
  default: 4096
  description: Specify the size in bytes for NFS read operations. Enter a value in
    the range 1024 - 32768. The default value is 4096.
  cli_alias: rsize
- name: WriteSize
  type: Int64
  minimum: 1024
  maximum: 32768
  default: 4096
  description: Specify the size in bytes for NFS write operations. Enter a value in
    the range 1024 - 32768. The default value is 4096.
  cli_alias: wsize
- name: Timeout
  type: Int64
  minimum: 1
  maximum: 600
  default: 7
  description: Specify the time in tenths of seconds until the first retransmission
    on RPC times out. Enter a value in the range 1 - 600. The default value is 7.
  cli_alias: timeo
- name: Retransmissions
  type: Int64
  minimum: 1
  maximum: 60
  default: 3
  description: Specify the number of minor RPC timeouts and retransmissions until
    a major timeout. Enter a value in the range 1 - 60. The default value is 3.
  cli_alias: retrans
- name: IdleUnmountSeconds
  type: Int64
  default: 900
  description: Specify the inactivity duration in seconds to wait before the mount
    is unmounted. The default value is 900. The value of 0 disables the timer.
  cli_alias: inactivity-timeout
- name: MountTimeoutSeconds
  type: Int64
  minimum: 10
  maximum: 240
  default: 30
  description: Specify the duration in seconds to attempt to mount a dynamic mount.
    When the timer elapses, related file open operations fail.
  cli_alias: mount-timeout

gen/definitions/NFSDynamicMounts.yaml (diff)
@@ -48,6 +48,11 @@ attributes:
   default: tcp
   description: Specify the transport protocol. The default transport protocol is TCP.
   cli_alias: transport
+  ignored_when:
+  - evaluation: property-equals
+    attribute: Version
+    value:
+    - '4'
 - name: MountType
   type: String
   enum:
