gen/definitions/OpenTelemetryExporter.yaml (before)
name: OpenTelemetryExporter
description: 'OpenTelemetry exporter'
cli_alias: 'otel-exporter'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/OpenTelemetryExporter'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'OpenTelemetryExporter_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Type
    type: String
    enum:
      - 'http'
      - 'grpc'
    required: true
    default: 'http'
    description: 'Exporter type'
    cli_alias: type
  - name: HostName
    type: String
    required: true
    example: 'localhost'
    description: 'Host'
    cli_alias: hostname
  - name: TracesPath
    type: String
    default: '/v1/traces'
    description: 'Traces'
    cli_alias: traces-path
  - name: Port
    type: Int64
    minimum: 1
    maximum: 65535
    required: true
    default: 4318
    description: 'Port'
    cli_alias: port
  - name: HTTPContentType
    type: String
    enum:
      - 'json'
      - 'binary'
    default: 'json'
    description: 'Content-Type'
    cli_alias: http-content-type
  - name: Timeout
    type: Int64
    default: 10
    description: 'Timeout'
    cli_alias: timeout
  - name: Header
    type: List
    element_type: DmOpenTelemetryExporterHeader
    description: 'Headers'
    cli_alias: header
  - name: Processor
    type: String
    enum:
      - 'simple'
      - 'batch'
    required: true
    default: 'batch'
    description: 'Processor'
    cli_alias: processor
  - name: MaxQueueSize
    type: Int64
    default: 2048
    description: 'Max queue size'
    cli_alias: max-queue-size
  - name: MaxExportSize
    type: Int64
    default: 512
    description: 'Max export size'
    cli_alias: max-export-size
  - name: ExportDelayInterval
    type: Int64
    default: 5000
    description: 'Export interval'
    cli_alias: export-delay-interval
  - name: ProxyPolicies
    type: List
    element_type: DmAPIProxyPolicy
    description: 'Proxy policies'
    cli_alias: proxy
  - name: SSLClient
    type: String
    reference_to: SSLClientProfile
    description: 'TLS client profile'
    cli_alias: ssl-client

gen/definitions/OpenTelemetryExporter.yaml (after)
name: OpenTelemetryExporter
description: 'OpenTelemetry exporter'
cli_alias: 'otel-exporter'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/OpenTelemetryExporter'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestOpenTelemetryExporter"'
    test_expect_ds: '"AccTest_OpenTelemetryExporter"'
    example: 'OpenTelemetryExporterName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Type
    type: String
    enum:
      - 'http'
      - 'grpc'
    required: true
    default: 'http'
    description: 'Exporter type'
    cli_alias: type
  - name: HostName
    type: String
    required: true
    example: 'localhost'
    description: 'Host'
    cli_alias: hostname
  - name: TracesPath
    type: String
    default: '/v1/traces'
    description: 'Traces'
    cli_alias: traces-path
  - name: Port
    type: Int64
    minimum: 1
    maximum: 65535
    required: true
    default: 4318
    description: 'Port'
    cli_alias: port
  - name: HTTPContentType
    type: String
    enum:
      - 'json'
      - 'binary'
    default: 'json'
    description: 'Content-Type'
    cli_alias: http-content-type
  - name: Timeout
    type: Int64
    default: 10
    description: 'Timeout'
    cli_alias: timeout
  - name: Header
    type: List
    element_type: DmOpenTelemetryExporterHeader
    description: 'Headers'
    cli_alias: header
  - name: Processor
    type: String
    enum:
      - 'simple'
      - 'batch'
    required: true
    default: 'batch'
    description: 'Processor'
    cli_alias: processor
  - name: MaxQueueSize
    type: Int64
    default: 2048
    description: 'Max queue size'
    cli_alias: max-queue-size
  - name: MaxExportSize
    type: Int64
    default: 512
    description: 'Max export size'
    cli_alias: max-export-size
  - name: ExportDelayInterval
    type: Int64
    default: 5000
    description: 'Export interval'
    cli_alias: export-delay-interval
  - name: ProxyPolicies
    type: List
    element_type: DmAPIProxyPolicy
    description: 'Proxy policies'
    cli_alias: proxy
  - name: SSLClient
    type: String
    reference_to: SSLClientProfile
    description: 'TLS client profile'
    cli_alias: ssl-client

gen/definitions/OpenTelemetryExporter.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'OpenTelemetryExporter_name'
+    test_value: '"ResTestOpenTelemetryExporter"'
+    test_expect_ds: '"AccTest_OpenTelemetryExporter"'
+    example: 'OpenTelemetryExporterName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
