gen/definitions/OpenTelemetry.yaml (before)
name: OpenTelemetry
description: OpenTelemetry
cli_alias: otel
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/OpenTelemetry
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestOpenTelemetry"'
  test_expect_ds: '"AccTest_OpenTelemetry"'
  example: OpenTelemetryName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Exporter
  type: String
  reference_to: OpenTelemetryExporter
  required: true
  test_value: '"AccTest_OpenTelemetryExporter"'
  test_bed_value: datapower_opentelemetryexporter.acc_test.id
  description: Exporter
  cli_alias: exporter
- name: Sampler
  type: String
  reference_to: OpenTelemetrySampler
  required: true
  test_value: '"AccTest_OpenTelemetrySampler"'
  test_bed_value: datapower_opentelemetrysampler.acc_test.id
  description: Sampler
  cli_alias: sampler
- name: ResourceAttribute
  type: List
  element_type: DmOpenTelemetryResourceAttribute
  description: Resource attributes
  cli_alias: resource-attribute

gen/definitions/OpenTelemetry.yaml (after)
name: OpenTelemetry
description: OpenTelemetry
cli_alias: otel
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/OpenTelemetry
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestOpenTelemetry"'
  test_expect_ds: '"AccTest_OpenTelemetry"'
  example: OpenTelemetryName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Exporter
  type: String
  reference_to: OpenTelemetryExporter
  required: true
  test_value: '"AccTest_OpenTelemetryExporter"'
  test_bed_value: datapower_open_telemetry_exporter.acc_test.id
  description: Exporter
  cli_alias: exporter
- name: Sampler
  type: String
  reference_to: OpenTelemetrySampler
  required: true
  test_value: '"AccTest_OpenTelemetrySampler"'
  test_bed_value: datapower_open_telemetry_sampler.acc_test.id
  description: Sampler
  cli_alias: sampler
- name: ResourceAttribute
  type: List
  element_type: DmOpenTelemetryResourceAttribute
  description: Resource attributes
  cli_alias: resource-attribute

gen/definitions/OpenTelemetry.yaml (diff)
@@ -37,7 +37,7 @@ attributes:
   reference_to: OpenTelemetryExporter
   required: true
   test_value: '"AccTest_OpenTelemetryExporter"'
-  test_bed_value: datapower_opentelemetryexporter.acc_test.id
+  test_bed_value: datapower_open_telemetry_exporter.acc_test.id
   description: Exporter
   cli_alias: exporter
 - name: Sampler
@@ -45,7 +45,7 @@ attributes:
   reference_to: OpenTelemetrySampler
   required: true
   test_value: '"AccTest_OpenTelemetrySampler"'
-  test_bed_value: datapower_opentelemetrysampler.acc_test.id
+  test_bed_value: datapower_open_telemetry_sampler.acc_test.id
   description: Sampler
   cli_alias: sampler
 - name: ResourceAttribute
