gen/definitions/OperationRateLimit.yaml (before)
name: OperationRateLimit
description: An API operation rate limit defines the operation-specific rate limit
  scheme. Operation specific rate limits override the schemes in the API plan.
cli_alias: api-operation-rate-limit
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/OperationRateLimit
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestOperationRateLimit"'
  test_expect_ds: '"AccTest_OperationRateLimit"'
  example: OperationRateLimitName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Operation
  type: String
  reference_to: APIOperation
  required: true
  test_value: '"AccTest_APIOperation"'
  test_bed_value: datapower_api_operation.acc_test.id
  description: API operation
  cli_alias: operation
- name: UseRateLimitGroup
  type: Bool
  default: false
  description: Use rate limit group
  cli_alias: use-rate-limit-group
- name: RateLimit
  type: List
  element_type: DmAPIRateLimit
  description: Rate limit
  cli_alias: rate-limit
- name: RateLimitGroup
  type: String
  reference_to: RateLimitDefinitionGroup
  description: Rate limit group
  cli_alias: rate-limit-group

gen/definitions/OperationRateLimit.yaml (after)
name: OperationRateLimit
description: An API operation rate limit defines the operation-specific rate limit
  scheme. Operation specific rate limits override the schemes in the API plan.
cli_alias: api-operation-rate-limit
cmd_group: configuration
rest_endpoint: /mgmt/config/{domain}/OperationRateLimit
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestOperationRateLimit"'
  test_expect_ds: '"AccTest_OperationRateLimit"'
  example: OperationRateLimitName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Operation
  type: String
  reference_to: APIOperation
  required: true
  test_value: '"AccTest_APIOperation"'
  test_bed_value: datapower_api_operation.acc_test.id
  description: API operation
  cli_alias: operation
- name: UseRateLimitGroup
  type: Bool
  default: false
  description: Use rate limit group
  cli_alias: use-rate-limit-group
- name: RateLimit
  type: List
  element_type: DmAPIRateLimit
  description: Rate limit
  cli_alias: rate-limit
  required_when:
  - evaluation: property-equals
    attribute: UseRateLimitGroup
    value:
    - 'off'
  ignored_when:
  - evaluation: property-equals
    attribute: UseRateLimitGroup
    value:
    - 'on'
- name: RateLimitGroup
  type: String
  reference_to: RateLimitDefinitionGroup
  description: Rate limit group
  cli_alias: rate-limit-group
  ignored_when:
  - evaluation: property-equals
    attribute: UseRateLimitGroup
    value:
    - 'off'

gen/definitions/OperationRateLimit.yaml (diff)
@@ -51,8 +51,23 @@ attributes:
   element_type: DmAPIRateLimit
   description: Rate limit
   cli_alias: rate-limit
+  required_when:
+  - evaluation: property-equals
+    attribute: UseRateLimitGroup
+    value:
+    - 'off'
+  ignored_when:
+  - evaluation: property-equals
+    attribute: UseRateLimitGroup
+    value:
+    - 'on'
 - name: RateLimitGroup
   type: String
   reference_to: RateLimitDefinitionGroup
   description: Rate limit group
   cli_alias: rate-limit-group
+  ignored_when:
+  - evaluation: property-equals
+    attribute: UseRateLimitGroup
+    value:
+    - 'off'
