gen/definitions/PasswordAlias.yaml (before)
name: PasswordAlias
description: 'Password map alias'
cli_alias: 'password-alias'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/PasswordAlias'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'PasswordAlias_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Password
    type: String
    sensitive: true
    description: 'Password'
    test_value: '"password"'
    cli_alias: password
    write_only: true
    example: 'Abc123$Password'
  # Ignored
  # - name: EncryptedPassword

gen/definitions/PasswordAlias.yaml (after)
name: PasswordAlias
description: 'Password map alias'
cli_alias: 'password-alias'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/PasswordAlias'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestPasswordAlias"'
    test_expect_ds: '"AccTest_PasswordAlias"'
    example: 'PasswordAliasName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: Password
    type: String
    sensitive: true
    description: 'Password'
    test_value: '"password"'
    cli_alias: password
    write_only: true
    example: 'Abc123$Password'
  # Ignored
  # - name: EncryptedPassword

gen/definitions/PasswordAlias.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'PasswordAlias_name'
+    test_value: '"ResTestPasswordAlias"'
+    test_expect_ds: '"AccTest_PasswordAlias"'
+    example: 'PasswordAliasName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
