gen/definitions/PolicyParameters.yaml (before)
name: PolicyParameters
description: 'Policy Parameters'
cli_alias: 'policy-parameters'
cmd_group: 'webservice'
rest_endpoint: '/mgmt/config/{domain}/PolicyParameters'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'PolicyParameters_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: PolicyParameter
    type: List
    element_type: DmPolicyParameter
    description: 'Policy Parameter'
    cli_alias: parameter

gen/definitions/PolicyParameters.yaml (after)
name: PolicyParameters
description: 'Policy Parameters'
cli_alias: 'policy-parameters'
cmd_group: 'webservice'
rest_endpoint: '/mgmt/config/{domain}/PolicyParameters'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestPolicyParameters"'
    test_expect_ds: '"AccTest_PolicyParameters"'
    example: 'PolicyParametersName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: PolicyParameter
    type: List
    element_type: DmPolicyParameter
    description: 'Policy Parameter'
    cli_alias: parameter

gen/definitions/PolicyParameters.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'PolicyParameters_name'
+    test_value: '"ResTestPolicyParameters"'
+    test_expect_ds: '"AccTest_PolicyParameters"'
+    example: 'PolicyParametersName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
