gen/definitions/ProcessingMetadata.yaml (before)
name: ProcessingMetadata
description: 'Processing Metadata'
cli_alias: 'metadata'
cmd_group: 'aaapolicy'
rest_endpoint: '/mgmt/config/{domain}/ProcessingMetadata'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'ProcessingMetadata_name'
    test_value: '"___ProcessingMetadata_name"'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: MetaItem
    type: List
    element_type: DmMetaItem
    description: 'Metadata Item'
    cli_alias: meta-item

gen/definitions/ProcessingMetadata.yaml (after)
name: ProcessingMetadata
description: 'Processing Metadata'
cli_alias: 'metadata'
cmd_group: 'aaapolicy'
rest_endpoint: '/mgmt/config/{domain}/ProcessingMetadata'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestProcessingMetadata"'
    test_expect_ds: '"AccTest_ProcessingMetadata"'
    example: 'ProcessingMetadataName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: MetaItem
    type: List
    element_type: DmMetaItem
    description: 'Metadata Item'
    cli_alias: meta-item

gen/definitions/ProcessingMetadata.yaml (diff)
@@ -9,8 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'ProcessingMetadata_name'
-    test_value: '"___ProcessingMetadata_name"'
+    test_value: '"ResTestProcessingMetadata"'
+    test_expect_ds: '"AccTest_ProcessingMetadata"'
+    example: 'ProcessingMetadataName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
