gen/definitions/RateLimitDefinitionGroup.yaml (before)
name: RateLimitDefinitionGroup
description: 'Rate limit definition group'
cli_alias: 'rate-limit-definition-group'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/RateLimitDefinitionGroup'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'RateLimitDefinitionGroup_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: UpdateOnExceed
    type: String
    enum:
      - 'all'
      - 'none'
      - 'prior'
    required: true
    default: 'all'
    description: 'Update on exceed'
    cli_alias: update-on-exceed
  - name: RateLimitDefinitions
    type: List
    reference_to: RateLimitDefinition
    element_type: String
    description: 'Rate limit definitions'
    cli_alias: rate-limit-definition

gen/definitions/RateLimitDefinitionGroup.yaml (after)
name: RateLimitDefinitionGroup
description: 'Rate limit definition group'
cli_alias: 'rate-limit-definition-group'
cmd_group: 'configuration'
rest_endpoint: '/mgmt/config/{domain}/RateLimitDefinitionGroup'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestRateLimitDefinitionGroup"'
    test_expect_ds: '"AccTest_RateLimitDefinitionGroup"'
    example: 'RateLimitDefinitionGroupName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: UpdateOnExceed
    type: String
    enum:
      - 'all'
      - 'none'
      - 'prior'
    required: true
    default: 'all'
    description: 'Update on exceed'
    cli_alias: update-on-exceed
  - name: RateLimitDefinitions
    type: List
    reference_to: RateLimitDefinition
    element_type: String
    description: 'Rate limit definitions'
    cli_alias: rate-limit-definition

gen/definitions/RateLimitDefinitionGroup.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'RateLimitDefinitionGroup_name'
+    test_value: '"ResTestRateLimitDefinitionGroup"'
+    test_expect_ds: '"AccTest_RateLimitDefinitionGroup"'
+    example: 'RateLimitDefinitionGroupName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
