gen/definitions/SchemaExceptionMap.yaml (before)
name: SchemaExceptionMap
description: 'Schema Exception Map'
cli_alias: 'schema-exception-map'
cmd_group: 'schema-exception-map'
rest_endpoint: '/mgmt/config/{domain}/SchemaExceptionMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'SchemaExceptionMap_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: OriginalSchemaURL
    type: String
    required: true
    example: 'http://localhost'
    description: 'Original Schema URL'
    cli_alias: original-schema
  - name: SchemaExceptionRules
    type: List
    element_type: DmSchemaExceptionRule
    required: true
    description: 'Rules'
    cli_alias: rule
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/SchemaExceptionMap.yaml (after)
name: SchemaExceptionMap
description: 'Schema Exception Map'
cli_alias: 'schema-exception-map'
cmd_group: 'schema-exception-map'
rest_endpoint: '/mgmt/config/{domain}/SchemaExceptionMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestSchemaExceptionMap"'
    test_expect_ds: '"AccTest_SchemaExceptionMap"'
    example: 'SchemaExceptionMapName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: OriginalSchemaURL
    type: String
    required: true
    example: 'http://localhost'
    description: 'Original Schema URL'
    cli_alias: original-schema
  - name: SchemaExceptionRules
    type: List
    element_type: DmSchemaExceptionRule
    required: true
    description: 'Rules'
    cli_alias: rule
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/SchemaExceptionMap.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'SchemaExceptionMap_name'
+    test_value: '"ResTestSchemaExceptionMap"'
+    test_expect_ds: '"AccTest_SchemaExceptionMap"'
+    example: 'SchemaExceptionMapName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
