gen/definitions/SFTPFilePollerSourceProtocolHandler.yaml (before)
name: SFTPFilePollerSourceProtocolHandler
description: Use an SFTP poller handler to have file based input from a configured
  SFTP directory. The directory must exist and have the appropriate permission to
  perform the designated operations. For these configured directories, ensure that
  the read, write, and delete permissions are available, as required.
cli_alias: source-sftp-poller
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/SFTPFilePollerSourceProtocolHandler
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSFTPFilePollerSourceProtocolHandler"'
  test_expect_ds: '"AccTest_SFTPFilePollerSourceProtocolHandler"'
  example: SFTPFilePollerSourceProtocolHandlerName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: SSHClientConnection
  type: String
  reference_to: SSHClientProfile
  required: true
  test_value: '"AccTest_SSHClientProfile"'
  test_bed_value: datapower_ssh_client_profile.acc_test.id
  description: Specifies the name of the SSH client profile which describes how SSH
    connections are made from the SSH client to an SSH server.
  cli_alias: ssh-client-connection
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: TargetDirectory
  type: String
  required: true
  example: /
  description: '<p>Specify the directory to poll. The path must end in a slash. The
    path denotes a directory.</p><ul><li>FTP examples: <ul><li>Absolute to the root
    directory: <tt>"ftp://user:password@host:port/%2Fpath/"</tt><p>If the username
    or password contains the characters colon (:), at symbol (@), or slash (/), use
    their URL-encoded values in accordance with the specification.</p></li><li>Relative
    to the home directory of the user: <tt>"ftp://user:password@host:port/path/"</tt></li></ul><p>Include
    a password in the URL with caution. The use of user:/password@host results in
    a server connection. However, with this configuration, the connection could be
    unable to send multiple commands to the FTP server. For a stable connection, define
    a basic authentication policy in the user agent. The user agent is in the XML
    manager associated with the DataPower service.</p></li><li>NFS example: <ul><li><tt>"dpnfs://static-mount-name/path/"</tt></li></ul></li><li>SFTP
    examples: <ul><li>Absolute to the root directory: <tt>"sftp://host:port/path/"</tt></li><li>Relative
    to the home directory of the user: <tt>"sftp://host:port/~/path/"</tt></li></ul></li></ul><p>Do
    not configure one poller to point at a host name that is a virtual name of a load
    balancer group. This configuration is not the correct way to poll multiple hosts.
    To poll multiple hosts, use the same DataPower service and configure one poller
    object for each real host.</p>'
  cli_alias: target-dir
- name: DelayBetweenPolls
  type: Int64
  minimum: 25
  maximum: 100000000
  required: true
  default: 60000
  description: Specify the interval in milliseconds to wait after the completion of
    one poll sequence before the next one is started. Enter a value in the range 25
    - 100000000. The default value is 60000. <p>A <em>polling sequence</em> is the
    actual polling action plus the time to complete all transactions that were started
    by the poll action. The next polling action will start the specified number of
    milliseconds after the last transaction completes.</p>
  cli_alias: delay-time
- name: InputFileMatchPattern
  type: String
  required: true
  example: .*
  description: <p>Enter the PCRE to use to match the contents of the directory being
    polled. If there is file-renaming or there is a response, this PCRE must create
    PCRE back references using () pairs.</p><p>For example, if the input files are
    <tt>NNNNNN.input</tt> , the match pattern would be <tt>"([0-9]{6})\.input$"</tt>
    .</p>
  cli_alias: match-pattern
- name: ProcessingRenamePattern
  type: String
  description: <p>Enter the PCRE to use to rename a file that is being processed.
    This functionality allows multiple pollers to poll the same directory with the
    same match pattern. There is no lack of atomicity if the rename operation on the
    server is atomic. The poller that succeeds in renaming the input file will proceed
    to process the file. Any other poller that tries to rename the file at the same
    time will fail to rename the file and will proceed to try the next file that matches
    the specified match pattern.</p><p>To ensure uniqueness, the resulting file name
    will be in the following format:</p><p><em>filename</em> . <em>hostname</em> .
    <em>serial</em> . <em>domain</em> . <em>poller</em> . <em>timestamp</em></p><p><dl><dt><em>filename</em></dt><dd>The
    file name for the renamed input file.</dd><dt><em>hostname</em></dt><dd>The hostname
    (system identifier) of the configured DataPower device.</dd><dt><em>serial</em></dt><dd>The
    serial number of the configured DataPower device.</dd><dt><em>domain</em></dt><dd>The
    domain of the polling object.</dd><dt><em>poller</em></dt><dd>The name of the
    polling object.</dd><dt><em>timestamp</em></dt><dd>The timestamp</dd></dl></p><p><b>Note:</b>
    File renaming cannot be used with an FTP server that supports only 8.3 file names.</p><p>For
    example if the input files are <tt>NNNNNN.input</tt> and you want to rename them
    to <tt>NNNNNN.processing</tt> , then the match pattern would be <tt>"([0-9]{6})\.input$"</tt>
    and the processing pattern would be <tt>"$1.processing"</tt> . The resultant file
    name on the server would be:</p><p><tt>NNNNNN.processing. <em>hostname</em> .
    <em>serial</em> . <em>domain</em> . <em>poller</em> . <em>timestamp</em></tt></p><p><b>Note:</b>
    If no processing rename pattern is configured, the file will still be renamed.
    The only difference is that the <em>filename</em> portion of the resulting file
    is the name of the original input file, not the renamed input file.</p>
  cli_alias: processing-rename-pattern
- name: DeleteOnSuccess
  type: Bool
  default: false
  description: <p>Select whether to delete the input file after successful processing.</p><ul><li>When
    enabled, deletes the input file.</li><li>When not enabled, renames the input file
    using the renaming pattern specified by Success File Renaming Pattern.</li></ul>
  cli_alias: success-delete
- name: SuccessRenamePattern
  type: String
  default: $1.processed.ok
  description: <p>When Delete File on Success is off, enter the PCRE to use to rename
    the input file on success. This PCRE will normally have a back reference for the
    base input file name. For instance, if input files are <tt>NNNNNN.input</tt> and
    you want to rename them to <tt>NNNNNN.processed</tt> , the match pattern would
    be <tt>"([0-9]{6})\.input$"</tt> and the rename pattern would be <tt>"$1.processed"</tt>
    .</p><p>Some servers might allow this pattern to indicate a path that puts the
    file in a different directory, if it allows cross-directory renames. For instance,
    the match pattern would be <tt>"(.*)"</tt> and the rename pattern would be <tt>"../processed/$1"</tt>
    .</p>
  cli_alias: success-rename-pattern
- name: DeleteOnError
  type: Bool
  default: false
  description: <p>Select whether to delete the input or processing rename file when
    it could not be processed.</p><ul><li>When enabled, deletes the file.</li><li>When
    not enabled, renames the input or processing rename file using the renaming pattern
    specified by Error File Renaming Pattern.</li></ul>
  cli_alias: error-delete
- name: ErrorRenamePattern
  type: String
  default: $0.processed.error
  description: When Delete File on Processing Error is not enabled, enter the PCRE
    to use to rename a file when it could not be processed.
  cli_alias: error-rename-pattern
- name: GenerateResultFile
  type: Bool
  default: true
  test_value: 'false'
  description: <p>Select whether to create a result file after processing an input
    file.</p><ul><li>When enabled, creates the result file using the naming pattern
    specified by Result File Name Pattern.</li><li>When not enabled, does not create
    the result file.</li></ul>
  cli_alias: result
- name: ResultNamePattern
  type: String
  description: <p>When Generate Result File is on, enter the PCRE to use as the match
    pattern to build the name of the result file. This PCRE will normally have a back
    reference for the base input file name. For instance, if input files are <tt>NNNNNN.input</tt>
    and the desired result file name is <tt>NNNNNN.result</tt> , then the match pattern
    would be <tt>"([0-9]{6})\.input$"</tt> and the result pattern would be <tt>"$1.result"</tt>
    .</p><p>Some servers might allow this pattern to indicate a path that puts the
    file in a different directory, if it allows cross-directory renames. For instance,
    the match pattern would be <tt>"(.*)"</tt> and the result pattern would be <tt>"../result/$1"</tt>
    .</p>
  cli_alias: result-name-pattern
- name: ProcessingSeizeTimeout
  type: Int64
  minimum: 0
  maximum: 1000
  default: 0
  required: true
  description: <p>Specify the duration in seconds to wait to process a file that is
    in the processing state. Enter a value in the range 0 - 1000. The default value
    is 0, which means disabled.</p><p>Processing seizure allows failure handling of
    a poller when more than one poller polls the same target. If another poller renames
    a file and does not process and rename or delete it in the specified time, another
    poller can take over processing. A poller attempts to take over processing when
    the following conditions are met when compared to the processing seize pattern.</p><ol><li>The
    seize pattern includes the portion of the file name with the configured processing
    suffix to match.</li><li>The time stamp is further in the past than the wait time
    specified by the timeout.</li></ol><p>When these conditions are met, another poller
    renames the file with a fresh time stamp and processes the file. The processing
    assumes that the rename operation succeeded.</p>
  cli_alias: processing-seize-timeout
- name: ProcessingSeizePattern
  type: String
  description: '<p>Enter the PCRE to find files that were renamed to indicate that
    they are in the "being processed" state but the processing was never completed.</p><p>The
    seize pattern contains two phrases. The first phrase is the portion of the file
    name with the configured processing suffix. The second phrase is the time stamp.</p><p>For
    example: <tt>(.*.processing).*[.*]([0-9]*)</tt> . This assumes that <tt>$1.processing</tt>
    was supplied as the renaming pattern.</p>'
  cli_alias: processing-seize-pattern
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  test_value: '"default"'
  default: default
  description: An XML Manager manages the compilation and caching of stylesheets and
    documents. The XML Manager can also control the size and depth of messages processed
    by this host. Specify an existing XML Manager. More than one service may use the
    same XML Manager.
  cli_alias: xml-manager
- name: MaxTransfersPerPoll
  type: Int64
  minimum: 0
  maximum: 100
  default: 0
  description: <p>The number of allowed concurrent client connections in a polling
    sequence.</p><p>Enter a value in the range 0 - 100. The value must be less than
    the number of simultaneous connections that the polled server accepts. The default
    value is 0 which means unlimited number of connections based on available system
    resources. To avoid the consumption of all the systems resources, enter a value
    other than 0.</p>
  cli_alias: max-transfers-per-poll

gen/definitions/SFTPFilePollerSourceProtocolHandler.yaml (after)
name: SFTPFilePollerSourceProtocolHandler
description: Use an SFTP poller handler to have file based input from a configured
  SFTP directory. The directory must exist and have the appropriate permission to
  perform the designated operations. For these configured directories, ensure that
  the read, write, and delete permissions are available, as required.
cli_alias: source-sftp-poller
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/SFTPFilePollerSourceProtocolHandler
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSFTPFilePollerSourceProtocolHandler"'
  test_expect_ds: '"AccTest_SFTPFilePollerSourceProtocolHandler"'
  example: SFTPFilePollerSourceProtocolHandlerName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: SSHClientConnection
  type: String
  reference_to: SSHClientProfile
  required: true
  test_value: '"AccTest_SSHClientProfile"'
  test_bed_value: datapower_ssh_client_profile.acc_test.id
  description: Specifies the name of the SSH client profile which describes how SSH
    connections are made from the SSH client to an SSH server.
  cli_alias: ssh-client-connection
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: TargetDirectory
  type: String
  required: true
  example: /
  description: '<p>Specify the directory to poll. The path must end in a slash. The
    path denotes a directory.</p><ul><li>FTP examples: <ul><li>Absolute to the root
    directory: <tt>"ftp://user:password@host:port/%2Fpath/"</tt><p>If the username
    or password contains the characters colon (:), at symbol (@), or slash (/), use
    their URL-encoded values in accordance with the specification.</p></li><li>Relative
    to the home directory of the user: <tt>"ftp://user:password@host:port/path/"</tt></li></ul><p>Include
    a password in the URL with caution. The use of user:/password@host results in
    a server connection. However, with this configuration, the connection could be
    unable to send multiple commands to the FTP server. For a stable connection, define
    a basic authentication policy in the user agent. The user agent is in the XML
    manager associated with the DataPower service.</p></li><li>NFS example: <ul><li><tt>"dpnfs://static-mount-name/path/"</tt></li></ul></li><li>SFTP
    examples: <ul><li>Absolute to the root directory: <tt>"sftp://host:port/path/"</tt></li><li>Relative
    to the home directory of the user: <tt>"sftp://host:port/~/path/"</tt></li></ul></li></ul><p>Do
    not configure one poller to point at a host name that is a virtual name of a load
    balancer group. This configuration is not the correct way to poll multiple hosts.
    To poll multiple hosts, use the same DataPower service and configure one poller
    object for each real host.</p>'
  cli_alias: target-dir
- name: DelayBetweenPolls
  type: Int64
  minimum: 25
  maximum: 100000000
  required: true
  default: 60000
  description: Specify the interval in milliseconds to wait after the completion of
    one poll sequence before the next one is started. Enter a value in the range 25
    - 100000000. The default value is 60000. <p>A <em>polling sequence</em> is the
    actual polling action plus the time to complete all transactions that were started
    by the poll action. The next polling action will start the specified number of
    milliseconds after the last transaction completes.</p>
  cli_alias: delay-time
- name: InputFileMatchPattern
  type: String
  required: true
  example: .*
  description: <p>Enter the PCRE to use to match the contents of the directory being
    polled. If there is file-renaming or there is a response, this PCRE must create
    PCRE back references using () pairs.</p><p>For example, if the input files are
    <tt>NNNNNN.input</tt> , the match pattern would be <tt>"([0-9]{6})\.input$"</tt>
    .</p>
  cli_alias: match-pattern
- name: ProcessingRenamePattern
  type: String
  description: <p>Enter the PCRE to use to rename a file that is being processed.
    This functionality allows multiple pollers to poll the same directory with the
    same match pattern. There is no lack of atomicity if the rename operation on the
    server is atomic. The poller that succeeds in renaming the input file will proceed
    to process the file. Any other poller that tries to rename the file at the same
    time will fail to rename the file and will proceed to try the next file that matches
    the specified match pattern.</p><p>To ensure uniqueness, the resulting file name
    will be in the following format:</p><p><em>filename</em> . <em>hostname</em> .
    <em>serial</em> . <em>domain</em> . <em>poller</em> . <em>timestamp</em></p><p><dl><dt><em>filename</em></dt><dd>The
    file name for the renamed input file.</dd><dt><em>hostname</em></dt><dd>The hostname
    (system identifier) of the configured DataPower device.</dd><dt><em>serial</em></dt><dd>The
    serial number of the configured DataPower device.</dd><dt><em>domain</em></dt><dd>The
    domain of the polling object.</dd><dt><em>poller</em></dt><dd>The name of the
    polling object.</dd><dt><em>timestamp</em></dt><dd>The timestamp</dd></dl></p><p><b>Note:</b>
    File renaming cannot be used with an FTP server that supports only 8.3 file names.</p><p>For
    example if the input files are <tt>NNNNNN.input</tt> and you want to rename them
    to <tt>NNNNNN.processing</tt> , then the match pattern would be <tt>"([0-9]{6})\.input$"</tt>
    and the processing pattern would be <tt>"$1.processing"</tt> . The resultant file
    name on the server would be:</p><p><tt>NNNNNN.processing. <em>hostname</em> .
    <em>serial</em> . <em>domain</em> . <em>poller</em> . <em>timestamp</em></tt></p><p><b>Note:</b>
    If no processing rename pattern is configured, the file will still be renamed.
    The only difference is that the <em>filename</em> portion of the resulting file
    is the name of the original input file, not the renamed input file.</p>
  cli_alias: processing-rename-pattern
- name: DeleteOnSuccess
  type: Bool
  default: false
  description: <p>Select whether to delete the input file after successful processing.</p><ul><li>When
    enabled, deletes the input file.</li><li>When not enabled, renames the input file
    using the renaming pattern specified by Success File Renaming Pattern.</li></ul>
  cli_alias: success-delete
- name: SuccessRenamePattern
  type: String
  default: $1.processed.ok
  description: <p>When Delete File on Success is off, enter the PCRE to use to rename
    the input file on success. This PCRE will normally have a back reference for the
    base input file name. For instance, if input files are <tt>NNNNNN.input</tt> and
    you want to rename them to <tt>NNNNNN.processed</tt> , the match pattern would
    be <tt>"([0-9]{6})\.input$"</tt> and the rename pattern would be <tt>"$1.processed"</tt>
    .</p><p>Some servers might allow this pattern to indicate a path that puts the
    file in a different directory, if it allows cross-directory renames. For instance,
    the match pattern would be <tt>"(.*)"</tt> and the rename pattern would be <tt>"../processed/$1"</tt>
    .</p>
  cli_alias: success-rename-pattern
  ignored_when:
  - evaluation: property-equals
    attribute: DeleteOnSuccess
    value:
    - 'on'
- name: DeleteOnError
  type: Bool
  default: false
  description: <p>Select whether to delete the input or processing rename file when
    it could not be processed.</p><ul><li>When enabled, deletes the file.</li><li>When
    not enabled, renames the input or processing rename file using the renaming pattern
    specified by Error File Renaming Pattern.</li></ul>
  cli_alias: error-delete
- name: ErrorRenamePattern
  type: String
  default: $0.processed.error
  description: When Delete File on Processing Error is not enabled, enter the PCRE
    to use to rename a file when it could not be processed.
  cli_alias: error-rename-pattern
  ignored_when:
  - evaluation: property-equals
    attribute: DeleteOnError
    value:
    - 'on'
- name: GenerateResultFile
  type: Bool
  default: true
  test_value: 'false'
  description: <p>Select whether to create a result file after processing an input
    file.</p><ul><li>When enabled, creates the result file using the naming pattern
    specified by Result File Name Pattern.</li><li>When not enabled, does not create
    the result file.</li></ul>
  cli_alias: result
- name: ResultNamePattern
  type: String
  description: <p>When Generate Result File is on, enter the PCRE to use as the match
    pattern to build the name of the result file. This PCRE will normally have a back
    reference for the base input file name. For instance, if input files are <tt>NNNNNN.input</tt>
    and the desired result file name is <tt>NNNNNN.result</tt> , then the match pattern
    would be <tt>"([0-9]{6})\.input$"</tt> and the result pattern would be <tt>"$1.result"</tt>
    .</p><p>Some servers might allow this pattern to indicate a path that puts the
    file in a different directory, if it allows cross-directory renames. For instance,
    the match pattern would be <tt>"(.*)"</tt> and the result pattern would be <tt>"../result/$1"</tt>
    .</p>
  cli_alias: result-name-pattern
  required_when:
  - evaluation: property-equals
    attribute: GenerateResultFile
    value:
    - 'on'
  ignored_when:
  - evaluation: logical-true
- name: ProcessingSeizeTimeout
  type: Int64
  minimum: 0
  maximum: 1000
  default: 0
  required: true
  description: <p>Specify the duration in seconds to wait to process a file that is
    in the processing state. Enter a value in the range 0 - 1000. The default value
    is 0, which means disabled.</p><p>Processing seizure allows failure handling of
    a poller when more than one poller polls the same target. If another poller renames
    a file and does not process and rename or delete it in the specified time, another
    poller can take over processing. A poller attempts to take over processing when
    the following conditions are met when compared to the processing seize pattern.</p><ol><li>The
    seize pattern includes the portion of the file name with the configured processing
    suffix to match.</li><li>The time stamp is further in the past than the wait time
    specified by the timeout.</li></ol><p>When these conditions are met, another poller
    renames the file with a fresh time stamp and processes the file. The processing
    assumes that the rename operation succeeded.</p>
  cli_alias: processing-seize-timeout
- name: ProcessingSeizePattern
  type: String
  description: '<p>Enter the PCRE to find files that were renamed to indicate that
    they are in the "being processed" state but the processing was never completed.</p><p>The
    seize pattern contains two phrases. The first phrase is the portion of the file
    name with the configured processing suffix. The second phrase is the time stamp.</p><p>For
    example: <tt>(.*.processing).*[.*]([0-9]*)</tt> . This assumes that <tt>$1.processing</tt>
    was supplied as the renaming pattern.</p>'
  cli_alias: processing-seize-pattern
  required_when:
  - evaluation: property-does-not-equal
    attribute: ProcessingSeizeTimeout
    value:
    - '0'
  ignored_when:
  - evaluation: property-equals
    attribute: ProcessingSeizeTimeout
    value:
    - '0'
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  test_value: '"default"'
  default: default
  description: An XML Manager manages the compilation and caching of stylesheets and
    documents. The XML Manager can also control the size and depth of messages processed
    by this host. Specify an existing XML Manager. More than one service may use the
    same XML Manager.
  cli_alias: xml-manager
- name: MaxTransfersPerPoll
  type: Int64
  minimum: 0
  maximum: 100
  default: 0
  description: <p>The number of allowed concurrent client connections in a polling
    sequence.</p><p>Enter a value in the range 0 - 100. The value must be less than
    the number of simultaneous connections that the polled server accepts. The default
    value is 0 which means unlimited number of connections based on available system
    resources. To avoid the consumption of all the systems resources, enter a value
    other than 0.</p>
  cli_alias: max-transfers-per-poll

gen/definitions/SFTPFilePollerSourceProtocolHandler.yaml (diff)
@@ -137,6 +137,11 @@ attributes:
     the match pattern would be <tt>"(.*)"</tt> and the rename pattern would be <tt>"../processed/$1"</tt>
     .</p>
   cli_alias: success-rename-pattern
+  ignored_when:
+  - evaluation: property-equals
+    attribute: DeleteOnSuccess
+    value:
+    - 'on'
 - name: DeleteOnError
   type: Bool
   default: false
@@ -151,6 +156,11 @@ attributes:
   description: When Delete File on Processing Error is not enabled, enter the PCRE
     to use to rename a file when it could not be processed.
   cli_alias: error-rename-pattern
+  ignored_when:
+  - evaluation: property-equals
+    attribute: DeleteOnError
+    value:
+    - 'on'
 - name: GenerateResultFile
   type: Bool
   default: true
@@ -172,6 +182,13 @@ attributes:
     the match pattern would be <tt>"(.*)"</tt> and the result pattern would be <tt>"../result/$1"</tt>
     .</p>
   cli_alias: result-name-pattern
+  required_when:
+  - evaluation: property-equals
+    attribute: GenerateResultFile
+    value:
+    - 'on'
+  ignored_when:
+  - evaluation: logical-true
 - name: ProcessingSeizeTimeout
   type: Int64
   minimum: 0
@@ -200,6 +217,16 @@ attributes:
     example: <tt>(.*.processing).*[.*]([0-9]*)</tt> . This assumes that <tt>$1.processing</tt>
     was supplied as the renaming pattern.</p>'
   cli_alias: processing-seize-pattern
+  required_when:
+  - evaluation: property-does-not-equal
+    attribute: ProcessingSeizeTimeout
+    value:
+    - '0'
+  ignored_when:
+  - evaluation: property-equals
+    attribute: ProcessingSeizeTimeout
+    value:
+    - '0'
 - name: XMLManager
   type: String
   reference_to: XMLManager
