gen/definitions/SLMCredClass.yaml (before)
name: SLMCredClass
description: An SLM credentials class identifies a set of users (credentials) to be
  subject to an SLM policy. An SLM credentials class consists of the following types
  and properties. <ul><li>A credential type that specifies the manner to obtain user
  credentials.</li><li>A match type that determines the credentials to apply to the
  policy.</li><li>Depending on the credentials and match type, properties that identify
  specific instances of credentials.</li></ul>
cli_alias: slm-cred
cmd_group: webservice
rest_endpoint: /mgmt/config/{domain}/SLMCredClass
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSLMCredClass"'
  test_expect_ds: '"AccTest_SLMCredClass"'
  example: SLMCredClassName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: CredType
  type: String
  enum:
  - aaa-mapped-credential
  - aaa-username
  - mq-application
  - client-ip
  - request-header
  - ip-from-header
  - custom-stylesheet
  required: true
  default: aaa-mapped-credential
  description: Specify the manner to obtain the credentials (user identity) for each
    transaction. The default value is mapped credentials from an AAA action.
  cli_alias: type
- name: CredMatchType
  type: String
  enum:
  - per-extracted-value
  - exact-match
  - regexp-match
  description: Match Type
  cli_alias: match-type
  required_when:
  - evaluation: property-does-not-equal
    attribute: CredType
    value:
    - custom-stylesheet
  ignored_when:
  - evaluation: logical-true
- name: CredValue
  type: List
  element_type: String
  description: Credential value
  cli_alias: value
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: CredMatchType
      value:
      - exact-match
      - regexp-match
    - evaluation: property-equals
      attribute: CredType
      value:
      - custom-stylesheet
- name: Stylesheet
  type: String
  description: Custom stylesheet
  cli_alias: stylesheet
  required_when:
  - evaluation: property-equals
    attribute: CredType
    value:
    - custom-stylesheet
  ignored_when:
  - evaluation: logical-true
- name: Header
  type: String
  description: Request header
  cli_alias: header
  required_when:
  - evaluation: property-value-in-list
    attribute: CredType
    value:
    - ip-from-header
    - request-header
  ignored_when:
  - evaluation: logical-true

gen/definitions/SLMCredClass.yaml (after)
name: SLMCredClass
description: An SLM credentials class identifies a set of users (credentials) to be
  subject to an SLM policy. An SLM credentials class consists of the following types
  and properties. <ul><li>A credential type that specifies the manner to obtain user
  credentials.</li><li>A match type that determines the credentials to apply to the
  policy.</li><li>Depending on the credentials and match type, properties that identify
  specific instances of credentials.</li></ul>
cli_alias: slm-cred
cmd_group: webservice
rest_endpoint: /mgmt/config/{domain}/SLMCredClass
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSLMCredClass"'
  test_expect_ds: '"AccTest_SLMCredClass"'
  example: SLMCredClassName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: CredType
  type: String
  enum:
  - aaa-mapped-credential
  - aaa-username
  - mq-application
  - client-ip
  - request-header
  - ip-from-header
  - custom-stylesheet
  required: true
  default: aaa-mapped-credential
  description: Specify the manner to obtain the credentials (user identity) for each
    transaction. The default value is mapped credentials from an AAA action.
  cli_alias: type
- name: CredMatchType
  type: String
  enum:
  - per-extracted-value
  - exact-match
  - regexp-match
  description: Match Type
  default: per-extracted-value
  cli_alias: match-type
  required_when:
  - evaluation: property-value-not-in-list
    attribute: CredType
    value:
    - custom-stylesheet
  ignored_when:
  - evaluation: logical-true
- name: CredValue
  type: List
  element_type: String
  description: Credential value
  cli_alias: value
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: CredMatchType
      value:
      - exact-match
      - regexp-match
    - evaluation: property-value-in-list
      attribute: CredType
      value:
      - custom-stylesheet
- name: Stylesheet
  type: String
  description: Custom stylesheet
  cli_alias: stylesheet
  required_when:
  - evaluation: property-value-in-list
    attribute: CredType
    value:
    - custom-stylesheet
  ignored_when:
  - evaluation: logical-true
- name: Header
  type: String
  description: Request header
  cli_alias: header
  required_when:
  - evaluation: property-value-in-list
    attribute: CredType
    value:
    - ip-from-header
    - request-header
  ignored_when:
  - evaluation: logical-true

gen/definitions/SLMCredClass.yaml (diff)
@@ -59,9 +59,10 @@ attributes:
   - exact-match
   - regexp-match
   description: Match Type
+  default: per-extracted-value
   cli_alias: match-type
   required_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: CredType
     value:
     - custom-stylesheet
@@ -80,7 +81,7 @@ attributes:
       value:
       - exact-match
       - regexp-match
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: CredType
       value:
       - custom-stylesheet
@@ -89,7 +90,7 @@ attributes:
   description: Custom stylesheet
   cli_alias: stylesheet
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: CredType
     value:
     - custom-stylesheet
