gen/definitions/SLMRsrcClass.yaml (before)
name: SLMRsrcClass
description: <p>An SLM resource class identifies a set of resources to be subject
  to an SLM policy. A resource class consists of the following types and properties.</p><ul><li>A
  resource type that specifies the manner to identify resources.</li><li>A match type
  that determines the resources to apply the policy.</li><li>Depending on the resource
  and match type, properties that identify specific instances of resources.</li></ul>
cli_alias: slm-rsrc
cmd_group: webservice
rest_endpoint: /mgmt/config/{domain}/SLMRsrcClass
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSLMRsrcClass"'
  test_expect_ds: '"AccTest_SLMRsrcClass"'
  example: SLMRsrcClassName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: RsrcType
  type: String
  enum:
  - aaa-mapped-resource
  - front-url
  - destination-url
  - xpath-filter
  - request-message
  - response-message
  - soap-fault
  - errorcode
  - custom-stylesheet
  - concurrent-connections
  - concurrent-transactions
  - wsdl
  - wsdl-service
  - wsdl-port
  - wsdl-operation
  - request-mq-qname
  - reply-mq-qname
  - uddi-subscription
  - wsrr-subscription
  - wsrr-saved-search-subscription
  default: aaa-mapped-resource
  required: true
  description: Resource type
  cli_alias: type
- name: RsrcMatchType
  type: String
  enum:
  - per-extracted-value
  - exact-match
  - regexp-match
  default: per-extracted-value
  description: Match type
  cli_alias: match-type
  required_when:
  - evaluation: property-value-not-in-list
    attribute: RsrcType
    value:
    - xpath-filter
    - request-message
    - response-message
    - soap-fault
    - custom-stylesheet
    - concurrent-connections
    - concurrent-transactions
    - uddi-subscription
    - wsrr-subscription
    - wsrr-saved-search-subscription
  ignored_when:
  - evaluation: logical-true
- name: RsrcValue
  type: List
  element_type: String
  description: Resource value
  cli_alias: value
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-does-not-equal
        attribute: RsrcMatchType
        value:
        - exact-match
      - evaluation: property-does-not-equal
        attribute: RsrcMatchType
        value:
        - regexp-match
    - evaluation: property-value-in-list
      attribute: RsrcType
      value:
      - uddi-subscription
      - wsrr-subscription
      - wsrr-saved-search-subscription
      - request-message
      - response-message
      - soap-fault
      - xpath-filter
      - custom-stylesheet
      - concurrent-connections
      - concurrent-transactions
- name: Stylesheet
  type: String
  description: Custom stylesheet
  cli_alias: stylesheet
  required_when:
  - evaluation: property-equals
    attribute: RsrcType
    value:
    - custom-stylesheet
  ignored_when:
  - evaluation: logical-true
- name: XPathFilter
  type: String
  description: XPath filter
  cli_alias: xpath-filter
  required_when:
  - evaluation: property-equals
    attribute: RsrcType
    value:
    - xpath-filter
  ignored_when:
  - evaluation: logical-true
- name: Subscription
  type: String
  description: UDDI subscription (deprecated)
  deprecated: true
  cli_alias: subscription
  required_when:
  - evaluation: property-equals
    attribute: RsrcType
    value:
    - uddi-subscription
  ignored_when:
  - evaluation: logical-true
- name: WSRRSubscription
  type: String
  reference_to: WSRRSubscription
  description: WSRR subscription
  cli_alias: wsrr-subscription
  required_when:
  - evaluation: property-equals
    attribute: RsrcType
    value:
    - wsrr-subscription
  ignored_when:
  - evaluation: logical-true
- name: WSRRSavedSearchSubscription
  type: String
  reference_to: WSRRSavedSearchSubscription
  description: WSRR saved search subscription
  cli_alias: wsrr-saved-search-subscription
  required_when:
  - evaluation: property-equals
    attribute: RsrcType
    value:
    - wsrr-saved-search-subscription
  ignored_when:
  - evaluation: logical-true

gen/definitions/SLMRsrcClass.yaml (after)
name: SLMRsrcClass
description: <p>An SLM resource class identifies a set of resources to be subject
  to an SLM policy. A resource class consists of the following types and properties.</p><ul><li>A
  resource type that specifies the manner to identify resources.</li><li>A match type
  that determines the resources to apply the policy.</li><li>Depending on the resource
  and match type, properties that identify specific instances of resources.</li></ul>
cli_alias: slm-rsrc
cmd_group: webservice
rest_endpoint: /mgmt/config/{domain}/SLMRsrcClass
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSLMRsrcClass"'
  test_expect_ds: '"AccTest_SLMRsrcClass"'
  example: SLMRsrcClassName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: RsrcType
  type: String
  enum:
  - aaa-mapped-resource
  - front-url
  - destination-url
  - xpath-filter
  - request-message
  - response-message
  - soap-fault
  - errorcode
  - custom-stylesheet
  - concurrent-connections
  - concurrent-transactions
  - wsdl
  - wsdl-service
  - wsdl-port
  - wsdl-operation
  - request-mq-qname
  - reply-mq-qname
  - uddi-subscription
  - wsrr-subscription
  - wsrr-saved-search-subscription
  default: aaa-mapped-resource
  required: true
  description: Resource type
  cli_alias: type
- name: RsrcMatchType
  type: String
  enum:
  - per-extracted-value
  - exact-match
  - regexp-match
  default: per-extracted-value
  description: Match type
  cli_alias: match-type
  required_when:
  - evaluation: property-value-not-in-list
    attribute: RsrcType
    value:
    - xpath-filter
    - request-message
    - response-message
    - soap-fault
    - custom-stylesheet
    - concurrent-connections
    - concurrent-transactions
    - uddi-subscription
    - wsrr-subscription
    - wsrr-saved-search-subscription
  ignored_when:
  - evaluation: logical-true
- name: RsrcValue
  type: List
  element_type: String
  description: Resource value
  cli_alias: value
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-not-in-list
        attribute: RsrcMatchType
        value:
        - exact-match
      - evaluation: property-value-not-in-list
        attribute: RsrcMatchType
        value:
        - regexp-match
    - evaluation: property-value-in-list
      attribute: RsrcType
      value:
      - uddi-subscription
      - wsrr-subscription
      - wsrr-saved-search-subscription
      - request-message
      - response-message
      - soap-fault
      - xpath-filter
      - custom-stylesheet
      - concurrent-connections
      - concurrent-transactions
- name: Stylesheet
  type: String
  description: Custom stylesheet
  cli_alias: stylesheet
  required_when:
  - evaluation: property-value-in-list
    attribute: RsrcType
    value:
    - custom-stylesheet
  ignored_when:
  - evaluation: logical-true
- name: XPathFilter
  type: String
  description: XPath filter
  cli_alias: xpath-filter
  required_when:
  - evaluation: property-value-in-list
    attribute: RsrcType
    value:
    - xpath-filter
  ignored_when:
  - evaluation: logical-true
- name: Subscription
  type: String
  description: UDDI subscription (deprecated)
  deprecated: true
  cli_alias: subscription
  required_when:
  - evaluation: property-value-in-list
    attribute: RsrcType
    value:
    - uddi-subscription
  ignored_when:
  - evaluation: logical-true
- name: WSRRSubscription
  type: String
  reference_to: WSRRSubscription
  description: WSRR subscription
  cli_alias: wsrr-subscription
  required_when:
  - evaluation: property-value-in-list
    attribute: RsrcType
    value:
    - wsrr-subscription
  ignored_when:
  - evaluation: logical-true
- name: WSRRSavedSearchSubscription
  type: String
  reference_to: WSRRSavedSearchSubscription
  description: WSRR saved search subscription
  cli_alias: wsrr-saved-search-subscription
  required_when:
  - evaluation: property-value-in-list
    attribute: RsrcType
    value:
    - wsrr-saved-search-subscription
  ignored_when:
  - evaluation: logical-true

gen/definitions/SLMRsrcClass.yaml (diff)
@@ -98,11 +98,11 @@ attributes:
     conditions:
     - evaluation: logical-and
       conditions:
-      - evaluation: property-does-not-equal
+      - evaluation: property-value-not-in-list
         attribute: RsrcMatchType
         value:
         - exact-match
-      - evaluation: property-does-not-equal
+      - evaluation: property-value-not-in-list
         attribute: RsrcMatchType
         value:
         - regexp-match
@@ -124,7 +124,7 @@ attributes:
   description: Custom stylesheet
   cli_alias: stylesheet
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: RsrcType
     value:
     - custom-stylesheet
@@ -135,7 +135,7 @@ attributes:
   description: XPath filter
   cli_alias: xpath-filter
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: RsrcType
     value:
     - xpath-filter
@@ -147,7 +147,7 @@ attributes:
   deprecated: true
   cli_alias: subscription
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: RsrcType
     value:
     - uddi-subscription
@@ -159,7 +159,7 @@ attributes:
   description: WSRR subscription
   cli_alias: wsrr-subscription
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: RsrcType
     value:
     - wsrr-subscription
@@ -171,7 +171,7 @@ attributes:
   description: WSRR saved search subscription
   cli_alias: wsrr-saved-search-subscription
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: RsrcType
     value:
     - wsrr-saved-search-subscription
