gen/definitions/SNMPSettings.yaml (before)
name: SNMPSettings
description: Use this page to establish SNMP connectivity to the device, and to set
  values used by SNMP.
cli_alias: snmp
cmd_group: snmp
rest_endpoint: /mgmt/config/default/SNMPSettings/SNMP-Settings
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: false
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalAddress
  type: String
  default: 0.0.0.0
  description: A specific IP address monitored by the SNMP agent or engine for incoming
    SNMP requests. The default value of 0.0.0.0 allows the agent or engine to listen
    on all interfaces. Selecting the address of one interface restricts SNMP to that
    interface.
  cli_alias: ip-address
- name: LocalPort
  type: Int64
  required: true
  default: 161
  description: A specific UDP port monitored by the SNMP agent or engine for incoming
    SNMP requests. By default, the agent or engine monitors port 161.
  cli_alias: port
- name: Policies
  type: List
  element_type: DmSnmpPolicy
  description: SNMPv1/v2c Communities
  cli_alias: community
- name: PoliciesMQ
  type: List
  element_type: DmSnmpPolicyMQ
  description: SNMPv1/v2c Communities
  cli_alias: snmp-community
- name: Targets
  type: List
  element_type: DmSnmpTarget
  description: Trap and Notification Targets
  cli_alias: trap-target
- name: Users
  type: List
  reference_to: User
  element_type: String
  description: The name of a user (which must have SNMP credential parameters) which
    is authorized to use SNMPv3 to access the MIBs on this system.
  cli_alias: user
- name: Contexts
  type: List
  element_type: DmSnmpContext
  description: SNMPv3 context definitions, which provide SNMPv3 access to non-default
    application domains.
  cli_alias: context
- name: SecurityLevel
  type: String
  enum:
  - noAuthNoPriv
  - authNoPriv
  - authPriv
  required: true
  default: authPriv
  description: The minimum security level required for incoming SNMPv3 Get and Set
    requests. The default is Authentication, Privacy.
  cli_alias: security-level
- name: AccessLevel
  type: String
  enum:
  - none
  - read-only
  - read-write
  required: true
  default: read-only
  description: The type of access allowed to MIB objects for incoming SNMPv3 Get and
    Set requests.
  cli_alias: access-level
- name: EnableDefaultTrapSubscriptions
  type: Bool
  default: true
  description: Enable or Disable the default list of event codes that generate traps.
    The default is Enable Trap Subscriptions.
  cli_alias: trap-default-subscriptions
- name: TrapPriority
  type: String
  enum:
  - emerg
  - alert
  - critic
  - error
  - warn
  - notice
  - info
  - debug
  default: warn
  description: Select a minimum trap event priority. The priorities are hierarchical.
    The lowest is listed last. Set to the minimum that is required for your trap events.
  cli_alias: trap-priority
- name: TrapEventCode
  type: List
  element_type: String
  description: The list of event codes generating traps. You can add event codes which
    will be triggering traps send to the configured trap targets.
  cli_alias: trap-code
- name: ConfigMib
  type: String
  default: /drConfigMIB.txt
  description: Configuration
  cli_alias: config-mib
- name: ConfigMibMQ
  type: String
  default: /mqConfigMIB.txt
  description: Configuration
  cli_alias: config-mib
- name: StatusMib
  type: String
  default: /drStatusMIB.txt
  description: Status
  cli_alias: status-mib
- name: StatusMibMQ
  type: String
  default: /mqStatusMIB.txt
  description: Status
  cli_alias: status-mib
- name: NotifMib
  type: String
  default: /drNotificationMIB.txt
  description: Notifications
  cli_alias: notification-mib
- name: NotifMibMQ
  type: String
  default: /mqNotificationMIB.txt
  description: Notifications
  cli_alias: notification-mib

gen/definitions/SNMPSettings.yaml (after)
name: SNMPSettings
description: Use this page to establish SNMP connectivity to the device, and to set
  values used by SNMP.
cli_alias: snmp
cmd_group: snmp
rest_endpoint: /mgmt/config/default/SNMPSettings/SNMP-Settings
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: false
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalAddress
  type: String
  default: 0.0.0.0
  description: A specific IP address monitored by the SNMP agent or engine for incoming
    SNMP requests. The default value of 0.0.0.0 allows the agent or engine to listen
    on all interfaces. Selecting the address of one interface restricts SNMP to that
    interface.
  cli_alias: ip-address
- name: LocalPort
  type: Int64
  required: true
  default: 161
  description: A specific UDP port monitored by the SNMP agent or engine for incoming
    SNMP requests. By default, the agent or engine monitors port 161.
  cli_alias: port
- name: Policies
  type: List
  element_type: DmSnmpPolicy
  description: SNMPv1/v2c Communities
  cli_alias: community
- name: PoliciesMQ
  type: List
  element_type: DmSnmpPolicyMQ
  description: SNMPv1/v2c Communities
  cli_alias: snmp-community
- name: Targets
  type: List
  element_type: DmSnmpTarget
  description: Trap and Notification Targets
  cli_alias: trap-target
- name: Users
  type: List
  reference_to: User
  element_type: String
  description: The name of a user (which must have SNMP credential parameters) which
    is authorized to use SNMPv3 to access the MIBs on this system.
  cli_alias: user
- name: Contexts
  type: List
  element_type: DmSnmpContext
  description: SNMPv3 context definitions, which provide SNMPv3 access to non-default
    application domains.
  cli_alias: context
- name: SecurityLevel
  type: String
  enum:
  - noAuthNoPriv
  - authNoPriv
  - authPriv
  required: true
  default: authPriv
  description: The minimum security level required for incoming SNMPv3 Get and Set
    requests. The default is Authentication, Privacy.
  cli_alias: security-level
- name: AccessLevel
  type: String
  enum:
  - none
  - read-only
  - read-write
  required: true
  default: read-only
  description: The type of access allowed to MIB objects for incoming SNMPv3 Get and
    Set requests.
  cli_alias: access-level
- name: EnableDefaultTrapSubscriptions
  type: Bool
  default: true
  description: Enable or Disable the default list of event codes that generate traps.
    The default is Enable Trap Subscriptions.
  cli_alias: trap-default-subscriptions
- name: TrapPriority
  type: String
  enum:
  - emerg
  - alert
  - critic
  - error
  - warn
  - notice
  - info
  - debug
  default: warn
  description: Select a minimum trap event priority. The priorities are hierarchical.
    The lowest is listed last. Set to the minimum that is required for your trap events.
  cli_alias: trap-priority
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: EnableDefaultTrapSubscriptions
    value:
    - 'on'
- name: TrapEventCode
  type: List
  element_type: String
  description: The list of event codes generating traps. You can add event codes which
    will be triggering traps send to the configured trap targets.
  cli_alias: trap-code
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: EnableDefaultTrapSubscriptions
    value:
    - 'on'
- name: ConfigMib
  type: String
  default: /drConfigMIB.txt
  description: Configuration
  cli_alias: config-mib
- name: ConfigMibMQ
  type: String
  default: /mqConfigMIB.txt
  description: Configuration
  cli_alias: config-mib
- name: StatusMib
  type: String
  default: /drStatusMIB.txt
  description: Status
  cli_alias: status-mib
- name: StatusMibMQ
  type: String
  default: /mqStatusMIB.txt
  description: Status
  cli_alias: status-mib
- name: NotifMib
  type: String
  default: /drNotificationMIB.txt
  description: Notifications
  cli_alias: notification-mib
- name: NotifMibMQ
  type: String
  default: /mqNotificationMIB.txt
  description: Notifications
  cli_alias: notification-mib

gen/definitions/SNMPSettings.yaml (diff)
@@ -105,12 +105,22 @@ attributes:
   description: Select a minimum trap event priority. The priorities are hierarchical.
     The lowest is listed last. Set to the minimum that is required for your trap events.
   cli_alias: trap-priority
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: EnableDefaultTrapSubscriptions
+    value:
+    - 'on'
 - name: TrapEventCode
   type: List
   element_type: String
   description: The list of event codes generating traps. You can add event codes which
     will be triggering traps send to the configured trap targets.
   cli_alias: trap-code
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: EnableDefaultTrapSubscriptions
+    value:
+    - 'on'
 - name: ConfigMib
   type: String
   default: /drConfigMIB.txt
