gen/definitions/SSHClientProfile.yaml (before)
name: SSHClientProfile
description: An SSH client profile defines the authentication type, credentials, and
  cipher suites to use for an SSH client connection.
cli_alias: sshclientprofile
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/SSHClientProfile
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSSHClientProfile"'
  test_expect_ds: '"AccTest_SSHClientProfile"'
  example: SSHClientProfileName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: UserName
  type: String
  required: true
  example: someuser
  description: User
  cli_alias: user-name
- name: ProfileUsage
  type: String
  enum:
  - sftp
  - scc
  required: true
  default: sftp
  description: Specify the usage of the profile. Only SFTP is supported.
  cli_alias: profile-usage
- name: SSHUserAuthentication
  dm_type: DmSSHUserAuthenticationMethods
  default: publickey+password
  description: Specify the available types of SSH user authentication for the SSH
    client. Authentication can be public key or password or both public key and password.
    When both methods are defined, public key authentication is attempted first.
  cli_alias: user-auth
  required_when:
  - evaluation: property-equals
    attribute: ProfileUsage
    value:
    - sftp
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ProfileUsage
    value:
    - sftp
- name: UserPrivateKey
  type: String
  reference_to: CryptoKey
  description: Specify the private key for public key authentication. User private
    keys must not be password protected.
  cli_alias: user-private-key
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: ProfileUsage
        value:
        - sftp
      - evaluation: property-equals
        attribute: SSHUserAuthentication
        value:
        - publickey
    - evaluation: property-equals
      attribute: ProfileUsage
      value:
      - scc
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: ProfileUsage
        value:
        - sftp
      - evaluation: property-does-not-equal
        attribute: SSHUserAuthentication
        value:
        - publickey
    - evaluation: property-does-not-equal
      attribute: ProfileUsage
      value:
      - sftp
- name: PasswordAlias
  type: String
  reference_to: PasswordAlias
  description: Password Alias
  cli_alias: user-password-alias
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: ProfileUsage
      value:
      - sftp
    - evaluation: property-equals
      attribute: SSHUserAuthentication
      value:
      - password
    - evaluation: property-equals
      attribute: Password
      value:
      - ''
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-equals
        attribute: ProfileUsage
        value:
        - sftp
      - evaluation: property-does-not-equal
        attribute: SSHUserAuthentication
        value:
        - password
    - evaluation: property-does-not-equal
      attribute: ProfileUsage
      value:
      - sftp
- name: PersistentConnections
  type: Bool
  default: true
  description: Specify whether to support persistent connections. By default, persistent
    connections are enabled. <ul><li>When enabled, new requests reuse the connection
    of a previous session without reauthentication.</li><li>When not enabled, new
    request must reauthenticate.</li></ul>
  cli_alias: persistent-connections
  required_when:
  - evaluation: property-equals
    attribute: ProfileUsage
    value:
    - sftp
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ProfileUsage
    value:
    - sftp
- name: PersistentConnectionTimeout
  type: Int64
  minimum: 1
  maximum: 86400
  default: 120
  description: Specify the idle duration in seconds for a persistent connection. When
    the connection remains idle for the specified duration, the connection is closed.
    Enter any value in the range 1 - 86000. The default value is 120.
  cli_alias: persistent-connection-timeout
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: ProfileUsage
      value:
      - sftp
    - evaluation: property-equals
      attribute: PersistentConnections
      value:
      - 'on'
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: ProfileUsage
      value:
      - sftp
    - evaluation: property-does-not-equal
      attribute: PersistentConnections
      value:
      - 'on'
- name: StrictHostKeyChecking
  type: Bool
  default: false
  description: Specify how to check host keys during the connection and authentication
    phases. By default strict host key checking is not enabled. <ul><li>When enabled,
    checks the host key against the known hosts list. Host keys that are not in the
    known host list are rejected.</li><li>When not enabled, checks the host key against
    the known hosts list. Host keys that are not in the known host list are added
    to the known hosts list and accepted.</li></ul>
  cli_alias: strict-host-key-checking
  required_when:
  - evaluation: property-equals
    attribute: ProfileUsage
    value:
    - sftp
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: ProfileUsage
    value:
    - sftp
- name: Ciphers
  type: List
  enum:
  - CHACHA20-POLY1305_AT_OPENSSH.COM
  - AES128-CTR
  - AES192-CTR
  - AES256-CTR
  - AES128-GCM_AT_OPENSSH.COM
  - AES256-GCM_AT_OPENSSH.COM
  element_type: String
  list_example:
  - CHACHA20-POLY1305_AT_OPENSSH.COM
  description: Specify the SSH cipher suites to support.
  cli_alias: ciphers
  ignored_when:
  - evaluation: property-equals
    attribute: ProfileUsage
    value:
    - scc
- name: KEXAlg
  type: List
  enum:
  - DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
  - ECDH-SHA2-NISTP256
  - ECDH-SHA2-NISTP384
  - ECDH-SHA2-NISTP521
  - CURVE25519-SHA256_AT_LIBSSH.ORG
  element_type: String
  list_example:
  - DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
  description: Specify the key exchange (KEX) algorithms to support.
  cli_alias: kex-alg
  ignored_when:
  - evaluation: property-equals
    attribute: ProfileUsage
    value:
    - scc
- name: MACAlg
  type: List
  enum:
  - HMAC-SHA1
  - HMAC-SHA2-256
  - HMAC-SHA2-512
  - UMAC-64_AT_OPENSSH.COM
  - UMAC-128_AT_OPENSSH.COM
  - HMAC-SHA1-ETM_AT_OPENSSH.COM
  - HMAC-SHA2-256-ETM_AT_OPENSSH.COM
  - HMAC-SHA2-512-ETM_AT_OPENSSH.COM
  - UMAC-64-ETM_AT_OPENSSH.COM
  - UMAC-128-ETM_AT_OPENSSH.COM
  element_type: String
  list_example:
  - HMAC-SHA1
  description: Specify the message authentication codes (MAC) to support.
  cli_alias: mac-alg
  ignored_when:
  - evaluation: property-equals
    attribute: ProfileUsage
    value:
    - scc

gen/definitions/SSHClientProfile.yaml (after)
name: SSHClientProfile
description: An SSH client profile defines the authentication type, credentials, and
  cipher suites to use for an SSH client connection.
cli_alias: sshclientprofile
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/SSHClientProfile
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSSHClientProfile"'
  test_expect_ds: '"AccTest_SSHClientProfile"'
  example: SSHClientProfileName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: UserName
  type: String
  required: true
  example: someuser
  description: User
  cli_alias: user-name
- name: ProfileUsage
  type: String
  enum:
  - sftp
  - scc
  required: true
  default: sftp
  description: Specify the usage of the profile. Only SFTP is supported.
  cli_alias: profile-usage
- name: SSHUserAuthentication
  dm_type: DmSSHUserAuthenticationMethods
  default: publickey+password
  description: Specify the available types of SSH user authentication for the SSH
    client. Authentication can be public key or password or both public key and password.
    When both methods are defined, public key authentication is attempted first.
  cli_alias: user-auth
  required_when:
  - evaluation: property-value-in-list
    attribute: ProfileUsage
    value:
    - sftp
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: ProfileUsage
    value:
    - sftp
- name: UserPrivateKey
  type: String
  reference_to: CryptoKey
  description: Specify the private key for public key authentication. User private
    keys must not be password protected.
  cli_alias: user-private-key
  required_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: ProfileUsage
        value:
        - sftp
      - evaluation: property-value-in-list
        attribute: SSHUserAuthentication
        value:
        - publickey
    - evaluation: property-value-in-list
      attribute: ProfileUsage
      value:
      - scc
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: ProfileUsage
        value:
        - sftp
      - evaluation: property-value-not-in-list
        attribute: SSHUserAuthentication
        value:
        - publickey
    - evaluation: property-value-not-in-list
      attribute: ProfileUsage
      value:
      - sftp
- name: PasswordAlias
  type: String
  reference_to: PasswordAlias
  description: Password Alias
  cli_alias: user-password-alias
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: ProfileUsage
      value:
      - sftp
    - evaluation: property-value-in-list
      attribute: SSHUserAuthentication
      value:
      - password
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: logical-and
      conditions:
      - evaluation: property-value-in-list
        attribute: ProfileUsage
        value:
        - sftp
      - evaluation: property-value-not-in-list
        attribute: SSHUserAuthentication
        value:
        - password
    - evaluation: property-value-not-in-list
      attribute: ProfileUsage
      value:
      - sftp
- name: PersistentConnections
  type: Bool
  default: true
  description: Specify whether to support persistent connections. By default, persistent
    connections are enabled. <ul><li>When enabled, new requests reuse the connection
    of a previous session without reauthentication.</li><li>When not enabled, new
    request must reauthenticate.</li></ul>
  cli_alias: persistent-connections
  required_when:
  - evaluation: property-value-in-list
    attribute: ProfileUsage
    value:
    - sftp
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: ProfileUsage
    value:
    - sftp
- name: PersistentConnectionTimeout
  type: Int64
  minimum: 1
  maximum: 86400
  default: 120
  description: Specify the idle duration in seconds for a persistent connection. When
    the connection remains idle for the specified duration, the connection is closed.
    Enter any value in the range 1 - 86000. The default value is 120.
  cli_alias: persistent-connection-timeout
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: ProfileUsage
      value:
      - sftp
    - evaluation: property-value-in-list
      attribute: PersistentConnections
      value:
      - true
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: ProfileUsage
      value:
      - sftp
    - evaluation: property-value-not-in-list
      attribute: PersistentConnections
      value:
      - true
- name: StrictHostKeyChecking
  type: Bool
  default: false
  description: Specify how to check host keys during the connection and authentication
    phases. By default strict host key checking is not enabled. <ul><li>When enabled,
    checks the host key against the known hosts list. Host keys that are not in the
    known host list are rejected.</li><li>When not enabled, checks the host key against
    the known hosts list. Host keys that are not in the known host list are added
    to the known hosts list and accepted.</li></ul>
  cli_alias: strict-host-key-checking
  required_when:
  - evaluation: property-value-in-list
    attribute: ProfileUsage
    value:
    - sftp
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: ProfileUsage
    value:
    - sftp
- name: Ciphers
  type: List
  enum:
  - CHACHA20-POLY1305_AT_OPENSSH.COM
  - AES128-CTR
  - AES192-CTR
  - AES256-CTR
  - AES128-GCM_AT_OPENSSH.COM
  - AES256-GCM_AT_OPENSSH.COM
  element_type: String
  list_example:
  - CHACHA20-POLY1305_AT_OPENSSH.COM
  description: Specify the SSH cipher suites to support.
  cli_alias: ciphers
  ignored_when:
  - evaluation: property-value-in-list
    attribute: ProfileUsage
    value:
    - scc
- name: KEXAlg
  type: List
  enum:
  - DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
  - ECDH-SHA2-NISTP256
  - ECDH-SHA2-NISTP384
  - ECDH-SHA2-NISTP521
  - CURVE25519-SHA256_AT_LIBSSH.ORG
  element_type: String
  list_example:
  - DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
  description: Specify the key exchange (KEX) algorithms to support.
  cli_alias: kex-alg
  ignored_when:
  - evaluation: property-value-in-list
    attribute: ProfileUsage
    value:
    - scc
- name: MACAlg
  type: List
  enum:
  - HMAC-SHA1
  - HMAC-SHA2-256
  - HMAC-SHA2-512
  - UMAC-64_AT_OPENSSH.COM
  - UMAC-128_AT_OPENSSH.COM
  - HMAC-SHA1-ETM_AT_OPENSSH.COM
  - HMAC-SHA2-256-ETM_AT_OPENSSH.COM
  - HMAC-SHA2-512-ETM_AT_OPENSSH.COM
  - UMAC-64-ETM_AT_OPENSSH.COM
  - UMAC-128-ETM_AT_OPENSSH.COM
  element_type: String
  list_example:
  - HMAC-SHA1
  description: Specify the message authentication codes (MAC) to support.
  cli_alias: mac-alg
  ignored_when:
  - evaluation: property-value-in-list
    attribute: ProfileUsage
    value:
    - scc

gen/definitions/SSHClientProfile.yaml (diff)
@@ -56,12 +56,12 @@ attributes:
     When both methods are defined, public key authentication is attempted first.
   cli_alias: user-auth
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ProfileUsage
     value:
     - sftp
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: ProfileUsage
     value:
     - sftp
@@ -76,15 +76,15 @@ attributes:
     conditions:
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: ProfileUsage
         value:
         - sftp
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: SSHUserAuthentication
         value:
         - publickey
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: ProfileUsage
       value:
       - scc
@@ -93,15 +93,15 @@ attributes:
     conditions:
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: ProfileUsage
         value:
         - sftp
-      - evaluation: property-does-not-equal
+      - evaluation: property-value-not-in-list
         attribute: SSHUserAuthentication
         value:
         - publickey
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: ProfileUsage
       value:
       - sftp
@@ -113,32 +113,28 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: ProfileUsage
       value:
       - sftp
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: SSHUserAuthentication
       value:
       - password
-    - evaluation: property-equals
-      attribute: Password
-      value:
-      - ''
   ignored_when:
   - evaluation: logical-or
     conditions:
     - evaluation: logical-and
       conditions:
-      - evaluation: property-equals
+      - evaluation: property-value-in-list
         attribute: ProfileUsage
         value:
         - sftp
-      - evaluation: property-does-not-equal
+      - evaluation: property-value-not-in-list
         attribute: SSHUserAuthentication
         value:
         - password
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: ProfileUsage
       value:
       - sftp
@@ -151,12 +147,12 @@ attributes:
     request must reauthenticate.</li></ul>
   cli_alias: persistent-connections
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ProfileUsage
     value:
     - sftp
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: ProfileUsage
     value:
     - sftp
@@ -172,25 +168,25 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: ProfileUsage
       value:
       - sftp
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: PersistentConnections
       value:
-      - 'on'
+      - true
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: ProfileUsage
       value:
       - sftp
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: PersistentConnections
       value:
-      - 'on'
+      - true
 - name: StrictHostKeyChecking
   type: Bool
   default: false
@@ -202,12 +198,12 @@ attributes:
     to the known hosts list and accepted.</li></ul>
   cli_alias: strict-host-key-checking
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ProfileUsage
     value:
     - sftp
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: ProfileUsage
     value:
     - sftp
@@ -226,7 +222,7 @@ attributes:
   description: Specify the SSH cipher suites to support.
   cli_alias: ciphers
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ProfileUsage
     value:
     - scc
@@ -244,7 +240,7 @@ attributes:
   description: Specify the key exchange (KEX) algorithms to support.
   cli_alias: kex-alg
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ProfileUsage
     value:
     - scc
@@ -267,7 +263,7 @@ attributes:
   description: Specify the message authentication codes (MAC) to support.
   cli_alias: mac-alg
   ignored_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: ProfileUsage
     value:
     - scc
