gen/definitions/SSHServerSourceProtocolHandler.yaml (before)
name: SSHServerSourceProtocolHandler
description: <p>The SFTP server handler provides an SSH SFTP server that can be used
  to submit files for processing by the system. Each file that is written results
  in one transaction.</p><p>There can be multiple SFTP servers, but only one server
  can be configured to listen on the default SSH port 22 on a given interface. There
  can be multiple simultaneous connections from SFTP clients to the same SFTP server.</p><p><b>Note:</b>
  Changes in the configuration affect only new connections to this SFTP server. Existing
  connections continue to use their current configuration until they disconnect.</p>
cli_alias: source-ssh-server
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/SSHServerSourceProtocolHandler
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSSHServerSourceProtocolHandler"'
  test_expect_ds: '"AccTest_SSHServerSourceProtocolHandler"'
  example: SSHServerSourceProtocolHandlerName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: Specifies the address on which the SFTP server service listens. The
    default of 0.0.0.0 indicates that the service is active on all addresses. An alias
    name can be used to specify the address. Local host aliases can help ease migration
    tasks among machines.
  cli_alias: address
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65534
  required: true
  default: 22
  description: Specifies the port that is monitored by the SFTP server service. This
    port is the port on which SFTP connections can be established. This port does
    not control the TCP port that is used for the data connections. Enter a value
    in the range 1 - 65535. The default value is 22.
  cli_alias: port
- name: ACL
  type: String
  reference_to: AccessControlList
  description: <p>Specifies an Access Control List to apply. The ACL allows or denies
    access to the SFTP server based on the IP address of the SFTP client. When attached
    to a server, the default for an ACL is to deny all access. To deny access to only
    select IP addresses, first grant access to all addresses (allow 0.0.0.0). Then,
    create deny entries for the desired hosts.</p><p>If an ACL with the same name
    as this handler exists, the system DataPower Gateway might inadvertently use that
    ACL rather than the one specified here.</p>
  cli_alias: acl
- name: HostPrivateKeys
  type: List
  reference_to: CryptoKey
  element_type: String
  description: Specifies the private keys to use for Host authentication. Keys used
    as host private keys cannot be password protected.
  cli_alias: host-private-key
- name: SSHUserAuthentication
  dm_type: DmSSHUserAuthenticationMethods
  description: Specifies the type(s) of SSH user authentication available for use
    by the client.
  cli_alias: user-auth
- name: AllowBackendListings
  type: Bool
  default: true
  description: In transparent mode, determines whether or not SFTP directory listing
    (SSH_FXP_READDIR) requests to remote servers are allowed. Requires a remote FTP
    or SFTP server.
  cli_alias: allow-backend-listings
- name: AllowBackendDelete
  type: Bool
  default: false
  description: In transparent mode, determines whether or not requests to delete files
    (SSH_FXP_REMOVE) to remote servers are allowed. Requires a remote FTP or SFTP
    server.
  cli_alias: allow-backend-delete
- name: AllowBackendStat
  type: Bool
  default: false
  description: In transparent mode, determines whether or not SFTP directory listings
    requests to remote servers would query the remote server to obtain file attributes
    (SSH_FXP_STAT/SSH_FXP_LSTAT/SSH_FXP_FSTAT), or use default values. Querying the
    remote server may reduce performance, but is necessary for SFTP clients that do
    not follow the DataPower SFTP URL naming conventions. Requires a remote FTP or
    SFTP server.
  cli_alias: allow-backend-stat
- name: AllowBackendMkdir
  type: Bool
  default: false
  description: In transparent mode, determines whether or not requests to create directories
    (SSH_FXP_MKDIR) on remote servers are allowed. Requires a remote FTP or SFTP server.
  cli_alias: allow-backend-mkdir
- name: AllowBackendRmdir
  type: Bool
  default: false
  description: In transparent mode, determines whether or not requests to delete directories
    (SSH_FXP_RMDIR) from remote servers are allowed. Requires a remote FTP or SFTP
    server.
  cli_alias: allow-backend-rmdir
- name: AllowBackendRename
  type: Bool
  default: false
  description: In transparent mode, determines whether or not requests to rename files
    or directories (SSH_FXP_RENAME) on remote servers are allowed. Requires a remote
    FTP or SFTP server.
  cli_alias: allow-backend-rename
- name: AAAPolicy
  type: String
  reference_to: AAAPolicy
  description: AAA policy
  cli_alias: aaa-policy
- name: FilesystemType
  type: String
  enum:
  - transparent
  - virtual-ephemeral
  - virtual-persistent
  default: transparent
  description: File system type
  cli_alias: filesystem
- name: DefaultDirectory
  type: String
  required: true
  default: /
  description: Default directory
  cli_alias: default-directory
- name: IdleTimeout
  type: Int64
  minimum: 0
  maximum: 65535
  default: 0
  description: Specify the duration in seconds that the SFTP connection can be idle.
    After the specified duration, the SFTP server closes the control connection. Enter
    a value in the range 0 - 65535. The default value is 0, which disables the timeout.
  cli_alias: idle-timeout
- name: PersistentFilesystemTimeout
  type: Int64
  minimum: 1
  maximum: 43200
  default: 600
  description: Specify the duration in seconds that a connection to a virtual persistent
    file system is retained after all SFTP control connections from user identities
    are disconnected. When the timeout expires, the virtual file system object is
    destroyed. Enter a value in the range 1- 43200. The default value is 600.
  cli_alias: persistent-filesystem-timeout
- name: VirtualDirectories
  type: List
  element_type: DmSFTPServerVirtualDirectory
  description: In virtual mode, create a directory in the virtual file system that
    is presented by this SFTP server. The SFTP client can use all of these directories
    to write file to be processed. The root directory (/) is always present and cannot
    be created.
  cli_alias: virtual-directory

gen/definitions/SSHServerSourceProtocolHandler.yaml (after)
name: SSHServerSourceProtocolHandler
description: <p>The SFTP server handler provides an SSH SFTP server that can be used
  to submit files for processing by the system. Each file that is written results
  in one transaction.</p><p>There can be multiple SFTP servers, but only one server
  can be configured to listen on the default SSH port 22 on a given interface. There
  can be multiple simultaneous connections from SFTP clients to the same SFTP server.</p><p><b>Note:</b>
  Changes in the configuration affect only new connections to this SFTP server. Existing
  connections continue to use their current configuration until they disconnect.</p>
cli_alias: source-ssh-server
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/SSHServerSourceProtocolHandler
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSSHServerSourceProtocolHandler"'
  test_expect_ds: '"AccTest_SSHServerSourceProtocolHandler"'
  example: SSHServerSourceProtocolHandlerName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: Specifies the address on which the SFTP server service listens. The
    default of 0.0.0.0 indicates that the service is active on all addresses. An alias
    name can be used to specify the address. Local host aliases can help ease migration
    tasks among machines.
  cli_alias: address
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65534
  required: true
  default: 22
  description: Specifies the port that is monitored by the SFTP server service. This
    port is the port on which SFTP connections can be established. This port does
    not control the TCP port that is used for the data connections. Enter a value
    in the range 1 - 65535. The default value is 22.
  cli_alias: port
- name: ACL
  type: String
  reference_to: AccessControlList
  description: <p>Specifies an Access Control List to apply. The ACL allows or denies
    access to the SFTP server based on the IP address of the SFTP client. When attached
    to a server, the default for an ACL is to deny all access. To deny access to only
    select IP addresses, first grant access to all addresses (allow 0.0.0.0). Then,
    create deny entries for the desired hosts.</p><p>If an ACL with the same name
    as this handler exists, the system DataPower Gateway might inadvertently use that
    ACL rather than the one specified here.</p>
  cli_alias: acl
- name: HostPrivateKeys
  type: List
  reference_to: CryptoKey
  element_type: String
  description: Specifies the private keys to use for Host authentication. Keys used
    as host private keys cannot be password protected.
  cli_alias: host-private-key
- name: SSHUserAuthentication
  dm_type: DmSSHUserAuthenticationMethods
  description: Specifies the type(s) of SSH user authentication available for use
    by the client.
  cli_alias: user-auth
- name: AllowBackendListings
  type: Bool
  default: true
  description: In transparent mode, determines whether or not SFTP directory listing
    (SSH_FXP_READDIR) requests to remote servers are allowed. Requires a remote FTP
    or SFTP server.
  cli_alias: allow-backend-listings
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: FilesystemType
    value:
    - transparent
- name: AllowBackendDelete
  type: Bool
  default: false
  description: In transparent mode, determines whether or not requests to delete files
    (SSH_FXP_REMOVE) to remote servers are allowed. Requires a remote FTP or SFTP
    server.
  cli_alias: allow-backend-delete
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: FilesystemType
    value:
    - transparent
- name: AllowBackendStat
  type: Bool
  default: false
  description: In transparent mode, determines whether or not SFTP directory listings
    requests to remote servers would query the remote server to obtain file attributes
    (SSH_FXP_STAT/SSH_FXP_LSTAT/SSH_FXP_FSTAT), or use default values. Querying the
    remote server may reduce performance, but is necessary for SFTP clients that do
    not follow the DataPower SFTP URL naming conventions. Requires a remote FTP or
    SFTP server.
  cli_alias: allow-backend-stat
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: FilesystemType
    value:
    - transparent
- name: AllowBackendMkdir
  type: Bool
  default: false
  description: In transparent mode, determines whether or not requests to create directories
    (SSH_FXP_MKDIR) on remote servers are allowed. Requires a remote FTP or SFTP server.
  cli_alias: allow-backend-mkdir
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: FilesystemType
    value:
    - transparent
- name: AllowBackendRmdir
  type: Bool
  default: false
  description: In transparent mode, determines whether or not requests to delete directories
    (SSH_FXP_RMDIR) from remote servers are allowed. Requires a remote FTP or SFTP
    server.
  cli_alias: allow-backend-rmdir
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: FilesystemType
    value:
    - transparent
- name: AllowBackendRename
  type: Bool
  default: false
  description: In transparent mode, determines whether or not requests to rename files
    or directories (SSH_FXP_RENAME) on remote servers are allowed. Requires a remote
    FTP or SFTP server.
  cli_alias: allow-backend-rename
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: FilesystemType
    value:
    - transparent
- name: AAAPolicy
  type: String
  reference_to: AAAPolicy
  description: AAA policy
  cli_alias: aaa-policy
- name: FilesystemType
  type: String
  enum:
  - transparent
  - virtual-ephemeral
  - virtual-persistent
  default: transparent
  description: File system type
  cli_alias: filesystem
- name: DefaultDirectory
  type: String
  required: true
  default: /
  description: Default directory
  cli_alias: default-directory
  string_patterns:
  - ^/([^/]+(/[^/]+)*)?$
- name: IdleTimeout
  type: Int64
  minimum: 0
  maximum: 65535
  default: 0
  description: Specify the duration in seconds that the SFTP connection can be idle.
    After the specified duration, the SFTP server closes the control connection. Enter
    a value in the range 0 - 65535. The default value is 0, which disables the timeout.
  cli_alias: idle-timeout
- name: PersistentFilesystemTimeout
  type: Int64
  minimum: 1
  maximum: 43200
  default: 600
  description: Specify the duration in seconds that a connection to a virtual persistent
    file system is retained after all SFTP control connections from user identities
    are disconnected. When the timeout expires, the virtual file system object is
    destroyed. Enter a value in the range 1- 43200. The default value is 600.
  cli_alias: persistent-filesystem-timeout
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: FilesystemType
    value:
    - virtual-persistent
- name: VirtualDirectories
  type: List
  element_type: DmSFTPServerVirtualDirectory
  description: In virtual mode, create a directory in the virtual file system that
    is presented by this SFTP server. The SFTP client can use all of these directories
    to write file to be processed. The root directory (/) is always present and cannot
    be created.
  cli_alias: virtual-directory
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: FilesystemType
    value:
    - virtual-ephemeral
    - virtual-persistent

gen/definitions/SSHServerSourceProtocolHandler.yaml (diff)
@@ -90,6 +90,11 @@ attributes:
     (SSH_FXP_READDIR) requests to remote servers are allowed. Requires a remote FTP
     or SFTP server.
   cli_alias: allow-backend-listings
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: FilesystemType
+    value:
+    - transparent
 - name: AllowBackendDelete
   type: Bool
   default: false
@@ -97,6 +102,11 @@ attributes:
     (SSH_FXP_REMOVE) to remote servers are allowed. Requires a remote FTP or SFTP
     server.
   cli_alias: allow-backend-delete
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: FilesystemType
+    value:
+    - transparent
 - name: AllowBackendStat
   type: Bool
   default: false
@@ -107,12 +117,22 @@ attributes:
     not follow the DataPower SFTP URL naming conventions. Requires a remote FTP or
     SFTP server.
   cli_alias: allow-backend-stat
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: FilesystemType
+    value:
+    - transparent
 - name: AllowBackendMkdir
   type: Bool
   default: false
   description: In transparent mode, determines whether or not requests to create directories
     (SSH_FXP_MKDIR) on remote servers are allowed. Requires a remote FTP or SFTP server.
   cli_alias: allow-backend-mkdir
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: FilesystemType
+    value:
+    - transparent
 - name: AllowBackendRmdir
   type: Bool
   default: false
@@ -120,6 +140,11 @@ attributes:
     (SSH_FXP_RMDIR) from remote servers are allowed. Requires a remote FTP or SFTP
     server.
   cli_alias: allow-backend-rmdir
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: FilesystemType
+    value:
+    - transparent
 - name: AllowBackendRename
   type: Bool
   default: false
@@ -127,6 +152,11 @@ attributes:
     or directories (SSH_FXP_RENAME) on remote servers are allowed. Requires a remote
     FTP or SFTP server.
   cli_alias: allow-backend-rename
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: FilesystemType
+    value:
+    - transparent
 - name: AAAPolicy
   type: String
   reference_to: AAAPolicy
@@ -147,6 +177,8 @@ attributes:
   default: /
   description: Default directory
   cli_alias: default-directory
+  string_patterns:
+  - ^/([^/]+(/[^/]+)*)?$
 - name: IdleTimeout
   type: Int64
   minimum: 0
@@ -166,6 +198,11 @@ attributes:
     are disconnected. When the timeout expires, the virtual file system object is
     destroyed. Enter a value in the range 1- 43200. The default value is 600.
   cli_alias: persistent-filesystem-timeout
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: FilesystemType
+    value:
+    - virtual-persistent
 - name: VirtualDirectories
   type: List
   element_type: DmSFTPServerVirtualDirectory
@@ -174,3 +211,9 @@ attributes:
     to write file to be processed. The root directory (/) is always present and cannot
     be created.
   cli_alias: virtual-directory
+  ignored_when:
+  - evaluation: property-value-not-in-list
+    attribute: FilesystemType
+    value:
+    - virtual-ephemeral
+    - virtual-persistent
