gen/definitions/SSLSNIMapping.yaml (before)
name: SSLSNIMapping
description: 'TLS hostname map'
cli_alias: 'ssl-sni-mapping'
cmd_group: 'crypto'
rest_endpoint: '/mgmt/config/{domain}/SSLSNIMapping'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'SSLSNIMapping_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: SNIMapping
    type: List
    element_type: DmHostToSSLServerProfile
    required: true
    description: 'SNI mapping'
    cli_alias: sni-mapping

gen/definitions/SSLSNIMapping.yaml (after)
name: SSLSNIMapping
description: 'TLS hostname map'
cli_alias: 'ssl-sni-mapping'
cmd_group: 'crypto'
rest_endpoint: '/mgmt/config/{domain}/SSLSNIMapping'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestSSLSNIMapping"'
    test_expect_ds: '"AccTest_SSLSNIMapping"'
    example: 'SSLSNIMappingName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: SNIMapping
    type: List
    element_type: DmHostToSSLServerProfile
    required: true
    description: 'SNI mapping'
    cli_alias: sni-mapping

gen/definitions/SSLSNIMapping.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'SSLSNIMapping_name'
+    test_value: '"ResTestSSLSNIMapping"'
+    test_expect_ds: '"AccTest_SSLSNIMapping"'
+    example: 'SSLSNIMappingName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
