gen/definitions/SSLSNIServerProfile.yaml (before)
name: SSLSNIServerProfile
description: The TLS Server Name Indication (SNI) server profile secures connections
  with clients.
cli_alias: ssl-sni-server
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/SSLSNIServerProfile
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSSLSNIServerProfile"'
  test_expect_ds: '"AccTest_SSLSNIServerProfile"'
  example: SSLSNIServerProfileName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Protocols
  dm_type: DmSSLProtoVersionsBitmap
  default: TLSv1d1+TLSv1d2+TLSv1d3
  description: Protocols
  cli_alias: protocols
- name: SNIServerMapping
  type: String
  reference_to: SSLSNIMapping
  required: true
  test_value: '"AccTest_SSLSNIMapping"'
  test_bed_value: datapower_ssl_sni_mapping.acc_test.id
  description: TLS hostname map
  cli_alias: sni-server-mapping
- name: SNIServerDefault
  type: String
  reference_to: SSLServerProfile
  description: Specify the TLS server profile to process requests when the client
    does not send a <tt>ClientHello</tt> SNI extension. <p>The request is rejected
    when either of the following conditions apply. <ul><li>The client sends a <tt>ClientHello</tt>
    SNI extension that does not match a hostname in the map.</li><li>The client does
    not send a <tt>ClientHello</tt> SNI extension</li></ul></p>
  cli_alias: sni-server-default
- name: SSLOptions
  dm_type: DmSSLOptions
  description: Specify the options to apply to the TLS connection that override settings
    in the TLS server profiles. These options have negative impact on the performance.
  cli_alias: ssl-options
- name: MaxSSLDuration
  type: Int64
  minimum: 1
  maximum: 691200
  default: 3600
  description: Specify the maximum duration in seconds for an established TLS session.
    After the duration is reached, the TLS connection is closed. Enter a value in
    the range 1 - 691200. The default value is 3600.
  cli_alias: max-duration
- name: NumberOfRenegotiationAllowed
  type: Int64
  maximum: 512
  description: Specify the maximum number of client initiated renegotiations. Enter
    a value in the range 0 - 512. The default value is 0, which indicates client initiated
    renegotiation is not allowed.
  cli_alias: max-renegotiation-allowed

gen/definitions/SSLSNIServerProfile.yaml (after)
name: SSLSNIServerProfile
description: The TLS Server Name Indication (SNI) server profile secures connections
  with clients.
cli_alias: ssl-sni-server
cmd_group: crypto
rest_endpoint: /mgmt/config/{domain}/SSLSNIServerProfile
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestSSLSNIServerProfile"'
  test_expect_ds: '"AccTest_SSLSNIServerProfile"'
  example: SSLSNIServerProfileName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Protocols
  dm_type: DmSSLProtoVersionsBitmap
  default: TLSv1d1+TLSv1d2+TLSv1d3
  description: Protocols
  cli_alias: protocols
- name: SNIServerMapping
  type: String
  reference_to: SSLSNIMapping
  required: true
  test_value: '"AccTest_SSLSNIMapping"'
  test_bed_value: datapower_ssl_sni_mapping.acc_test.id
  description: TLS hostname map
  cli_alias: sni-server-mapping
- name: SNIServerDefault
  type: String
  reference_to: SSLServerProfile
  description: Specify the TLS server profile to process requests when the client
    does not send a <tt>ClientHello</tt> SNI extension. <p>The request is rejected
    when either of the following conditions apply. <ul><li>The client sends a <tt>ClientHello</tt>
    SNI extension that does not match a hostname in the map.</li><li>The client does
    not send a <tt>ClientHello</tt> SNI extension</li></ul></p>
  cli_alias: sni-server-default
- name: SSLOptions
  dm_type: DmSSLOptions
  description: Specify the options to apply to the TLS connection that override settings
    in the TLS server profiles. These options have negative impact on the performance.
  cli_alias: ssl-options
- name: MaxSSLDuration
  type: Int64
  minimum: 1
  maximum: 691200
  default: 3600
  description: Specify the maximum duration in seconds for an established TLS session.
    After the duration is reached, the TLS connection is closed. Enter a value in
    the range 1 - 691200. The default value is 3600.
  cli_alias: max-duration
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: SSLOptions
    value:
    - max-duration
- name: NumberOfRenegotiationAllowed
  type: Int64
  maximum: 512
  description: Specify the maximum number of client initiated renegotiations. Enter
    a value in the range 0 - 512. The default value is 0, which indicates client initiated
    renegotiation is not allowed.
  cli_alias: max-renegotiation-allowed
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: SSLOptions
    value:
    - max-renegotiation

gen/definitions/SSLSNIServerProfile.yaml (diff)
@@ -69,6 +69,11 @@ attributes:
     After the duration is reached, the TLS connection is closed. Enter a value in
     the range 1 - 691200. The default value is 3600.
   cli_alias: max-duration
+  ignored_when:
+  - evaluation: property-value-not-in-list
+    attribute: SSLOptions
+    value:
+    - max-duration
 - name: NumberOfRenegotiationAllowed
   type: Int64
   maximum: 512
@@ -76,3 +81,8 @@ attributes:
     a value in the range 0 - 512. The default value is 0, which indicates client initiated
     renegotiation is not allowed.
   cli_alias: max-renegotiation-allowed
+  ignored_when:
+  - evaluation: property-value-not-in-list
+    attribute: SSLOptions
+    value:
+    - max-renegotiation
