gen/definitions/StylePolicyRule.yaml (before)
name: StylePolicyRule
description: Create, edit, or delete processing policy rules. Rules can also be created
  and edited using a drag and drop interface by opening the Services menu area on
  the left-hand navigation bar. Click the appropriate Policy link which will then
  present an opportunity to create both Rules and Actions.
cli_alias: rule
cmd_group: stylesheetrule
rest_endpoint: /mgmt/config/{domain}/StylePolicyRule
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestStylePolicyRule"'
  test_expect_ds: '"__default-accept-service-providers-request__"'
  example: StylePolicyRuleName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Actions
  type: List
  reference_to: StylePolicyAction
  element_type: String
  description: Define XSL filters and/or transformations. Select the desired existing
    action from the list and click Add to add the action to the rule. Actions are
    executed in the order (top to bottom) in which they are listed in the box. Click
    the + button to create a new Action; select an action and click the ... button
    to edit an existing action. To delete an action, select it from the list and click
    Delete.
  cli_alias: action
- name: Direction
  type: String
  enum:
  - rule
  - request-rule
  - response-rule
  - error-rule
  required: true
  default: rule
  test_expect_ds: '"request-rule"'
  description: Select a rule type. The default is Rule.
  cli_alias: type
- name: InputFormat
  type: String
  enum:
  - none
  - gzip
  - pkzip
  required: true
  default: none
  description: Select a decompression algorithm to apply to all messages before any
    other processing occurs (a preprocess step). All messages are decompressed using
    the selected algorithm. If the message is not compressed with this algorithm,
    an error is raised. This setting is independent of transport-level decompression.
    The default is None.
  cli_alias: input-filter
- name: OutputFormat
  type: String
  enum:
  - none
  - gzip
  - pkzip
  required: true
  default: none
  description: Select a compression algorithm to apply to all messages after any other
    processing occurs (a post-process step). All messages are compressed using the
    selected algorithm. The resulting archive contains only one file. This setting
    is independent of transport-level compression. The default is None.
  cli_alias: output-filter
- name: NonXMLProcessing
  type: Bool
  default: false
  description: Normally, processing is only performed on XML content. This option
    allows processing actions to be performed on Non-XML content as well.
  cli_alias: non-xml-processing
- name: Unprocessed
  type: Bool
  default: false
  description: Permit rule to pass-through data unprocessed
  cli_alias: unprocessed
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary

gen/definitions/StylePolicyRule.yaml (after)
name: StylePolicyRule
description: Create, edit, or delete processing policy rules. Rules can also be created
  and edited using a drag and drop interface by opening the Services menu area on
  the left-hand navigation bar. Click the appropriate Policy link which will then
  present an opportunity to create both Rules and Actions.
cli_alias: rule
cmd_group: stylesheetrule
rest_endpoint: /mgmt/config/{domain}/StylePolicyRule
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestStylePolicyRule"'
  test_expect_ds: '"__default-accept-service-providers-request__"'
  example: StylePolicyRuleName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Actions
  type: List
  reference_to: StylePolicyAction
  element_type: String
  description: Define XSL filters and/or transformations. Select the desired existing
    action from the list and click Add to add the action to the rule. Actions are
    executed in the order (top to bottom) in which they are listed in the box. Click
    the + button to create a new Action; select an action and click the ... button
    to edit an existing action. To delete an action, select it from the list and click
    Delete.
  cli_alias: action
- name: Direction
  type: String
  enum:
  - rule
  - request-rule
  - response-rule
  - error-rule
  required: true
  default: rule
  test_expect_ds: '"request-rule"'
  description: Select a rule type. The default is Rule.
  cli_alias: type
- name: InputFormat
  type: String
  enum:
  - none
  - gzip
  - pkzip
  required: true
  default: none
  description: Select a decompression algorithm to apply to all messages before any
    other processing occurs (a preprocess step). All messages are decompressed using
    the selected algorithm. If the message is not compressed with this algorithm,
    an error is raised. This setting is independent of transport-level decompression.
    The default is None.
  cli_alias: input-filter
- name: OutputFormat
  type: String
  enum:
  - none
  - gzip
  - pkzip
  required: true
  default: none
  description: Select a compression algorithm to apply to all messages after any other
    processing occurs (a post-process step). All messages are compressed using the
    selected algorithm. The resulting archive contains only one file. This setting
    is independent of transport-level compression. The default is None.
  cli_alias: output-filter
- name: NonXMLProcessing
  type: Bool
  default: false
  description: Normally, processing is only performed on XML content. This option
    allows processing actions to be performed on Non-XML content as well.
  cli_alias: non-xml-processing
  ignored_when:
  - evaluation: property-equals
    attribute: Unprocessed
    value:
    - 'on'
- name: Unprocessed
  type: Bool
  default: false
  description: Permit rule to pass-through data unprocessed
  cli_alias: unprocessed
  ignored_when:
  - evaluation: property-equals
    attribute: NonXMLProcessing
    value:
    - 'on'
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary

gen/definitions/StylePolicyRule.yaml (diff)
@@ -87,11 +87,21 @@ attributes:
   description: Normally, processing is only performed on XML content. This option
     allows processing actions to be performed on Non-XML content as well.
   cli_alias: non-xml-processing
+  ignored_when:
+  - evaluation: property-equals
+    attribute: Unprocessed
+    value:
+    - 'on'
 - name: Unprocessed
   type: Bool
   default: false
   description: Permit rule to pass-through data unprocessed
   cli_alias: unprocessed
+  ignored_when:
+  - evaluation: property-equals
+    attribute: NonXMLProcessing
+    value:
+    - 'on'
 - name: UserSummary
   type: String
   description: Comments
