gen/definitions/TFIMEndpoint.yaml (before)
name: TFIMEndpoint
description: 'Tivoli Federated Identity Manager (deprecated)'
deprecated: true
cli_alias: 'tfim'
cmd_group: 'tam'
rest_endpoint: '/mgmt/config/{domain}/TFIMEndpoint'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'TFIMEndpoint_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: mEndpointType
    type: String
    enum:
      - 'tokenmapping'
      - 'oauth'
    default: 'tokenmapping'
    description: 'Endpoint type'
    cli_alias: tfim-endpoint-type
  - name: mServerURL
    type: String
    required: true
    example: 'server.url'
    description: 'Server'
    cli_alias: tfim-addr
  - name: mServerPort
    type: Int64
    required: true
    default: 9080
    description: 'Port'
    cli_alias: tfim-port
  - name: mCompatibleMode
    type: String
    enum:
      - 'v6.0'
      - 'v6.1'
      - 'v6.2'
    required: true
    example: 'v6.0'
    description: 'Compatibility mode'
    cli_alias: tfim-compatible
  - name: mReqToken60Format
    type: String
    enum:
      - 'WSUserNameToken'
      - 'SAML1.0'
      - 'SAML1.1'
      - 'Custom'
    description: 'Request token format'
    cli_alias: tfim-60-req-tokenformat
  - name: mReqToken61Format
    type: String
    enum:
      - 'WSUserNameToken'
      - 'SAML1.0'
      - 'SAML1.1'
      - 'SAML2.0'
      - 'WSKerberosToken'
      - 'WSX509Token'
      - 'BinarySecurityToken'
      - 'CustomToken'
      - 'Custom'
    description: 'Request token format'
    cli_alias: tfim-61-req-tokenformat
  - name: mReqToken62Format
    type: String
    enum:
      - 'WSUserNameToken'
      - 'SAML1.0'
      - 'SAML1.1'
      - 'SAML2.0'
      - 'WSKerberosToken'
      - 'WSX509Token'
      - 'BinarySecurityToken'
      - 'CustomToken'
      - 'Custom'
    description: 'Request Token Format'
    cli_alias: tfim-62-req-tokenformat
  - name: mReqCustomURL
    type: String
    description: 'Custom request'
    cli_alias: tfim-custom-req-url
  - name: mAppliesToAddress
    type: String
    description: 'AppliesTo address'
    cli_alias: tfim-pathaddr
  - name: mIssuer
    type: String
    description: 'Issuer'
    cli_alias: tfim-issuer
  - name: mPortType
    type: String
    description: 'Port Type'
    cli_alias: tfim-porttype
  - name: mOperation
    type: String
    description: 'Operation'
    cli_alias: tfim-operation
  # DEPRACATED
  # - name: mSSLProxy
  #   type: String
  #   reference_to: SSLProxyProfile
  #   description: 'TLS proxy profile (deprecated)'
  #   deprecated: true
  #   cli_alias: tfim-sslproxy
  - name: mSchemaValidate
    type: Bool
    default: false
    description: 'Schema-validate response'
    cli_alias: tfim-schema-validate
  - name: mLTPAValueTypeMode
    type: String
    enum:
      - 'static'
      - 'dynamic'
    default: 'static'
    description: 'LTPA BinarySecurityToken ValueType'
    cli_alias: tfim-lpta-valuetype-mode
  - name: mSTSUsername
    type: String
    description: 'Username'
    cli_alias: tfim-username
  - name: mSTSPassword
    type: String
    sensitive: true
    description: 'Password (deprecated)'
    deprecated: true
    cli_alias: tfim-password
  - name: mSTSPasswordAlias
    type: String
    reference_to: PasswordAlias
    sensitive: true
    description: 'Password alias'
    cli_alias: tfim-password-alias
  - name: mSSLClientConfigType
    type: String
    enum:
      - 'proxy'
      - 'client'
    default: 'client'
    description: 'TLS client type'
    cli_alias: ssl-client-type
  - name: mSSLClient
    type: String
    reference_to: SSLClientProfile
    description: 'TLS client profile'
    cli_alias: ssl-client

gen/definitions/TFIMEndpoint.yaml (after)
name: TFIMEndpoint
description: 'Tivoli Federated Identity Manager (deprecated)'
deprecated: true
cli_alias: 'tfim'
cmd_group: 'tam'
rest_endpoint: '/mgmt/config/{domain}/TFIMEndpoint'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'TFIMEndpoint_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: mEndpointType
    type: String
    enum:
      - 'tokenmapping'
      - 'oauth'
    default: 'tokenmapping'
    description: 'Endpoint type'
    cli_alias: tfim-endpoint-type
  - name: mServerURL
    type: String
    required: true
    example: 'server.url'
    description: 'Server'
    cli_alias: tfim-addr
  - name: mServerPort
    type: Int64
    required: true
    default: 9080
    description: 'Port'
    cli_alias: tfim-port
  - name: mCompatibleMode
    type: String
    enum:
      - 'v6.0'
      - 'v6.1'
      - 'v6.2'
    required: true
    example: 'v6.0'
    description: 'Compatibility mode'
    cli_alias: tfim-compatible
  - name: mReqToken60Format
    type: String
    enum:
      - 'WSUserNameToken'
      - 'SAML1.0'
      - 'SAML1.1'
      - 'Custom'
    description: 'Request token format'
    cli_alias: tfim-60-req-tokenformat
  - name: mReqToken61Format
    type: String
    enum:
      - 'WSUserNameToken'
      - 'SAML1.0'
      - 'SAML1.1'
      - 'SAML2.0'
      - 'WSKerberosToken'
      - 'WSX509Token'
      - 'BinarySecurityToken'
      - 'CustomToken'
      - 'Custom'
    description: 'Request token format'
    cli_alias: tfim-61-req-tokenformat
  - name: mReqToken62Format
    type: String
    enum:
      - 'WSUserNameToken'
      - 'SAML1.0'
      - 'SAML1.1'
      - 'SAML2.0'
      - 'WSKerberosToken'
      - 'WSX509Token'
      - 'BinarySecurityToken'
      - 'CustomToken'
      - 'Custom'
    description: 'Request Token Format'
    cli_alias: tfim-62-req-tokenformat
  - name: mReqCustomURL
    type: String
    description: 'Custom request'
    cli_alias: tfim-custom-req-url
  - name: mAppliesToAddress
    type: String
    description: 'AppliesTo address'
    cli_alias: tfim-pathaddr
  - name: mIssuer
    type: String
    description: 'Issuer'
    cli_alias: tfim-issuer
  - name: mPortType
    type: String
    description: 'Port Type'
    cli_alias: tfim-porttype
  - name: mOperation
    type: String
    description: 'Operation'
    cli_alias: tfim-operation
  # DEPRECATED
  # - name: mSSLProxy
  - name: mSchemaValidate
    type: Bool
    default: false
    description: 'Schema-validate response'
    cli_alias: tfim-schema-validate
  - name: mLTPAValueTypeMode
    type: String
    enum:
      - 'static'
      - 'dynamic'
    default: 'static'
    description: 'LTPA BinarySecurityToken ValueType'
    cli_alias: tfim-lpta-valuetype-mode
  - name: mSTSUsername
    type: String
    description: 'Username'
    cli_alias: tfim-username
  # DEPRECATED
  # - name: mSTSPassword
  - name: mSTSPasswordAlias
    type: String
    reference_to: PasswordAlias
    description: 'Password alias'
    cli_alias: tfim-password-alias
  - name: mSSLClientConfigType
    type: String
    enum:
      - 'proxy'
      - 'client'
    default: 'client'
    description: 'TLS client type'
    cli_alias: ssl-client-type
  - name: mSSLClient
    type: String
    reference_to: SSLClientProfile
    description: 'TLS client profile'
    cli_alias: ssl-client

gen/definitions/TFIMEndpoint.yaml (diff)
@@ -109,13 +109,8 @@ attributes:
     type: String
     description: 'Operation'
     cli_alias: tfim-operation
-  # DEPRACATED
+  # DEPRECATED
   # - name: mSSLProxy
-  #   type: String
-  #   reference_to: SSLProxyProfile
-  #   description: 'TLS proxy profile (deprecated)'
-  #   deprecated: true
-  #   cli_alias: tfim-sslproxy
   - name: mSchemaValidate
     type: Bool
     default: false
@@ -133,16 +128,11 @@ attributes:
     type: String
     description: 'Username'
     cli_alias: tfim-username
-  - name: mSTSPassword
-    type: String
-    sensitive: true
-    description: 'Password (deprecated)'
-    deprecated: true
-    cli_alias: tfim-password
+  # DEPRECATED
+  # - name: mSTSPassword
   - name: mSTSPasswordAlias
     type: String
     reference_to: PasswordAlias
-    sensitive: true
     description: 'Password alias'
     cli_alias: tfim-password-alias
   - name: mSSLClientConfigType
