gen/definitions/Throttler.yaml (before)
name: Throttler
description: Define throttle settings that monitor memory, temporary file space, XML
  names, and JSON keys. The system responds to low conditions by refusing to accept
  new connections. If the refusal does not free sufficient resources after the defined
  duration, the system restarts.
cli_alias: throttle
cmd_group: system
rest_endpoint: /mgmt/config/default/Throttler/Throttler
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: true
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: ThrottleAt
  type: Int64
  minimum: 0
  maximum: 100
  required: true
  default: 0
  description: Specify the throttle threshold as a percentage of available memory.
    At this threshold, the system rejects new connections for the timeout period to
    allow memory usage to recover. Enter a value in the range 0 - 100. The default
    value is 20.
  cli_alias: memory-throttle
- name: TerminateAt
  type: Int64
  minimum: 0
  maximum: 100
  required: true
  default: 0
  description: Specify the terminate threshold as a percentage of available memory.
    At this threshold, the system reboots. Enter a value in the range 0 - 100. The
    default value is 5.
  cli_alias: memory-terminate
- name: TempFSThrottleAt
  type: Int64
  minimum: 0
  maximum: 100
  required: true
  default: 0
  description: Specify the throttle threshold as a percentage of available temporary
    file space. At this threshold, the system rejects new connections for the timeout
    period to allow temporary file space usage to recover. Enter a value in the range
    0 - 100. The default value is 0.
  cli_alias: temp-fs-throttle
- name: TempFSTerminateAt
  type: Int64
  minimum: 0
  maximum: 100
  required: true
  default: 0
  description: Specify the terminate threshold as a percentage of available temporary
    file space. At this threshold, the system reboots. Enter a value in the range
    0 - 100. The default value is 0.
  cli_alias: temp-fs-terminate
- name: QnameWarnAt
  type: Int64
  minimum: 5
  maximum: 100
  required: true
  default: 10
  description: <p>Specify the threshold as a percentage of available XML names and
    JSON keys before the system writes an alert to the logs. This threshold is when
    the number of available XML names or JSON keys in any pool is less than the threshold.
    Enter a value in the range 5 - 100. The default value is 10.</p><p>As this threshold
    is approached, the system attempts to free unused resources to prevent this threshold
    from being reached. If you receive this alert, schedule a reload as soon as possible
    to prevent an unscheduled restart. If the percentage for any resource pool is
    less than 5%, the system reboots.</p>
  cli_alias: qcode-warn
- name: Timeout
  type: Int64
  required: true
  default: 30
  description: Specify the duration in seconds to reject new connections after a throttle
    threshold is reached. The default value is 30.
  cli_alias: timeout
- name: Statistics
  type: Bool
  default: false
  description: Specify whether to collect throttle log messages. By default, logging
    is disabled.
  cli_alias: status-log
- name: LogLevel
  type: String
  enum:
  - emerg
  - alert
  - critic
  - error
  - warn
  - notice
  - info
  - debug
  default: debug
  description: Specify the criticality level for throttle messages. By default, logging
    is at debug level.
  cli_alias: status-loglevel
- name: EnvironmentalLog
  type: Bool
  default: true
  description: Specify whether to collect messages about fans and power supplies and
    generate messages if a failure event occurs. By default, monitoring is enabled.
  cli_alias: sensors-log
- name: BacklogSize
  type: Int64
  minimum: 0
  maximum: 500
  default: 0
  description: Specify the size of the backlog queue where incoming requests are routed
    if a throttling threshold is reached. Enter a value in the range 0 - 500. The
    default value is 0, which indicates that no requests are routed to the backlog
    queue.
  cli_alias: backlog-size
- name: BacklogTimeout
  type: Int64
  default: 30
  description: Specify the duration in seconds that a request remains in the backlog
    queue before it is rejected if a throttling threshold is reached. Specify a value
    that is less than the timeout value of your browser. The default value is 30.
  cli_alias: backlog-timeout

gen/definitions/Throttler.yaml (after)
name: Throttler
description: Define throttle settings that monitor memory, temporary file space, XML
  names, and JSON keys. The system responds to low conditions by refusing to accept
  new connections. If the refusal does not free sufficient resources after the defined
  duration, the system restarts.
cli_alias: throttle
cmd_group: system
rest_endpoint: /mgmt/config/default/Throttler/Throttler
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: true
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: ThrottleAt
  type: Int64
  minimum: 0
  maximum: 100
  required: true
  default: 0
  description: Specify the throttle threshold as a percentage of available memory.
    At this threshold, the system rejects new connections for the timeout period to
    allow memory usage to recover. Enter a value in the range 0 - 100. The default
    value is 20.
  cli_alias: memory-throttle
- name: TerminateAt
  type: Int64
  minimum: 0
  maximum: 100
  required: true
  default: 0
  description: Specify the terminate threshold as a percentage of available memory.
    At this threshold, the system reboots. Enter a value in the range 0 - 100. The
    default value is 5.
  cli_alias: memory-terminate
- name: TempFSThrottleAt
  type: Int64
  minimum: 0
  maximum: 100
  required: true
  default: 0
  description: Specify the throttle threshold as a percentage of available temporary
    file space. At this threshold, the system rejects new connections for the timeout
    period to allow temporary file space usage to recover. Enter a value in the range
    0 - 100. The default value is 0.
  cli_alias: temp-fs-throttle
- name: TempFSTerminateAt
  type: Int64
  minimum: 0
  maximum: 100
  required: true
  default: 0
  description: Specify the terminate threshold as a percentage of available temporary
    file space. At this threshold, the system reboots. Enter a value in the range
    0 - 100. The default value is 0.
  cli_alias: temp-fs-terminate
- name: QnameWarnAt
  type: Int64
  minimum: 5
  maximum: 100
  required: true
  default: 10
  description: <p>Specify the threshold as a percentage of available XML names and
    JSON keys before the system writes an alert to the logs. This threshold is when
    the number of available XML names or JSON keys in any pool is less than the threshold.
    Enter a value in the range 5 - 100. The default value is 10.</p><p>As this threshold
    is approached, the system attempts to free unused resources to prevent this threshold
    from being reached. If you receive this alert, schedule a reload as soon as possible
    to prevent an unscheduled restart. If the percentage for any resource pool is
    less than 5%, the system reboots.</p>
  cli_alias: qcode-warn
- name: Timeout
  type: Int64
  required: true
  default: 30
  description: Specify the duration in seconds to reject new connections after a throttle
    threshold is reached. The default value is 30.
  cli_alias: timeout
- name: Statistics
  type: Bool
  default: false
  description: Specify whether to collect throttle log messages. By default, logging
    is disabled.
  cli_alias: status-log
- name: LogLevel
  type: String
  enum:
  - emerg
  - alert
  - critic
  - error
  - warn
  - notice
  - info
  - debug
  default: debug
  description: Specify the criticality level for throttle messages. By default, logging
    is at debug level.
  cli_alias: status-loglevel
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: Statistics
    value:
    - 'on'
- name: EnvironmentalLog
  type: Bool
  default: true
  description: Specify whether to collect messages about fans and power supplies and
    generate messages if a failure event occurs. By default, monitoring is enabled.
  cli_alias: sensors-log
- name: BacklogSize
  type: Int64
  minimum: 0
  maximum: 500
  default: 0
  description: Specify the size of the backlog queue where incoming requests are routed
    if a throttling threshold is reached. Enter a value in the range 0 - 500. The
    default value is 0, which indicates that no requests are routed to the backlog
    queue.
  cli_alias: backlog-size
- name: BacklogTimeout
  type: Int64
  default: 30
  description: Specify the duration in seconds that a request remains in the backlog
    queue before it is rejected if a throttling threshold is reached. Specify a value
    that is less than the timeout value of your browser. The default value is 30.
  cli_alias: backlog-timeout

gen/definitions/Throttler.yaml (diff)
@@ -106,6 +106,11 @@ attributes:
   description: Specify the criticality level for throttle messages. By default, logging
     is at debug level.
   cli_alias: status-loglevel
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: Statistics
+    value:
+    - 'on'
 - name: EnvironmentalLog
   type: Bool
   default: true
