gen/definitions/TimeSettings.yaml (before)
name: TimeSettings
description: '<p>The time zone for the system. The time zone affects the time that
  the system displays. All timestamps use this time zone.</p><p><b>Note: </b>The system
  clock runs on Coordinated Universal Time (UTC).</p><p>When daylight saving time
  (DST), or summer time, applies to a time zone, the system adjusts the time when
  a DST boundary is crossed.</p>'
cli_alias: timezone
cmd_group: system
rest_endpoint: /mgmt/config/default/TimeSettings/Time
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: true
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: LocalTimeZone
  type: String
  enum:
  - HST10
  - AKST9AKDT
  - PST8PDT
  - MST7MDT
  - CST6CDT
  - EST5EDT
  - AST4ADT
  - UTC
  - GMT0BST
  - CET-1CEST
  - EET-2EEST
  - MKS-3MSD
  - MSK-3MSD
  - AST-3
  - KRT-5
  - IST-5:30
  - NOVST-6NOVDT
  - CST-8
  - WST-8
  - WST-8WDT
  - JST-9
  - CST-9:30CDT
  - EST-10EDT
  - EST-10
  - Custom
  required: true
  default: EST5EDT
  description: Specify the time zone to use in management interfaces. The default
    value is EST-5EDT.
  cli_alias: name
- name: CustomTZName
  type: String
  default: STD
  description: Specify the symbolic name for the custom time zone. This name is appended
    to local times. The name must be three or more alphabetic characters. If you use
    any other characters, the time zone becomes UTC.
  cli_alias: custom
  required_when:
  - evaluation: property-equals
    attribute: LocalTimeZone
    value:
    - Custom
  ignored_when:
  - evaluation: logical-true
  string_patterns:
  - ^[a-zA-Z]{3,}$
- name: UTCDirection
  type: String
  enum:
  - East
  - West
  default: West
  description: Specify the direction relative to UTC for the custom time zone. Asia
    is east. North America is west. The default value is East.
  cli_alias: direction
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: LocalTimeZone
    value:
    - Custom
- name: OffsetHours
  type: Int64
  maximum: 12
  description: Specify the number of hours the custom time zone is from UTC. If 2
    hours and 30 minutes from UTC, enter 2.
  cli_alias: offset-hours
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: LocalTimeZone
    value:
    - Custom
- name: OffsetMinutes
  type: Int64
  maximum: 59
  description: Specify the number of minutes the time zone is from UTC. If 2 hours
    and 30 minutes from UTC, enter 30.
  cli_alias: offset-minutes
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: LocalTimeZone
    value:
    - Custom
- name: DaylightOffsetHours
  type: Int64
  maximum: 12
  default: 1
  description: Specify the offset in hours when the custom time zone observes DST.
    Generally, the offset is 1 hour. The default value is 1.
  cli_alias: daylight-offset
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: LocalTimeZone
    value:
    - Custom
- name: TZNameDST
  type: String
  default: DST
  description: Specify the symbolic name for the custom time zone during DST. This
    name is appended to local times. The name must be three or more alphabetic characters.
    If you use any other characters, the time zone becomes UTC.
  cli_alias: daylight-name
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-equals
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-does-not-equal
      attribute: DaylightOffsetHours
      value:
      - '0'
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartMonth
  type: String
  enum:
  - January
  - February
  - March
  - April
  - May
  - June
  - July
  - August
  - September
  - October
  - November
  - December
  default: March
  description: Specify the month when DST starts for the custom time zone. The default
    value is March.
  cli_alias: daylight-start-month
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartWeek
  type: Int64
  minimum: 1
  maximum: 5
  default: 2
  description: Specify the instance of the day in the month when DST starts for the
    custom time zone. If DST starts on the second Sunday in the month, enter 2.
  cli_alias: daylight-start-week
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartDay
  type: String
  enum:
  - Sunday
  - Monday
  - Tuesday
  - Wednesday
  - Thursday
  - Friday
  - Saturday
  default: Sunday
  description: Specify the day of the week when DST starts for the custom time zone.
    The default value is Sunday.
  cli_alias: daylight-start-day
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartTimeHours
  type: Int64
  maximum: 23
  default: 2
  description: Specify the hour when DST starts for the custom time zone. If the start
    boundary is 2:30 AM, enter 2.
  cli_alias: daylight-start-hours
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartTimeMinutes
  type: Int64
  maximum: 59
  description: Specify the minute when DST starts for the custom time zone. If the
    start boundary is 2:30 AM, enter 30.
  cli_alias: daylight-start-minutes
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopMonth
  type: String
  enum:
  - January
  - February
  - March
  - April
  - May
  - June
  - July
  - August
  - September
  - October
  - November
  - December
  default: November
  description: Specify the month when DST ends for the custom time zone. The default
    value is November.
  cli_alias: daylight-stop-month
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopWeek
  type: Int64
  minimum: 1
  maximum: 5
  default: 1
  description: Specify the instance of the day in the month when DST ends for the
    custom time zone. If DST ends on the second Sunday in the month, enter 2.
  cli_alias: daylight-stop-week
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopDay
  type: String
  enum:
  - Sunday
  - Monday
  - Tuesday
  - Wednesday
  - Thursday
  - Friday
  - Saturday
  default: Sunday
  description: Specify the day of the week when DST ends for the custom time zone.
    The default value is Sunday.
  cli_alias: daylight-stop-day
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopTimeHours
  type: Int64
  maximum: 23
  default: 2
  description: Specify the hour when DST ends for the custom time zone. If the end
    boundary is 2:30 AM, enter 2.
  cli_alias: daylight-stop-hours
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopTimeMinutes
  type: Int64
  maximum: 59
  description: Specify the minute when DST ends for the custom time zone. If the end
    boundary is 2:30 AM, enter 30.
  cli_alias: daylight-stop-minutes
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-does-not-equal
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-equals
      attribute: DaylightOffsetHours
      value:
      - '0'

gen/definitions/TimeSettings.yaml (after)
name: TimeSettings
description: '<p>The time zone for the system. The time zone affects the time that
  the system displays. All timestamps use this time zone.</p><p><b>Note: </b>The system
  clock runs on Coordinated Universal Time (UTC).</p><p>When daylight saving time
  (DST), or summer time, applies to a time zone, the system adjusts the time when
  a DST boundary is crossed.</p>'
cli_alias: timezone
cmd_group: system
rest_endpoint: /mgmt/config/default/TimeSettings/Time
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: true
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: LocalTimeZone
  type: String
  enum:
  - HST10
  - AKST9AKDT
  - PST8PDT
  - MST7MDT
  - CST6CDT
  - EST5EDT
  - AST4ADT
  - UTC
  - GMT0BST
  - CET-1CEST
  - EET-2EEST
  - MKS-3MSD
  - MSK-3MSD
  - AST-3
  - KRT-5
  - IST-5:30
  - NOVST-6NOVDT
  - CST-8
  - WST-8
  - WST-8WDT
  - JST-9
  - CST-9:30CDT
  - EST-10EDT
  - EST-10
  - Custom
  required: true
  default: EST5EDT
  description: Specify the time zone to use in management interfaces. The default
    value is EST-5EDT.
  cli_alias: name
- name: CustomTZName
  type: String
  default: STD
  description: Specify the symbolic name for the custom time zone. This name is appended
    to local times. The name must be three or more alphabetic characters. If you use
    any other characters, the time zone becomes UTC.
  cli_alias: custom
  required_when:
  - evaluation: property-value-in-list
    attribute: LocalTimeZone
    value:
    - Custom
  ignored_when:
  - evaluation: logical-true
  string_patterns:
  - ^[a-zA-Z]{3,}$
- name: UTCDirection
  type: String
  enum:
  - East
  - West
  default: West
  description: Specify the direction relative to UTC for the custom time zone. Asia
    is east. North America is west. The default value is East.
  cli_alias: direction
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: LocalTimeZone
    value:
    - Custom
- name: OffsetHours
  type: Int64
  maximum: 12
  description: Specify the number of hours the custom time zone is from UTC. If 2
    hours and 30 minutes from UTC, enter 2.
  cli_alias: offset-hours
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: LocalTimeZone
    value:
    - Custom
- name: OffsetMinutes
  type: Int64
  maximum: 59
  description: Specify the number of minutes the time zone is from UTC. If 2 hours
    and 30 minutes from UTC, enter 30.
  cli_alias: offset-minutes
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: LocalTimeZone
    value:
    - Custom
- name: DaylightOffsetHours
  type: Int64
  maximum: 12
  default: 1
  description: Specify the offset in hours when the custom time zone observes DST.
    Generally, the offset is 1 hour. The default value is 1.
  cli_alias: daylight-offset
  ignored_when:
  - evaluation: property-value-not-in-list
    attribute: LocalTimeZone
    value:
    - Custom
- name: TZNameDST
  type: String
  default: DST
  description: Specify the symbolic name for the custom time zone during DST. This
    name is appended to local times. The name must be three or more alphabetic characters.
    If you use any other characters, the time zone becomes UTC.
  cli_alias: daylight-name
  required_when:
  - evaluation: logical-and
    conditions:
    - evaluation: property-value-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-not-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartMonth
  type: String
  enum:
  - January
  - February
  - March
  - April
  - May
  - June
  - July
  - August
  - September
  - October
  - November
  - December
  default: March
  description: Specify the month when DST starts for the custom time zone. The default
    value is March.
  cli_alias: daylight-start-month
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartWeek
  type: Int64
  minimum: 1
  maximum: 5
  default: 2
  description: Specify the instance of the day in the month when DST starts for the
    custom time zone. If DST starts on the second Sunday in the month, enter 2.
  cli_alias: daylight-start-week
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartDay
  type: String
  enum:
  - Sunday
  - Monday
  - Tuesday
  - Wednesday
  - Thursday
  - Friday
  - Saturday
  default: Sunday
  description: Specify the day of the week when DST starts for the custom time zone.
    The default value is Sunday.
  cli_alias: daylight-start-day
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartTimeHours
  type: Int64
  maximum: 23
  default: 2
  description: Specify the hour when DST starts for the custom time zone. If the start
    boundary is 2:30 AM, enter 2.
  cli_alias: daylight-start-hours
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStartTimeMinutes
  type: Int64
  maximum: 59
  description: Specify the minute when DST starts for the custom time zone. If the
    start boundary is 2:30 AM, enter 30.
  cli_alias: daylight-start-minutes
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopMonth
  type: String
  enum:
  - January
  - February
  - March
  - April
  - May
  - June
  - July
  - August
  - September
  - October
  - November
  - December
  default: November
  description: Specify the month when DST ends for the custom time zone. The default
    value is November.
  cli_alias: daylight-stop-month
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopWeek
  type: Int64
  minimum: 1
  maximum: 5
  default: 1
  description: Specify the instance of the day in the month when DST ends for the
    custom time zone. If DST ends on the second Sunday in the month, enter 2.
  cli_alias: daylight-stop-week
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopDay
  type: String
  enum:
  - Sunday
  - Monday
  - Tuesday
  - Wednesday
  - Thursday
  - Friday
  - Saturday
  default: Sunday
  description: Specify the day of the week when DST ends for the custom time zone.
    The default value is Sunday.
  cli_alias: daylight-stop-day
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopTimeHours
  type: Int64
  maximum: 23
  default: 2
  description: Specify the hour when DST ends for the custom time zone. If the end
    boundary is 2:30 AM, enter 2.
  cli_alias: daylight-stop-hours
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'
- name: DaylightStopTimeMinutes
  type: Int64
  maximum: 59
  description: Specify the minute when DST ends for the custom time zone. If the end
    boundary is 2:30 AM, enter 30.
  cli_alias: daylight-stop-minutes
  ignored_when:
  - evaluation: logical-or
    conditions:
    - evaluation: property-value-not-in-list
      attribute: LocalTimeZone
      value:
      - Custom
    - evaluation: property-value-in-list
      attribute: DaylightOffsetHours
      value:
      - '0'

gen/definitions/TimeSettings.yaml (diff)
@@ -59,7 +59,7 @@ attributes:
     any other characters, the time zone becomes UTC.
   cli_alias: custom
   required_when:
-  - evaluation: property-equals
+  - evaluation: property-value-in-list
     attribute: LocalTimeZone
     value:
     - Custom
@@ -77,7 +77,7 @@ attributes:
     is east. North America is west. The default value is East.
   cli_alias: direction
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: LocalTimeZone
     value:
     - Custom
@@ -88,7 +88,7 @@ attributes:
     hours and 30 minutes from UTC, enter 2.
   cli_alias: offset-hours
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: LocalTimeZone
     value:
     - Custom
@@ -99,7 +99,7 @@ attributes:
     and 30 minutes from UTC, enter 30.
   cli_alias: offset-minutes
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: LocalTimeZone
     value:
     - Custom
@@ -111,7 +111,7 @@ attributes:
     Generally, the offset is 1 hour. The default value is 1.
   cli_alias: daylight-offset
   ignored_when:
-  - evaluation: property-does-not-equal
+  - evaluation: property-value-not-in-list
     attribute: LocalTimeZone
     value:
     - Custom
@@ -125,22 +125,22 @@ attributes:
   required_when:
   - evaluation: logical-and
     conditions:
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -166,11 +166,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -185,11 +185,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -210,11 +210,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -228,11 +228,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -245,11 +245,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -275,11 +275,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -294,11 +294,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -319,11 +319,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -337,11 +337,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
@@ -354,11 +354,11 @@ attributes:
   ignored_when:
   - evaluation: logical-or
     conditions:
-    - evaluation: property-does-not-equal
+    - evaluation: property-value-not-in-list
       attribute: LocalTimeZone
       value:
       - Custom
-    - evaluation: property-equals
+    - evaluation: property-value-in-list
       attribute: DaylightOffsetHours
       value:
       - '0'
