gen/definitions/URLMap.yaml (before)
name: URLMap
description: 'URL Map'
cli_alias: 'urlmap'
cmd_group: 'urlmap'
rest_endpoint: '/mgmt/config/{domain}/URLMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'URLMap_name'
    test_value: '"___URLMap_name"'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
    example: 'Some comment'
  - name: URLMapRule
    type: List
    element_type: DmURLMapRule
    required: true
    description: 'URL Map Rule'
    cli_alias: match

gen/definitions/URLMap.yaml (after)
name: URLMap
description: 'URL Map'
cli_alias: 'urlmap'
cmd_group: 'urlmap'
rest_endpoint: '/mgmt/config/{domain}/URLMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestURLMap"'
    test_expect_ds: '"AccTest_URLMap"'
    example: 'URLMapName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
    example: 'Some comment'
  - name: URLMapRule
    type: List
    element_type: DmURLMapRule
    required: true
    description: 'URL Map Rule'
    cli_alias: match

gen/definitions/URLMap.yaml (diff)
@@ -9,8 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'URLMap_name'
-    test_value: '"___URLMap_name"'
+    test_value: '"ResTestURLMap"'
+    test_expect_ds: '"AccTest_URLMap"'
+    example: 'URLMapName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
