gen/definitions/URLRewritePolicy.yaml (before)
name: URLRewritePolicy
description: 'URL Rewrite Policy'
cli_alias: 'urlrewrite'
cmd_group: 'urlrewrite'
rest_endpoint: '/mgmt/config/{domain}/URLRewritePolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'URLRewritePolicy_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Direction
    type: String
    enum:
      - 'all'
      - 'request'
      - 'response'
    default: 'all'
    description: 'URL Rewrite Direction'
    cli_alias: direction
  - name: URLRewriteRule
    type: List
    element_type: DmURLRewriteRule
    description: 'URL Rewrite Rule'
    cli_alias: rule

gen/definitions/URLRewritePolicy.yaml (after)
name: URLRewritePolicy
description: 'URL Rewrite Policy'
cli_alias: 'urlrewrite'
cmd_group: 'urlrewrite'
rest_endpoint: '/mgmt/config/{domain}/URLRewritePolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestURLRewritePolicy"'
    test_expect_ds: '"AccTest_URLRewritePolicy"'
    example: 'URLRewritePolicyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: Direction
    type: String
    enum:
      - 'all'
      - 'request'
      - 'response'
    default: 'all'
    description: 'URL Rewrite Direction'
    cli_alias: direction
  - name: URLRewriteRule
    type: List
    element_type: DmURLRewriteRule
    description: 'URL Rewrite Rule'
    cli_alias: rule

gen/definitions/URLRewritePolicy.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'URLRewritePolicy_name'
+    test_value: '"ResTestURLRewritePolicy"'
+    test_expect_ds: '"AccTest_URLRewritePolicy"'
+    example: 'URLRewritePolicyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
