gen/definitions/User.yaml (before)
name: User
description: Create or edit a local user account. When you modify a local user account,
  the changes do not affect remote user accounts in a role-based management XML information
  file. <p>An administrator can change the password for the account. An administrator
  can force the account owner to change the password during the next log in attempt.</p>
cli_alias: user
cmd_group: usergroup
rest_endpoint: /mgmt/config/default/User
default_domain_only: true
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  example: Username
  test_value: '"ResTest_User"'
  test_expect_ds: '"AccTest_User"'
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Password
  type: String
  sensitive: true
  required: true
  test_value: '"Password$123"'
  description: Specify the password for the account. The password must comply to the
    password policy in RBM settings.
  cli_alias: password
  example: Password$123
  write_only: true
- name: AccessLevel
  type: String
  enum:
  - none
  - privileged
  - group-defined
  - technician
  - expired
  - config-sequence
  required: true
  default: group-defined
  description: Access level
  cli_alias: access-level
- name: GroupName
  type: String
  reference_to: UserGroup
  description: Specify the user group for the user account. Each user group has an
    access profile to manage access rights. A user account inherits access rights
    from its user group.
  cli_alias: group
  test_value: '"AccTest_UserGroup"'
  test_bed_value: datapower_user_group.acc_test.id
- name: SnmpCreds
  type: List
  element_type: DmSnmpCred
  description: Specify SNMP V3 credentials for the user account. SNMP V3 users are
    a type of user account with SNMP V3 credentials. This type of user account creates
    an account and adds SNMP V3 credentials. Each account can have multiple SNMP V3
    credentials, one for each SNMP V3 engine that is identified by an engine ID value.
    The current implementation supports an SNMP V3 credential for the local engine
    ID only. Therefore, define only one SNMP V3 credential for each account. <p>SNMP
    V3 requests can use authentication with the <tt>AuthKey</tt> and can use privacy
    (encryption and decryption) with the <tt>PrivKey</tt> . The use of these keys
    is between the user and the local SNMP engine. <ul><li>The <tt>AuthKey</tt> provides
    data integrity and data origin authentication.</li><li>The <tt>PrivKey</tt> provides
    data encryption and decryption.</li></ul></p><p>The <tt>AuthKey</tt> and the <tt>PrivKey</tt>
    can be explicit values or be generated by the DataPower Gateway. Specifying explicit
    values is useful when the key is created on another system. <ul><li>When the authentication
    protocol is MD5, enter the hex representation of the 16-byte key.</li><li>When
    the authentication protocol is SHA, enter the hex representation of the 20-byte
    key.</li><li>When the DataPower Gateway generates and stores the appropriate length
    key, enter a plaintext string that is at least 8 characters long as the hash.</li></ul></p>
  cli_alias: snmp-cred
  test_value: 'null'
- name: HashedSnmpCreds
  type: List
  element_type: DmSnmpCredMasked
  cli_alias: snmp-cred-hashed
  test_value: 'null'

gen/definitions/User.yaml (after)
name: User
description: Create or edit a local user account. When you modify a local user account,
  the changes do not affect remote user accounts in a role-based management XML information
  file. <p>An administrator can change the password for the account. An administrator
  can force the account owner to change the password during the next log in attempt.</p>
cli_alias: user
cmd_group: usergroup
rest_endpoint: /mgmt/config/default/User
default_domain_only: true
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  example: Username
  test_value: '"ResTest_User"'
  test_expect_ds: '"AccTest_User"'
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Password
  type: String
  sensitive: true
  required: true
  test_value: '"Password$123"'
  description: Specify the password for the account. The password must comply to the
    password policy in RBM settings.
  cli_alias: password
  example: Password$123
  write_only: true
  required_when:
  - evaluation: is-edit-new-object
  string_max_length: 128
  string_min_length: 1
- name: AccessLevel
  type: String
  enum:
  - none
  - privileged
  - group-defined
  - technician
  - expired
  - config-sequence
  required: true
  default: group-defined
  description: Access level
  cli_alias: access-level
- name: GroupName
  type: String
  reference_to: UserGroup
  description: Specify the user group for the user account. Each user group has an
    access profile to manage access rights. A user account inherits access rights
    from its user group.
  cli_alias: group
  test_value: '"AccTest_UserGroup"'
  test_bed_value: datapower_user_group.acc_test.id
  required_when:
  - evaluation: property-equals
    attribute: AccessLevel
    value:
    - group-defined
  ignored_when:
  - evaluation: logical-true
- name: SnmpCreds
  type: List
  element_type: DmSnmpCred
  description: Specify SNMP V3 credentials for the user account. SNMP V3 users are
    a type of user account with SNMP V3 credentials. This type of user account creates
    an account and adds SNMP V3 credentials. Each account can have multiple SNMP V3
    credentials, one for each SNMP V3 engine that is identified by an engine ID value.
    The current implementation supports an SNMP V3 credential for the local engine
    ID only. Therefore, define only one SNMP V3 credential for each account. <p>SNMP
    V3 requests can use authentication with the <tt>AuthKey</tt> and can use privacy
    (encryption and decryption) with the <tt>PrivKey</tt> . The use of these keys
    is between the user and the local SNMP engine. <ul><li>The <tt>AuthKey</tt> provides
    data integrity and data origin authentication.</li><li>The <tt>PrivKey</tt> provides
    data encryption and decryption.</li></ul></p><p>The <tt>AuthKey</tt> and the <tt>PrivKey</tt>
    can be explicit values or be generated by the DataPower Gateway. Specifying explicit
    values is useful when the key is created on another system. <ul><li>When the authentication
    protocol is MD5, enter the hex representation of the 16-byte key.</li><li>When
    the authentication protocol is SHA, enter the hex representation of the 20-byte
    key.</li><li>When the DataPower Gateway generates and stores the appropriate length
    key, enter a plaintext string that is at least 8 characters long as the hash.</li></ul></p>
  cli_alias: snmp-cred
  test_value: 'null'
- name: HashedSnmpCreds
  type: List
  element_type: DmSnmpCredMasked
  cli_alias: snmp-cred-hashed
  test_value: 'null'
  ignored_when:
  - evaluation: logical-true

gen/definitions/User.yaml (diff)
@@ -36,6 +36,10 @@ attributes:
   cli_alias: password
   example: Password$123
   write_only: true
+  required_when:
+  - evaluation: is-edit-new-object
+  string_max_length: 128
+  string_min_length: 1
 - name: AccessLevel
   type: String
   enum:
@@ -58,6 +62,13 @@ attributes:
   cli_alias: group
   test_value: '"AccTest_UserGroup"'
   test_bed_value: datapower_user_group.acc_test.id
+  required_when:
+  - evaluation: property-equals
+    attribute: AccessLevel
+    value:
+    - group-defined
+  ignored_when:
+  - evaluation: logical-true
 - name: SnmpCreds
   type: List
   element_type: DmSnmpCred
@@ -85,3 +96,5 @@ attributes:
   element_type: DmSnmpCredMasked
   cli_alias: snmp-cred-hashed
   test_value: 'null'
+  ignored_when:
+  - evaluation: logical-true
