gen/definitions/UserGroup.yaml (before)
name: UserGroup
description: 'User group (`default` domain only)'
cli_alias: 'usergroup'
cmd_group: 'usergroup'
rest_endpoint: '/mgmt/config/default/UserGroup'
default_domain_only: true
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: '_UserGroup_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: AccessPolicies
    type: List
    element_type: String
    list_default:
      - '*/*/*?Access=r'
    list_example:
      - '10.10.1.1/domainA/services/xslproxy?Access=r+w&Name=foo.*'
    test_value: '["*/*/*?Access=r"]'
    description: 'Access policies'
    cli_alias: access-policy
  - name: CommandGroup
    type: List
    enum:
      - 'aaapolicy'
      - 'acl'
      - 'assembly'
      - 'b2b'
      - 'common'
      - 'compile-options'
      - 'config-management'
      - 'configuration'
      - 'crl'
      - 'quota-enforcement'
      - 'crypto'
      - 'device-management'
      - 'diagnostics'
      - 'document-crypto-map'
      - 'domain'
      - 'failure-notification'
      - 'file-management'
      - 'firewallcred'
      - 'flash'
      - 'httpserv'
      - 'input-conversion'
      - 'interface'
      - 'load-balancer'
      - 'logging'
      - 'matching'
      - 'messages'
      - 'monitors'
      - 'mpgw'
      - 'mq-qm'
      - 'idg-mqqm'
      - 'network'
      - 'radius'
      - 'rbm'
      - 'schema-exception-map'
      - 'service-monitor'
      - 'snmp'
      - 'sql'
      - 'sslforwarder'
      - 'stylesheetaction'
      - 'stylesheetpolicy'
      - 'stylesheetrule'
      - 'system'
      - 'tam'
      - 'tcpproxy'
      - 'urlmap'
      - 'urlrefresh'
      - 'urlrewrite'
      - 'useragent'
      - 'usergroup'
      - 'validation'
      - 'webservice'
      - 'wsm-agent'
      - 'xmlfirewall'
      - 'xmlmgr'
      - 'xpath-routing'
      - 'xslcoproc'
      - 'xslproxy'
      - 'http'
      - 'document-cache'
      - 'parserlimit'
      - 'rule'
      - 'password-change'
      - 'reserved50'
    element_type: String
    description: 'Command group'
    cli_alias: add

gen/definitions/UserGroup.yaml (after)
name: UserGroup
description: 'User group (`default` domain only)'
cli_alias: 'usergroup'
cmd_group: 'usergroup'
rest_endpoint: '/mgmt/config/default/UserGroup'
default_domain_only: true
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTest_UserGroup"'
    test_expect_ds: '"AccTest_UserGroup"'
    example: 'UserGroupName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: AccessPolicies
    type: List
    element_type: String
    list_default:
      - '*/*/*?Access=r'
    list_example:
      - '10.10.1.1/domainA/services/xslproxy?Access=r+w&Name=foo.*'
    test_value: '["*/*/*?Access=r"]'
    description: 'Access policies'
    cli_alias: access-policy
  - name: CommandGroup
    type: List
    enum:
      - 'aaapolicy'
      - 'acl'
      - 'assembly'
      - 'b2b'
      - 'common'
      - 'compile-options'
      - 'config-management'
      - 'configuration'
      - 'crl'
      - 'quota-enforcement'
      - 'crypto'
      - 'device-management'
      - 'diagnostics'
      - 'document-crypto-map'
      - 'domain'
      - 'failure-notification'
      - 'file-management'
      - 'firewallcred'
      - 'flash'
      - 'httpserv'
      - 'input-conversion'
      - 'interface'
      - 'load-balancer'
      - 'logging'
      - 'matching'
      - 'messages'
      - 'monitors'
      - 'mpgw'
      - 'mq-qm'
      - 'idg-mqqm'
      - 'network'
      - 'radius'
      - 'rbm'
      - 'schema-exception-map'
      - 'service-monitor'
      - 'snmp'
      - 'sql'
      - 'sslforwarder'
      - 'stylesheetaction'
      - 'stylesheetpolicy'
      - 'stylesheetrule'
      - 'system'
      - 'tam'
      - 'tcpproxy'
      - 'urlmap'
      - 'urlrefresh'
      - 'urlrewrite'
      - 'useragent'
      - 'usergroup'
      - 'validation'
      - 'webservice'
      - 'wsm-agent'
      - 'xmlfirewall'
      - 'xmlmgr'
      - 'xpath-routing'
      - 'xslcoproc'
      - 'xslproxy'
      - 'http'
      - 'document-cache'
      - 'parserlimit'
      - 'rule'
      - 'password-change'
      - 'reserved50'
    element_type: String
    description: 'Command group'
    cli_alias: add

gen/definitions/UserGroup.yaml (diff)
@@ -10,7 +10,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: '_UserGroup_name'
+    test_value: '"ResTest_UserGroup"'
+    test_expect_ds: '"AccTest_UserGroup"'
+    example: 'UserGroupName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
