gen/definitions/WCCService.yaml (before)
name: WCCService
description: Use the WebSphere Cell configuration to retrieve configuration information
  and runtime information from a Network Deployment or Virtual Enterprise product.
  Load balancer groups use this information to automate configuration and updates.
cli_alias: wcc-service
cmd_group: webservice
rest_endpoint: /mgmt/config/{domain}/WCCService
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestWCCService"'
  test_expect_ds: '"AccTest_WCCService"'
  example: WCCServiceName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: ODCInfoHostname
  type: String
  required: true
  description: Host name or IP address of the Deployment Manager. It is used to communicate
    with the ODCInfo servlet. The ODCInfo servlet must be installed in a WebSphere
    Application Server environment.
  cli_alias: odc-info-hostname
  example: example.com
- name: ODCInfoPort
  type: Int64
  required: true
  description: Specifies the listening port of the ODCInfo servlet on the deployment
    manager. To determine the listening port number, log in to the WebSphere Application
    Server administrative console and click System Administration > Deployment Manager
    > ports. From the list, use the port associated with WC_adminhost for HTTP or
    the port associated with WC_adminhost_secure for HTTPS.
  cli_alias: odc-info-port
  example: 1024
- name: UpdateType
  type: String
  enum:
  - poll
  - subscribe
  default: poll
  description: Specifies the method for retrieving WebSphere information. The method
    defines the responsiveness of the updates received by the DataPower Gateway. The
    method also affects the amount of system resource used for providing those updates.
    The default is poll.
  cli_alias: update-method
- name: TimeInterval
  type: Int64
  minimum: 1
  maximum: 86400
  required: true
  default: 10
  description: <p>If the update method is poll, the time interval specifies the amount
    of time in seconds between poll requests.</p><p>If the update method is subscribe,
    the time interval specifies the maximum duration of the request in seconds.</p><p>Use
    any value of 1 - 86400. The default is 10.</p>
  cli_alias: time-interval
- name: SSLClientConfigType
  type: String
  enum:
  - client
  default: client
  description: The TLS profile type to secure connections between the DataPower Gateway
    and its targets.
  cli_alias: ssl-client-type
- name: SSLClient
  type: String
  reference_to: SSLClientProfile
  description: The TLS client profile to secure connections between the DataPower
    Gateway and its targets.
  cli_alias: ssl-client

gen/definitions/WCCService.yaml (after)
name: WCCService
description: Use the WebSphere Cell configuration to retrieve configuration information
  and runtime information from a Network Deployment or Virtual Enterprise product.
  Load balancer groups use this information to automate configuration and updates.
cli_alias: wcc-service
cmd_group: webservice
rest_endpoint: /mgmt/config/{domain}/WCCService
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestWCCService"'
  test_expect_ds: '"AccTest_WCCService"'
  example: WCCServiceName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: ODCInfoHostname
  type: String
  required: true
  description: Host name or IP address of the Deployment Manager. It is used to communicate
    with the ODCInfo servlet. The ODCInfo servlet must be installed in a WebSphere
    Application Server environment.
  cli_alias: odc-info-hostname
  example: example.com
- name: ODCInfoPort
  type: Int64
  required: true
  description: Specifies the listening port of the ODCInfo servlet on the deployment
    manager. To determine the listening port number, log in to the WebSphere Application
    Server administrative console and click System Administration > Deployment Manager
    > ports. From the list, use the port associated with WC_adminhost for HTTP or
    the port associated with WC_adminhost_secure for HTTPS.
  cli_alias: odc-info-port
  example: 1024
- name: UpdateType
  type: String
  enum:
  - poll
  - subscribe
  default: poll
  description: Specifies the method for retrieving WebSphere information. The method
    defines the responsiveness of the updates received by the DataPower Gateway. The
    method also affects the amount of system resource used for providing those updates.
    The default is poll.
  cli_alias: update-method
- name: TimeInterval
  type: Int64
  minimum: 1
  maximum: 86400
  required: true
  default: 10
  description: <p>If the update method is poll, the time interval specifies the amount
    of time in seconds between poll requests.</p><p>If the update method is subscribe,
    the time interval specifies the maximum duration of the request in seconds.</p><p>Use
    any value of 1 - 86400. The default is 10.</p>
  cli_alias: time-interval
- name: SSLClientConfigType
  type: String
  enum:
  - client
  default: client
  description: The TLS profile type to secure connections between the DataPower Gateway
    and its targets.
  cli_alias: ssl-client-type
- name: SSLClient
  type: String
  reference_to: SSLClientProfile
  description: The TLS client profile to secure connections between the DataPower
    Gateway and its targets.
  cli_alias: ssl-client
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: SSLClientConfigType
    value:
    - client

gen/definitions/WCCService.yaml (diff)
@@ -88,3 +88,8 @@ attributes:
   description: The TLS client profile to secure connections between the DataPower
     Gateway and its targets.
   cli_alias: ssl-client
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: SSLClientConfigType
+    value:
+    - client
