gen/definitions/WebAppResponse.yaml (before)
name: WebAppResponse
description: The web response profile specifies various properties about the response
  side of the transaction that must be satisfied.
cli_alias: webapp-response-profile
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/WebAppResponse
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTest_WebAppResponse"'
  test_expect_ds: '"AccTest_WebAppResponse"'
  example: WebAppResponseName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: PolicyType
  type: String
  enum:
  - pre-requisite
  - admission
  required: true
  default: admission
  description: Select the satisfaction policy for the profile. The default is Admission.
  cli_alias: policy-type
- name: OKCodes
  dm_type: DmHTTPResponseCodes
  default: '0xAD5D'
  description: Specify which response codes from the backend server are acceptable.
  cli_alias: response-codes
- name: OKVersions
  dm_type: DmHTTPVersionMask
  default: '0x03'
  description: Specify which HTTP versions are acceptable from the backend server.
  cli_alias: response-versions
- name: MinBodySize
  type: Int64
  description: Specify the minimum size of the response body.
  cli_alias: response-body-min
- name: MaxBodySize
  type: Int64
  default: 128000000
  description: Specify the maximum size of the response body.
  cli_alias: response-body-max
- name: HeaderGNVC
  type: String
  reference_to: NameValueProfile
  description: The validation profile allows you to specify what headers are expected,
    what headers should be stripped, and what headers should be mapped to known values.
    If no profile is specified, any header is allowed.
  cli_alias: response-header-profile
- name: ContentTypes
  type: List
  element_type: String
  list_default:
  - .*
  description: A list of PCRE regular expressions that indicate acceptable content-type
    MIME headers on the response. If this list is empty, any content-type is acceptable.
    If the response does not have a content type that will be represented as an empty
    string for matching purposes. An empty list will match all content types.
  cli_alias: response-content-type
- name: XMLPolicy
  type: String
  enum:
  - nothing
  - xml
  - soap
  default: nothing
  description: Specify how the device handles responses that contain an XML MIME type.
  cli_alias: response-xml-policy
- name: XMLRule
  type: String
  reference_to: StylePolicyRule
  description: This is the transformation rule that is run when the response contains
    an XML MIME type and the XML processing policy is set to XML or SOAP.
  cli_alias: response-xml-rule
- name: NonXMLPolicy
  type: String
  enum:
  - nothing
  - side
  - binary
  default: nothing
  description: Specify how the device handles responses that do not contain an XML
    MIME type.
  cli_alias: response-nonxml-policy
- name: NonXMLRule
  type: String
  reference_to: StylePolicyRule
  description: This is the transformation rule that is run when the response does
    not contain an XML MIME type and the Non-XML processing policy is set to binary
    or side-effect.
  cli_alias: response-nonxml-rule
- name: ErrorPolicy
  type: String
  reference_to: WebAppErrorHandlingPolicy
  description: If this response policy is violated the firewall error policy will
    be invoked unless this more specific error policy is provided, in which case this
    policy takes precedence.
  cli_alias: error-policy-override

gen/definitions/WebAppResponse.yaml (after)
name: WebAppResponse
description: The web response profile specifies various properties about the response
  side of the transaction that must be satisfied.
cli_alias: webapp-response-profile
cmd_group: mpgw
rest_endpoint: /mgmt/config/{domain}/WebAppResponse
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTest_WebAppResponse"'
  test_expect_ds: '"AccTest_WebAppResponse"'
  example: WebAppResponseName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: PolicyType
  type: String
  enum:
  - pre-requisite
  - admission
  required: true
  default: admission
  description: Select the satisfaction policy for the profile. The default is Admission.
  cli_alias: policy-type
- name: OKCodes
  dm_type: DmHTTPResponseCodes
  default: '0xAD5D'
  description: Specify which response codes from the backend server are acceptable.
  cli_alias: response-codes
- name: OKVersions
  dm_type: DmHTTPVersionMask
  default: '0x03'
  description: Specify which HTTP versions are acceptable from the backend server.
  cli_alias: response-versions
- name: MinBodySize
  type: Int64
  description: Specify the minimum size of the response body.
  cli_alias: response-body-min
- name: MaxBodySize
  type: Int64
  default: 128000000
  description: Specify the maximum size of the response body.
  cli_alias: response-body-max
- name: HeaderGNVC
  type: String
  reference_to: NameValueProfile
  description: The validation profile allows you to specify what headers are expected,
    what headers should be stripped, and what headers should be mapped to known values.
    If no profile is specified, any header is allowed.
  cli_alias: response-header-profile
- name: ContentTypes
  type: List
  element_type: String
  list_default:
  - .*
  description: A list of PCRE regular expressions that indicate acceptable content-type
    MIME headers on the response. If this list is empty, any content-type is acceptable.
    If the response does not have a content type that will be represented as an empty
    string for matching purposes. An empty list will match all content types.
  cli_alias: response-content-type
- name: XMLPolicy
  type: String
  enum:
  - nothing
  - xml
  - soap
  default: nothing
  description: Specify how the device handles responses that contain an XML MIME type.
  cli_alias: response-xml-policy
- name: XMLRule
  type: String
  reference_to: StylePolicyRule
  description: This is the transformation rule that is run when the response contains
    an XML MIME type and the XML processing policy is set to XML or SOAP.
  cli_alias: response-xml-rule
  required_when:
  - evaluation: property-value-in-list
    attribute: XMLPolicy
    value:
    - xml
    - soap
  ignored_when:
  - evaluation: logical-true
- name: NonXMLPolicy
  type: String
  enum:
  - nothing
  - side
  - binary
  default: nothing
  description: Specify how the device handles responses that do not contain an XML
    MIME type.
  cli_alias: response-nonxml-policy
- name: NonXMLRule
  type: String
  reference_to: StylePolicyRule
  description: This is the transformation rule that is run when the response does
    not contain an XML MIME type and the Non-XML processing policy is set to binary
    or side-effect.
  cli_alias: response-nonxml-rule
  required_when:
  - evaluation: property-value-in-list
    attribute: NonXMLPolicy
    value:
    - side
    - binary
  ignored_when:
  - evaluation: logical-true
- name: ErrorPolicy
  type: String
  reference_to: WebAppErrorHandlingPolicy
  description: If this response policy is violated the firewall error policy will
    be invoked unless this more specific error policy is provided, in which case this
    policy takes precedence.
  cli_alias: error-policy-override

gen/definitions/WebAppResponse.yaml (diff)
@@ -93,6 +93,14 @@ attributes:
   description: This is the transformation rule that is run when the response contains
     an XML MIME type and the XML processing policy is set to XML or SOAP.
   cli_alias: response-xml-rule
+  required_when:
+  - evaluation: property-value-in-list
+    attribute: XMLPolicy
+    value:
+    - xml
+    - soap
+  ignored_when:
+  - evaluation: logical-true
 - name: NonXMLPolicy
   type: String
   enum:
@@ -110,6 +118,14 @@ attributes:
     not contain an XML MIME type and the Non-XML processing policy is set to binary
     or side-effect.
   cli_alias: response-nonxml-rule
+  required_when:
+  - evaluation: property-value-in-list
+    attribute: NonXMLPolicy
+    value:
+    - side
+    - binary
+  ignored_when:
+  - evaluation: logical-true
 - name: ErrorPolicy
   type: String
   reference_to: WebAppErrorHandlingPolicy
