gen/definitions/WebAppSessionPolicy.yaml (before)
name: WebAppSessionPolicy
description: 'Session Management Policy'
cli_alias: 'webapp-session-management'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/WebAppSessionPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'WebAppSessionPolicy_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: AutoRenew
    type: Bool
    default: true
    description: 'Auto Renew'
    cli_alias: auto-renew
  - name: Timeout
    type: Int64
    minimum: 1
    maximum: 864000
    default: 3600
    description: 'Session Lifetime'
    cli_alias: lifetime
  - name: AddressAgnosticCookie
    type: Bool
    default: false
    description: 'Address Independent Sessions'
    cli_alias: allow-cookie-sharing
  - name: StartMatches
    type: String
    reference_to: Matching
    test_value: '"__default-accept-service-providers__"'
    required: true
    description: 'Start Pages'
    cli_alias: matching-policy

gen/definitions/WebAppSessionPolicy.yaml (after)
name: WebAppSessionPolicy
description: 'Session Management Policy'
cli_alias: 'webapp-session-management'
cmd_group: 'mpgw'
rest_endpoint: '/mgmt/config/{domain}/WebAppSessionPolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestWebAppSessionPolicy"'
    test_expect_ds: '"AccTest_WebAppSessionPolicy"'
    example: 'WebAppSessionPolicyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: AutoRenew
    type: Bool
    default: true
    description: 'Auto Renew'
    cli_alias: auto-renew
  - name: Timeout
    type: Int64
    minimum: 1
    maximum: 864000
    default: 3600
    description: 'Session Lifetime'
    cli_alias: lifetime
  - name: AddressAgnosticCookie
    type: Bool
    default: false
    description: 'Address Independent Sessions'
    cli_alias: allow-cookie-sharing
  - name: StartMatches
    type: String
    reference_to: Matching
    test_value: '"__default-accept-service-providers__"'
    required: true
    description: 'Start Pages'
    cli_alias: matching-policy

gen/definitions/WebAppSessionPolicy.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'WebAppSessionPolicy_name'
+    test_value: '"ResTestWebAppSessionPolicy"'
+    test_expect_ds: '"AccTest_WebAppSessionPolicy"'
+    example: 'WebAppSessionPolicyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
