gen/definitions/WebGUI.yaml (before)
name: WebGUI
description: Modify the configuration of the web management service. <p>If you do
  not assign a TLS profile, the service uses a profile with a self-signed certificate.</p>
cli_alias: web-mgmt
cmd_group: device-management
rest_endpoint: /mgmt/config/default/WebGUI/WebGUI-Settings
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: true
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  default: 9090
  description: Specify the TCP port that the service monitors. The default value is
    9090.
  cli_alias: port
- name: UserAgent
  type: String
  reference_to: HTTPUserAgent
  description: Custom user agent
  cli_alias: user-agent
- name: SaveConfigOverwrites
  type: Bool
  required: true
  default: true
  description: Specify whether saving the configuration overwrites the startup configuration.
    <ul><li>When enable, saving the configuration overwrites the startup configuration
    with the running configuration.</li><li>When not enabled, a manual step is required
    that prevents overwriting the manually edited startup configuration.</li></ul>
  cli_alias: save-config-overwrite
- name: IdleTimeout
  type: Int64
  minimum: 0
  maximum: 65535
  required: true
  test_value: '0'
  default: 600
  description: Specify the time after which to invalidate idle sessions. When invalidated,
    requires reauthentication. Enter a value in the range 0 - 65535. The default value
    is 600. A value of 0 disables the timer.
  cli_alias: idle-timeout
- name: ACL
  type: String
  reference_to: AccessControlList
  default: web-mgmt
  description: Edit the <tt>web-mgmt</tt> access control list to define the client
    IP addresses to allow or deny.
  cli_alias: acl
- name: SSLServerConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: Custom TLS server type
  cli_alias: ssl-config-type
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: Custom TLS server profile
  cli_alias: ssl-server
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: Custom TLS SNI server profile
  cli_alias: ssl-sni-server
- name: EnableSTS
  type: Bool
  default: true
  description: Specify whether to enable HTTP Strict Transport Security headers. When
    enabled, responses inject HTTP Strict Transport Security headers.
  cli_alias: enable-sts
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: '<p>Enter a host alias or the IP address that the service listens on.
    Host aliases can ease migration tasks among appliances.</p><ul><li>0 or 0.0.0.0
    indicates all configured IPv4 addresses.</li><li>:: indicates all configured IPv4
    and IPv6 addresses.</li></ul><p><b>Attention:</b> For management services, the
    value of 0.0.0.0 or :: is a security risk. Use an explicit IP address to isolate
    management traffic from application data traffic.</p>'
  cli_alias: ip-address

gen/definitions/WebGUI.yaml (after)
name: WebGUI
description: Modify the configuration of the web management service. <p>If you do
  not assign a TLS profile, the service uses a profile with a self-signed certificate.</p>
cli_alias: web-mgmt
cmd_group: device-management
rest_endpoint: /mgmt/config/default/WebGUI/WebGUI-Settings
update_only: true
default_domain_only: true
attributes:
- name: mAdminState
  tf_name: enabled
  type: Bool
  bool_type: admin
  default: true
  description: <p>The administrative state of the configuration.</p><ul><li>To make
    active, set to enabled.</li><li>To make inactive, set to disabled.</li></ul>
  cli_alias: admin-state
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  default: 9090
  description: Specify the TCP port that the service monitors. The default value is
    9090.
  cli_alias: port
- name: UserAgent
  type: String
  reference_to: HTTPUserAgent
  description: Custom user agent
  cli_alias: user-agent
- name: SaveConfigOverwrites
  type: Bool
  required: true
  default: true
  description: Specify whether saving the configuration overwrites the startup configuration.
    <ul><li>When enable, saving the configuration overwrites the startup configuration
    with the running configuration.</li><li>When not enabled, a manual step is required
    that prevents overwriting the manually edited startup configuration.</li></ul>
  cli_alias: save-config-overwrite
- name: IdleTimeout
  type: Int64
  minimum: 0
  maximum: 65535
  required: true
  test_value: '0'
  default: 600
  description: Specify the time after which to invalidate idle sessions. When invalidated,
    requires reauthentication. Enter a value in the range 0 - 65535. The default value
    is 600. A value of 0 disables the timer.
  cli_alias: idle-timeout
- name: ACL
  type: String
  reference_to: AccessControlList
  default: web-mgmt
  description: Edit the <tt>web-mgmt</tt> access control list to define the client
    IP addresses to allow or deny.
  cli_alias: acl
- name: SSLServerConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: Custom TLS server type
  cli_alias: ssl-config-type
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: Custom TLS server profile
  cli_alias: ssl-server
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: SSLServerConfigType
    value:
    - server
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: Custom TLS SNI server profile
  cli_alias: ssl-sni-server
  required_when:
  - evaluation: property-equals
    attribute: SSLServerConfigType
    value:
    - sni
  ignored_when:
  - evaluation: logical-true
- name: EnableSTS
  type: Bool
  default: true
  description: Specify whether to enable HTTP Strict Transport Security headers. When
    enabled, responses inject HTTP Strict Transport Security headers.
  cli_alias: enable-sts
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: '<p>Enter a host alias or the IP address that the service listens on.
    Host aliases can ease migration tasks among appliances.</p><ul><li>0 or 0.0.0.0
    indicates all configured IPv4 addresses.</li><li>:: indicates all configured IPv4
    and IPv6 addresses.</li></ul><p><b>Attention:</b> For management services, the
    value of 0.0.0.0 or :: is a security risk. Use an explicit IP address to isolate
    management traffic from application data traffic.</p>'
  cli_alias: ip-address

gen/definitions/WebGUI.yaml (diff)
@@ -73,11 +73,23 @@ attributes:
   reference_to: SSLServerProfile
   description: Custom TLS server profile
   cli_alias: ssl-server
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: SSLServerConfigType
+    value:
+    - server
 - name: SSLSNIServer
   type: String
   reference_to: SSLSNIServerProfile
   description: Custom TLS SNI server profile
   cli_alias: ssl-sni-server
+  required_when:
+  - evaluation: property-equals
+    attribute: SSLServerConfigType
+    value:
+    - sni
+  ignored_when:
+  - evaluation: logical-true
 - name: EnableSTS
   type: Bool
   default: true
