gen/definitions/WebServicesAgent.yaml (before)
name: WebServicesAgent
description: 'Web Services Management agent'
cli_alias: 'wsm-agent'
cmd_group: 'wsm-agent'
rest_endpoint: '/mgmt/config/{domain}/WebServicesAgent/default'
update_only: true
attributes:
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
  - name: mAdminState
    tf_name: 'enabled'
    type: Bool
    bool_type: 'admin'
    default: false
    description: 'Administrative state'
    cli_alias: admin-state
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: MaxRecords
    type: Int64
    required: true
    default: 3000
    description: 'Max records to buffer'
    cli_alias: max-records
  - name: MaxMemoryKB
    type: Int64
    required: true
    default: 64000
    description: 'Max memory for buffer'
    cli_alias: max-memory
  - name: CaptureMode
    type: String
    enum:
      - 'none'
      - 'faults'
      - 'all-messages'
    required: true
    default: 'faults'
    description: 'Capture mode'
    cli_alias: capture-mode
# DEPRECATED
#  - name: BufferMode
  - name: MediationMetrics
    type: Bool
    default: false
    description: 'Collect mediation enforcement metrics'
    cli_alias: mediation-enforcement-metrics
  - name: MaxPayloadSizeKB
    type: Int64
    default: 0
    description: 'Max payload size'
    cli_alias: max-payload-size

gen/definitions/WebServicesAgent.yaml (after)
name: WebServicesAgent
description: 'Web Services Management agent'
cli_alias: 'wsm-agent'
cmd_group: 'wsm-agent'
rest_endpoint: '/mgmt/config/{domain}/WebServicesAgent/default'
update_only: true
attributes:
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: mAdminState
    tf_name: 'enabled'
    type: Bool
    bool_type: 'admin'
    default: false
    description: 'Administrative state'
    cli_alias: admin-state
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: MaxRecords
    type: Int64
    required: true
    default: 3000
    description: 'Max records to buffer'
    cli_alias: max-records
  - name: MaxMemoryKB
    type: Int64
    required: true
    default: 64000
    description: 'Max memory for buffer'
    cli_alias: max-memory
  - name: CaptureMode
    type: String
    enum:
      - 'none'
      - 'faults'
      - 'all-messages'
    required: true
    default: 'faults'
    description: 'Capture mode'
    cli_alias: capture-mode
# DEPRECATED
#  - name: BufferMode
  - name: MediationMetrics
    type: Bool
    default: false
    description: 'Collect mediation enforcement metrics'
    cli_alias: mediation-enforcement-metrics
  - name: MaxPayloadSizeKB
    type: Int64
    default: 0
    description: 'Max payload size'
    cli_alias: max-payload-size

gen/definitions/WebServicesAgent.yaml (diff)
@@ -11,6 +11,10 @@ attributes:
     required: true
     example: 'test_domain'
     description: 'The name of the application domain the object belongs to'
+    string_patterns:
+      - '^[a-zA-Z0-9_-]+$'
+    string_min_length: 1
+    string_max_length: 128
   - name: mAdminState
     tf_name: 'enabled'
     type: Bool
