gen/definitions/WebServiceMonitor.yaml (before)
name: WebServiceMonitor
description: 'Web service monitor'
cli_alias: 'service-monitor'
cmd_group: 'service-monitor'
rest_endpoint: '/mgmt/config/{domain}/WebServiceMonitor'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'WebServiceMonitor_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: WSDLURL
    type: String
    required: true
    example: 'wsdlurl'
    description: 'WSDL URL'
    cli_alias: wsdl
  - name: Operations
    type: List
    element_type: DmWSSLMOps
    description: 'Operations to monitor'
    cli_alias: operation
  - name: EndpointName
    type: String
    description: 'Endpoint'
    cli_alias: endpoint-name
  - name: EndpointURL
    type: String
    required: true
    example: 'endpointurl'
    description: 'Endpoint URL'
    cli_alias: endpoint-url
  - name: FrontendURL
    type: String
    required: true
    example: 'frontendurl'
    description: 'Front URL'
    cli_alias: frontend-url
  - name: Transport
    type: String
    enum:
      - 'http-get'
      - 'http-post'
      - 'soap-doc'
      - 'soap-rpc'
    description: 'Transport type'
    cli_alias: transport
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/WebServiceMonitor.yaml (after)
name: WebServiceMonitor
description: 'Web service monitor'
cli_alias: 'service-monitor'
cmd_group: 'service-monitor'
rest_endpoint: '/mgmt/config/{domain}/WebServiceMonitor'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestWebServiceMonitor"'
    test_expect_ds: '"AccTest_WebServiceMonitor"'
    example: 'WebServiceMonitorName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: WSDLURL
    type: String
    required: true
    example: 'wsdlurl'
    description: 'WSDL URL'
    cli_alias: wsdl
  - name: Operations
    type: List
    element_type: DmWSSLMOps
    description: 'Operations to monitor'
    cli_alias: operation
  - name: EndpointName
    type: String
    description: 'Endpoint'
    cli_alias: endpoint-name
  - name: EndpointURL
    type: String
    required: true
    example: 'endpointurl'
    description: 'Endpoint URL'
    cli_alias: endpoint-url
  - name: FrontendURL
    type: String
    required: true
    example: 'frontendurl'
    description: 'Front URL'
    cli_alias: frontend-url
  - name: Transport
    type: String
    enum:
      - 'http-get'
      - 'http-post'
      - 'soap-doc'
      - 'soap-rpc'
    description: 'Transport type'
    cli_alias: transport
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/WebServiceMonitor.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'WebServiceMonitor_name'
+    test_value: '"ResTestWebServiceMonitor"'
+    test_expect_ds: '"AccTest_WebServiceMonitor"'
+    example: 'WebServiceMonitorName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
