gen/definitions/WSEndpointRewritePolicy.yaml (before)
name: WSEndpointRewritePolicy
description: 'WS-Proxy Endpoint Rewrite'
cli_alias: 'wsm-endpointrewrite'
cmd_group: 'webservice'
rest_endpoint: '/mgmt/config/{domain}/WSEndpointRewritePolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'WSEndpointRewritePolicy_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: WSEndpointLocalRewriteRule
    type: List
    element_type: DmWSEndpointLocalRewriteRule
    description: 'Local Rewrite Rules'
    cli_alias: listener-rule
  - name: WSEndpointRemoteRewriteRule
    type: List
    element_type: DmWSEndpointRemoteRewriteRule
    description: 'Remote Rewrite Rules'
    cli_alias: backend-rule
  - name: WSEndpointPublishRewriteRule
    type: List
    element_type: DmWSEndpointPublishRewriteRule
    description: 'Publish Rewrite Rules'
    cli_alias: publisher-rule
  - name: WSEndpointSubscriptionLocalRule
    type: List
    element_type: DmWSEndpointSubscriptionLocalRule
    description: 'Subscription Local Rewrite Rule'
    cli_alias: subscription-listener-rule
  - name: WSEndpointSubscriptionRemoteRule
    type: List
    element_type: DmWSEndpointSubscriptionRemoteRule
    description: 'Subscription Remote Rewrite Rule'
    cli_alias: subscription-backend-rule
  - name: WSEndpointSubscriptionPublishRule
    type: List
    element_type: DmWSEndpointSubscriptionPublishRule
    description: 'Subscription Publish Rewrite Rule'
    cli_alias: subscription-publisher-rule

gen/definitions/WSEndpointRewritePolicy.yaml (after)
name: WSEndpointRewritePolicy
description: 'WS-Proxy Endpoint Rewrite'
cli_alias: 'wsm-endpointrewrite'
cmd_group: 'webservice'
rest_endpoint: '/mgmt/config/{domain}/WSEndpointRewritePolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestWSEndpointRewritePolicy"'
    test_expect_ds: '"AccTest_WSEndpointRewritePolicy"'
    example: 'WSEndpointRewritePolicyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: WSEndpointLocalRewriteRule
    type: List
    element_type: DmWSEndpointLocalRewriteRule
    description: 'Local Rewrite Rules'
    cli_alias: listener-rule
  - name: WSEndpointRemoteRewriteRule
    type: List
    element_type: DmWSEndpointRemoteRewriteRule
    description: 'Remote Rewrite Rules'
    cli_alias: backend-rule
  - name: WSEndpointPublishRewriteRule
    type: List
    element_type: DmWSEndpointPublishRewriteRule
    description: 'Publish Rewrite Rules'
    cli_alias: publisher-rule
  - name: WSEndpointSubscriptionLocalRule
    type: List
    element_type: DmWSEndpointSubscriptionLocalRule
    description: 'Subscription Local Rewrite Rule'
    cli_alias: subscription-listener-rule
  - name: WSEndpointSubscriptionRemoteRule
    type: List
    element_type: DmWSEndpointSubscriptionRemoteRule
    description: 'Subscription Remote Rewrite Rule'
    cli_alias: subscription-backend-rule
  - name: WSEndpointSubscriptionPublishRule
    type: List
    element_type: DmWSEndpointSubscriptionPublishRule
    description: 'Subscription Publish Rewrite Rule'
    cli_alias: subscription-publisher-rule

gen/definitions/WSEndpointRewritePolicy.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'WSEndpointRewritePolicy_name'
+    test_value: '"ResTestWSEndpointRewritePolicy"'
+    test_expect_ds: '"AccTest_WSEndpointRewritePolicy"'
+    example: 'WSEndpointRewritePolicyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
