gen/definitions/WSStylePolicy.yaml (before)
name: WSStylePolicy
description: 'WS-Proxy Processing Policy'
cli_alias: 'wsm-stylepolicy'
cmd_group: 'stylesheetpolicy'
rest_endpoint: '/mgmt/config/{domain}/WSStylePolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: '0WSStylePolicy_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: DefStylesheetForSoap
    type: String
    default: 'store:///filter-reject-all.xsl'
    description: 'Default Stylesheet for SOAP'
    cli_alias: filter
  - name: DefStylesheetForXsl
    type: String
    default: 'store:///identity.xsl'
    description: 'Default Stylesheet for XSL Transforms'
    cli_alias: xsldefault
  - name: PolicyMaps
    type: List
    element_type: DmWSMPolicyMap
    description: 'Policy Maps'
    cli_alias: match

gen/definitions/WSStylePolicy.yaml (after)
name: WSStylePolicy
description: 'WS-Proxy Processing Policy'
cli_alias: 'wsm-stylepolicy'
cmd_group: 'stylesheetpolicy'
rest_endpoint: '/mgmt/config/{domain}/WSStylePolicy'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestWSStylePolicy"'
    test_expect_ds: '"AccTest_WSStylePolicy"'
    example: 'WSStylePolicyName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary
  - name: DefStylesheetForSoap
    type: String
    default: 'store:///filter-reject-all.xsl'
    description: 'Default Stylesheet for SOAP'
    cli_alias: filter
  - name: DefStylesheetForXsl
    type: String
    default: 'store:///identity.xsl'
    description: 'Default Stylesheet for XSL Transforms'
    cli_alias: xsldefault
  - name: PolicyMaps
    type: List
    element_type: DmWSMPolicyMap
    description: 'Policy Maps'
    cli_alias: match

gen/definitions/WSStylePolicy.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: '0WSStylePolicy_name'
+    test_value: '"ResTestWSStylePolicy"'
+    test_expect_ds: '"AccTest_WSStylePolicy"'
+    example: 'WSStylePolicyName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
