gen/definitions/XPathRoutingMap.yaml (before)
name: XPathRoutingMap
description: 'XPath Routing Map'
cli_alias: 'xpath-routing'
cmd_group: 'xpath-routing'
rest_endpoint: '/mgmt/config/{domain}/XPathRoutingMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    example: 'XPathRoutingMap_name'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: XPathRoutingRules
    type: List
    element_type: DmXPathRoutingRule
    required: true
    description: 'Rules'
    cli_alias: rule
  - name: NameSpaceMappings
    type: List
    element_type: DmNamespaceMapping
    description: 'Namespace Mappings'
    cli_alias: namespace-mapping
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/XPathRoutingMap.yaml (after)
name: XPathRoutingMap
description: 'XPath Routing Map'
cli_alias: 'xpath-routing'
cmd_group: 'xpath-routing'
rest_endpoint: '/mgmt/config/{domain}/XPathRoutingMap'
attributes:
  - name: Id
    tf_name: id
    path: name
    type: String
    required: true
    test_value: '"ResTestXPathRoutingMap"'
    test_expect_ds: '"AccTest_XPathRoutingMap"'
    example: 'XPathRoutingMapName'
    description: 'Name of the object. Must be unique among object types in application domain.'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: AppDomain
    tf_name: app_domain
    type: String
    required: true
    example: 'test_domain'
    description: 'The name of the application domain the object belongs to'
    string_patterns:
      - '^[a-zA-Z0-9_-]+$'
    string_min_length: 1
    string_max_length: 128
  - name: XPathRoutingRules
    type: List
    element_type: DmXPathRoutingRule
    required: true
    description: 'Rules'
    cli_alias: rule
  - name: NameSpaceMappings
    type: List
    element_type: DmNamespaceMapping
    description: 'Namespace Mappings'
    cli_alias: namespace-mapping
  - name: UserSummary
    type: String
    description: 'Comments'
    cli_alias: summary

gen/definitions/XPathRoutingMap.yaml (diff)
@@ -9,7 +9,9 @@ attributes:
     path: name
     type: String
     required: true
-    example: 'XPathRoutingMap_name'
+    test_value: '"ResTestXPathRoutingMap"'
+    test_expect_ds: '"AccTest_XPathRoutingMap"'
+    example: 'XPathRoutingMapName'
     description: 'Name of the object. Must be unique among object types in application domain.'
     string_patterns:
       - '^[a-zA-Z0-9_-]+$'
