gen/definitions/XSLCoprocService.yaml (before)
name: XSLCoprocService
description: <p>The XSL Coprocessor is obsolete.</p>
cli_alias: xslcoproc
cmd_group: xslcoproc
rest_endpoint: /mgmt/config/{domain}/XSLCoprocService
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestXSLCoprocService"'
  test_expect_ds: '"AccTest_XSLCoprocService"'
  example: XSLCoprocServiceName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: ''
  cli_alias: summary
- name: Priority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: ''
  cli_alias: priority
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  example: 8811
  description: ''
  cli_alias: port
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  default: default
  test_value: '"default"'
  description: ''
  cli_alias: xml-manager
- name: URLRewritePolicy
  type: String
  reference_to: URLRewritePolicy
  description: ''
  cli_alias: urlrewrite-policy
- name: StylePolicyRule
  type: String
  reference_to: StylePolicyRule
  description: ''
  cli_alias: stylesheet-rule
- name: ConnectionTimeout
  type: Int64
  minimum: 3
  maximum: 7200
  default: 60
  description: ''
  cli_alias: connection-timeout
- name: IntermediateResultTimeout
  type: Int64
  minimum: 1
  maximum: 600
  default: 20
  description: ''
  cli_alias: intermediate-result-timeout
- name: CacheRelativeURL
  type: Bool
  default: false
  description: ''
  cli_alias: cache-relative-url
- name: UseClientURIResolver
  type: Bool
  default: true
  description: ''
  cli_alias: use-client-resolver
- name: CryptoExtensions
  type: Bool
  default: false
  description: ''
  cli_alias: crypto-extensions
- name: DefaultParamNamespace
  type: String
  default: http://www.datapower.com/param/config
  description: ''
  cli_alias: default-param-namespace
- name: DebugMode
  type: String
  enum:
  - 'on'
  - 'off'
  - unbounded
  default: 'off'
  description: ''
  cli_alias: debug-mode
- name: DebugHistory
  type: Int64
  minimum: 10
  maximum: 250
  default: 25
  description: ''
  cli_alias: debug-history
- name: DebugTrigger
  type: List
  element_type: DmMSDebugTriggerType
  description: ''
  cli_alias: debug-trigger
- name: SSLServerConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: ''
  cli_alias: ssl-config-type
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: ''
  cli_alias: ssl-server
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: ''
  cli_alias: ssl-sni-server
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: '<p>Enter a host alias or the IP address that the service listens on.
    Host aliases can ease migration tasks among appliances.</p><ul><li>0 or 0.0.0.0
    indicates all configured IPv4 addresses.</li><li>:: indicates all configured IPv4
    and IPv6 addresses.</li></ul><p><b>Attention:</b> For management services, the
    value of 0.0.0.0 or :: is a security risk. Use an explicit IP address to isolate
    management traffic from application data traffic.</p>'
  cli_alias: ip-address

gen/definitions/XSLCoprocService.yaml (after)
name: XSLCoprocService
description: <p>The XSL Coprocessor is obsolete.</p>
cli_alias: xslcoproc
cmd_group: xslcoproc
rest_endpoint: /mgmt/config/{domain}/XSLCoprocService
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestXSLCoprocService"'
  test_expect_ds: '"AccTest_XSLCoprocService"'
  example: XSLCoprocServiceName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: UserSummary
  type: String
  description: ''
  cli_alias: summary
- name: Priority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: ''
  cli_alias: priority
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  example: 8811
  description: ''
  cli_alias: port
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  default: default
  test_value: '"default"'
  description: ''
  cli_alias: xml-manager
- name: URLRewritePolicy
  type: String
  reference_to: URLRewritePolicy
  description: ''
  cli_alias: urlrewrite-policy
- name: StylePolicyRule
  type: String
  reference_to: StylePolicyRule
  description: ''
  cli_alias: stylesheet-rule
- name: ConnectionTimeout
  type: Int64
  minimum: 3
  maximum: 7200
  default: 60
  description: ''
  cli_alias: connection-timeout
- name: IntermediateResultTimeout
  type: Int64
  minimum: 1
  maximum: 600
  default: 20
  description: ''
  cli_alias: intermediate-result-timeout
- name: CacheRelativeURL
  type: Bool
  default: false
  description: ''
  cli_alias: cache-relative-url
- name: UseClientURIResolver
  type: Bool
  default: true
  description: ''
  cli_alias: use-client-resolver
- name: CryptoExtensions
  type: Bool
  default: false
  description: ''
  cli_alias: crypto-extensions
- name: DefaultParamNamespace
  type: String
  default: http://www.datapower.com/param/config
  description: ''
  cli_alias: default-param-namespace
- name: DebugMode
  type: String
  enum:
  - 'on'
  - 'off'
  - unbounded
  default: 'off'
  description: ''
  cli_alias: debug-mode
- name: DebugHistory
  type: Int64
  minimum: 10
  maximum: 250
  default: 25
  description: ''
  cli_alias: debug-history
  required_when:
  - evaluation: property-equals
    attribute: DebugMode
    value:
    - 'on'
  ignored_when:
  - evaluation: logical-true
- name: DebugTrigger
  type: List
  element_type: DmMSDebugTriggerType
  description: ''
  cli_alias: debug-trigger
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: DebugMode
    value:
    - 'on'
- name: SSLServerConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: ''
  cli_alias: ssl-config-type
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: ''
  cli_alias: ssl-server
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: SSLServerConfigType
    value:
    - server
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: ''
  cli_alias: ssl-sni-server
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: SSLServerConfigType
    value:
    - sni
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: '<p>Enter a host alias or the IP address that the service listens on.
    Host aliases can ease migration tasks among appliances.</p><ul><li>0 or 0.0.0.0
    indicates all configured IPv4 addresses.</li><li>:: indicates all configured IPv4
    and IPv6 addresses.</li></ul><p><b>Attention:</b> For management services, the
    value of 0.0.0.0 or :: is a security risk. Use an explicit IP address to isolate
    management traffic from application data traffic.</p>'
  cli_alias: ip-address

gen/definitions/XSLCoprocService.yaml (diff)
@@ -126,11 +126,23 @@ attributes:
   default: 25
   description: ''
   cli_alias: debug-history
+  required_when:
+  - evaluation: property-equals
+    attribute: DebugMode
+    value:
+    - 'on'
+  ignored_when:
+  - evaluation: logical-true
 - name: DebugTrigger
   type: List
   element_type: DmMSDebugTriggerType
   description: ''
   cli_alias: debug-trigger
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: DebugMode
+    value:
+    - 'on'
 - name: SSLServerConfigType
   type: String
   enum:
@@ -144,11 +156,21 @@ attributes:
   reference_to: SSLServerProfile
   description: ''
   cli_alias: ssl-server
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: SSLServerConfigType
+    value:
+    - server
 - name: SSLSNIServer
   type: String
   reference_to: SSLSNIServerProfile
   description: ''
   cli_alias: ssl-sni-server
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: SSLServerConfigType
+    value:
+    - sni
 - name: LocalAddress
   type: String
   required: true
