gen/definitions/XSLProxyService.yaml (before)
name: XSLProxyService
description: <p>The XSL Proxy is obsolete.</p>
cli_alias: xslproxy
cmd_group: xslproxy
rest_endpoint: /mgmt/config/{domain}/XSLProxyService
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestXSLProxyService"'
  test_expect_ds: '"AccTest_XSLProxyService"'
  example: XSLProxyServiceName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Type
  type: String
  enum:
  - static-backend
  - loopback-proxy
  - strict-proxy
  - dynamic-backend
  required: true
  default: static-backend
  description: ''
  cli_alias: type
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  default: default
  test_value: '"default"'
  description: ''
  cli_alias: xml-manager
- name: URLRewritePolicy
  type: String
  reference_to: URLRewritePolicy
  description: ''
  cli_alias: urlrewrite-policy
- name: StylePolicy
  type: String
  reference_to: StylePolicy
  default: default
  description: ''
  cli_alias: stylesheet-policy
- name: CredentialCharset
  type: String
  enum:
  - protocol
  - ascii
  - utf8
  - big5
  - cp1250
  - cp1251
  - cp1252
  - cp1253
  - cp1254
  - cp1255
  - cp1256
  - cp1257
  - cp1258
  - euc_jp
  - euc_kr
  - gb18030
  - gb2312
  - iso2022_jp
  - iso2022_kr
  - iso8859_1
  - iso8859_2
  - iso8859_4
  - iso8859_5
  - iso8859_6
  - iso8859_7
  - iso8859_8
  - iso8859_9
  - iso8859_15
  - sjis
  - tis620
  - unicode_le
  default: protocol
  description: ''
  cli_alias: credential-charset
- name: SSLConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: ''
  cli_alias: ssl-config-type
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: ''
  cli_alias: ssl-server
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: ''
  cli_alias: ssl-sni-server
- name: SSLClient
  type: String
  reference_to: SSLClientProfile
  description: ''
  cli_alias: ssl-client
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Priority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: Control the service scheduling priority. When system resources are
    in high demand, "high" priority services will be favored over lower priority services.
  cli_alias: priority
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  example: 8922
  description: Specify the local port to monitor for incoming client requests.
  cli_alias: port
- name: RemoteAddress
  type: String
  description: Specify the host name or IP address of the specific server supported
    by this DataPower service. If using load balancers, specify the name of the Load
    Balancer Group. If using the On Demand Router, specify the keyword ODR-LBG. Load
    balancer groups and the On Demand Router can be used only when Type is static-backend.
  required: true
  example: 10.10.10.10
  cli_alias: remote-ip-address
- name: RemotePort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  example: 9999
  description: Specify the port number to monitor. Used only when Type is static-backend.
  cli_alias: remote-port
- name: ACL
  type: String
  reference_to: AccessControlList
  description: This Access Control List will be used to allow or deny access to this
    service based on the IP address of the client. When attached to a service, an
    Access Control List (ACL) denies all access by default. To deny access to only
    selected addresses, first grant access to all addresses (allow 0.0.0.0) and then
    create deny entries for the desired hosts.
  cli_alias: acl
- name: HTTPTimeout
  type: Int64
  minimum: 1
  maximum: 86400
  default: 120
  description: Specifies the maximum number of seconds (within the range 1 through
    86400, with a default of 120) that a firewall or proxy maintains an idle HTTP
    connection.
  cli_alias: http-timeout
- name: HTTPPersistTimeout
  type: Int64
  minimum: 0
  maximum: 7200
  default: 180
  description: Specifies the maximum number of seconds (within the range 0 through
    7200, with a default of 180) that a firewall or proxy maintains an idle TCP connection.
  cli_alias: persistent-timeout
- name: DoHostRewrite
  type: Bool
  default: true
  description: 'When enabled, the device will rewrite the Host: header to be the address
    of the back-end server. This is not what a strict proxy would do, and may not
    be appropriate for all topologies.'
  cli_alias: host-rewriting
- name: SuppressHTTPWarnings
  type: Bool
  default: false
  description: 'Toggle to enable or disable the generation of Transformation Applied
    (Warning Code: 214) messages by the HTTP service.'
  cli_alias: silence-warning
- name: HTTPCompression
  type: Bool
  default: false
  description: Toggle to enable or disable the GZIP compression function.
  cli_alias: compression
- name: HTTPIncludeResponseTypeEncoding
  type: Bool
  default: false
  description: 'Toggle to enable or disable including the character set encoding in
    the HTTP content-type header produced. For example, when sending a UTF-8 encoded
    XML document: If this property is disabled, ''content-type=text/xml'' will be
    sent. If this property is enabled, ''content-type=text/xml; charset=UTF-8'' will
    be sent.'
  cli_alias: include-response-type-encoding
- name: AlwaysShowErrors
  type: Bool
  default: false
  description: If set, HTTP responses may be generated with errors appended to partially
    generated documents. If not set error responses will only be sent to the browser
    if no other output has been created.
  cli_alias: always-show-errors
- name: DisallowGet
  type: Bool
  default: false
  description: If set, only methods with incoming data (such as POST) are allowed.
  cli_alias: disallow-get
- name: DisallowEmptyResponse
  type: Bool
  default: false
  description: If set, only responses with message bodies are allowed (that is, not
    304 and so forth).
  cli_alias: disallow-empty-reply
- name: HTTPPersistentConnections
  type: Bool
  default: true
  description: Toggle to enable or disable HTTP persistent connections.
  cli_alias: persistent-connections
- name: HTTPClientIPLabel
  type: String
  default: X-Client-IP
  description: Retain the default value (X-Client-IP) or provide an other value (for
    example, X-Forwarded-For).
  cli_alias: client-address
- name: HTTPLogCorIDLabel
  type: String
  default: X-Global-Transaction-ID
  description: Enter the name of an HTTP Header to read to determine the global transaction
    ID for chained services. This value defaults to X-Global-Transaction-ID.
  cli_alias: http-global-tranID-label
- name: HTTPProxyHost
  type: String
  description: Specify the host name or IP address of the HTTP proxy to use when the
    remote server can be accessed only through another HTTP proxy.
  cli_alias: httpproxy-address
- name: HTTPProxyPort
  type: Int64
  minimum: 1
  maximum: 65535
  default: 800
  description: Specify the port number on the HTTP proxy server.
  cli_alias: httpproxy-port
- name: HTTPVersion
  dm_type: DmHTTPClientServerVersion
  description: HTTP Version
  cli_alias: version
- name: DoChunkedUpload
  type: Bool
  default: false
  description: Use the radio buttons to enable (on) or disable (off) the ability to
    send Content-Type Chunked Encoded documents to the back end server. When the device
    employs the HTTP/1.1 protocol, the body of the document can be delimited by either
    Content-Length or chunked encodings. While all servers will understand how to
    interpret Content-Length, many applications will fail to understand Chunked encoding.
    For this reason, Content-Length is the standard method used. However doing so
    interferes with the ability of the device to fully stream. To stream full documents
    towards the back end server, this property should be turned on. However, the back
    end server must be RFC 2616 compatible, because this feature cannot be renegotiated
    at run time, unlike all other HTTP/1.1 features which can be negotiated down at
    runtime if necessary. This property can also be enabled by configuring a User
    Agent to enable it on a per-URL basis.
  cli_alias: chunked-uploads
- name: HeaderInjection
  type: List
  element_type: DmHeaderInjection
  description: HTTP Header Injection
  cli_alias: inject
- name: HeaderSuppression
  type: List
  element_type: DmHeaderSuppression
  description: 'HTTP Headers can be suppressed (removed) from the message flow using
    this property. For example, the Via: header, which contains the name of the DataPower
    service handling the message, may be suppressed from messages sent by the DataPower
    device back to the client.'
  cli_alias: suppress
- name: StylesheetParameters
  type: List
  element_type: DmStylesheetParameter
  description: Stylesheets used in Processing Policies can take stylesheet parameters.
    These parameters can be passed in by this object. More than one parameter can
    be defined.
  cli_alias: parameter
- name: DefaultParamNamespace
  type: String
  default: http://www.datapower.com/param/config
  description: If a stylesheet parameter is defined without a namespace (or without
    explicitly specifying the null namespace), then this is the namespace into which
    the parameter will be assigned.
  cli_alias: default-param-namespace
- name: QueryParamNamespace
  type: String
  default: http://www.datapower.com/param/query
  description: The namespace in which to put all parameters that are specified in
    the URL query string.
  cli_alias: query-param-namespace
- name: ForcePolicyExec
  type: Bool
  default: false
  description: <p>Some message patterns may include bodyless request and response
    messages. This is common with RESTful web services where messages may or may not
    include a body but still requires the processing policy to run. To enable this
    capability for services whose request and response type is XML (or marked as non-XML
    i.e. JSON), set this option to 'on'. By doing so, the processing policy rules
    will always be executed.</p>
  cli_alias: force-policy-exec
- name: CountMonitors
  type: List
  reference_to: CountMonitor
  element_type: String
  description: Count Monitors watch for defined messaging events and increment counters
    each time the event occurs. When a certain threshold is reached, the monitor can
    either post a notification to a log or block service for a configured amount of
    time. Select a Count Monitor from the list to activate that monitor for this firewall.
    Click the + button to create a new Count Monitor.
  cli_alias: monitor-count
- name: DurationMonitors
  type: List
  reference_to: DurationMonitor
  element_type: String
  description: Duration Monitors watch for events meeting or exceeding a configured
    duration. When a duration is met or exceeded, the monitor can either post a notification
    to a log or block service for a configured amount of time. Select a Duration Monitor
    from the list to activate that monitor for this firewall. Click the + button to
    create a new Duration Monitor.
  cli_alias: monitor-duration
- name: MonitorProcessingPolicy
  type: String
  enum:
  - terminate-at-first-throttle
  - terminate-at-first-match
  default: terminate-at-first-throttle
  description: Select the way that the system behaves when more than one monitor is
    attached to a service.
  cli_alias: monitor-processing-policy
- name: DebugMode
  type: String
  enum:
  - 'on'
  - 'off'
  - unbounded
  default: 'off'
  description: <p>Select the diagnostic mode for processing policies. When enabled,
    you can view details about the state of variables and contexts for a captured
    transaction in the probe. The default value is <tt>off</tt> .</p><p>Transaction
    diagnostic mode is not intended for use in a production environment. Transaction
    diagnostic mode consumes significant resources that can slow down transaction
    processing.</p>
  cli_alias: debug-mode
- name: DebugHistory
  type: Int64
  minimum: 10
  maximum: 250
  default: 25
  description: Set the number of records for transaction diagnostic mode in the probe.
    Enter a value in the range 10 - 250. The default value is 25.
  cli_alias: debug-history
- name: DebugTrigger
  type: List
  element_type: DmMSDebugTriggerType
  description: The probe captures transactions that meet one or more of the conditions
    defined by the triggers. These triggers examine the direction or type of the message
    flow and examine the message for an XPath expression match. When a message meets
    one of these conditions, the transaction is captured in diagnostics mode and becomes
    part of the list of transactions that can be viewed.
  cli_alias: debug-trigger
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: '<p>Enter a host alias or the IP address that the service listens on.
    Host aliases can ease migration tasks among appliances.</p><ul><li>0 or 0.0.0.0
    indicates all configured IPv4 addresses.</li><li>:: indicates all configured IPv4
    and IPv6 addresses.</li></ul><p><b>Attention:</b> For management services, the
    value of 0.0.0.0 or :: is a security risk. Use an explicit IP address to isolate
    management traffic from application data traffic.</p>'
  cli_alias: ip-address

gen/definitions/XSLProxyService.yaml (after)
name: XSLProxyService
description: <p>The XSL Proxy is obsolete.</p>
cli_alias: xslproxy
cmd_group: xslproxy
rest_endpoint: /mgmt/config/{domain}/XSLProxyService
actions:
- name: quiesce
attributes:
- name: Id
  tf_name: id
  path: name
  type: String
  required: true
  test_value: '"ResTestXSLProxyService"'
  test_expect_ds: '"AccTest_XSLProxyService"'
  example: XSLProxyServiceName
  description: Name of the object. Must be unique among object types in application
    domain.
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: AppDomain
  tf_name: app_domain
  type: String
  required: true
  example: test_domain
  description: The name of the application domain the object belongs to
  string_patterns:
  - ^[a-zA-Z0-9_-]+$
  string_min_length: 1
  string_max_length: 128
- name: Type
  type: String
  enum:
  - static-backend
  - loopback-proxy
  - strict-proxy
  - dynamic-backend
  required: true
  default: static-backend
  description: ''
  cli_alias: type
- name: XMLManager
  type: String
  reference_to: XMLManager
  required: true
  default: default
  test_value: '"default"'
  description: ''
  cli_alias: xml-manager
- name: URLRewritePolicy
  type: String
  reference_to: URLRewritePolicy
  description: ''
  cli_alias: urlrewrite-policy
- name: StylePolicy
  type: String
  reference_to: StylePolicy
  default: default
  description: ''
  cli_alias: stylesheet-policy
- name: CredentialCharset
  type: String
  enum:
  - protocol
  - ascii
  - utf8
  - big5
  - cp1250
  - cp1251
  - cp1252
  - cp1253
  - cp1254
  - cp1255
  - cp1256
  - cp1257
  - cp1258
  - euc_jp
  - euc_kr
  - gb18030
  - gb2312
  - iso2022_jp
  - iso2022_kr
  - iso8859_1
  - iso8859_2
  - iso8859_4
  - iso8859_5
  - iso8859_6
  - iso8859_7
  - iso8859_8
  - iso8859_9
  - iso8859_15
  - sjis
  - tis620
  - unicode_le
  default: protocol
  description: ''
  cli_alias: credential-charset
- name: SSLConfigType
  type: String
  enum:
  - server
  - sni
  default: server
  description: ''
  cli_alias: ssl-config-type
- name: SSLServer
  type: String
  reference_to: SSLServerProfile
  description: ''
  cli_alias: ssl-server
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: SSLConfigType
    value:
    - server
- name: SSLSNIServer
  type: String
  reference_to: SSLSNIServerProfile
  description: ''
  cli_alias: ssl-sni-server
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: SSLConfigType
    value:
    - sni
- name: SSLClient
  type: String
  reference_to: SSLClientProfile
  description: ''
  cli_alias: ssl-client
  ignored_when:
  - evaluation: property-equals
    attribute: SSLConfigType
    value:
    - proxy
- name: UserSummary
  type: String
  description: Comments
  cli_alias: summary
- name: Priority
  type: String
  enum:
  - unknown
  - high-min
  - high
  - high-max
  - normal-min
  - normal
  - normal-max
  - low-min
  - low
  - low-max
  default: normal
  description: Control the service scheduling priority. When system resources are
    in high demand, "high" priority services will be favored over lower priority services.
  cli_alias: priority
- name: LocalPort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  example: 8922
  description: Specify the local port to monitor for incoming client requests.
  cli_alias: port
- name: RemoteAddress
  type: String
  description: Specify the host name or IP address of the specific server supported
    by this DataPower service. If using load balancers, specify the name of the Load
    Balancer Group. If using the On Demand Router, specify the keyword ODR-LBG. Load
    balancer groups and the On Demand Router can be used only when Type is static-backend.
  required: true
  example: 10.10.10.10
  cli_alias: remote-ip-address
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - static-backend
  ignored_when:
  - evaluation: logical-true
- name: RemotePort
  type: Int64
  minimum: 1
  maximum: 65535
  required: true
  example: 9999
  description: Specify the port number to monitor. Used only when Type is static-backend.
  cli_alias: remote-port
  required_when:
  - evaluation: property-equals
    attribute: Type
    value:
    - static-backend
  ignored_when:
  - evaluation: logical-true
- name: ACL
  type: String
  reference_to: AccessControlList
  description: This Access Control List will be used to allow or deny access to this
    service based on the IP address of the client. When attached to a service, an
    Access Control List (ACL) denies all access by default. To deny access to only
    selected addresses, first grant access to all addresses (allow 0.0.0.0) and then
    create deny entries for the desired hosts.
  cli_alias: acl
- name: HTTPTimeout
  type: Int64
  minimum: 1
  maximum: 86400
  default: 120
  description: Specifies the maximum number of seconds (within the range 1 through
    86400, with a default of 120) that a firewall or proxy maintains an idle HTTP
    connection.
  cli_alias: http-timeout
- name: HTTPPersistTimeout
  type: Int64
  minimum: 0
  maximum: 7200
  default: 180
  description: Specifies the maximum number of seconds (within the range 0 through
    7200, with a default of 180) that a firewall or proxy maintains an idle TCP connection.
  cli_alias: persistent-timeout
- name: DoHostRewrite
  type: Bool
  default: true
  description: 'When enabled, the device will rewrite the Host: header to be the address
    of the back-end server. This is not what a strict proxy would do, and may not
    be appropriate for all topologies.'
  cli_alias: host-rewriting
- name: SuppressHTTPWarnings
  type: Bool
  default: false
  description: 'Toggle to enable or disable the generation of Transformation Applied
    (Warning Code: 214) messages by the HTTP service.'
  cli_alias: silence-warning
- name: HTTPCompression
  type: Bool
  default: false
  description: Toggle to enable or disable the GZIP compression function.
  cli_alias: compression
- name: HTTPIncludeResponseTypeEncoding
  type: Bool
  default: false
  description: 'Toggle to enable or disable including the character set encoding in
    the HTTP content-type header produced. For example, when sending a UTF-8 encoded
    XML document: If this property is disabled, ''content-type=text/xml'' will be
    sent. If this property is enabled, ''content-type=text/xml; charset=UTF-8'' will
    be sent.'
  cli_alias: include-response-type-encoding
- name: AlwaysShowErrors
  type: Bool
  default: false
  description: If set, HTTP responses may be generated with errors appended to partially
    generated documents. If not set error responses will only be sent to the browser
    if no other output has been created.
  cli_alias: always-show-errors
- name: DisallowGet
  type: Bool
  default: false
  description: If set, only methods with incoming data (such as POST) are allowed.
  cli_alias: disallow-get
- name: DisallowEmptyResponse
  type: Bool
  default: false
  description: If set, only responses with message bodies are allowed (that is, not
    304 and so forth).
  cli_alias: disallow-empty-reply
- name: HTTPPersistentConnections
  type: Bool
  default: true
  description: Toggle to enable or disable HTTP persistent connections.
  cli_alias: persistent-connections
- name: HTTPClientIPLabel
  type: String
  default: X-Client-IP
  description: Retain the default value (X-Client-IP) or provide an other value (for
    example, X-Forwarded-For).
  cli_alias: client-address
- name: HTTPLogCorIDLabel
  type: String
  default: X-Global-Transaction-ID
  description: Enter the name of an HTTP Header to read to determine the global transaction
    ID for chained services. This value defaults to X-Global-Transaction-ID.
  cli_alias: http-global-tranID-label
- name: HTTPProxyHost
  type: String
  description: Specify the host name or IP address of the HTTP proxy to use when the
    remote server can be accessed only through another HTTP proxy.
  cli_alias: httpproxy-address
- name: HTTPProxyPort
  type: Int64
  minimum: 1
  maximum: 65535
  default: 800
  description: Specify the port number on the HTTP proxy server.
  cli_alias: httpproxy-port
- name: HTTPVersion
  dm_type: DmHTTPClientServerVersion
  description: HTTP Version
  cli_alias: version
- name: DoChunkedUpload
  type: Bool
  default: false
  description: Use the radio buttons to enable (on) or disable (off) the ability to
    send Content-Type Chunked Encoded documents to the back end server. When the device
    employs the HTTP/1.1 protocol, the body of the document can be delimited by either
    Content-Length or chunked encodings. While all servers will understand how to
    interpret Content-Length, many applications will fail to understand Chunked encoding.
    For this reason, Content-Length is the standard method used. However doing so
    interferes with the ability of the device to fully stream. To stream full documents
    towards the back end server, this property should be turned on. However, the back
    end server must be RFC 2616 compatible, because this feature cannot be renegotiated
    at run time, unlike all other HTTP/1.1 features which can be negotiated down at
    runtime if necessary. This property can also be enabled by configuring a User
    Agent to enable it on a per-URL basis.
  cli_alias: chunked-uploads
- name: HeaderInjection
  type: List
  element_type: DmHeaderInjection
  description: HTTP Header Injection
  cli_alias: inject
- name: HeaderSuppression
  type: List
  element_type: DmHeaderSuppression
  description: 'HTTP Headers can be suppressed (removed) from the message flow using
    this property. For example, the Via: header, which contains the name of the DataPower
    service handling the message, may be suppressed from messages sent by the DataPower
    device back to the client.'
  cli_alias: suppress
- name: StylesheetParameters
  type: List
  element_type: DmStylesheetParameter
  description: Stylesheets used in Processing Policies can take stylesheet parameters.
    These parameters can be passed in by this object. More than one parameter can
    be defined.
  cli_alias: parameter
- name: DefaultParamNamespace
  type: String
  default: http://www.datapower.com/param/config
  description: If a stylesheet parameter is defined without a namespace (or without
    explicitly specifying the null namespace), then this is the namespace into which
    the parameter will be assigned.
  cli_alias: default-param-namespace
- name: QueryParamNamespace
  type: String
  default: http://www.datapower.com/param/query
  description: The namespace in which to put all parameters that are specified in
    the URL query string.
  cli_alias: query-param-namespace
- name: ForcePolicyExec
  type: Bool
  default: false
  description: <p>Some message patterns may include bodyless request and response
    messages. This is common with RESTful web services where messages may or may not
    include a body but still requires the processing policy to run. To enable this
    capability for services whose request and response type is XML (or marked as non-XML
    i.e. JSON), set this option to 'on'. By doing so, the processing policy rules
    will always be executed.</p>
  cli_alias: force-policy-exec
- name: CountMonitors
  type: List
  reference_to: CountMonitor
  element_type: String
  description: Count Monitors watch for defined messaging events and increment counters
    each time the event occurs. When a certain threshold is reached, the monitor can
    either post a notification to a log or block service for a configured amount of
    time. Select a Count Monitor from the list to activate that monitor for this firewall.
    Click the + button to create a new Count Monitor.
  cli_alias: monitor-count
- name: DurationMonitors
  type: List
  reference_to: DurationMonitor
  element_type: String
  description: Duration Monitors watch for events meeting or exceeding a configured
    duration. When a duration is met or exceeded, the monitor can either post a notification
    to a log or block service for a configured amount of time. Select a Duration Monitor
    from the list to activate that monitor for this firewall. Click the + button to
    create a new Duration Monitor.
  cli_alias: monitor-duration
- name: MonitorProcessingPolicy
  type: String
  enum:
  - terminate-at-first-throttle
  - terminate-at-first-match
  default: terminate-at-first-throttle
  description: Select the way that the system behaves when more than one monitor is
    attached to a service.
  cli_alias: monitor-processing-policy
- name: DebugMode
  type: String
  enum:
  - 'on'
  - 'off'
  - unbounded
  default: 'off'
  description: <p>Select the diagnostic mode for processing policies. When enabled,
    you can view details about the state of variables and contexts for a captured
    transaction in the probe. The default value is <tt>off</tt> .</p><p>Transaction
    diagnostic mode is not intended for use in a production environment. Transaction
    diagnostic mode consumes significant resources that can slow down transaction
    processing.</p>
  cli_alias: debug-mode
- name: DebugHistory
  type: Int64
  minimum: 10
  maximum: 250
  default: 25
  description: Set the number of records for transaction diagnostic mode in the probe.
    Enter a value in the range 10 - 250. The default value is 25.
  cli_alias: debug-history
  required_when:
  - evaluation: property-equals
    attribute: DebugMode
    value:
    - 'on'
  ignored_when:
  - evaluation: logical-true
- name: DebugTrigger
  type: List
  element_type: DmMSDebugTriggerType
  description: The probe captures transactions that meet one or more of the conditions
    defined by the triggers. These triggers examine the direction or type of the message
    flow and examine the message for an XPath expression match. When a message meets
    one of these conditions, the transaction is captured in diagnostics mode and becomes
    part of the list of transactions that can be viewed.
  cli_alias: debug-trigger
  ignored_when:
  - evaluation: property-does-not-equal
    attribute: DebugMode
    value:
    - 'on'
- name: LocalAddress
  type: String
  required: true
  default: 0.0.0.0
  description: '<p>Enter a host alias or the IP address that the service listens on.
    Host aliases can ease migration tasks among appliances.</p><ul><li>0 or 0.0.0.0
    indicates all configured IPv4 addresses.</li><li>:: indicates all configured IPv4
    and IPv6 addresses.</li></ul><p><b>Attention:</b> For management services, the
    value of 0.0.0.0 or :: is a security risk. Use an explicit IP address to isolate
    management traffic from application data traffic.</p>'
  cli_alias: ip-address

gen/definitions/XSLProxyService.yaml (diff)
@@ -110,16 +110,31 @@ attributes:
   reference_to: SSLServerProfile
   description: ''
   cli_alias: ssl-server
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: SSLConfigType
+    value:
+    - server
 - name: SSLSNIServer
   type: String
   reference_to: SSLSNIServerProfile
   description: ''
   cli_alias: ssl-sni-server
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: SSLConfigType
+    value:
+    - sni
 - name: SSLClient
   type: String
   reference_to: SSLClientProfile
   description: ''
   cli_alias: ssl-client
+  ignored_when:
+  - evaluation: property-equals
+    attribute: SSLConfigType
+    value:
+    - proxy
 - name: UserSummary
   type: String
   description: Comments
@@ -158,6 +173,13 @@ attributes:
   required: true
   example: 10.10.10.10
   cli_alias: remote-ip-address
+  required_when:
+  - evaluation: property-equals
+    attribute: Type
+    value:
+    - static-backend
+  ignored_when:
+  - evaluation: logical-true
 - name: RemotePort
   type: Int64
   minimum: 1
@@ -166,6 +188,13 @@ attributes:
   example: 9999
   description: Specify the port number to monitor. Used only when Type is static-backend.
   cli_alias: remote-port
+  required_when:
+  - evaluation: property-equals
+    attribute: Type
+    value:
+    - static-backend
+  ignored_when:
+  - evaluation: logical-true
 - name: ACL
   type: String
   reference_to: AccessControlList
@@ -380,6 +409,13 @@ attributes:
   description: Set the number of records for transaction diagnostic mode in the probe.
     Enter a value in the range 10 - 250. The default value is 25.
   cli_alias: debug-history
+  required_when:
+  - evaluation: property-equals
+    attribute: DebugMode
+    value:
+    - 'on'
+  ignored_when:
+  - evaluation: logical-true
 - name: DebugTrigger
   type: List
   element_type: DmMSDebugTriggerType
@@ -389,6 +425,11 @@ attributes:
     one of these conditions, the transaction is captured in diagnostics mode and becomes
     part of the list of transactions that can be viewed.
   cli_alias: debug-trigger
+  ignored_when:
+  - evaluation: property-does-not-equal
+    attribute: DebugMode
+    value:
+    - 'on'
 - name: LocalAddress
   type: String
   required: true
